Start experiment at 2022-05-22 09:43:14.940763
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 256, 'modules': 32, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.01, 'epochs': 16}"
		Best Erlotinib validation Auroc = 0.7037757898130238
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_classifier': 512, 'modules': 128, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs': 14}"
		Best Erlotinib validation Auroc = 0.7441457124435847
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 256, 'modules': 64, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs': 2}"
		Best Erlotinib validation Auroc = 0.7361194390715669
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_classifier': 128, 'modules': 256, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs': 3}"
		Best Erlotinib validation Auroc = 0.7582841715022566
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 256, 'modules': 64, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.01, 'epochs': 10}"
		Best Erlotinib validation Auroc = 0.7031052546744035
	Minutes needed: 514	Mean Result for Erlotinib:

		validation auroc max: 0.7582841715022566
		validation auroc min: 0.7031052546744035
		validation auroc mean: 0.7290860735009671
		validation auroc std: 0.022110645809145856

		test auroc max: 0.8761408083441983
		test auroc min: 0.6333333333333333
		test auroc mean: 0.7442094017094016
		test auroc std: 0.0868093958716117

		test auprc max: 0.6257641051758699
		test auprc min: 0.2914890099505484
		test auprc mean: 0.4337053344228231
		test auprc std: 0.11084202867786298

		extern auroc max: 0.7592592592592593
		extern auroc min: 0.5925925925925926
		extern auroc mean: 0.6851851851851851
		extern auroc std: 0.06521043282095929

		extern auprc max: 0.5277777777777778
		extern auprc min: 0.2240740740740741
		extern auprc mean: 0.3460327635327636
		extern auprc std: 0.1092886544514206


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.7987179487179488, 0.6333333333333333, 0.673611111111111, 0.7392438070404173, 0.8761408083441983] 

 test auprc list: [0.410664044658682, 0.2914890099505484, 0.37890626459635557, 0.46170324773265947, 0.6257641051758699] 

 extern auroc list: [0.6666666666666667, 0.7592592592592592, 0.7592592592592593, 0.6481481481481481, 0.5925925925925926] 

 extern auprc list: [0.2833333333333333, 0.41025641025641024, 0.5277777777777778, 0.2847222222222222, 0.2240740740740741] 

 validation auroc list: [0.7037757898130238, 0.7441457124435847, 0.7361194390715669, 0.7582841715022566, 0.7031052546744035] 
