Start experiment at 2022-11-02 17:07:34.311071
	iteration = 0. 
		str(best_parameters) = "{'gamma': 0.0, 'margin': 0.2, 'mini_batch': 16, 'h_dim_classifier': 512, 'modules': 64, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs': 3}"
		Best Paclitaxel validation Auroc = 0.7741379310344827
	iteration = 1. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 0.5, 'mini_batch': 8, 'h_dim_classifier': 64, 'modules': 256, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs': 3}"
		Best Paclitaxel validation Auroc = 0.7574137931034484
	iteration = 2. 
		str(best_parameters) = "{'gamma': 0.0, 'margin': 0.2, 'mini_batch': 8, 'h_dim_classifier': 32, 'modules': 1024, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.0001, 'epochs': 4}"
		Best Paclitaxel validation Auroc = 0.7825862068965517
	iteration = 3. 
		str(best_parameters) = "{'gamma': 0.0, 'margin': 1.0, 'mini_batch': 32, 'h_dim_classifier': 512, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs': 2}"
		Best Paclitaxel validation Auroc = 0.7961718293395675
	iteration = 4. 
		str(best_parameters) = "{'gamma': 0.0, 'margin': 0.2, 'mini_batch': 8, 'h_dim_classifier': 1024, 'modules': 1024, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs': 10}"
		Best Paclitaxel validation Auroc = 0.6961309175920514
	Minutes needed: 1135	Mean Result for Paclitaxel:

		validation auroc max: 0.7961718293395675
		validation auroc min: 0.6961309175920514
		validation auroc mean: 0.7612881355932204
		validation auroc std: 0.03491724720218627

		test auroc max: 0.8638888888888889
		test auroc min: 0.3643835616438356
		test auroc mean: 0.6607724505327245
		test auroc std: 0.16744489084310044

		test auprc max: 0.31250900360144057
		test auprc min: 0.08100163915232408
		test auprc mean: 0.18977250564484635
		test auprc std: 0.07666505446208012

		extern auroc max: 0.6526315789473685
		extern auroc min: 0.46842105263157896
		extern auroc mean: 0.5357894736842106
		extern auroc std: 0.06865546888050665

		extern auprc max: 0.1782683982683983
		extern auprc min: 0.12146945613370295
		extern auprc mean: 0.14031073133987126
		extern auprc std: 0.02088215522037656


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7315068493150685, 0.3643835616438356, 0.726027397260274, 0.6180555555555556, 0.8638888888888889] 

 test auprc list: [0.15694054139874572, 0.08100163915232408, 0.31250900360144057, 0.17434208000245738, 0.22406926406926408] 

 extern auroc list: [0.5631578947368421, 0.5263157894736842, 0.46842105263157896, 0.46842105263157896, 0.6526315789473685] 

 extern auprc list: [0.14416361416361417, 0.1361029550159985, 0.12146945613370295, 0.12154923311764246, 0.1782683982683983] 

 validation auroc list: [0.7741379310344827, 0.7574137931034484, 0.7825862068965517, 0.7961718293395675, 0.6961309175920514] 
