Start experiment at 2022-04-20 09:55:21.365982
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 32, 'h_dim_c_encode': 256, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.5, 'dropout_c': 0.5, 'dropout_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.5, 'epochs': 10}"
		Best Cisplatin validation Auroc = 0.6987110616656071
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 32, 'h_dim_c_encode': 64, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 1.0, 'epochs': 7}"
		Best Cisplatin validation Auroc = 0.6785508052553507
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.5, 'epochs': 19}"
		Best Cisplatin validation Auroc = 0.755346471710108
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 512, 'h_dim_c_encode': 512, 'lr': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.3, 'dropout_c': 0.5, 'dropout_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 1.0, 'epochs': 18}"
		Best Cisplatin validation Auroc = 0.6609912940594759
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 256, 'h_dim_c_encode': 512, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.2, 'epochs': 11}"
		Best Cisplatin validation Auroc = 0.6911662075298439
	Minutes needed: 30	Mean Result for Cisplatin:

		validation auroc max: 0.755346471710108
		validation auroc min: 0.6609912940594759
		validation auroc mean: 0.6969531680440773
		validation auroc std: 0.031869296671572324

		test auroc max: 0.7832229580573953
		test auroc min: 0.6333333333333333
		test auroc mean: 0.7256675496688741
		test auroc std: 0.059942830819323355

		test auprc max: 0.42875219514424867
		test auprc min: 0.21110124713305556
		test auprc mean: 0.3226059974560441
		test auprc std: 0.07697574271969179

		extern auroc max: 0.713888888888889
		extern auroc min: 0.525
		extern auroc mean: 0.6294444444444445
		extern auroc std: 0.07212814385385548

		extern auprc max: 0.9671508394058552
		extern auprc min: 0.9132067497588917
		extern auprc mean: 0.9420194939768505
		extern auprc std: 0.022187845747670337


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.7832229580573953, 0.7827814569536423, 0.6783333333333332, 0.6333333333333333, 0.7506666666666667] 

 test auprc list: [0.3868243734780773, 0.42875219514424867, 0.29908205666012894, 0.21110124713305556, 0.28727011486471027] 

 extern auroc list: [0.6694444444444445, 0.525, 0.6749999999999999, 0.713888888888889, 0.563888888888889] 

 extern auprc list: [0.9534378462176409, 0.9132067497588917, 0.9586380222775082, 0.9671508394058552, 0.9176640122243566] 

 validation auroc list: [0.6987110616656071, 0.6785508052553507, 0.755346471710108, 0.6609912940594759, 0.6911662075298439] 
