Start experiment at 2022-10-19 09:30:49.117358
	iteration = 0. 
		str(best_parameters) = "{'variance_e': 0.99, 'variance_m': 0.95, 'variance_c': 0.975, 'dropout': 0.3, 'learning_rate': 0.01, 'weight_decay': 0.05, 'epochs': 14, 'mini_batch': 8}"
		Best Cisplatin validation Auroc = 0.740690736031645
	iteration = 1. 
		str(best_parameters) = "{'variance_e': 0.975, 'variance_m': 0.99, 'variance_c': 0.9, 'dropout': 0.7, 'learning_rate': 0.01, 'weight_decay': 0.01, 'epochs': 18, 'mini_batch': 8}"
		Best Cisplatin validation Auroc = 0.7209784029102211
	iteration = 2. 
		str(best_parameters) = "{'variance_e': 0.975, 'variance_m': 0.95, 'variance_c': 0.9, 'dropout': 0.7, 'learning_rate': 0.01, 'weight_decay': 0.05, 'epochs': 14, 'mini_batch': 8}"
		Best Cisplatin validation Auroc = 0.7654005968778695
	iteration = 3. 
		str(best_parameters) = "{'variance_e': 0.975, 'variance_m': 0.9, 'variance_c': 0.95, 'dropout': 0.1, 'learning_rate': 0.01, 'weight_decay': 0.0001, 'epochs': 20, 'mini_batch': 32}"
		Best Cisplatin validation Auroc = 0.7095533128487673
	iteration = 4. 
		str(best_parameters) = "{'variance_e': 0.99, 'variance_m': 0.9, 'variance_c': 0.95, 'dropout': 0.3, 'learning_rate': 0.01, 'weight_decay': 0.1, 'epochs': 17, 'mini_batch': 8}"
		Best Cisplatin validation Auroc = 0.7085831214240305
	Minutes needed: 535	Mean Result for Cisplatin:

		validation auroc max: 0.7654005968778695
		validation auroc min: 0.7085831214240305
		validation auroc mean: 0.7290412340185066
		validation auroc std: 0.021545472158297715

		test auroc max: 0.8233995584988962
		test auroc min: 0.63125
		test auroc mean: 0.7102488962472406
		test auroc std: 0.07209634573259657

		test auprc max: 0.331253535722592
		test auprc min: 0.20491187134148547
		test auprc mean: 0.24606947853731378
		test auprc std: 0.045210720516808134

		extern auroc max: 0.825
		extern auroc min: 0.6833333333333333
		extern auroc mean: 0.7433333333333333
		extern auroc std: 0.05554444333311104

		extern auprc max: 0.9789450833809092
		extern auprc min: 0.9482279099779672
		extern auprc mean: 0.9640272654108111
		extern auprc std: 0.01153171729670511


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.6357615894039734, 0.8233995584988962, 0.63125, 0.7475, 0.7133333333333334] 

 test auprc list: [0.21713499645616602, 0.331253535722592, 0.20491187134148547, 0.25114660867273997, 0.22590038049358555] 

 extern auroc list: [0.6861111111111111, 0.825, 0.736111111111111, 0.6833333333333333, 0.7861111111111111] 

 extern auprc list: [0.9550829012566998, 0.9789450833809092, 0.9632628148524216, 0.9482279099779672, 0.9746176175860577] 

 validation auroc list: [0.740690736031645, 0.7209784029102211, 0.7654005968778695, 0.7095533128487673, 0.7085831214240305] 
