Start experiment at 2022-05-22 09:36:56.302991
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 512, 'h_dim_c_encode': 512, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.01, 'margin': 1.0, 'epochs': 2, 'gamma': 0}"
		Best Paclitaxel validation Auroc = 0.7379310344827587
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 1024, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.7, 'dropout_c': 0.7, 'dropout_clf': 0.3, 'weight_decay': 0.05, 'margin': 0.5, 'epochs': 11, 'gamma': 0}"
		Best Paclitaxel validation Auroc = 0.7155172413793104
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 64, 'h_dim_c_encode': 512, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.01, 'margin': 0.5, 'epochs': 3, 'gamma': 0}"
		Best Paclitaxel validation Auroc = 0.8053448275862068
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 32, 'h_dim_m_encode': 32, 'h_dim_c_encode': 1024, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.7, 'dropout_c': 0.7, 'dropout_clf': 0.1, 'weight_decay': 0.05, 'margin': 1.0, 'epochs': 3, 'gamma': 0}"
		Best Paclitaxel validation Auroc = 0.7506575102279369
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 512, 'h_dim_c_encode': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.5, 'weight_decay': 0.05, 'margin': 0.2, 'epochs': 13, 'gamma': 0}"
		Best Paclitaxel validation Auroc = 0.7030011689070719
	Minutes needed: 515	Mean Result for Paclitaxel:

		validation auroc max: 0.8053448275862068
		validation auroc min: 0.7030011689070719
		validation auroc mean: 0.742490356516657
		validation auroc std: 0.03556717371077694

		test auroc max: 0.673972602739726
		test auroc min: 0.41643835616438357
		test auroc mean: 0.5225532724505328
		test auroc std: 0.08527401131669385

		test auprc max: 0.13462204462204463
		test auprc min: 0.06444573660484854
		test auprc mean: 0.08965924678631346
		test auprc std: 0.023786307088419174

		extern auroc max: 0.5578947368421052
		extern auroc min: 0.30526315789473685
		extern auroc mean: 0.4189473684210526
		extern auroc std: 0.08245539380027846

		extern auprc max: 0.14227272727272725
		extern auprc min: 0.09789083754600995
		extern auprc mean: 0.1211409453554881
		extern auprc std: 0.016739246418487456


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.673972602739726, 0.41643835616438357, 0.49041095890410963, 0.4930555555555555, 0.538888888888889] 

 test auprc list: [0.13462204462204463, 0.06444573660484854, 0.07999948569708465, 0.08831296171658413, 0.08091600529100529] 

 extern auroc list: [0.4421052631578947, 0.30526315789473685, 0.5578947368421052, 0.4, 0.3894736842105263] 

 extern auprc list: [0.11845020438498699, 0.09789083754600995, 0.14227272727272725, 0.13760052208328072, 0.1094904354904355] 

 validation auroc list: [0.7379310344827587, 0.7155172413793104, 0.8053448275862068, 0.7506575102279369, 0.7030011689070719] 
