Start experiment at 2022-04-20 11:59:49.526803
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 512, 'h_dim_m_encode': 256, 'h_dim_c_encode': 256, 'lr': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.7, 'dropout_clf': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 1.0, 'epochs': 6}"
		Best Erlotinib validation Auroc = 0.7063434880722115
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 256, 'h_dim_c_encode': 32, 'lr': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.1, 'dropout_clf': 0.5, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 0.5, 'epochs': 14}"
		Best Erlotinib validation Auroc = 0.7318181818181818
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 32, 'h_dim_c_encode': 1024, 'lr': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'epochs': 9}"
		Best Erlotinib validation Auroc = 0.7079408446163765
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 128, 'h_dim_m_encode': 128, 'h_dim_c_encode': 64, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.5, 'epochs': 14}"
		Best Erlotinib validation Auroc = 0.7247106705351387
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr': 0.001, 'dropout_e': 0.5, 'dropout_m': 0.5, 'dropout_c': 0.7, 'dropout_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.2, 'epochs': 13}"
		Best Erlotinib validation Auroc = 0.6678062540296582
	Minutes needed: 13	Mean Result for Erlotinib:

		validation auroc max: 0.7318181818181818
		validation auroc min: 0.6678062540296582
		validation auroc mean: 0.7077238878143135
		validation auroc std: 0.02220115245394788

		test auroc max: 0.8696219035202086
		test auroc min: 0.608974358974359
		test auroc mean: 0.7298743300014486
		test auroc std: 0.09197349338942225

		test auprc max: 0.5632489836733868
		test auprc min: 0.29575493502944106
		test auprc mean: 0.44523939162444737
		test auprc std: 0.09627220076634758

		extern auroc max: 0.9259259259259258
		extern auroc min: 0.5555555555555556
		extern auroc mean: 0.6888888888888888
		extern auroc std: 0.13374422285383544

		extern auprc max: 0.7
		extern auprc min: 0.19914529914529916
		extern auprc mean: 0.36125864875864877
		extern auprc std: 0.17729086808794609


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.791025641025641, 0.608974358974359, 0.6652777777777779, 0.7144719687092568, 0.8696219035202086] 

 test auprc list: [0.47164049584475776, 0.29575493502944106, 0.3793660137957608, 0.5161865297788906, 0.5632489836733868] 

 extern auroc list: [0.6296296296296295, 0.9259259259259258, 0.7407407407407407, 0.5555555555555556, 0.5925925925925926] 

 extern auprc list: [0.3047619047619048, 0.7, 0.3547008547008547, 0.19914529914529916, 0.24768518518518517] 

 validation auroc list: [0.7063434880722115, 0.7318181818181818, 0.7079408446163765, 0.7247106705351387, 0.6678062540296582] 
