Start experiment at 2022-01-07 03:06:10.235466
	iteration = 0. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.6365517241379309
		Paclitaxel test Auroc = 0.6136986301369863
		Paclitaxel test AUPRC = 0.10113151980159654
		Paclitaxel extern AUROC = 0.34210526315789475
		Paclitaxel extern AUPRC = 0.10112532462377663
	iteration = 1. 
		str(best_parameters) = "{'epochs': 16, 'mini_batch': 64, 'h_dim1': 32, 'h_dim2': 512, 'h_dim3': 256, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.6660344827586206
		Paclitaxel test Auroc = 0.378082191780822
		Paclitaxel test AUPRC = 0.0717518514255017
		Paclitaxel extern AUROC = 0.4263157894736842
		Paclitaxel extern AUPRC = 0.1150362682359087
	iteration = 2. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.6991379310344827
		Paclitaxel test Auroc = 0.6657534246575343
		Paclitaxel test AUPRC = 0.12483687044662653
		Paclitaxel extern AUROC = 0.37894736842105264
		Paclitaxel extern AUPRC = 0.10648805758862685
	iteration = 3. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7114552893045002
		Paclitaxel test Auroc = 0.6134259259259259
		Paclitaxel test AUPRC = 0.17705627705627705
		Paclitaxel extern AUROC = 0.5789473684210527
		Paclitaxel extern AUPRC = 0.3478095238095238
	iteration = 4. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.5730566919929865
		Paclitaxel test Auroc = 0.8
		Paclitaxel test AUPRC = 0.23497633578278737
		Paclitaxel extern AUROC = 0.4421052631578948
		Paclitaxel extern AUPRC = 0.1616136471399629
	Mean Result for Paclitaxel:

		validation auroc max: 0.7114552893045002
		validation auroc min: 0.5730566919929865
		validation auroc mean: 0.6572472238457042
		validation auroc std: 0.04957199005600167

		test auroc max: 0.8
		test auroc min: 0.378082191780822
		test auroc mean: 0.6141920345002537
		test auroc std: 0.13633184895490444

		test auprc max: 0.23497633578278737
		test auprc min: 0.0717518514255017
		test auprc mean: 0.14195057090255783
		test auprc std: 0.05791914610627419

		extern auroc max: 0.5789473684210527
		extern auroc min: 0.34210526315789475
		extern auroc mean: 0.4336842105263158
		extern auroc std: 0.0807581801213332

		extern auprc max: 0.3478095238095238
		extern auprc min: 0.10112532462377663
		extern auprc mean: 0.16641456427955975
		extern auprc std: 0.09318881957790465

	Minutes needed: 35