Start experiment at 2022-10-30 01:25:08.938429
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 64, 'lr': 0.01, 'dropout_rate': 0.7, 'weight_decay': 0.05, 'margin': 0.5, 'epochs': 5, 'gamma': 0.1}"
		Best Erlotinib validation Auroc = 0.6937314635718892
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 256, 'lr': 0.01, 'dropout_rate': 0.7, 'weight_decay': 0.01, 'margin': 0.5, 'epochs': 4, 'gamma': 0.5}"
		Best Erlotinib validation Auroc = 0.7263958736299161
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 128, 'lr': 0.001, 'dropout_rate': 0.3, 'weight_decay': 0.0001, 'margin': 1.0, 'epochs': 2, 'gamma': 0.3}"
		Best Erlotinib validation Auroc = 0.7155577047066408
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 256, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.1, 'margin': 1.0, 'epochs': 6, 'gamma': 0.5}"
		Best Erlotinib validation Auroc = 0.722508865248227
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 1024, 'lr': 0.001, 'dropout_rate': 0.5, 'weight_decay': 0.001, 'margin': 0.2, 'epochs': 10, 'gamma': 0.3}"
		Best Erlotinib validation Auroc = 0.6533180206318503
	Minutes needed: 702	Mean Result for Erlotinib:

		validation auroc max: 0.7263958736299161
		validation auroc min: 0.6533180206318503
		validation auroc mean: 0.7023023855577047
		validation auroc std: 0.02697194907894365

		test auroc max: 0.7405475880052151
		test auroc min: 0.611111111111111
		test auroc mean: 0.6765377372157032
		test auroc std: 0.05305683504045578

		test auprc max: 0.4793461587894786
		test auprc min: 0.2657488574077732
		test auprc mean: 0.3598841102589574
		test auprc std: 0.08588073677684423

		extern auroc max: 0.8703703703703703
		extern auroc min: 0.6481481481481481
		extern auroc mean: 0.7407407407407407
		extern auroc std: 0.0868595511078413

		extern auprc max: 0.6095238095238096
		extern auprc min: 0.2611111111111111
		extern auprc mean: 0.41394622920938706
		extern auprc std: 0.13057396532423657


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.7076923076923076, 0.6153846153846154, 0.611111111111111, 0.7405475880052151, 0.7079530638852672] 

 test auprc list: [0.30388792140605536, 0.2657488574077732, 0.3040183894546324, 0.4793461587894786, 0.4464192242368472] 

 extern auroc list: [0.6666666666666666, 0.8148148148148148, 0.6481481481481481, 0.7037037037037036, 0.8703703703703703] 

 extern auprc list: [0.4415204678362573, 0.4797979797979798, 0.2611111111111111, 0.2777777777777778, 0.6095238095238096] 

 validation auroc list: [0.6937314635718892, 0.7263958736299161, 0.7155577047066408, 0.722508865248227, 0.6533180206318503] 
