Start experiment at 2022-05-26 02:19:14.527803
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 128, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs_phase': 15, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.01, 'dropout': 0.5, 'dim_1B': 256, 'dim_2B': 64, 'dim_1A': 128, 'dim_2A': 512, 'dim_1C': 32, 'dim_2C': 128, 'dim_3': 128, 'class_dim_1': 64, 'class_dim_2': 1024}"
		Best Paclitaxel validation Auroc = 0.7505172413793104
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 128, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs_phase': 13, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.001, 'dropout': 0.1, 'dim_1B': 64, 'dim_2B': 1024, 'dim_1A': 64, 'dim_2A': 64, 'dim_1C': 1024, 'dim_2C': 64, 'dim_3': 512, 'class_dim_1': 512, 'class_dim_2': 64}"
		Best Paclitaxel validation Auroc = 0.7484482758620689
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 256, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.01, 'epochs_phase': 12, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.0001, 'dropout': 0.5, 'dim_1B': 128, 'dim_2B': 1024, 'dim_1A': 32, 'dim_2A': 1024, 'dim_1C': 128, 'dim_2C': 32, 'dim_3': 32, 'class_dim_1': 128, 'class_dim_2': 256}"
		Best Paclitaxel validation Auroc = 0.7646551724137931
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 1024, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs_phase': 11, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.1, 'dim_1B': 256, 'dim_2B': 128, 'dim_1A': 512, 'dim_2A': 1024, 'dim_1C': 256, 'dim_2C': 128, 'dim_3': 128, 'class_dim_1': 128, 'class_dim_2': 512}"
		Best Paclitaxel validation Auroc = 0.8113383985973115
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 64, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.01, 'epochs_phase': 13, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.3, 'dim_1B': 256, 'dim_2B': 256, 'dim_1A': 512, 'dim_2A': 128, 'dim_1C': 1024, 'dim_2C': 512, 'dim_3': 256, 'class_dim_1': 128, 'class_dim_2': 256}"
		Best Paclitaxel validation Auroc = 0.7228053769725307
	Minutes needed: 537	Mean Result for Paclitaxel:

		validation auroc max: 0.8113383985973115
		validation auroc min: 0.7228053769725307
		validation auroc mean: 0.759552893045003
		validation auroc std: 0.029199682537196247

		test auroc max: 0.8611111111111112
		test auroc min: 0.5342465753424658
		test auroc mean: 0.7048554033485541
		test auroc std: 0.11707180784192973

		test auprc max: 0.5673846153846154
		test auprc min: 0.08755005309769001
		test auprc mean: 0.3241645781775896
		test auprc std: 0.19823265895557893

		extern auroc max: 0.4789473684210527
		extern auroc min: 0.21578947368421056
		extern auroc mean: 0.37631578947368427
		extern auroc std: 0.08832074510906539

		extern auprc max: 0.139390243902439
		extern auprc min: 0.08668413443162368
		extern auprc mean: 0.11061928733805418
		extern auprc std: 0.017178199372170952


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7452054794520548, 0.5342465753424658, 0.7726027397260273, 0.611111111111111, 0.8611111111111112] 

 test auprc list: [0.17133603238866396, 0.08755005309769001, 0.5673846153846154, 0.24350457096935968, 0.551047619047619] 

 extern auroc list: [0.3894736842105263, 0.21578947368421056, 0.4263157894736842, 0.37105263157894736, 0.4789473684210527] 

 extern auprc list: [0.10804255610290094, 0.08668413443162368, 0.11521696397857387, 0.10376253827473339, 0.139390243902439] 

 validation auroc list: [0.7505172413793104, 0.7484482758620689, 0.7646551724137931, 0.8113383985973115, 0.7228053769725307] 
