Start experiment at 2022-05-31 14:10:04.737766
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 512, 'h_dim_m_encode': 256, 'h_dim_c_encode': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.2, 'epochs': 19}"
		Best Cisplatin validation Auroc = 0.7168100586282405
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 256, 'h_dim_c_encode': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.1, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.5, 'epochs': 5}"
		Best Cisplatin validation Auroc = 0.7186895175531539
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 64, 'h_dim_c_encode': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.1, 'dropout_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 1.0, 'epochs': 16}"
		Best Cisplatin validation Auroc = 0.7890394327894328
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 64, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 0.2, 'epochs': 18}"
		Best Cisplatin validation Auroc = 0.7387198912198913
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 64, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.2, 'epochs': 11}"
		Best Cisplatin validation Auroc = 0.7067323585505403
	Minutes needed: 794	Mean Result for Cisplatin:

		validation auroc max: 0.7890394327894328
		validation auroc min: 0.7067323585505403
		validation auroc mean: 0.7339982517482518
		validation auroc std: 0.02941103788363878

		test auroc max: 0.8391666666666666
		test auroc min: 0.6675
		test auroc mean: 0.7565403973509934
		test auroc std: 0.061067221733295915

		test auprc max: 0.39736506350921497
		test auprc min: 0.1763389142876079
		test auprc mean: 0.29338577125024534
		test auprc std: 0.074300434046203

		extern auroc max: 0.7583333333333334
		extern auroc min: 0.5444444444444444
		extern auroc mean: 0.685
		extern auroc std: 0.07778968162874329

		extern auprc max: 0.9710681049498394
		extern auprc min: 0.9114108471918606
		extern auprc mean: 0.9531214716339779
		extern auprc std: 0.02179676242969993


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.720971302428256, 0.8070640176600442, 0.6675, 0.8391666666666666, 0.748] 

 test auprc list: [0.26858450898575087, 0.39736506350921497, 0.1763389142876079, 0.3419764312591138, 0.28266393820953906] 

 extern auroc list: [0.6583333333333333, 0.7583333333333334, 0.5444444444444444, 0.7333333333333334, 0.7305555555555556] 

 extern auprc list: [0.9520335669307783, 0.9710681049498394, 0.9114108471918606, 0.9668973313155003, 0.9641975077819106] 

 validation auroc list: [0.7168100586282405, 0.7186895175531539, 0.7890394327894328, 0.7387198912198913, 0.7067323585505403] 
