Start experiment at 2022-01-15 11:41:24.395159
	iteration = 0. 
		str(best_parameters) = "{'epochs': 6, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 256, 'h_dim3': 128, 'h_dim4': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 1.0, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.7597164830119376
	iteration = 1. 
		str(best_parameters) = "{'epochs': 10, 'mini_batch': 128, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 256, 'h_dim4': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 1.0, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.7248098114007204
	iteration = 2. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 128, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 64, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.7, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 0}"
		Best Cisplatin validation Auroc = 0.7803008229144593
	iteration = 3. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 256, 'h_dim4': 256, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.3, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.5, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.7331749311294766
	iteration = 4. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 256, 'h_dim3': 128, 'h_dim4': 1024, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.5, 'combination': 0}"
		Best Cisplatin validation Auroc = 0.7141926255562618
	Minutes needed: 699	Mean Result for Cisplatin:

		validation auroc max: 0.7803008229144593
		validation auroc min: 0.7141926255562618
		validation auroc mean: 0.7424389348025711
		validation auroc std: 0.02419296586008029

		test auroc max: 0.7686534216335541
		test auroc min: 0.6687500000000001
		test auroc mean: 0.7220717807211186
		test auroc std: 0.0393951647772916

		test auprc max: 0.3172373213015628
		test auprc min: 0.20255840227555297
		test auprc mean: 0.25078588134815105
		test auprc std: 0.0467155562725653

		extern auroc max: 0.7388888888888889
		extern auroc min: 0.575
		extern auroc mean: 0.6855555555555556
		extern auroc std: 0.060128463299550856

		extern auprc max: 0.9679770797009601
		extern auprc min: 0.917416738637997
		extern auprc mean: 0.9546393422353526
		extern auprc std: 0.01876806892806439


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.6816777041942604, 0.7686534216335541, 0.6687500000000001, 0.7441666666666666, 0.7471111111111111] 

 test auprc list: [0.20517342532858554, 0.3172373213015628, 0.20255840227555297, 0.23520154115635938, 0.29375871667869463] 

 extern auroc list: [0.7166666666666667, 0.7277777777777777, 0.575, 0.7388888888888889, 0.6694444444444445] 

 extern auprc list: [0.9644244721866101, 0.9628369360839614, 0.917416738637997, 0.9679770797009601, 0.9605414845672346] 

 validation auroc list: [0.7597164830119376, 0.7248098114007204, 0.7803008229144593, 0.7331749311294766, 0.7141926255562618] 
