Start experiment at 2022-05-31 14:10:04.140603
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 256, 'h_dim_c_encode': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.7, 'dropout_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.5, 'epochs': 19}"
		Best Docetaxel validation Auroc = 0.8170161026498493
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 128, 'h_dim_m_encode': 128, 'h_dim_c_encode': 256, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 0.2, 'epochs': 2}"
		Best Docetaxel validation Auroc = 0.8316212908775883
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 128, 'h_dim_c_encode': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.5, 'dropout_m': 0.1, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.2, 'epochs': 11}"
		Best Docetaxel validation Auroc = 0.848606133304254
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 32, 'h_dim_c_encode': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.1, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 1.0, 'epochs': 14}"
		Best Docetaxel validation Auroc = 0.8013640604364316
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 128, 'h_dim_c_encode': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 0.5, 'epochs': 6}"
		Best Docetaxel validation Auroc = 0.8145313995613875
	Minutes needed: 751	Mean Result for Docetaxel:

		validation auroc max: 0.848606133304254
		validation auroc min: 0.8013640604364316
		validation auroc mean: 0.8226277973659022
		validation auroc std: 0.01615516107546725

		test auroc max: 0.79587732528909
		test auroc min: 0.7194570135746607
		test auroc mean: 0.7591093117408907
		test auroc std: 0.031080726938851607

		test auprc max: 0.4023326070222887
		test auprc min: 0.216052187698987
		test auprc mean: 0.2623948208372275
		test auprc std: 0.07164720347108225

		extern auroc max: 0.640625
		extern auroc min: 0.515625
		extern auroc mean: 0.596875
		extern auroc std: 0.04571480886977435

		extern auprc max: 0.7183493589743589
		extern auprc min: 0.5702041014541015
		extern auprc mean: 0.6438861138861138
		extern auprc std: 0.04762327200377925


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.79587732528909, 0.7450980392156863, 0.7194570135746607, 0.7395676219205631, 0.7955465587044535] 

 test auprc list: [0.4023326070222887, 0.22018620952186588, 0.2571286150181596, 0.21627448492483628, 0.216052187698987] 

 extern auroc list: [0.515625, 0.640625, 0.625, 0.625, 0.578125] 

 extern auprc list: [0.5702041014541015, 0.6314445970695971, 0.6412518037518038, 0.7183493589743589, 0.6581807081807082] 

 validation auroc list: [0.8170161026498493, 0.8316212908775883, 0.848606133304254, 0.8013640604364316, 0.8145313995613875] 
