Start experiment at 2022-01-07 01:49:59.478893
	iteration = 0. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.6911210509348809
		Erlotinib test Auroc = 0.7923076923076924
		Erlotinib test AUPRC = 0.4864743151585257
		Erlotinib extern AUROC = 0.6481481481481481
		Erlotinib extern AUPRC = 0.2621082621082621
	iteration = 1. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7205278852353321
		Erlotinib test Auroc = 0.558974358974359
		Erlotinib test AUPRC = 0.23733957505404235
		Erlotinib extern AUROC = 0.7592592592592593
		Erlotinib extern AUPRC = 0.3611111111111111
	iteration = 2. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7176112185686654
		Erlotinib test Auroc = 0.7027777777777778
		Erlotinib test AUPRC = 0.3395289935731112
		Erlotinib extern AUROC = 0.7407407407407408
		Erlotinib extern AUPRC = 0.5074074074074074
	iteration = 3. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7256028368794326
		Erlotinib test Auroc = 0.7105606258148631
		Erlotinib test AUPRC = 0.34433143109613695
		Erlotinib extern AUROC = 0.5185185185185185
		Erlotinib extern AUPRC = 0.44017094017094016
	iteration = 4. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.6688185041908447
		Erlotinib test Auroc = 0.8370273794002607
		Erlotinib test AUPRC = 0.7063908361397024
		Erlotinib extern AUROC = 0.611111111111111
		Erlotinib extern AUPRC = 0.48120300751879697
	Mean Result for Erlotinib:

		validation auroc max: 0.7256028368794326
		validation auroc min: 0.6688185041908447
		validation auroc mean: 0.7047362991618311
		validation auroc std: 0.021568556357014927

		test auroc max: 0.8370273794002607
		test auroc min: 0.558974358974359
		test auroc mean: 0.7203295668549906
		test auroc std: 0.09511911544541841

		test auprc max: 0.7063908361397024
		test auprc min: 0.23733957505404235
		test auprc mean: 0.4228130302043038
		test auprc std: 0.16245930317633037

		extern auroc max: 0.7592592592592593
		extern auroc min: 0.5185185185185185
		extern auroc mean: 0.6555555555555557
		extern auroc std: 0.08811390558052092

		extern auprc max: 0.5074074074074074
		extern auprc min: 0.2621082621082621
		extern auprc mean: 0.4104001456633036
		extern auprc std: 0.08913994159637113

	Minutes needed: 37