Start experiment at 2022-01-02 11:31:23.365722
	iteration = 0. 
		str(best_parameters) = "{'epochs': 5, 'mini_batch': 64, 'h_dim1': 1024, 'h_dim2': 256, 'h_dim3': 1024, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7159784010315925
		Erlotinib test Auroc = 0.6782051282051282
		Erlotinib test AUPRC = 0.3688261209615989
		Erlotinib extern AUROC = 0.7777777777777778
		Erlotinib extern AUPRC = 0.3686868686868687
	iteration = 1. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 8, 'h_dim1': 512, 'h_dim2': 256, 'h_dim3': 512, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.8, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7575459381044488
		Erlotinib test Auroc = 0.6384615384615385
		Erlotinib test AUPRC = 0.3573648697773849
		Erlotinib extern AUROC = 0.8703703703703703
		Erlotinib extern AUPRC = 0.625
	iteration = 2. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 32, 'h_dim1': 256, 'h_dim2': 1024, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 1.0, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7816561895551257
		Erlotinib test Auroc = 0.6597222222222222
		Erlotinib test AUPRC = 0.3464788424549746
		Erlotinib extern AUROC = 0.537037037037037
		Erlotinib extern AUPRC = 0.19956427015250544
	iteration = 3. 
		str(best_parameters) = "{'epochs': 15, 'mini_batch': 16, 'h_dim1': 128, 'h_dim2': 32, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7599161831076724
		Erlotinib test Auroc = 0.7405475880052151
		Erlotinib test AUPRC = 0.5902272456553797
		Erlotinib extern AUROC = 0.8148148148148148
		Erlotinib extern AUPRC = 0.5535714285714286
	iteration = 4. 
		str(best_parameters) = "{'epochs': 16, 'mini_batch': 8, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.2, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7362886847195357
		Erlotinib test Auroc = 0.8083441981747066
		Erlotinib test AUPRC = 0.5653070285186035
		Erlotinib extern AUROC = 0.6111111111111112
		Erlotinib extern AUPRC = 0.3032407407407407
	Mean Result for Erlotinib:

		validation auroc max: 0.7816561895551257
		validation auroc min: 0.7159784010315925
		validation auroc mean: 0.750277079303675
		validation auroc std: 0.022371730844241475

		test auroc max: 0.8083441981747066
		test auroc min: 0.6384615384615385
		test auroc mean: 0.7050561350137622
		test auroc std: 0.06186929405216363

		test auprc max: 0.5902272456553797
		test auprc min: 0.3464788424549746
		test auprc mean: 0.4456408214735884
		test auprc std: 0.10839877777145127

		extern auroc max: 0.8703703703703703
		extern auroc min: 0.537037037037037
		extern auroc mean: 0.7222222222222222
		extern auroc std: 0.12668615834434865

		extern auprc max: 0.625
		extern auprc min: 0.19956427015250544
		extern auprc mean: 0.4100126616303087
		extern auprc std: 0.15762313596257746

	Minutes needed: 1370