Start experiment at 2022-04-23 14:48:24.304964
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 32, 'h_dim_c_encode': 256, 'lr': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.5, 'epochs': 2}"
		Best Cetuximab validation Auroc = 0.7444195887371623
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 64, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 1.0, 'epochs': 4}"
		Best Cetuximab validation Auroc = 0.7709030398682495
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 128, 'h_dim_m_encode': 256, 'h_dim_c_encode': 64, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.3, 'dropout_clf': 0.3, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.5, 'epochs': 2}"
		Best Cetuximab validation Auroc = 0.7776083624968548
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 32, 'h_dim_m_encode': 64, 'h_dim_c_encode': 64, 'lr': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.3, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.2, 'epochs': 17}"
		Best Cetuximab validation Auroc = 0.7549710652119216
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 128, 'h_dim_m_encode': 32, 'h_dim_c_encode': 1024, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.1, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 1.0, 'epochs': 10}"
		Best Cetuximab validation Auroc = 0.7794916016682297
	Minutes needed: 1169	Mean Result for Cetuximab:

		validation auroc max: 0.7794916016682297
		validation auroc min: 0.7444195887371623
		validation auroc mean: 0.7654787315964835
		validation auroc std: 0.013614772451073757

		test auroc max: 0.8269387755102041
		test auroc min: 0.6655328798185942
		test auroc mean: 0.742031746031746
		test auroc std: 0.05345691531824926

		test auprc max: 0.5013617878255007
		test auprc min: 0.26067888113490323
		test auprc mean: 0.36976766539382033
		test auprc std: 0.08592095878473284

		extern auroc max: 0.6072727272727273
		extern auroc min: 0.49090909090909096
		extern auroc mean: 0.5694545454545454
		extern auroc std: 0.042068814149758736

		extern auprc max: 0.13189366189366192
		extern auprc min: 0.09078598414082284
		extern auprc mean: 0.11679786469888169
		extern auprc std: 0.014440063664098142


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.8269387755102041, 0.764172335600907, 0.6655328798185942, 0.7383786848072562, 0.7151360544217688] 

 test auprc list: [0.5013617878255007, 0.3755873631642391, 0.29535708865659, 0.4158532061878687, 0.26067888113490323] 

 extern auroc list: [0.49090909090909096, 0.5781818181818181, 0.5672727272727273, 0.6072727272727273, 0.6036363636363636] 

 extern auprc list: [0.09078598414082284, 0.12176108374384237, 0.112856048166393, 0.1266925455496884, 0.13189366189366192] 

 validation auroc list: [0.7444195887371623, 0.7709030398682495, 0.7776083624968548, 0.7549710652119216, 0.7794916016682297] 
