Start experiment at 2022-05-18 15:49:22.691796
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 512, 'h_dim_c_encode': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.1, 'dropout_c': 0.3, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 1.0, 'epochs': 13}"
		Best Gemcitabine_pdx validation Auroc = 0.6790220666861086
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 64, 'h_dim_m_encode': 128, 'h_dim_c_encode': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 1.0, 'epochs': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.7238522268049827
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 32, 'h_dim_c_encode': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.2, 'epochs': 19}"
		Best Gemcitabine_pdx validation Auroc = 0.6946062297768334
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 64, 'h_dim_c_encode': 512, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.7, 'dropout_c': 0.7, 'dropout_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 0.2, 'epochs': 12}"
		Best Gemcitabine_pdx validation Auroc = 0.6278517268674749
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 32, 'h_dim_c_encode': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.1, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.2, 'epochs': 10}"
		Best Gemcitabine_pdx validation Auroc = 0.6937285617075644
	Minutes needed: 1060	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.7238522268049827
		validation auroc min: 0.6278517268674749
		validation auroc mean: 0.6838121623685929
		validation auroc std: 0.031535912814618136

		test auroc max: 0.7485615650172612
		test auroc min: 0.5310701956271576
		test auroc mean: 0.6395397008055237
		test auroc std: 0.08881680202957272

		test auprc max: 0.21075224614446086
		test auprc min: 0.07994638645542929
		test auprc mean: 0.13833593894608245
		test auprc std: 0.046296040569927234

		extern auroc max: 0.7142857142857143
		extern auroc min: 0.5873015873015872
		extern auroc mean: 0.6555555555555556
		extern auroc std: 0.04907817407536607

		extern auprc max: 0.6057231588287488
		extern auprc min: 0.37857142857142856
		extern auprc mean: 0.5224244004515335
		extern auprc std: 0.08705707123319344


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.5310701956271576, 0.5368239355581128, 0.6939010356731876, 0.7485615650172612, 0.6873417721518987] 

 test auprc list: [0.0995942243529287, 0.07994638645542929, 0.21075224614446086, 0.16202524140917118, 0.13936159636842227] 

 extern auroc list: [0.7142857142857143, 0.6666666666666667, 0.5873015873015872, 0.6111111111111112, 0.6984126984126984] 

 extern auprc list: [0.5876655925528106, 0.4653318903318903, 0.6057231588287488, 0.37857142857142856, 0.5748299319727891] 

 validation auroc list: [0.6790220666861086, 0.7238522268049827, 0.6946062297768334, 0.6278517268674749, 0.6937285617075644] 
