Start experiment at 2022-01-17 04:45:34.278570
	iteration = 0. 
		str(best_parameters) = "{'epochs': 16, 'mini_batch': 32, 'h_dim1': 64, 'h_dim2': 128, 'h_dim3': 64, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.3, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.2, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.7527586206896552
	iteration = 1. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 64, 'h_dim1': 1024, 'h_dim2': 512, 'h_dim3': 256, 'h_dim4': 256, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.2, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.7248275862068966
	iteration = 2. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 256, 'h_dim3': 512, 'h_dim4': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.5, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7482758620689656
	iteration = 3. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 128, 'h_dim1': 64, 'h_dim2': 256, 'h_dim3': 32, 'h_dim4': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.5, 'combination': 4}"
		Best Paclitaxel validation Auroc = 0.7674605493863238
	iteration = 4. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.1, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 0.5, 'combination': 4}"
		Best Paclitaxel validation Auroc = 0.6786528345996493
	Minutes needed: 430	Mean Result for Paclitaxel:

		validation auroc max: 0.7674605493863238
		validation auroc min: 0.6786528345996493
		validation auroc mean: 0.7343950905902981
		validation auroc std: 0.03105464816415759

		test auroc max: 0.8083333333333332
		test auroc min: 0.6082191780821917
		test auroc mean: 0.6846359715880264
		test auroc std: 0.07745216220285514

		test auprc max: 0.20225899196150912
		test auprc min: 0.1392780270002738
		test auprc mean: 0.16829695296067163
		test auprc std: 0.026119228338640575

		extern auroc max: 0.5368421052631579
		extern auroc min: 0.31578947368421056
		extern auroc mean: 0.4663157894736843
		extern auroc std: 0.08218619493028687

		extern auprc max: 0.20053306679993338
		extern auprc min: 0.09774190354835516
		extern auprc mean: 0.13882264060727328
		extern auprc std: 0.03446784027288949


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7397260273972602, 0.6082191780821917, 0.6164383561643836, 0.650462962962963, 0.8083333333333332] 

 test auprc list: [0.14794277360066832, 0.1549964252323599, 0.1392780270002738, 0.197008547008547, 0.20225899196150912] 

 extern auroc list: [0.5368421052631579, 0.5368421052631579, 0.4473684210526316, 0.49473684210526314, 0.31578947368421056] 

 extern auprc list: [0.13741626794258371, 0.14056022408963587, 0.1178617406558583, 0.20053306679993338, 0.09774190354835516] 

 validation auroc list: [0.7527586206896552, 0.7248275862068966, 0.7482758620689656, 0.7674605493863238, 0.6786528345996493] 
