Start experiment at 2022-05-21 22:49:53.673495
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 32, 'h_dim_c_encode': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.1, 'dropout_c': 0.1, 'dropout_clf': 0.1, 'weight_decay': 0.1, 'margin': 1.0, 'epochs': 7, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7148476789168278
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 64, 'h_dim_m_encode': 128, 'h_dim_c_encode': 256, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.5, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.1, 'weight_decay': 0.01, 'margin': 0.5, 'epochs': 16, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7447219535783365
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 128, 'h_dim_c_encode': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.1, 'weight_decay': 0.05, 'margin': 0.2, 'epochs': 3, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7664168278529981
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 256, 'h_dim_c_encode': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.1, 'weight_decay': 0.1, 'margin': 0.2, 'epochs': 9, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7543552546744037
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 32, 'h_dim_c_encode': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'margin': 0.2, 'epochs': 15, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.696079142488717
	Minutes needed: 566	Mean Result for Erlotinib:

		validation auroc max: 0.7664168278529981
		validation auroc min: 0.696079142488717
		validation auroc mean: 0.7352841715022567
		validation auroc std: 0.025987322926668145

		test auroc max: 0.8435462842242503
		test auroc min: 0.5371577574967407
		test auroc mean: 0.661504056207446
		test auroc std: 0.11181638299209395

		test auprc max: 0.5618359710464974
		test auprc min: 0.2568376699804005
		test auprc mean: 0.3516273006027791
		test auprc std: 0.11069817972471266

		extern auroc max: 0.8148148148148148
		extern auroc min: 0.6296296296296297
		extern auroc mean: 0.7407407407407407
		extern auroc std: 0.07680163464195451

		extern auprc max: 0.5833333333333333
		extern auprc min: 0.2713675213675214
		extern auprc mean: 0.421535409035409
		extern auprc std: 0.12589716072483495


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.7346153846153847, 0.5935897435897436, 0.5986111111111111, 0.5371577574967407, 0.8435462842242503] 

 test auprc list: [0.35036501364793815, 0.2664402041016098, 0.2568376699804005, 0.3226576442374495, 0.5618359710464974] 

 extern auroc list: [0.7962962962962963, 0.7962962962962963, 0.6666666666666666, 0.6296296296296297, 0.8148148148148148] 

 extern auprc list: [0.38690476190476186, 0.5833333333333333, 0.2713675213675214, 0.3125, 0.5535714285714286] 

 validation auroc list: [0.7148476789168278, 0.7447219535783365, 0.7664168278529981, 0.7543552546744037, 0.696079142488717] 
