Start experiment at 2022-04-06 13:57:12.900153
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 256, 'lr': 0.01, 'dropout_rate': 0.5, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.2, 'epochs': 19}"
		Best Gemcitabine_tcga validation Auroc = 0.6757349775722479
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 512, 'lr': 0.01, 'dropout_rate': 0.5, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.2, 'epochs': 8}"
		Best Gemcitabine_tcga validation Auroc = 0.6655727061895041
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 64, 'lr': 0.01, 'dropout_rate': 0.1, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 1.0, 'epochs': 11}"
		Best Gemcitabine_tcga validation Auroc = 0.6761022927689593
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 32, 'lr': 0.01, 'dropout_rate': 0.7, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.2, 'epochs': 6}"
		Best Gemcitabine_tcga validation Auroc = 0.6071199433404157
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 32, 'lr': 0.01, 'dropout_rate': 0.5, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.2, 'epochs': 6}"
		Best Gemcitabine_tcga validation Auroc = 0.6666277826382813
	Minutes needed: 812	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.6761022927689593
		validation auroc min: 0.6071199433404157
		validation auroc mean: 0.6582315405018816
		validation auroc std: 0.02593267844218826

		test auroc max: 0.7082853855005755
		test auroc min: 0.4506329113924051
		test auroc mean: 0.6292520138089759
		test auroc std: 0.096095722582951

		test auprc max: 0.17820304881283905
		test auprc min: 0.05631702894067622
		test auprc mean: 0.12587377763353175
		test auprc std: 0.04493856774481621

		extern auroc max: 0.7235449735449736
		extern auroc min: 0.5912698412698413
		extern auroc mean: 0.6796296296296296
		extern auroc std: 0.04564852952516008

		extern auprc max: 0.655480845073309
		extern auprc min: 0.4970817427681043
		extern auprc mean: 0.5835086591477836
		extern auprc std: 0.057942300505589024


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.7082853855005755, 0.6927502876869965, 0.6064441887226697, 0.6881472957422324, 0.4506329113924051] 

 test auprc list: [0.1411517592694113, 0.16065358032712013, 0.093043470817612, 0.17820304881283905, 0.05631702894067622] 

 extern auroc list: [0.5912698412698413, 0.6931216931216931, 0.6917989417989417, 0.7235449735449736, 0.6984126984126984] 

 extern auprc list: [0.4970817427681043, 0.5950026213629103, 0.5402651722590982, 0.6297129142754965, 0.655480845073309] 

 validation auroc list: [0.6757349775722479, 0.6655727061895041, 0.6761022927689593, 0.6071199433404157, 0.6666277826382813] 
