Start experiment at 2022-01-07 03:06:55.977040
	iteration = 0. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 8, 'h_dim1': 128, 'h_dim2': 1024, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7377586206896553
		Paclitaxel test Auroc = 0.5534246575342465
		Paclitaxel test AUPRC = 0.09901960784313726
		Paclitaxel extern AUROC = 0.668421052631579
		Paclitaxel extern AUPRC = 0.18133073519262777
	iteration = 1. 
		str(best_parameters) = "{'epochs': 6, 'mini_batch': 8, 'h_dim1': 512, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.8, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.623103448275862
		Paclitaxel test Auroc = 0.726027397260274
		Paclitaxel test AUPRC = 0.15285714285714286
		Paclitaxel extern AUROC = 0.631578947368421
		Paclitaxel extern AUPRC = 0.23648515108961354
	iteration = 2. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.6724137931034483
		Paclitaxel test Auroc = 0.6465753424657534
		Paclitaxel test AUPRC = 0.16357871345764807
		Paclitaxel extern AUROC = 0.5
		Paclitaxel extern AUPRC = 0.20096969696969696
	iteration = 3. 
		str(best_parameters) = "{'epochs': 16, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 1.0, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.6709818819403857
		Paclitaxel test Auroc = 0.5972222222222222
		Paclitaxel test AUPRC = 0.10451824574165001
		Paclitaxel extern AUROC = 0.9368421052631579
		Paclitaxel extern AUPRC = 0.6533333333333333
	iteration = 4. 
		str(best_parameters) = "{'epochs': 5, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 32, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.8, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.5555026300409118
		Paclitaxel test Auroc = 0.6361111111111111
		Paclitaxel test AUPRC = 0.1024054839327035
		Paclitaxel extern AUROC = 0.6526315789473685
		Paclitaxel extern AUPRC = 0.18377237851662406
	Mean Result for Paclitaxel:

		validation auroc max: 0.7377586206896553
		validation auroc min: 0.5555026300409118
		validation auroc mean: 0.6519520748100526
		validation auroc std: 0.060462083060227184

		test auroc max: 0.726027397260274
		test auroc min: 0.5534246575342465
		test auroc mean: 0.6318721461187214
		test auroc std: 0.05736547710217256

		test auprc max: 0.16357871345764807
		test auprc min: 0.09901960784313726
		test auprc mean: 0.12447583876645636
		test auprc std: 0.02781351831630067

		extern auroc max: 0.9368421052631579
		extern auroc min: 0.5
		extern auroc mean: 0.6778947368421052
		extern auroc std: 0.1425295809312692

		extern auprc max: 0.6533333333333333
		extern auprc min: 0.18133073519262777
		extern auprc mean: 0.29117825902037914
		extern auprc std: 0.18214703963055498

	Minutes needed: 32