Start experiment at 2022-01-18 08:59:04.052020
	iteration = 0. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 8, 'h_dim1': 1024, 'h_dim2': 256, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.5, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7489655172413793
	iteration = 1. 
		str(best_parameters) = "{'epochs': 6, 'mini_batch': 8, 'h_dim1': 1024, 'h_dim2': 512, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.2, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7386206896551724
	iteration = 2. 
		str(best_parameters) = "{'epochs': 5, 'mini_batch': 8, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 512, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.2, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7320689655172414
	iteration = 3. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 32, 'h_dim1': 256, 'h_dim2': 1024, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7694038573933373
	iteration = 4. 
		str(best_parameters) = "{'epochs': 16, 'mini_batch': 32, 'h_dim1': 64, 'h_dim2': 64, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.657238457042665
	Minutes needed: 1335	Mean Result for Paclitaxel:

		validation auroc max: 0.7694038573933373
		validation auroc min: 0.657238457042665
		validation auroc mean: 0.7292594973699591
		validation auroc std: 0.038163993876313466

		test auroc max: 0.775
		test auroc min: 0.526027397260274
		test auroc mean: 0.6383295281582952
		test auroc std: 0.0945407861234707

		test auprc max: 0.3547413793103448
		test auprc min: 0.09477633477633478
		test auprc mean: 0.1795872600630056
		test auprc std: 0.09604868197358923

		extern auroc max: 0.7578947368421053
		extern auroc min: 0.3894736842105263
		extern auroc mean: 0.6136842105263158
		extern auroc std: 0.13527851643298816

		extern auprc max: 0.4527777777777778
		extern auprc min: 0.10964912280701755
		extern auprc mean: 0.22687199217378246
		extern auprc std: 0.1201053540710823


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.5534246575342466, 0.526027397260274, 0.6219178082191781, 0.7152777777777778, 0.775] 

 test auprc list: [0.11479593437040246, 0.09477633477633478, 0.12362265185794596, 0.3547413793103448, 0.21000000000000002] 

 extern auroc list: [0.5631578947368422, 0.6105263157894737, 0.3894736842105263, 0.7578947368421053, 0.7473684210526316] 

 extern auprc list: [0.14595946387708403, 0.19850541615247497, 0.10964912280701755, 0.4527777777777778, 0.22746818025455795] 

 validation auroc list: [0.7489655172413793, 0.7386206896551724, 0.7320689655172414, 0.7694038573933373, 0.657238457042665] 
