Start experiment at 2022-05-31 00:31:24.138974
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 256, 'lr': 0.01, 'dropout_rate': 0.1, 'weight_decay': 0.001, 'margin': 1.0, 'epochs': 11, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7002490328820116
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 128, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.01, 'margin': 0.2, 'epochs': 4, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7231592520954223
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 512, 'lr': 0.01, 'dropout_rate': 0.1, 'weight_decay': 0.001, 'margin': 0.5, 'epochs': 20, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7192472598323663
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 512, 'lr': 0.001, 'dropout_rate': 0.7, 'weight_decay': 0.001, 'margin': 0.5, 'epochs': 12, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7020946163765311
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 1024, 'lr': 0.001, 'dropout_rate': 0.1, 'weight_decay': 0.1, 'margin': 0.5, 'epochs': 17, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.6606100902643457
	Minutes needed: 547	Mean Result for Erlotinib:

		validation auroc max: 0.7231592520954223
		validation auroc min: 0.6606100902643457
		validation auroc mean: 0.7010720502901353
		validation auroc std: 0.022167886384024952

		test auroc max: 0.7535853976531943
		test auroc min: 0.6141025641025641
		test auroc mean: 0.6711150948862812
		test auroc std: 0.05188755054292641

		test auprc max: 0.5721184622310289
		test auprc min: 0.2523039622258367
		test auprc mean: 0.34571685464331514
		test auprc std: 0.12018098318792209

		extern auroc max: 0.8888888888888888
		extern auroc min: 0.6666666666666667
		extern auroc mean: 0.7888888888888889
		extern auroc std: 0.07908946853356524

		extern auprc max: 0.5317460317460317
		extern auprc min: 0.24206349206349206
		extern auprc mean: 0.42808302808302806
		extern auprc std: 0.10645375838352428


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.7051282051282051, 0.6141025641025641, 0.6569444444444444, 0.6258148631029987, 0.7535853976531943] 

 test auprc list: [0.28657110249846696, 0.2523039622258367, 0.36360903758125535, 0.25398170867998776, 0.5721184622310289] 

 extern auroc list: [0.6666666666666667, 0.8518518518518519, 0.8888888888888888, 0.7407407407407407, 0.7962962962962963] 

 extern auprc list: [0.24206349206349206, 0.4583333333333333, 0.5317460317460317, 0.5213675213675213, 0.38690476190476186] 

 validation auroc list: [0.7002490328820116, 0.7231592520954223, 0.7192472598323663, 0.7020946163765311, 0.6606100902643457] 
