Start experiment at 2022-01-07 02:27:24.721948
	iteration = 0. 
		str(best_parameters) = "{'epochs': 6, 'mini_batch': 64, 'h_dim1': 64, 'h_dim2': 128, 'h_dim3': 512, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.1, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.5, 'combination': 2}"
		Best Paclitaxel validation Auroc = 0.6996551724137932
		Paclitaxel test Auroc = 0.8054794520547945
		Paclitaxel test AUPRC = 0.17172268907563024
		Paclitaxel extern AUROC = 0.4421052631578948
		Paclitaxel extern AUPRC = 0.12445450376484858
	iteration = 1. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 0}"
		Best Paclitaxel validation Auroc = 0.6682758620689655
		Paclitaxel test Auroc = 0.5972602739726027
		Paclitaxel test AUPRC = 0.0907222491903343
		Paclitaxel extern AUROC = 0.8368421052631578
		Paclitaxel extern AUPRC = 0.36130952380952375
	iteration = 2. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.6677586206896551
		Paclitaxel test Auroc = 0.7479452054794521
		Paclitaxel test AUPRC = 0.30295403521209974
		Paclitaxel extern AUROC = 0.5157894736842106
		Paclitaxel extern AUPRC = 0.148009583009583
	iteration = 3. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 16, 'h_dim1': 32, 'h_dim2': 512, 'h_dim3': 512, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'dropout_rate_middle': 0.5, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.5, 'combination': 4}"
		Best Paclitaxel validation Auroc = 0.713011396843951
		Paclitaxel test Auroc = 0.5555555555555555
		Paclitaxel test AUPRC = 0.1030849151092347
		Paclitaxel extern AUROC = 0.5789473684210527
		Paclitaxel extern AUPRC = 0.16261155606407324
	iteration = 4. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.5736060783167739
		Paclitaxel test Auroc = 0.9027777777777778
		Paclitaxel test AUPRC = 0.35499533146591966
		Paclitaxel extern AUROC = 0.7263157894736842
		Paclitaxel extern AUPRC = 0.399108734402852
	Mean Result for Paclitaxel:

		validation auroc max: 0.713011396843951
		validation auroc min: 0.5736060783167739
		validation auroc mean: 0.6644614260666277
		validation auroc std: 0.04873564419102815

		test auroc max: 0.9027777777777778
		test auroc min: 0.5555555555555555
		test auroc mean: 0.7218036529680365
		test auroc std: 0.12929511755363113

		test auprc max: 0.35499533146591966
		test auprc min: 0.0907222491903343
		test auprc mean: 0.20469584401064372
		test auprc std: 0.10643927677538984

		extern auroc max: 0.8368421052631578
		extern auroc min: 0.4421052631578948
		extern auroc mean: 0.62
		extern auroc std: 0.14318885114216376

		extern auprc max: 0.399108734402852
		extern auprc min: 0.12445450376484858
		extern auprc mean: 0.2390987802101761
		extern auprc std: 0.11647274249174794

	Minutes needed: 27