Start experiment at 2022-01-07 01:30:44.229790
	iteration = 0. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.7720995238268329
		Docetaxel test Auroc = 0.8230266465560583
		Docetaxel test AUPRC = 0.42006076079263494
		Docetaxel extern AUROC = 0.609375
		Docetaxel extern AUPRC = 0.5668154761904762
	iteration = 1. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.7684375946591061
		Docetaxel test Auroc = 0.8401206636500754
		Docetaxel test AUPRC = 0.3659791927748838
		Docetaxel extern AUROC = 0.546875
		Docetaxel extern AUPRC = 0.566220238095238
	iteration = 2. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8496210000848146
		Docetaxel test Auroc = 0.6988436400201106
		Docetaxel test AUPRC = 0.2634987915366659
		Docetaxel extern AUROC = 0.5625
		Docetaxel extern AUPRC = 0.5335137085137085
	iteration = 3. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.740733161280942
		Docetaxel test Auroc = 0.8506787330316742
		Docetaxel test AUPRC = 0.49427353588376527
		Docetaxel extern AUROC = 0.421875
		Docetaxel extern AUPRC = 0.4655032467532467
	iteration = 4. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.7776703863908981
		Docetaxel test Auroc = 0.6912955465587044
		Docetaxel test AUPRC = 0.39803820483385455
		Docetaxel extern AUROC = 0.5
		Docetaxel extern AUPRC = 0.5173881673881674
	Mean Result for Docetaxel:

		validation auroc max: 0.8496210000848146
		validation auroc min: 0.740733161280942
		validation auroc mean: 0.7817123332485187
		validation auroc std: 0.03626524973201197

		test auroc max: 0.8506787330316742
		test auroc min: 0.6912955465587044
		test auroc mean: 0.7807930459633246
		test auroc std: 0.07058747768627631

		test auprc max: 0.49427353588376527
		test auprc min: 0.2634987915366659
		test auprc mean: 0.38837009716436094
		test auprc std: 0.07537573133077767

		extern auroc max: 0.609375
		extern auroc min: 0.421875
		extern auroc mean: 0.528125
		extern auroc std: 0.06358434359179939

		extern auprc max: 0.5668154761904762
		extern auprc min: 0.4655032467532467
		extern auprc mean: 0.5298881673881672
		extern auprc std: 0.0374124526083567

	Minutes needed: 42