Start experiment at 2022-01-16 09:39:38.834211
	iteration = 0. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 32, 'h_dim1': 128, 'h_dim2': 32, 'h_dim3': 1024, 'h_dim4': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7140812379110252
	iteration = 1. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 128, 'h_dim1': 64, 'h_dim2': 64, 'h_dim3': 256, 'h_dim4': 512, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.3, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.744294809800129
	iteration = 2. 
		str(best_parameters) = "{'epochs': 9, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 32, 'h_dim4': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.7, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 0.5, 'combination': 1}"
		Best Erlotinib validation Auroc = 0.7808526756931012
	iteration = 3. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 64, 'h_dim1': 1024, 'h_dim2': 128, 'h_dim3': 128, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.1, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 1.0, 'combination': 1}"
		Best Erlotinib validation Auroc = 0.7554247259832366
	iteration = 4. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 128, 'h_dim4': 256, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7197735332043842
	Minutes needed: 473	Mean Result for Erlotinib:

		validation auroc max: 0.7808526756931012
		validation auroc min: 0.7140812379110252
		validation auroc mean: 0.7428853965183753
		validation auroc std: 0.024349838997745718

		test auroc max: 0.8666666666666666
		test auroc min: 0.617948717948718
		test auroc mean: 0.7358742575691729
		test auroc std: 0.08700486031549039

		test auprc max: 0.7006105247409595
		test auprc min: 0.2584987686160952
		test auprc mean: 0.49708625754812824
		test auprc std: 0.1492884483282314

		extern auroc max: 0.7777777777777779
		extern auroc min: 0.5
		extern auroc mean: 0.6296296296296297
		extern auroc std: 0.11770554505237563

		extern auprc max: 0.37777777777777777
		extern auprc min: 0.18253968253968253
		extern auprc mean: 0.28471380471380475
		extern auprc std: 0.07588339049107351


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.8666666666666666, 0.617948717948718, 0.6888888888888889, 0.7079530638852674, 0.7979139504563234] 

 test auprc list: [0.5137469742732901, 0.2584987686160952, 0.42678222333536114, 0.5857927967749355, 0.7006105247409595] 

 extern auroc list: [0.7777777777777779, 0.5925925925925926, 0.5, 0.7592592592592593, 0.5185185185185185] 

 extern auprc list: [0.37777777777777777, 0.2240740740740741, 0.2772727272727273, 0.3619047619047619, 0.18253968253968253] 

 validation auroc list: [0.7140812379110252, 0.744294809800129, 0.7808526756931012, 0.7554247259832366, 0.7197735332043842] 
