Start experiment at 2022-10-20 17:03:24.256008
	iteration = 0. 
		str(best_parameters) = "{'variance_e': 0.9, 'variance_m': 0.9, 'variance_c': 0.9, 'dropout': 0.3, 'learning_rate': 0.001, 'weight_decay': 0.01, 'epochs': 12, 'mini_batch': 16}"
		Best Paclitaxel validation Auroc = 0.7306896551724138
	iteration = 1. 
		str(best_parameters) = "{'variance_e': 0.95, 'variance_m': 0.99, 'variance_c': 0.9, 'dropout': 0.3, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'epochs': 10, 'mini_batch': 16}"
		Best Paclitaxel validation Auroc = 0.6774137931034483
	iteration = 2. 
		str(best_parameters) = "{'variance_e': 0.95, 'variance_m': 0.95, 'variance_c': 0.975, 'dropout': 0.1, 'learning_rate': 0.01, 'weight_decay': 0.001, 'epochs': 19, 'mini_batch': 32}"
		Best Paclitaxel validation Auroc = 0.7239655172413794
	iteration = 3. 
		str(best_parameters) = "{'variance_e': 0.99, 'variance_m': 0.975, 'variance_c': 0.9, 'dropout': 0.7, 'learning_rate': 0.001, 'weight_decay': 0.001, 'epochs': 15, 'mini_batch': 32}"
		Best Paclitaxel validation Auroc = 0.7029076563413208
	iteration = 4. 
		str(best_parameters) = "{'variance_e': 0.95, 'variance_m': 0.95, 'variance_c': 0.95, 'dropout': 0.1, 'learning_rate': 0.001, 'weight_decay': 0.0001, 'epochs': 6, 'mini_batch': 16}"
		Best Paclitaxel validation Auroc = 0.6581735827001753
	Minutes needed: 324	Mean Result for Paclitaxel:

		validation auroc max: 0.7306896551724138
		validation auroc min: 0.6581735827001753
		validation auroc mean: 0.6986300409117475
		validation auroc std: 0.027476744360434055

		test auroc max: 0.7397260273972603
		test auroc min: 0.4109589041095891
		test auroc mean: 0.5875583460172502
		test auroc std: 0.12389265001036741

		test auprc max: 0.19896135265700482
		test auprc min: 0.06434892872876169
		test auprc mean: 0.11835291560956791
		test auprc std: 0.04887647776254918

		extern auroc max: 0.6210526315789473
		extern auroc min: 0.32631578947368417
		extern auroc mean: 0.43473684210526314
		extern auroc std: 0.10418394131923048

		extern auprc max: 0.3484593837535014
		extern auprc min: 0.10305379375146817
		extern auprc mean: 0.16297884947095204
		extern auprc std: 0.09366161179208592


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7397260273972603, 0.4109589041095891, 0.5616438356164384, 0.5115740740740741, 0.7138888888888889] 

 test auprc list: [0.14788613691090471, 0.06434892872876169, 0.08386265360272735, 0.09670550614844092, 0.19896135265700482] 

 extern auroc list: [0.43157894736842106, 0.32631578947368417, 0.44736842105263164, 0.6210526315789473, 0.3473684210526316] 

 extern auprc list: [0.1154889912954429, 0.10712284778511702, 0.14076923076923076, 0.3484593837535014, 0.10305379375146817] 

 validation auroc list: [0.7306896551724138, 0.6774137931034483, 0.7239655172413794, 0.7029076563413208, 0.6581735827001753] 
