Start experiment at 2022-04-20 10:50:27.474047
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 64, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 64, 'lr': 0.001, 'dropout_e': 0.5, 'dropout_m': 0.1, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.5, 'epochs': 20}"
		Best Erlotinib validation Auroc = 0.663229368149581
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 512, 'h_dim_m_encode': 128, 'h_dim_c_encode': 64, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.1, 'dropout_c': 0.7, 'dropout_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.5, 'epochs': 20}"
		Best Erlotinib validation Auroc = 0.743925693101225
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 128, 'h_dim_c_encode': 256, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.2, 'epochs': 7}"
		Best Erlotinib validation Auroc = 0.749841231463572
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 128, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 256, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'epochs': 4}"
		Best Erlotinib validation Auroc = 0.7244769503546099
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 512, 'h_dim_c_encode': 128, 'lr': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 1.0, 'epochs': 3}"
		Best Erlotinib validation Auroc = 0.6754295615731787
	Minutes needed: 17	Mean Result for Erlotinib:

		validation auroc max: 0.749841231463572
		validation auroc min: 0.663229368149581
		validation auroc mean: 0.7113805609284333
		validation auroc std: 0.035555410116680564

		test auroc max: 0.834419817470665
		test auroc min: 0.5974358974358975
		test auroc mean: 0.7168524554541503
		test auroc std: 0.07858228207225902

		test auprc max: 0.6655301288569355
		test auprc min: 0.2651583011108912
		test auprc mean: 0.4170952816920068
		test auprc std: 0.1395795171303377

		extern auroc max: 0.7777777777777778
		extern auroc min: 0.4444444444444444
		extern auroc mean: 0.6222222222222221
		extern auroc std: 0.135375310240719

		extern auprc max: 0.5075757575757576
		extern auprc min: 0.18044871794871795
		extern auprc mean: 0.3959486712118291
		extern auprc std: 0.1178803589321575


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.6743589743589743, 0.5974358974358975, 0.7375, 0.7405475880052151, 0.834419817470665] 

 test auprc list: [0.2651583011108912, 0.3187882461667887, 0.37964899343575814, 0.4563507388896606, 0.6655301288569355] 

 extern auroc list: [0.7777777777777778, 0.6666666666666666, 0.4444444444444444, 0.48148148148148145, 0.7407407407407407] 

 extern auprc list: [0.373015873015873, 0.49107142857142855, 0.4276315789473684, 0.18044871794871795, 0.5075757575757576] 

 validation auroc list: [0.663229368149581, 0.743925693101225, 0.749841231463572, 0.7244769503546099, 0.6754295615731787] 
