Start experiment at 2022-10-30 02:19:51.041917
	iteration = 0. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 0.5, 'mini_batch': 16, 'h_dim_classifier': 128, 'modules': 64, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs': 16}"
		Best Cisplatin validation Auroc = 0.7303636010454193
	iteration = 1. 
		str(best_parameters) = "{'gamma': 0.5, 'margin': 0.2, 'mini_batch': 8, 'h_dim_classifier': 256, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs': 3}"
		Best Cisplatin validation Auroc = 0.7224660062160062
	iteration = 2. 
		str(best_parameters) = "{'gamma': 0.0, 'margin': 0.5, 'mini_batch': 32, 'h_dim_classifier': 1024, 'modules': 256, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.0001, 'epochs': 16}"
		Best Cisplatin validation Auroc = 0.7719559228650138
	iteration = 3. 
		str(best_parameters) = "{'gamma': 0.5, 'margin': 0.2, 'mini_batch': 32, 'h_dim_classifier': 512, 'modules': 32, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.0001, 'epochs': 12}"
		Best Cisplatin validation Auroc = 0.7397182489227945
	iteration = 4. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 0.5, 'mini_batch': 8, 'h_dim_classifier': 1024, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs': 17}"
		Best Cisplatin validation Auroc = 0.7173655258882532
	Minutes needed: 1840	Mean Result for Cisplatin:

		validation auroc max: 0.7719559228650138
		validation auroc min: 0.7173655258882532
		validation auroc mean: 0.7363738609874974
		validation auroc std: 0.019329441328080666

		test auroc max: 0.7827814569536424
		test auroc min: 0.6616666666666666
		test auroc mean: 0.7186103384841795
		test auroc std: 0.040476106485431707

		test auprc max: 0.3587614237614237
		test auprc min: 0.18935643574887215
		test auprc mean: 0.24425520724732958
		test auprc std: 0.061910044903673016

		extern auroc max: 0.7416666666666667
		extern auroc min: 0.5722222222222222
		extern auroc mean: 0.6566666666666667
		extern auroc std: 0.07107203787637748

		extern auprc max: 0.9657828245465815
		extern auprc min: 0.9049219169978557
		extern auprc mean: 0.9426201616895223
		extern auprc std: 0.02299779261577529


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.7386313465783664, 0.7827814569536424, 0.6616666666666666, 0.7104166666666667, 0.6995555555555556] 

 test auprc list: [0.24984210371697302, 0.3587614237614237, 0.19065380985325792, 0.23266226315612107, 0.18935643574887215] 

 extern auroc list: [0.65, 0.5722222222222222, 0.5861111111111111, 0.7416666666666667, 0.7333333333333333] 

 extern auprc list: [0.9476684894984381, 0.9049219169978557, 0.9298090726068542, 0.9649185047978825, 0.9657828245465815] 

 validation auroc list: [0.7303636010454193, 0.7224660062160062, 0.7719559228650138, 0.7397182489227945, 0.7173655258882532] 
