Start experiment at 2022-06-01 03:24:18.286947
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 32, 'h_dim_c_encode': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 1.0, 'epochs': 16}"
		Best Erlotinib validation Auroc = 0.7184276273372019
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 64, 'h_dim_m_encode': 512, 'h_dim_c_encode': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.3, 'dropout_c': 0.5, 'dropout_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.5, 'epochs': 7}"
		Best Erlotinib validation Auroc = 0.7632470986460348
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 512, 'h_dim_c_encode': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.1, 'dropout_c': 0.7, 'dropout_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 1.0, 'epochs': 4}"
		Best Erlotinib validation Auroc = 0.779481785944552
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 64, 'h_dim_m_encode': 128, 'h_dim_c_encode': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.5, 'epochs': 16}"
		Best Erlotinib validation Auroc = 0.7401587685364281
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 32, 'h_dim_c_encode': 1024, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.7, 'dropout_c': 0.7, 'dropout_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.5, 'epochs': 12}"
		Best Erlotinib validation Auroc = 0.7078368794326242
	Minutes needed: 561	Mean Result for Erlotinib:

		validation auroc max: 0.779481785944552
		validation auroc min: 0.7078368794326242
		validation auroc mean: 0.7418304319793683
		validation auroc std: 0.026766940075611097

		test auroc max: 0.9074315514993481
		test auroc min: 0.6423076923076922
		test auroc mean: 0.7438925105026801
		test auroc std: 0.0977419491089941

		test auprc max: 0.6783882783882784
		test auprc min: 0.2780958663059311
		test auprc mean: 0.4397996603899461
		test auprc std: 0.14946333152303126

		extern auroc max: 0.9629629629629629
		extern auroc min: 0.4074074074074074
		extern auroc mean: 0.7148148148148148
		extern auroc std: 0.19266380449836965

		extern auprc max: 0.8666666666666667
		extern auprc min: 0.1588235294117647
		extern auprc mean: 0.4815662931839402
		extern auprc std: 0.2513984708188314


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.8012820512820513, 0.6423076923076922, 0.6722222222222223, 0.6962190352020861, 0.9074315514993481] 

 test auprc list: [0.45885364635364634, 0.2780958663059311, 0.28306764770179405, 0.5005928632000805, 0.6783882783882784] 

 extern auroc list: [0.6481481481481481, 0.8703703703703703, 0.4074074074074074, 0.9629629629629629, 0.6851851851851851] 

 extern auprc list: [0.26587301587301587, 0.6095238095238096, 0.1588235294117647, 0.8666666666666667, 0.5069444444444444] 

 validation auroc list: [0.7184276273372019, 0.7632470986460348, 0.779481785944552, 0.7401587685364281, 0.7078368794326242] 
