Start experiment at 2022-05-20 12:24:17.383479
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 256, 'h_dim_c_encode': 256, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.5, 'epochs': 4}"
		Best Cetuximab validation Auroc = 0.7336696478266506
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 128, 'h_dim_m_encode': 512, 'h_dim_c_encode': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 0.5, 'epochs': 14}"
		Best Cetuximab validation Auroc = 0.7701828343130751
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 512, 'h_dim_m_encode': 128, 'h_dim_c_encode': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.2, 'epochs': 5}"
		Best Cetuximab validation Auroc = 0.7760525934566969
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 0.2, 'epochs': 10}"
		Best Cetuximab validation Auroc = 0.7447272352981541
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 512, 'h_dim_m_encode': 128, 'h_dim_c_encode': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.5, 'epochs': 5}"
		Best Cetuximab validation Auroc = 0.7671979383486967
	Minutes needed: 779	Mean Result for Cetuximab:

		validation auroc max: 0.7760525934566969
		validation auroc min: 0.7336696478266506
		validation auroc mean: 0.7583660498486546
		validation auroc std: 0.016287308000589383

		test auroc max: 0.8141496598639455
		test auroc min: 0.6743197278911565
		test auroc mean: 0.7484875283446711
		test auroc std: 0.047778283916487106

		test auprc max: 0.5301305761914817
		test auprc min: 0.2114889193176022
		test auprc mean: 0.3789509494598731
		test auprc std: 0.10185816750431105

		extern auroc max: 0.5854545454545454
		extern auroc min: 0.45818181818181825
		extern auroc mean: 0.5294545454545456
		extern auroc std: 0.05176424625243415

		extern auprc max: 0.12386332965280333
		extern auprc min: 0.08972243442831679
		extern auprc mean: 0.10688230910828508
		extern auprc std: 0.012186605848007572


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.8141496598639455, 0.7361111111111112, 0.7341269841269841, 0.7837301587301587, 0.6743197278911565] 

 test auprc list: [0.5301305761914817, 0.39570272999348277, 0.3600630031385057, 0.39736951865829334, 0.2114889193176022] 

 extern auroc list: [0.56, 0.47636363636363643, 0.45818181818181825, 0.5672727272727274, 0.5854545454545454] 

 extern auprc list: [0.10892063492063492, 0.0971814027911589, 0.08972243442831679, 0.11472374374851155, 0.12386332965280333] 

 validation auroc list: [0.7336696478266506, 0.7701828343130751, 0.7760525934566969, 0.7447272352981541, 0.7671979383486967] 
