Start experiment at 2022-01-24 08:27:45.993071
	iteration = 0. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 128, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 32, 'h_dim4': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.1, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.2, 'combination': 1}"
		Best Cetuximab validation Auroc = 0.7282113802541993
	iteration = 1. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 128, 'h_dim1': 256, 'h_dim2': 32, 'h_dim3': 128, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.5, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 1.0, 'combination': 2}"
		Best Cetuximab validation Auroc = 0.75339295653301
	iteration = 2. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 128, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 64, 'h_dim4': 512, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.7, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 0.2, 'combination': 0}"
		Best Cetuximab validation Auroc = 0.7722447905944784
	iteration = 3. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 128, 'h_dim1': 512, 'h_dim2': 256, 'h_dim3': 512, 'h_dim4': 512, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 0.5, 'combination': 0}"
		Best Cetuximab validation Auroc = 0.7479555037092949
	iteration = 4. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 32, 'h_dim3': 64, 'h_dim4': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.1, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.2, 'combination': 1}"
		Best Cetuximab validation Auroc = 0.7564796389060439
	Minutes needed: 1767	Mean Result for Cetuximab:

		validation auroc max: 0.7722447905944784
		validation auroc min: 0.7282113802541993
		validation auroc mean: 0.7516568539994053
		validation auroc std: 0.014237462362463916

		test auroc max: 0.8247619047619047
		test auroc min: 0.6819727891156463
		test auroc mean: 0.742390022675737
		test auroc std: 0.05210969678150638

		test auprc max: 0.4474893104958363
		test auprc min: 0.26125822313294766
		test auprc mean: 0.34359164431235
		test auprc std: 0.08371676370101878

		extern auroc max: 0.7454545454545455
		extern auroc min: 0.27272727272727276
		extern auroc mean: 0.5018181818181818
		extern auroc std: 0.15882211058261803

		extern auprc max: 0.20606758832565283
		extern auprc min: 0.0671883468992143
		extern auprc mean: 0.1129041489934414
		extern auprc std: 0.04917257924257828


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.8247619047619047, 0.7794784580498867, 0.6819727891156463, 0.7162698412698413, 0.7094671201814059] 

 test auprc list: [0.4438360915702321, 0.4474893104958363, 0.28350503287476464, 0.2818695634879692, 0.26125822313294766] 

 extern auroc list: [0.27272727272727276, 0.7454545454545455, 0.5745454545454546, 0.4072727272727273, 0.5090909090909091] 

 extern auprc list: [0.0671883468992143, 0.20606758832565283, 0.11519607843137253, 0.08178590302813904, 0.09428282828282827] 

 validation auroc list: [0.7282113802541993, 0.75339295653301, 0.7722447905944784, 0.7479555037092949, 0.7564796389060439] 
