Start experiment at 2022-01-26 15:52:17.843438
	iteration = 0. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 32, 'h_dim1': 64, 'h_dim2': 128, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.6727627796525434
	iteration = 1. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 128, 'h_dim1': 64, 'h_dim2': 32, 'h_dim3': 256, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.7038012609534918
	iteration = 2. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 128, 'h_dim1': 1024, 'h_dim2': 128, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.7180230943354303
	iteration = 3. 
		str(best_parameters) = "{'epochs': 16, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 32, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.6191083753419713
	iteration = 4. 
		str(best_parameters) = "{'epochs': 6, 'mini_batch': 128, 'h_dim1': 1024, 'h_dim2': 256, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.6724464997430877
	Minutes needed: 1529	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.7180230943354303
		validation auroc min: 0.6191083753419713
		validation auroc mean: 0.6772284020053048
		validation auroc std: 0.03403254215182676

		test auroc max: 0.7577675489067894
		test auroc min: 0.4723820483314154
		test auroc mean: 0.6010011507479862
		test auroc std: 0.09214532567097136

		test auprc max: 0.16118579686111015
		test auprc min: 0.07387078560333452
		test auprc mean: 0.12207959290012713
		test auprc std: 0.03136579623341767

		extern auroc max: 0.746031746031746
		extern auroc min: 0.5
		extern auroc mean: 0.5888888888888889
		extern auroc std: 0.08479816120122592

		extern auprc max: 0.5428880643166357
		extern auprc min: 0.3025073270414885
		extern auprc mean: 0.42019009079257524
		extern auprc std: 0.07945894556513364


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.4723820483314154, 0.6139240506329114, 0.593210586881473, 0.7577675489067894, 0.5677215189873418] 

 test auprc list: [0.16118579686111015, 0.126647579212933, 0.10160340011084573, 0.1470904027124123, 0.07387078560333452] 

 extern auroc list: [0.5793650793650793, 0.5, 0.5317460317460317, 0.746031746031746, 0.5873015873015872] 

 extern auprc list: [0.44855442176870747, 0.3025073270414885, 0.4290244503598541, 0.5428880643166357, 0.3779761904761904] 

 validation auroc list: [0.6727627796525434, 0.7038012609534918, 0.7180230943354303, 0.6191083753419713, 0.6724464997430877] 
