Start experiment at 2022-05-31 14:10:04.368359
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 64, 'h_dim_c_encode': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.2, 'epochs': 8}"
		Best Gemcitabine_tcga validation Auroc = 0.6856080489938758
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 128, 'h_dim_m_encode': 512, 'h_dim_c_encode': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.1, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.2, 'epochs': 9}"
		Best Gemcitabine_tcga validation Auroc = 0.6965042564123929
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 64, 'h_dim_c_encode': 512, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 1.0, 'epochs': 7}"
		Best Gemcitabine_tcga validation Auroc = 0.6753468316460443
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 32, 'h_dim_m_encode': 32, 'h_dim_c_encode': 512, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.1, 'dropout_c': 0.3, 'dropout_clf': 0.1, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.5, 'epochs': 11}"
		Best Gemcitabine_tcga validation Auroc = 0.6532735491396908
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 1024, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.1, 'dropout_c': 0.7, 'dropout_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 0.5, 'epochs': 7}"
		Best Gemcitabine_tcga validation Auroc = 0.7121661875598883
	Minutes needed: 771	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.7121661875598883
		validation auroc min: 0.6532735491396908
		validation auroc mean: 0.6845797747503785
		validation auroc std: 0.019847356412778964

		test auroc max: 0.7054085155350979
		test auroc min: 0.5028768699654775
		test auroc mean: 0.6053624856156501
		test auroc std: 0.07593449657399298

		test auprc max: 0.19219073769422954
		test auprc min: 0.0685740671605604
		test auprc mean: 0.13587502446661043
		test auprc std: 0.0540423188300977

		extern auroc max: 0.7156084656084656
		extern auroc min: 0.5568783068783069
		extern auroc mean: 0.641005291005291
		extern auroc std: 0.055653730337797684

		extern auprc max: 0.6431734349241256
		extern auprc min: 0.37975254426546823
		extern auprc mean: 0.5452746442755314
		extern auprc std: 0.0883816539302345


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.6214039125431531, 0.5028768699654775, 0.6616800920598389, 0.7054085155350979, 0.5354430379746835] 

 test auprc list: [0.19219073769422954, 0.07250849059496693, 0.1808794399616489, 0.16522238692164648, 0.0685740671605604] 

 extern auroc list: [0.7156084656084656, 0.6732804232804233, 0.6574074074074073, 0.6018518518518519, 0.5568783068783069] 

 extern auprc list: [0.5680128718981556, 0.6431734349241256, 0.5843075841493539, 0.5511267861405538, 0.37975254426546823] 

 validation auroc list: [0.6856080489938758, 0.6965042564123929, 0.6753468316460443, 0.6532735491396908, 0.7121661875598883] 
