Start experiment at 2022-01-07 02:26:39.608746
	iteration = 0. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Cetuximab validation Auroc = 0.6824363167806522
		Cetuximab test Auroc = 0.7504761904761904
		Cetuximab test AUPRC = 0.4032878577318272
		Cetuximab extern AUROC = 0.4872727272727273
		Cetuximab extern AUPRC = 0.09707854406130267
	iteration = 1. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Cetuximab validation Auroc = 0.7003302149332479
		Cetuximab test Auroc = 0.7429138321995465
		Cetuximab test AUPRC = 0.35513482820748343
		Cetuximab extern AUROC = 0.4945454545454545
		Cetuximab extern AUPRC = 0.10001443001443001
	iteration = 2. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Cetuximab validation Auroc = 0.7007013731634606
		Cetuximab test Auroc = 0.6678004535147393
		Cetuximab test AUPRC = 0.27473070292111124
		Cetuximab extern AUROC = 0.6327272727272728
		Cetuximab extern AUPRC = 0.34185703185703187
	iteration = 3. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Cetuximab validation Auroc = 0.7090718756909659
		Cetuximab test Auroc = 0.7653061224489797
		Cetuximab test AUPRC = 0.37309965479540025
		Cetuximab extern AUROC = 0.47636363636363643
		Cetuximab extern AUPRC = 0.09061357996841869
	iteration = 4. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Cetuximab validation Auroc = 0.7317578169674512
		Cetuximab test Auroc = 0.6323696145124715
		Cetuximab test AUPRC = 0.2369488215072884
		Cetuximab extern AUROC = 0.6145454545454545
		Cetuximab extern AUPRC = 0.1246306330117616
	Mean Result for Cetuximab:

		validation auroc max: 0.7317578169674512
		validation auroc min: 0.6824363167806522
		validation auroc mean: 0.7048595195071556
		validation auroc std: 0.01601166544950591

		test auroc max: 0.7653061224489797
		test auroc min: 0.6323696145124715
		test auroc mean: 0.7117732426303854
		test auroc std: 0.05209983887353042

		test auprc max: 0.4032878577318272
		test auprc min: 0.2369488215072884
		test auprc mean: 0.32864037303262206
		test auprc std: 0.06255305590368505

		extern auroc max: 0.6327272727272728
		extern auroc min: 0.47636363636363643
		extern auroc mean: 0.5410909090909092
		extern auroc std: 0.06789004235703253

		extern auprc max: 0.34185703185703187
		extern auprc min: 0.09061357996841869
		extern auprc mean: 0.15083884378258897
		extern auprc std: 0.09620310987648718

	Minutes needed: 39