Start experiment at 2022-06-20 10:20:45.731108
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 32, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.01, 'epochs': 8}"
		Best Gemcitabine_tcga validation Auroc = 0.6502395533891596
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 64, 'modules': 128, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs': 11}"
		Best Gemcitabine_tcga validation Auroc = 0.6860816009109972
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 512, 'modules': 256, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs': 13}"
		Best Gemcitabine_tcga validation Auroc = 0.6752503159327305
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 128, 'modules': 256, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs': 20}"
		Best Gemcitabine_tcga validation Auroc = 0.635631309975142
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 512, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs': 7}"
		Best Gemcitabine_tcga validation Auroc = 0.6754548042605786
	Minutes needed: 1165	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.6860816009109972
		validation auroc min: 0.635631309975142
		validation auroc mean: 0.6645315168937216
		validation auroc std: 0.018644565758642307

		test auroc max: 0.6800920598388952
		test auroc min: 0.5972382048331415
		test auroc mean: 0.6498388952819332
		test auroc std: 0.02932525852718665

		test auprc max: 0.21735494663203211
		test auprc min: 0.10754471705665884
		test auprc mean: 0.13817700607722685
		test auprc std: 0.04066428531402413

		extern auroc max: 0.5264550264550264
		extern auroc min: 0.42592592592592593
		extern auroc mean: 0.4727513227513228
		extern auroc std: 0.03892216839005591

		extern auprc max: 0.4541918381308231
		extern auprc min: 0.3471014778314723
		extern auprc mean: 0.38930507933824543
		extern auprc std: 0.040429156920409895


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.6415420023014959, 0.6800920598388952, 0.5972382048331415, 0.6714614499424625, 0.6588607594936708] 

 test auprc list: [0.11309456820917851, 0.21735494663203211, 0.10754471705665884, 0.13527849644117432, 0.1176123020470904] 

 extern auroc list: [0.44047619047619047, 0.5092592592592592, 0.46164021164021163, 0.42592592592592593, 0.5264550264550264] 

 extern auprc list: [0.36188343978521154, 0.4541918381308231, 0.3650474986858108, 0.3471014778314723, 0.4183011422579092] 

 validation auroc list: [0.6502395533891596, 0.6860816009109972, 0.6752503159327305, 0.635631309975142, 0.6754548042605786] 
