Start experiment at 2022-01-15 23:20:16.099583
	iteration = 0. 
		str(best_parameters) = "{'epochs': 18, 'mini_batch': 32, 'h_dim1': 64, 'h_dim2': 1024, 'h_dim3': 128, 'h_dim4': 256, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.7, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 0.5, 'combination': 1}"
		Best Docetaxel validation Auroc = 0.8388487029430653
	iteration = 1. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8347763924733137
	iteration = 2. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 128, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 1024, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.1, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8654441253801508
	iteration = 3. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 128, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.0001, 'gamma': 0.1, 'margin': 0.2, 'combination': 1}"
		Best Docetaxel validation Auroc = 0.8201314625664885
	iteration = 4. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 64, 'h_dim1': 64, 'h_dim2': 512, 'h_dim3': 32, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.7, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 1.0, 'combination': 1}"
		Best Docetaxel validation Auroc = 0.8355348769583075
	Minutes needed: 619	Mean Result for Docetaxel:

		validation auroc max: 0.8654441253801508
		validation auroc min: 0.8201314625664885
		validation auroc mean: 0.8389471120642652
		validation auroc std: 0.01473206241749753

		test auroc max: 0.8903971845148315
		test auroc min: 0.7285067873303167
		test auroc mean: 0.8061893043317193
		test auroc std: 0.06384843200520572

		test auprc max: 0.4543686562978252
		test auprc min: 0.20352293025588458
		test auprc mean: 0.3412493173186524
		test auprc std: 0.09014716148586589

		extern auroc max: 0.71875
		extern auroc min: 0.5
		extern auroc mean: 0.61875
		extern auroc std: 0.07029513674501246

		extern auprc max: 0.6260912698412698
		extern auprc min: 0.5251262626262626
		extern auprc mean: 0.5790593434343435
		extern auprc std: 0.032500643539997216


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.844142785319256, 0.8330819507290097, 0.7285067873303167, 0.8903971845148315, 0.7348178137651822] 

 test auprc list: [0.4543686562978252, 0.27406808375963854, 0.20352293025588458, 0.3787129003475157, 0.39557401593239777] 

 extern auroc list: [0.625, 0.640625, 0.5, 0.71875, 0.609375] 

 extern auprc list: [0.5794642857142857, 0.5906565656565657, 0.5251262626262626, 0.6260912698412698, 0.5739583333333333] 

 validation auroc list: [0.8388487029430653, 0.8347763924733137, 0.8654441253801508, 0.8201314625664885, 0.8355348769583075] 
