Start experiment at 2022-05-30 12:13:16.359651
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 128, 'lr': 0.01, 'dropout_rate': 0.1, 'weight_decay': 0.01, 'margin': 1.0, 'epochs': 11, 'gamma': 0}"
		Best Docetaxel validation Auroc = 0.7663608495995542
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 1024, 'lr': 0.001, 'dropout_rate': 0.7, 'weight_decay': 0.05, 'margin': 1.0, 'epochs': 18, 'gamma': 0}"
		Best Docetaxel validation Auroc = 0.7522185065367792
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 128, 'lr': 0.01, 'dropout_rate': 0.7, 'weight_decay': 0.05, 'margin': 0.2, 'epochs': 10, 'gamma': 0}"
		Best Docetaxel validation Auroc = 0.8286011655943684
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 64, 'lr': 0.001, 'dropout_rate': 0.3, 'weight_decay': 0.0001, 'margin': 1.0, 'epochs': 13, 'gamma': 0}"
		Best Docetaxel validation Auroc = 0.7266406164806805
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 1024, 'lr': 0.001, 'dropout_rate': 0.1, 'weight_decay': 0.01, 'margin': 1.0, 'epochs': 18, 'gamma': 0}"
		Best Docetaxel validation Auroc = 0.7487850920237965
	Minutes needed: 640	Mean Result for Docetaxel:

		validation auroc max: 0.8286011655943684
		validation auroc min: 0.7266406164806805
		validation auroc mean: 0.7645212460470358
		validation auroc std: 0.034477663115898165

		test auroc max: 0.8547008547008547
		test auroc min: 0.6013071895424836
		test auroc mean: 0.7310662591622344
		test auroc std: 0.08031000339061695

		test auprc max: 0.5026187125059569
		test auprc min: 0.14201201879613068
		test auprc mean: 0.3116902128759113
		test auprc std: 0.11726204363698671

		extern auroc max: 0.546875
		extern auroc min: 0.375
		extern auroc mean: 0.45625
		extern auroc std: 0.06510208329999893

		extern auprc max: 0.5388625263625264
		extern auprc min: 0.45433871683871685
		extern auprc mean: 0.4911845793095793
		extern auprc std: 0.033539672103354665


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.7305178481649071, 0.7415786827551534, 0.6013071895424836, 0.8547008547008547, 0.7272267206477733] 

 test auprc list: [0.276389267641076, 0.28583175328052224, 0.14201201879613068, 0.5026187125059569, 0.35159931215587065] 

 extern auroc list: [0.375, 0.546875, 0.515625, 0.4375, 0.40625] 

 extern auprc list: [0.4590277777777778, 0.5209821428571428, 0.5388625263625264, 0.48271173271173273, 0.45433871683871685] 

 validation auroc list: [0.7663608495995542, 0.7522185065367792, 0.8286011655943684, 0.7266406164806805, 0.7487850920237965] 
