Start experiment at 2021-10-07 21:47:43.741889
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 23, 'h_dim1': 77, 'h_dim2': 201, 'h_dim3': 236, 'h_dim4': 182, 'h_dim5': 211, 'depth_1': 1, 'depth_2': 2, 'depth_3': 3, 'depth_4': 3, 'depth_5': 2, 'lr_e': 0.0022130892362956915, 'lr_m': 0.0009820601122413532, 'lr_c': 0.0070451820082190475, 'lr_cl': 0.0037697796887121745, 'lr_middle': 0.008908225141704564, 'dropout_rate_e': 0.5508347771130503, 'dropout_rate_m': 0.8136421107687056, 'dropout_rate_c': 0.7611081210896373, 'dropout_rate_clf': 0.7987304502166808, 'dropout_rate_middle': 0.2715381092391908, 'weight_decay': 0.015992584514535568, 'gamma': 0.31028541158884765, 'margin': 2.04231462161988, 'epochs': 25, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.7126702338065976
		Cisplatin test Auroc = 0.7262693156732891
		Cisplatin test AUPRC = 0.2747321646323225
		Cisplatin extern AUROC = 0.6444444444444445
		Cisplatin extern AUPRC = 0.9511349480532227
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 29, 'h_dim1': 253, 'h_dim2': 122, 'h_dim3': 184, 'h_dim4': 133, 'h_dim5': 253, 'depth_1': 1, 'depth_2': 3, 'depth_3': 2, 'depth_4': 2, 'depth_5': 1, 'lr_e': 0.0009076813943165766, 'lr_m': 0.001037930691251988, 'lr_c': 7.593607407777938e-05, 'lr_cl': 0.00018568372176957953, 'lr_middle': 0.0007145328827344345, 'dropout_rate_e': 0.7668278370983899, 'dropout_rate_m': 0.6513639349490404, 'dropout_rate_c': 0.6853947769850492, 'dropout_rate_clf': 0.5334835711866618, 'dropout_rate_middle': 0.7587796560488641, 'weight_decay': 0.0006535678930170441, 'gamma': 0.13860964234918355, 'margin': 1.9650361789390445, 'epochs': 30, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6866077735395917
		Cisplatin test Auroc = 0.8114790286975716
		Cisplatin test AUPRC = 0.3780907420974906
		Cisplatin extern AUROC = 0.8194444444444445
		Cisplatin extern AUPRC = 0.9811255238303555
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 23, 'h_dim1': 77, 'h_dim2': 201, 'h_dim3': 236, 'h_dim4': 182, 'h_dim5': 211, 'depth_1': 1, 'depth_2': 2, 'depth_3': 3, 'depth_4': 3, 'depth_5': 2, 'lr_e': 0.0022130892362956915, 'lr_m': 0.0009820601122413532, 'lr_c': 0.0070451820082190475, 'lr_cl': 0.0037697796887121745, 'lr_middle': 0.008908225141704564, 'dropout_rate_e': 0.5508347771130503, 'dropout_rate_m': 0.8136421107687056, 'dropout_rate_c': 0.7611081210896373, 'dropout_rate_clf': 0.7987304502166808, 'dropout_rate_middle': 0.2715381092391908, 'weight_decay': 0.015992584514535568, 'gamma': 0.31028541158884765, 'margin': 2.04231462161988, 'epochs': 25, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.7653963586918133
		Cisplatin test Auroc = 0.695
		Cisplatin test AUPRC = 0.19636593096411484
		Cisplatin extern AUROC = 0.5611111111111111
		Cisplatin extern AUPRC = 0.9348374093803618
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 23, 'h_dim1': 77, 'h_dim2': 201, 'h_dim3': 236, 'h_dim4': 182, 'h_dim5': 211, 'depth_1': 1, 'depth_2': 2, 'depth_3': 3, 'depth_4': 3, 'depth_5': 2, 'lr_e': 0.0022130892362956915, 'lr_m': 0.0009820601122413532, 'lr_c': 0.0070451820082190475, 'lr_cl': 0.0037697796887121745, 'lr_middle': 0.008908225141704564, 'dropout_rate_e': 0.5508347771130503, 'dropout_rate_m': 0.8136421107687056, 'dropout_rate_c': 0.7611081210896373, 'dropout_rate_clf': 0.7987304502166808, 'dropout_rate_middle': 0.2715381092391908, 'weight_decay': 0.015992584514535568, 'gamma': 0.31028541158884765, 'margin': 2.04231462161988, 'epochs': 25, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.708347990393445
		Cisplatin test Auroc = 0.7533333333333333
		Cisplatin test AUPRC = 0.3288072780532513
		Cisplatin extern AUROC = 0.5888888888888889
		Cisplatin extern AUPRC = 0.9221992356878053
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 23, 'h_dim1': 77, 'h_dim2': 201, 'h_dim3': 236, 'h_dim4': 182, 'h_dim5': 211, 'depth_1': 1, 'depth_2': 2, 'depth_3': 3, 'depth_4': 3, 'depth_5': 2, 'lr_e': 0.0022130892362956915, 'lr_m': 0.0009820601122413532, 'lr_c': 0.0070451820082190475, 'lr_cl': 0.0037697796887121745, 'lr_middle': 0.008908225141704564, 'dropout_rate_e': 0.5508347771130503, 'dropout_rate_m': 0.8136421107687056, 'dropout_rate_c': 0.7611081210896373, 'dropout_rate_clf': 0.7987304502166808, 'dropout_rate_middle': 0.2715381092391908, 'weight_decay': 0.015992584514535568, 'gamma': 0.31028541158884765, 'margin': 2.04231462161988, 'epochs': 25, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.6806740481740482
		Cisplatin test Auroc = 0.7577777777777778
		Cisplatin test AUPRC = 0.297979297552827
		Cisplatin extern AUROC = 0.6944444444444445
		Cisplatin extern AUPRC = 0.9618393833893579
	Mean Result for Cisplatin:

		validation auroc max: 0.7653963586918133
		validation auroc min: 0.6806740481740482
		validation auroc mean: 0.7107392809210991
		validation auroc std: 0.029943583180727238

		test auroc max: 0.8114790286975716
		test auroc min: 0.695
		test auroc mean: 0.7487718910963943
		test auroc std: 0.03855354725336403

		test auprc max: 0.3780907420974906
		test auprc min: 0.19636593096411484
		test auprc mean: 0.2951950826600013
		test auprc std: 0.06032438002074401

		extern auroc max: 0.8194444444444445
		extern auroc min: 0.5611111111111111
		extern auroc mean: 0.6616666666666668
		extern auroc std: 0.09129385467398435

		extern auprc max: 0.9811255238303555
		extern auprc min: 0.9221992356878053
		extern auprc mean: 0.9502273000682206
		extern auprc std: 0.020556194511015993

	Minutes needed: 5750