Start experiment at 2022-04-20 09:27:17.075487
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 512, 'h_dim_c_encode': 32, 'lr': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.2, 'epochs': 10}"
		Best Gemcitabine_tcga validation Auroc = 0.6124664972434001
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 128, 'h_dim_c_encode': 128, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.5, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.2, 'epochs': 5}"
		Best Gemcitabine_tcga validation Auroc = 0.6728346456692913
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 256, 'h_dim_c_encode': 128, 'lr': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.1, 'dropout_c': 0.3, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'epochs': 7}"
		Best Gemcitabine_tcga validation Auroc = 0.6541828104820231
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 128, 'h_dim_m_encode': 32, 'h_dim_c_encode': 1024, 'lr': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.1, 'dropout_c': 0.1, 'dropout_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.2, 'epochs': 2}"
		Best Gemcitabine_tcga validation Auroc = 0.5866089655459734
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 32, 'h_dim_m_encode': 256, 'h_dim_c_encode': 256, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.5, 'epochs': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6705141024038662
	Minutes needed: 16	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.6728346456692913
		validation auroc min: 0.5866089655459734
		validation auroc mean: 0.6393214042689108
		validation auroc std: 0.0341079767450314

		test auroc max: 0.6869965477560414
		test auroc min: 0.5626582278481013
		test auroc mean: 0.6312888377445339
		test auroc std: 0.04255795892197357

		test auprc max: 0.3153038622889251
		test auprc min: 0.06982157002566683
		test auprc mean: 0.16834436074412296
		test auprc std: 0.090668396780672

		extern auroc max: 0.7367724867724867
		extern auroc min: 0.5886243386243386
		extern auroc mean: 0.6753968253968253
		extern auroc std: 0.05021300615333095

		extern auprc max: 0.6198741443798819
		extern auprc min: 0.5425066138837941
		extern auprc mean: 0.5856346513066265
		extern auprc std: 0.030703310485238527


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.6622554660529344, 0.6144994246260069, 0.6869965477560414, 0.6300345224395857, 0.5626582278481013] 

 test auprc list: [0.2248362495494597, 0.09238946198413017, 0.3153038622889251, 0.13937065987243305, 0.06982157002566683] 

 extern auroc list: [0.6587301587301586, 0.6878306878306878, 0.7050264550264549, 0.5886243386243386, 0.7367724867724867] 

 extern auprc list: [0.5425066138837941, 0.5879946145078867, 0.6176584208719775, 0.5601394628895928, 0.6198741443798819] 

 validation auroc list: [0.6124664972434001, 0.6728346456692913, 0.6541828104820231, 0.5866089655459734, 0.6705141024038662] 
