Start experiment at 2022-05-25 04:24:14.288657
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 256, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs_phase': 19, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.01, 'dropout': 0.3, 'dim_1B': 512, 'dim_2B': 32, 'dim_1A': 512, 'dim_2A': 512, 'dim_1C': 32, 'dim_2C': 32, 'dim_3': 128, 'class_dim_1': 32, 'class_dim_2': 64}"
		Best Cisplatin validation Auroc = 0.6547988186056368
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 256, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs_phase': 3, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.01, 'dropout': 0.5, 'dim_1B': 32, 'dim_2B': 32, 'dim_1A': 128, 'dim_2A': 256, 'dim_1C': 512, 'dim_2C': 512, 'dim_3': 256, 'class_dim_1': 64, 'class_dim_2': 1024}"
		Best Cisplatin validation Auroc = 0.6486091686091685
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 32, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs_phase': 15, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.01, 'dropout': 0.1, 'dim_1B': 64, 'dim_2B': 64, 'dim_1A': 32, 'dim_2A': 256, 'dim_1C': 32, 'dim_2C': 1024, 'dim_3': 256, 'class_dim_1': 512, 'class_dim_2': 512}"
		Best Cisplatin validation Auroc = 0.6531765204492478
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 512, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs_phase': 18, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.05, 'dropout': 0.3, 'dim_1B': 512, 'dim_2B': 32, 'dim_1A': 1024, 'dim_2A': 1024, 'dim_1C': 128, 'dim_2C': 512, 'dim_3': 512, 'class_dim_1': 128, 'class_dim_2': 32}"
		Best Cisplatin validation Auroc = 0.6440765169174261
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 1024, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.0001, 'epochs_phase': 18, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.1, 'dim_1B': 256, 'dim_2B': 1024, 'dim_1A': 1024, 'dim_2A': 512, 'dim_1C': 512, 'dim_2C': 512, 'dim_3': 128, 'class_dim_1': 256, 'class_dim_2': 32}"
		Best Cisplatin validation Auroc = 0.6334028219255492
	Minutes needed: 759	Mean Result for Cisplatin:

		validation auroc max: 0.6547988186056368
		validation auroc min: 0.6334028219255492
		validation auroc mean: 0.6468127693014057
		validation auroc std: 0.007678738547004677

		test auroc max: 0.7417777777777778
		test auroc min: 0.5739514348785872
		test auroc mean: 0.6403461736571008
		test auroc std: 0.06455240244362301

		test auprc max: 0.29263298569679885
		test auprc min: 0.10547854382614603
		test auprc mean: 0.1956827109250377
		test auprc std: 0.0729929587216641

		extern auroc max: 0.5055555555555555
		extern auroc min: 0.34444444444444444
		extern auroc mean: 0.4411111111111111
		extern auroc std: 0.05969056008250351

		extern auprc max: 0.9115707728127745
		extern auprc min: 0.8812304595874855
		extern auprc mean: 0.8961276342036492
		extern auprc std: 0.009963435602848346


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.5739514348785872, 0.5955849889624725, 0.6000000000000001, 0.6904166666666667, 0.7417777777777778] 

 test auprc list: [0.10547854382614603, 0.27051715993952785, 0.1455162873079539, 0.16426857785476173, 0.29263298569679885] 

 extern auroc list: [0.34444444444444444, 0.40555555555555556, 0.45555555555555555, 0.4944444444444444, 0.5055555555555555] 

 extern auprc list: [0.8941149921111818, 0.8929362055596881, 0.8812304595874855, 0.9115707728127745, 0.9007857409471162] 

 validation auroc list: [0.6547988186056368, 0.6486091686091685, 0.6531765204492478, 0.6440765169174261, 0.6334028219255492] 
