Start experiment at 2022-05-21 07:32:19.309100
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 32, 'h_dim_m_encode': 64, 'h_dim_c_encode': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.5, 'dropout_c': 0.3, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'margin': 1.0, 'epochs': 7, 'gamma': 0}"
		Best Gemcitabine_tcga validation Auroc = 0.695023885903151
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 64, 'h_dim_c_encode': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.7, 'dropout_clf': 0.1, 'weight_decay': 0.01, 'margin': 0.5, 'epochs': 11, 'gamma': 0}"
		Best Gemcitabine_tcga validation Auroc = 0.6989063867016624
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 64, 'h_dim_m_encode': 128, 'h_dim_c_encode': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.01, 'margin': 1.0, 'epochs': 3, 'gamma': 0}"
		Best Gemcitabine_tcga validation Auroc = 0.6997833604132817
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 128, 'h_dim_c_encode': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.3, 'weight_decay': 0.05, 'margin': 0.2, 'epochs': 8, 'gamma': 0}"
		Best Gemcitabine_tcga validation Auroc = 0.6461133330555903
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 64, 'h_dim_c_encode': 1024, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.1, 'dropout_c': 0.5, 'dropout_clf': 0.1, 'weight_decay': 0.1, 'margin': 1.0, 'epochs': 4, 'gamma': 0}"
		Best Gemcitabine_tcga validation Auroc = 0.6803114888416725
	Minutes needed: 917	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.6997833604132817
		validation auroc min: 0.6461133330555903
		validation auroc mean: 0.6840276909830716
		validation auroc std: 0.020208125611296836

		test auroc max: 0.6944764096662831
		test auroc min: 0.47410817031070196
		test auroc mean: 0.601139240506329
		test auroc std: 0.08409478898661436

		test auprc max: 0.27252275948176063
		test auprc min: 0.06576344419421906
		test auprc mean: 0.1493403073557052
		test auprc std: 0.07432635496480218

		extern auroc max: 0.6798941798941799
		extern auroc min: 0.49206349206349204
		extern auroc mean: 0.6243386243386244
		extern auroc std: 0.06754585302485239

		extern auprc max: 0.5977124319190095
		extern auprc min: 0.37812261217373266
		extern auprc mean: 0.4891920739521513
		extern auprc std: 0.07002957922509037


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.6944764096662831, 0.6208285385500576, 0.6789413118527042, 0.47410817031070196, 0.5373417721518987] 

 test auprc list: [0.12434442729284424, 0.1906744846944225, 0.27252275948176063, 0.06576344419421906, 0.09339642111527954] 

 extern auroc list: [0.6468253968253967, 0.6798941798941799, 0.6626984126984127, 0.49206349206349204, 0.6402116402116402] 

 extern auprc list: [0.4993654351625233, 0.5977124319190095, 0.47365274459668427, 0.37812261217373266, 0.49710714590880656] 

 validation auroc list: [0.695023885903151, 0.6989063867016624, 0.6997833604132817, 0.6461133330555903, 0.6803114888416725] 
