Start experiment at 2022-10-30 23:04:55.222296
	iteration = 0. 
		str(best_parameters) = "{'gamma': 0.3, 'margin': 1.0, 'mini_batch': 8, 'latent_space_dim': 32, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs_phase': 20, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.7, 'dim_1B': 32, 'dim_1A': 64, 'dim_1C': 32, 'class_dim_1': 64}"
		Best Cetuximab validation Auroc = 0.7497018077571155
	iteration = 1. 
		str(best_parameters) = "{'gamma': 0.3, 'margin': 0.2, 'mini_batch': 32, 'latent_space_dim': 256, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs_phase': 4, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.1, 'dropout': 0.5, 'dim_1B': 512, 'dim_1A': 128, 'dim_1C': 32, 'class_dim_1': 512}"
		Best Cetuximab validation Auroc = 0.7683608957203961
	iteration = 2. 
		str(best_parameters) = "{'gamma': 0.5, 'margin': 1.0, 'mini_batch': 16, 'latent_space_dim': 256, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs_phase': 3, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.1, 'dropout': 0.5, 'dim_1B': 32, 'dim_1A': 256, 'dim_1C': 512, 'class_dim_1': 256}"
		Best Cetuximab validation Auroc = 0.780829158946911
	iteration = 3. 
		str(best_parameters) = "{'gamma': 0.3, 'margin': 1.0, 'mini_batch': 8, 'latent_space_dim': 1024, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs_phase': 16, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.7, 'dim_1B': 64, 'dim_1A': 256, 'dim_1C': 512, 'class_dim_1': 64}"
		Best Cetuximab validation Auroc = 0.7543653026525462
	iteration = 4. 
		str(best_parameters) = "{'gamma': 0.3, 'margin': 0.5, 'mini_batch': 32, 'latent_space_dim': 256, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs_phase': 8, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.01, 'dropout': 0.5, 'dim_1B': 128, 'dim_1A': 128, 'dim_1C': 32, 'class_dim_1': 512}"
		Best Cetuximab validation Auroc = 0.7681450856606968
	Minutes needed: 1044	Mean Result for Cetuximab:

		validation auroc max: 0.780829158946911
		validation auroc min: 0.7497018077571155
		validation auroc mean: 0.7642804501475331
		validation auroc std: 0.011102181501347713

		test auroc max: 0.8342857142857144
		test auroc min: 0.66921768707483
		test auroc mean: 0.7375204081632654
		test auroc std: 0.053641104504967986

		test auprc max: 0.39934092945853844
		test auprc min: 0.23872686075526053
		test auprc mean: 0.34938887727774554
		test auprc std: 0.05769631640205996

		extern auroc max: 0.6436363636363637
		extern auroc min: 0.4727272727272727
		extern auroc mean: 0.5301818181818182
		extern auroc std: 0.06073489337051045

		extern auprc max: 0.14747369033083318
		extern auprc min: 0.09739950525664812
		extern auprc mean: 0.11130784668569435
		extern auprc std: 0.019344093539672005


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.8342857142857144, 0.733843537414966, 0.66921768707483, 0.7294501133786848, 0.7208049886621315] 

 test auprc list: [0.39934092945853844, 0.35671087234960314, 0.3615177328242038, 0.3906479910011219, 0.23872686075526053] 

 extern auroc list: [0.48363636363636364, 0.4727272727272727, 0.5309090909090909, 0.52, 0.6436363636363637] 

 extern auprc list: [0.0980313776058457, 0.09739950525664812, 0.09807188967237425, 0.11556277056277056, 0.14747369033083318] 

 validation auroc list: [0.7497018077571155, 0.7683608957203961, 0.780829158946911, 0.7543653026525462, 0.7681450856606968] 
