Start experiment at 2022-01-21 14:50:25.346514
	iteration = 0. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 256, 'h_dim3': 32, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.7, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8383584747919015
	iteration = 1. 
		str(best_parameters) = "{'epochs': 10, 'mini_batch': 128, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 64, 'h_dim4': 256, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.1, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8252738904438225
	iteration = 2. 
		str(best_parameters) = "{'epochs': 5, 'mini_batch': 128, 'h_dim1': 1024, 'h_dim2': 512, 'h_dim3': 32, 'h_dim4': 256, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.7, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.5, 'combination': 0}"
		Best Docetaxel validation Auroc = 0.865598609041232
	iteration = 3. 
		str(best_parameters) = "{'epochs': 11, 'mini_batch': 128, 'h_dim1': 1024, 'h_dim2': 256, 'h_dim3': 32, 'h_dim4': 1024, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.7, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 1.0, 'combination': 1}"
		Best Docetaxel validation Auroc = 0.8236041341039343
	iteration = 4. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 32, 'h_dim4': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.1, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 1}"
		Best Docetaxel validation Auroc = 0.8422079652987289
	Minutes needed: 1431	Mean Result for Docetaxel:

		validation auroc max: 0.865598609041232
		validation auroc min: 0.8236041341039343
		validation auroc mean: 0.8390086147359238
		validation auroc std: 0.015123670176569135

		test auroc max: 0.8813474107591754
		test auroc min: 0.7149321266968326
		test auroc mean: 0.8000899685110212
		test auroc std: 0.05809473353996735

		test auprc max: 0.48090099907350137
		test auprc min: 0.3079040561597941
		test auprc mean: 0.389855780405063
		test auprc std: 0.060642372256236886

		extern auroc max: 0.703125
		extern auroc min: 0.546875
		extern auroc mean: 0.60625
		extern auroc std: 0.06281172263200556

		extern auprc max: 0.6163690476190476
		extern auprc min: 0.5308035714285714
		extern auprc mean: 0.5707677738927738
		extern auprc std: 0.03214330809112094


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.8386123680241326, 0.8044243338360986, 0.7149321266968326, 0.8813474107591754, 0.7611336032388665] 

 test auprc list: [0.48090099907350137, 0.3407383398223394, 0.3079040561597941, 0.4190516663947838, 0.4006838405748965] 

 extern auroc list: [0.65625, 0.546875, 0.546875, 0.703125, 0.578125] 

 extern auprc list: [0.5997023809523809, 0.5482600732600732, 0.5308035714285714, 0.6163690476190476, 0.5587037962037962] 

 validation auroc list: [0.8383584747919015, 0.8252738904438225, 0.865598609041232, 0.8236041341039343, 0.8422079652987289] 
