Start experiment at 2022-06-10 23:47:34.928685
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 256, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs_phase': 16, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.0001, 'dropout': 0.1, 'dim_1B': 32, 'dim_1A': 32, 'dim_1C': 64, 'class_dim_1': 512}"
		Best Paclitaxel validation Auroc = 0.7732758620689657
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 32, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs_phase': 6, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.1, 'dropout': 0.1, 'dim_1B': 64, 'dim_1A': 512, 'dim_1C': 256, 'class_dim_1': 512}"
		Best Paclitaxel validation Auroc = 0.800689655172414
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 256, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.01, 'epochs_phase': 19, 'k_kl': 0.001, 'k_embed': 0.01, 'leaky_slope': 0.1, 'dropout': 0.1, 'dim_1B': 128, 'dim_1A': 512, 'dim_1C': 32, 'class_dim_1': 256}"
		Best Paclitaxel validation Auroc = 0.7495689655172414
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 256, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs_phase': 11, 'k_kl': 0.001, 'k_embed': 0.01, 'leaky_slope': 0.1, 'dropout': 0.5, 'dim_1B': 128, 'dim_1A': 512, 'dim_1C': 512, 'class_dim_1': 1024}"
		Best Paclitaxel validation Auroc = 0.773582700175336
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 128, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs_phase': 9, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.001, 'dropout': 0.5, 'dim_1B': 32, 'dim_1A': 1024, 'dim_1C': 512, 'class_dim_1': 64}"
		Best Paclitaxel validation Auroc = 0.6966803039158388
	Minutes needed: 434	Mean Result for Paclitaxel:

		validation auroc max: 0.800689655172414
		validation auroc min: 0.6966803039158388
		validation auroc mean: 0.7587594973699592
		validation auroc std: 0.035005378028161845

		test auroc max: 0.8916666666666666
		test auroc min: 0.5879629629629629
		test auroc mean: 0.7400355149670218
		test auroc std: 0.09799839404030736

		test auprc max: 0.36238095238095236
		test auprc min: 0.14741784037558686
		test auprc mean: 0.2698764829021664
		test auprc std: 0.07892744203546666

		extern auroc max: 0.55
		extern auroc min: 0.4789473684210527
		extern auroc mean: 0.5163157894736842
		extern auroc std: 0.02644180355174836

		extern auprc max: 0.1414517531150391
		extern auprc min: 0.12502374012355863
		extern auprc mean: 0.1351417934440456
		extern auprc std: 0.007444900781340475


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7095890410958905, 0.7712328767123288, 0.7397260273972602, 0.5879629629629629, 0.8916666666666666] 

 test auprc list: [0.14741784037558686, 0.21097529921059333, 0.36238095238095236, 0.30488283234762104, 0.32372549019607844] 

 extern auroc list: [0.55, 0.5, 0.5421052631578948, 0.5105263157894737, 0.4789473684210527] 

 extern auprc list: [0.14108377828629545, 0.12709780640815124, 0.1414517531150391, 0.1410518892871834, 0.12502374012355863] 

 validation auroc list: [0.7732758620689657, 0.800689655172414, 0.7495689655172414, 0.773582700175336, 0.6966803039158388] 
