Start experiment at 2022-05-24 14:00:17.795651
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 32, 'modules': 256, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs': 14}"
		Best Gemcitabine_tcga validation Auroc = 0.6597227429904595
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_classifier': 32, 'modules': 256, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.0001, 'epochs': 11}"
		Best Gemcitabine_tcga validation Auroc = 0.6544421530642003
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 512, 'modules': 256, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs': 11}"
		Best Gemcitabine_tcga validation Auroc = 0.7150897804441112
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 256, 'modules': 128, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs': 9}"
		Best Gemcitabine_tcga validation Auroc = 0.6106851226929967
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 32, 'modules': 64, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs': 17}"
		Best Gemcitabine_tcga validation Auroc = 0.6815391131664097
	Minutes needed: 804	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.7150897804441112
		validation auroc min: 0.6106851226929967
		validation auroc mean: 0.6642957824716355
		validation auroc std: 0.034262143038559734

		test auroc max: 0.673187571921749
		test auroc min: 0.5851553509781358
		test auroc mean: 0.6152013808975834
		test auroc std: 0.03152479096351189

		test auprc max: 0.13619879618869118
		test auprc min: 0.08423080684297643
		test auprc mean: 0.10519987887300664
		test auprc std: 0.02020435527799144

		extern auroc max: 0.5145502645502645
		extern auroc min: 0.4126984126984127
		extern auroc mean: 0.46296296296296297
		extern auroc std: 0.037084248065810024

		extern auprc max: 0.41311280079116064
		extern auprc min: 0.3462923524648282
		extern auprc mean: 0.3759609267411558
		extern auprc std: 0.02723014106333355


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.6179516685845801, 0.5851553509781358, 0.6104718066743383, 0.673187571921749, 0.589240506329114] 

 test auprc list: [0.094050654936564, 0.08423080684297643, 0.12181436975096435, 0.13619879618869118, 0.08970476664583725] 

 extern auroc list: [0.4444444444444444, 0.49603174603174605, 0.4470899470899471, 0.4126984126984127, 0.5145502645502645] 

 extern auprc list: [0.3715858723630711, 0.41311280079116064, 0.3462923524648282, 0.34773336059208165, 0.40108024749463705] 

 validation auroc list: [0.6597227429904595, 0.6544421530642003, 0.7150897804441112, 0.6106851226929967, 0.6815391131664097] 
