Start experiment at 2022-04-20 10:56:58.315731
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 256, 'h_dim_c_encode': 32, 'lr': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.5, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'epochs': 11}"
		Best Cisplatin validation Auroc = 0.6849341315250406
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 512, 'h_dim_c_encode': 128, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.5, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.5, 'epochs': 9}"
		Best Cisplatin validation Auroc = 0.6715578865578865
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 64, 'h_dim_c_encode': 128, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.7, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 0.2, 'epochs': 19}"
		Best Cisplatin validation Auroc = 0.7307203150384969
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 32, 'h_dim_m_encode': 32, 'h_dim_c_encode': 512, 'lr': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.1, 'weight_decay': 0.0001, 'gamma': 0.1, 'margin': 0.2, 'epochs': 6}"
		Best Cisplatin validation Auroc = 0.6767248975771702
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 64, 'h_dim_c_encode': 1024, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.5, 'epochs': 7}"
		Best Cisplatin validation Auroc = 0.649241452991453
	Minutes needed: 30	Mean Result for Cisplatin:

		validation auroc max: 0.7307203150384969
		validation auroc min: 0.649241452991453
		validation auroc mean: 0.6826357367380094
		validation auroc std: 0.02679643356895408

		test auroc max: 0.7702222222222221
		test auroc min: 0.6512141280353201
		test auroc mean: 0.7096217071376012
		test auroc std: 0.04324631045772158

		test auprc max: 0.40473218630609303
		test auprc min: 0.17599081537368752
		test auprc mean: 0.28693179288904613
		test auprc std: 0.08800254528396025

		extern auroc max: 0.8111111111111111
		extern auroc min: 0.6416666666666667
		extern auroc mean: 0.7100000000000001
		extern auroc std: 0.05606984180906725

		extern auprc max: 0.9746328201826231
		extern auprc min: 0.9344779827447222
		extern auprc mean: 0.9568169767839553
		extern auprc std: 0.01300033765271401


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.6512141280353201, 0.7408388520971303, 0.67375, 0.7120833333333333, 0.7702222222222221] 

 test auprc list: [0.17599081537368752, 0.40473218630609303, 0.24350400629608937, 0.23456609789107105, 0.3758658585782897] 

 extern auroc list: [0.7000000000000001, 0.6416666666666667, 0.6833333333333333, 0.8111111111111111, 0.7138888888888889] 

 extern auprc list: [0.9581443766610117, 0.9344779827447222, 0.9551178411839812, 0.9746328201826231, 0.9617118631474382] 

 validation auroc list: [0.6849341315250406, 0.6715578865578865, 0.7307203150384969, 0.6767248975771702, 0.649241452991453] 
