Start experiment at 2021-10-07 21:47:58.755271
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 18, 'h_dim1': 8, 'h_dim2': 64, 'h_dim3': 74, 'h_dim4': 194, 'h_dim5': 239, 'depth_1': 2, 'depth_2': 3, 'depth_3': 1, 'depth_4': 1, 'depth_5': 3, 'lr_e': 0.00078392664656437, 'lr_m': 0.0037455182629281625, 'lr_c': 0.0002012351741536879, 'lr_cl': 0.0015526689952432369, 'lr_middle': 0.00012366447113778303, 'dropout_rate_e': 0.675081024505198, 'dropout_rate_m': 0.1824835211969912, 'dropout_rate_c': 0.043390758242458104, 'dropout_rate_clf': 0.7325625498779118, 'dropout_rate_middle': 0.36312054432928564, 'weight_decay': 0.003948269987358557, 'gamma': 0.568874741345644, 'margin': 0.7535732071846724, 'epochs': 40, 'combination': 4}"
		Best Docetaxel validation Auroc = 0.8011426944373765
		Docetaxel test Auroc = 0.8290598290598291
		Docetaxel test AUPRC = 0.37305865880830746
		Docetaxel extern AUROC = 0.640625
		Docetaxel extern AUPRC = 0.6848415473415473
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 27, 'h_dim1': 21, 'h_dim2': 128, 'h_dim3': 36, 'h_dim4': 171, 'h_dim5': 145, 'depth_1': 3, 'depth_2': 3, 'depth_3': 4, 'depth_4': 1, 'depth_5': 1, 'lr_e': 5.466814835949177e-05, 'lr_m': 0.0012003090603890246, 'lr_c': 0.005779907658821357, 'lr_cl': 0.0006607325185302179, 'lr_middle': 1.2044238701429372e-05, 'dropout_rate_e': 0.23622056208550932, 'dropout_rate_m': 0.8241436530835927, 'dropout_rate_c': 0.056893414165824656, 'dropout_rate_clf': 0.8661257838830352, 'dropout_rate_middle': 0.8649998319335283, 'weight_decay': 0.0009817359314474355, 'gamma': 0.039672210440039636, 'margin': 2.5959537010639906, 'epochs': 46, 'combination': 4}"
		Best Docetaxel validation Auroc = 0.7878411059818498
		Docetaxel test Auroc = 0.8079436902966315
		Docetaxel test AUPRC = 0.26263746619785167
		Docetaxel extern AUROC = 0.53125
		Docetaxel extern AUPRC = 0.5418612637362636
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 18, 'h_dim1': 8, 'h_dim2': 64, 'h_dim3': 74, 'h_dim4': 194, 'h_dim5': 239, 'depth_1': 2, 'depth_2': 3, 'depth_3': 1, 'depth_4': 1, 'depth_5': 3, 'lr_e': 0.00078392664656437, 'lr_m': 0.0037455182629281625, 'lr_c': 0.0002012351741536879, 'lr_cl': 0.0015526689952432369, 'lr_middle': 0.00012366447113778303, 'dropout_rate_e': 0.675081024505198, 'dropout_rate_m': 0.1824835211969912, 'dropout_rate_c': 0.043390758242458104, 'dropout_rate_clf': 0.7325625498779118, 'dropout_rate_middle': 0.36312054432928564, 'weight_decay': 0.003948269987358557, 'gamma': 0.568874741345644, 'margin': 0.7535732071846724, 'epochs': 40, 'combination': 4}"
		Best Docetaxel validation Auroc = 0.869766032980747
		Docetaxel test Auroc = 0.7058823529411765
		Docetaxel test AUPRC = 0.24809349730784175
		Docetaxel extern AUROC = 0.5
		Docetaxel extern AUPRC = 0.5351190476190476
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 29, 'h_dim1': 253, 'h_dim2': 122, 'h_dim3': 184, 'h_dim4': 133, 'h_dim5': 253, 'depth_1': 1, 'depth_2': 3, 'depth_3': 2, 'depth_4': 2, 'depth_5': 1, 'lr_e': 0.0009076813943165766, 'lr_m': 0.001037930691251988, 'lr_c': 7.593607407777938e-05, 'lr_cl': 0.00018568372176957953, 'lr_middle': 0.0007145328827344345, 'dropout_rate_e': 0.7668278370983899, 'dropout_rate_m': 0.6513639349490404, 'dropout_rate_c': 0.6853947769850492, 'dropout_rate_clf': 0.5334835711866618, 'dropout_rate_middle': 0.7587796560488641, 'weight_decay': 0.0006535678930170441, 'gamma': 0.13860964234918355, 'margin': 1.9650361789390445, 'epochs': 30, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8029554238910496
		Docetaxel test Auroc = 0.8582202111613877
		Docetaxel test AUPRC = 0.3422440773107909
		Docetaxel extern AUROC = 0.53125
		Docetaxel extern AUPRC = 0.532318722943723
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 17, 'h_dim1': 231, 'h_dim2': 160, 'h_dim3': 157, 'h_dim4': 202, 'h_dim5': 31, 'depth_1': 1, 'depth_2': 3, 'depth_3': 2, 'depth_4': 4, 'depth_5': 2, 'lr_e': 3.744529211411762e-05, 'lr_m': 0.0003018356056683115, 'lr_c': 0.002070024618628185, 'lr_cl': 0.00020647525738806525, 'lr_middle': 0.00017298325471499078, 'dropout_rate_e': 0.7038360100239516, 'dropout_rate_m': 0.0636046095751226, 'dropout_rate_c': 0.8538276099599899, 'dropout_rate_clf': 0.4832522839307785, 'dropout_rate_middle': 0.5425723847933114, 'weight_decay': 0.00012825920444212884, 'gamma': 0.19664122089743613, 'margin': 2.07158974558115, 'epochs': 38, 'combination': 1}"
		Best Docetaxel validation Auroc = 0.7960117771073388
		Docetaxel test Auroc = 0.7773279352226721
		Docetaxel test AUPRC = 0.4661656425251535
		Docetaxel extern AUROC = 0.671875
		Docetaxel extern AUPRC = 0.6404963092463093
	Mean Result for Docetaxel:

		validation auroc max: 0.869766032980747
		validation auroc min: 0.7878411059818498
		validation auroc mean: 0.8115434068796723
		validation auroc std: 0.029579834524423875

		test auroc max: 0.8582202111613877
		test auroc min: 0.7058823529411765
		test auroc mean: 0.7956868037363394
		test auroc std: 0.0521081655161726

		test auprc max: 0.4661656425251535
		test auprc min: 0.24809349730784175
		test auprc mean: 0.3384398684299891
		test auprc std: 0.07929095406132938

		extern auroc max: 0.671875
		extern auroc min: 0.5
		extern auroc mean: 0.575
		extern auroc std: 0.06803606580336638

		extern auprc max: 0.6848415473415473
		extern auprc min: 0.532318722943723
		extern auprc mean: 0.5869273781773782
		extern auprc std: 0.06348854685920371

	Minutes needed: 6053