Start experiment at 2022-10-30 10:43:20.852822
	iteration = 0. 
		str(best_parameters) = "{'gamma': 0.0, 'margin': 0.2, 'mini_batch': 8, 'latent_space_dim': 128, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.0001, 'epochs_phase': 12, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.5, 'dim_1B': 128, 'dim_1A': 1024, 'dim_1C': 128, 'class_dim_1': 64}"
		Best Erlotinib validation Auroc = 0.7081515957446809
	iteration = 1. 
		str(best_parameters) = "{'gamma': 0.3, 'margin': 0.5, 'mini_batch': 8, 'latent_space_dim': 64, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.01, 'epochs_phase': 15, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.1, 'dropout': 0.3, 'dim_1B': 128, 'dim_1A': 64, 'dim_1C': 128, 'class_dim_1': 512}"
		Best Erlotinib validation Auroc = 0.7479126370083816
	iteration = 2. 
		str(best_parameters) = "{'gamma': 0.5, 'margin': 0.2, 'mini_batch': 32, 'latent_space_dim': 64, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.01, 'epochs_phase': 9, 'k_kl': 0.001, 'k_embed': 0.01, 'leaky_slope': 0.001, 'dropout': 0.3, 'dim_1B': 128, 'dim_1A': 128, 'dim_1C': 1024, 'class_dim_1': 256}"
		Best Erlotinib validation Auroc = 0.774481785944552
	iteration = 3. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 0.2, 'mini_batch': 32, 'latent_space_dim': 1024, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs_phase': 3, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.001, 'dropout': 0.5, 'dim_1B': 128, 'dim_1A': 128, 'dim_1C': 64, 'class_dim_1': 256}"
		Best Erlotinib validation Auroc = 0.7655174081237911
	iteration = 4. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 0.5, 'mini_batch': 32, 'latent_space_dim': 1024, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs_phase': 9, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.5, 'dim_1B': 64, 'dim_1A': 1024, 'dim_1C': 64, 'class_dim_1': 512}"
		Best Erlotinib validation Auroc = 0.6994439071566732
	Minutes needed: 741	Mean Result for Erlotinib:

		validation auroc max: 0.774481785944552
		validation auroc min: 0.6994439071566732
		validation auroc mean: 0.7391014667956158
		validation auroc std: 0.030192125511259726

		test auroc max: 0.8904823989569752
		test auroc min: 0.5923076923076923
		test auroc mean: 0.7233018252933506
		test auroc std: 0.10210053471678568

		test auprc max: 0.628811626715832
		test auprc min: 0.28674737098118996
		test auprc mean: 0.43251250713772815
		test auprc std: 0.11277261368585469

		extern auroc max: 0.6666666666666667
		extern auroc min: 0.2962962962962962
		extern auroc mean: 0.5259259259259259
		extern auroc std: 0.1338467481451308

		extern auprc max: 0.48333333333333334
		extern auprc min: 0.13223443223443224
		extern auprc mean: 0.2590244842876422
		extern auprc std: 0.12655476698497997


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.7717948717948718, 0.5923076923076923, 0.7041666666666667, 0.6577574967405476, 0.8904823989569752] 

 test auprc list: [0.3742079120084235, 0.28674737098118996, 0.4226523463666718, 0.4501432796165238, 0.628811626715832] 

 extern auroc list: [0.2962962962962962, 0.6481481481481481, 0.6666666666666667, 0.537037037037037, 0.4814814814814815] 

 extern auprc list: [0.13223443223443224, 0.31025641025641026, 0.48333333333333334, 0.18571428571428572, 0.18358395989974935] 

 validation auroc list: [0.7081515957446809, 0.7479126370083816, 0.774481785944552, 0.7655174081237911, 0.6994439071566732] 
