Start experiment at 2022-01-07 01:54:33.160414
	iteration = 0. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 16, 'h_dim1': 64, 'h_dim2': 32, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.3, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.6920817214700193
		Erlotinib test Auroc = 0.7897435897435897
		Erlotinib test AUPRC = 0.47808020955079783
		Erlotinib extern AUROC = 0.6296296296296297
		Erlotinib extern AUPRC = 0.4666666666666667
	iteration = 1. 
		str(best_parameters) = "{'epochs': 10, 'mini_batch': 32, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7041747259832366
		Erlotinib test Auroc = 0.5474358974358974
		Erlotinib test AUPRC = 0.3025019381319338
		Erlotinib extern AUROC = 0.7222222222222222
		Erlotinib extern AUPRC = 0.49831649831649827
	iteration = 2. 
		str(best_parameters) = "{'epochs': 11, 'mini_batch': 16, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 0.2, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7131495809155384
		Erlotinib test Auroc = 0.75
		Erlotinib test AUPRC = 0.3872719626871645
		Erlotinib extern AUROC = 0.5555555555555556
		Erlotinib extern AUPRC = 0.21060606060606063
	iteration = 3. 
		str(best_parameters) = "{'epochs': 9, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 64, 'h_dim3': 256, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 1.0, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.712658768536428
		Erlotinib test Auroc = 0.7092568448500651
		Erlotinib test AUPRC = 0.3446207191628926
		Erlotinib extern AUROC = 0.5740740740740741
		Erlotinib extern AUPRC = 0.21536796536796537
	iteration = 4. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 256, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.1, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.6236137975499677
		Erlotinib test Auroc = 0.848761408083442
		Erlotinib test AUPRC = 0.550861491418295
		Erlotinib extern AUROC = 0.6296296296296297
		Erlotinib extern AUPRC = 0.2754901960784314
	Mean Result for Erlotinib:

		validation auroc max: 0.7131495809155384
		validation auroc min: 0.6236137975499677
		validation auroc mean: 0.689135718891038
		validation auroc std: 0.033639180357705474

		test auroc max: 0.848761408083442
		test auroc min: 0.5474358974358974
		test auroc mean: 0.7290395480225988
		test auroc std: 0.10181246117840212

		test auprc max: 0.550861491418295
		test auprc min: 0.3025019381319338
		test auprc mean: 0.4126672641902168
		test auprc std: 0.09031959981535177

		extern auroc max: 0.7222222222222222
		extern auroc min: 0.5555555555555556
		extern auroc mean: 0.6222222222222222
		extern auroc std: 0.05809032274577081

		extern auprc max: 0.49831649831649827
		extern auprc min: 0.21060606060606063
		extern auprc mean: 0.3332894774071245
		extern auprc std: 0.12435501833596997

	Minutes needed: 36