Start experiment at 2022-01-19 12:44:04.986330
	iteration = 0. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 128, 'h_dim1': 256, 'h_dim2': 64, 'h_dim3': 32, 'h_dim4': 256, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.1, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.5, 'combination': 4}"
		Best Gemcitabine_pdx validation Auroc = 0.6544796483772861
	iteration = 1. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 256, 'h_dim2': 128, 'h_dim3': 512, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 1.0, 'combination': 1}"
		Best Gemcitabine_pdx validation Auroc = 0.7164281548139816
	iteration = 2. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 32, 'h_dim1': 256, 'h_dim2': 64, 'h_dim3': 128, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.3, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 0.5, 'combination': 4}"
		Best Gemcitabine_pdx validation Auroc = 0.7088225082975739
	iteration = 3. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 128, 'h_dim1': 32, 'h_dim2': 128, 'h_dim3': 1024, 'h_dim4': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.7, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 1.0, 'combination': 1}"
		Best Gemcitabine_pdx validation Auroc = 0.642005513199739
	iteration = 4. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 32, 'h_dim1': 32, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.3, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 1.0, 'combination': 4}"
		Best Gemcitabine_pdx validation Auroc = 0.699878140232471
	Minutes needed: 1520	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.7164281548139816
		validation auroc min: 0.642005513199739
		validation auroc mean: 0.6843227929842103
		validation auroc std: 0.03018053871307595

		test auroc max: 0.6760644418872267
		test auroc min: 0.5281933256616801
		test auroc mean: 0.6172151898734177
		test auroc std: 0.05633423739939212

		test auprc max: 0.1947661380790237
		test auprc min: 0.07168599650024343
		test auprc mean: 0.13649919014366332
		test auprc std: 0.05109496943901401

		extern auroc max: 0.626984126984127
		extern auroc min: 0.4126984126984127
		extern auroc mean: 0.5095238095238095
		extern auroc std: 0.08053111678708462

		extern auprc max: 0.5027210884353741
		extern auprc min: 0.2774682600312852
		extern auprc mean: 0.3442653926879356
		extern auprc std: 0.08673489219758204


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.6311852704257768, 0.5281933256616801, 0.6708860759493671, 0.6760644418872267, 0.579746835443038] 

 test auprc list: [0.16968440427282308, 0.07168599650024343, 0.1947661380790237, 0.16791010086675454, 0.07844931099947179] 

 extern auroc list: [0.5793650793650794, 0.45238095238095233, 0.47619047619047616, 0.4126984126984127, 0.626984126984127] 

 extern auprc list: [0.3728021978021978, 0.2774682600312852, 0.2860157699443414, 0.2823196472264795, 0.5027210884353741] 

 validation auroc list: [0.6544796483772861, 0.7164281548139816, 0.7088225082975739, 0.642005513199739, 0.699878140232471] 
