Start experiment at 2022-10-31 04:01:50.348377
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 1024, 'lr': 0.01, 'dropout_rate': 0.5, 'weight_decay': 0.05, 'margin': 1.0, 'epochs': 13, 'gamma': 0.1}"
		Best Paclitaxel validation Auroc = 0.6874137931034483
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 512, 'lr': 0.01, 'dropout_rate': 0.5, 'weight_decay': 0.01, 'margin': 1.0, 'epochs': 3, 'gamma': 0.5}"
		Best Paclitaxel validation Auroc = 0.6599999999999999
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 128, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.1, 'margin': 0.5, 'epochs': 3, 'gamma': 0.1}"
		Best Paclitaxel validation Auroc = 0.7112068965517242
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 128, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.01, 'margin': 0.2, 'epochs': 3, 'gamma': 0.5}"
		Best Paclitaxel validation Auroc = 0.7623758036236119
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 1024, 'lr': 0.01, 'dropout_rate': 0.1, 'weight_decay': 0.1, 'margin': 0.5, 'epochs': 15, 'gamma': 0.0}"
		Best Paclitaxel validation Auroc = 0.6488427819988309
	Minutes needed: 608	Mean Result for Paclitaxel:

		validation auroc max: 0.7623758036236119
		validation auroc min: 0.6488427819988309
		validation auroc mean: 0.693967855055523
		validation auroc std: 0.04052129095307428

		test auroc max: 0.7917808219178082
		test auroc min: 0.5277777777777777
		test auroc mean: 0.6479984779299848
		test auroc std: 0.09782399049326881

		test auprc max: 0.20389510730068006
		test auprc min: 0.11002737613263928
		test auprc mean: 0.1691481767050705
		test auprc std: 0.0313779597442064

		extern auroc max: 0.43157894736842106
		extern auroc min: 0.3315789473684211
		extern auroc mean: 0.3726315789473684
		extern auroc std: 0.035290641293137276

		extern auprc max: 0.12401430405281495
		extern auprc min: 0.1003623188405797
		extern auprc mean: 0.10965622466754357
		extern auprc std: 0.008771071845391248


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7917808219178082, 0.7315068493150686, 0.5972602739726027, 0.5277777777777777, 0.5916666666666667] 

 test auprc list: [0.17506493506493506, 0.20389510730068006, 0.18110830974057932, 0.1756451552865189, 0.11002737613263928] 

 extern auroc list: [0.43157894736842106, 0.3315789473684211, 0.38421052631578945, 0.3736842105263158, 0.34210526315789475] 

 extern auprc list: [0.12401430405281495, 0.1003623188405797, 0.1068702237949851, 0.11491129742403086, 0.10212297922530716] 

 validation auroc list: [0.6874137931034483, 0.6599999999999999, 0.7112068965517242, 0.7623758036236119, 0.6488427819988309] 
