Start experiment at 2022-01-07 01:27:16.474773
	iteration = 0. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 0}"
		Best Erlotinib validation Auroc = 0.6444092520954223
		Erlotinib test Auroc = 0.8512820512820514
		Erlotinib test AUPRC = 0.5995968988276681
		Erlotinib extern AUROC = 0.4814814814814815
		Erlotinib extern AUPRC = 0.1703703703703704
	iteration = 1. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 0}"
		Best Erlotinib validation Auroc = 0.7145035460992908
		Erlotinib test Auroc = 0.617948717948718
		Erlotinib test AUPRC = 0.305224762009654
		Erlotinib extern AUROC = 0.537037037037037
		Erlotinib extern AUPRC = 0.28044871794871795
	iteration = 2. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 0}"
		Best Erlotinib validation Auroc = 0.7312741779497098
		Erlotinib test Auroc = 0.7402777777777778
		Erlotinib test AUPRC = 0.4322725983668321
		Erlotinib extern AUROC = 0.42592592592592593
		Erlotinib extern AUPRC = 0.20818713450292398
	iteration = 3. 
		str(best_parameters) = "{'epochs': 6, 'mini_batch': 64, 'h_dim1': 64, 'h_dim2': 128, 'h_dim3': 512, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.1, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.5, 'combination': 2}"
		Best Erlotinib validation Auroc = 0.721260477111541
		Erlotinib test Auroc = 0.7027379400260756
		Erlotinib test AUPRC = 0.4899314144806788
		Erlotinib extern AUROC = 0.7222222222222222
		Erlotinib extern AUPRC = 0.2972582972582972
	iteration = 4. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 0}"
		Best Erlotinib validation Auroc = 0.6936436170212766
		Erlotinib test Auroc = 0.8422425032594524
		Erlotinib test AUPRC = 0.6609934630586805
		Erlotinib extern AUROC = 0.4074074074074074
		Erlotinib extern AUPRC = 0.15946918578497526
	Mean Result for Erlotinib:

		validation auroc max: 0.7312741779497098
		validation auroc min: 0.6444092520954223
		validation auroc mean: 0.7010182140554482
		validation auroc std: 0.030873891885357368

		test auroc max: 0.8512820512820514
		test auroc min: 0.617948717948718
		test auroc mean: 0.7508977980588151
		test auroc std: 0.08778208031483697

		test auprc max: 0.6609934630586805
		test auprc min: 0.305224762009654
		test auprc mean: 0.4976038273487027
		test auprc std: 0.12524815357311866

		extern auroc max: 0.7222222222222222
		extern auroc min: 0.4074074074074074
		extern auroc mean: 0.5148148148148148
		extern auroc std: 0.1131904206661935

		extern auprc max: 0.2972582972582972
		extern auprc min: 0.15946918578497526
		extern auprc mean: 0.223146741173057
		extern auprc std: 0.05628499888034834

	Minutes needed: 28