Start experiment at 2022-05-27 13:37:54.594351
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 1024, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs_phase': 15, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.1, 'dim_1B': 256, 'dim_1A': 1024, 'dim_1C': 32, 'class_dim_1': 32}"
		Best Docetaxel validation Auroc = 0.8139501775047556
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 1024, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.0001, 'epochs_phase': 9, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.0001, 'dropout': 0.1, 'dim_1B': 1024, 'dim_1A': 1024, 'dim_1C': 128, 'class_dim_1': 64}"
		Best Docetaxel validation Auroc = 0.8005767390013692
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 512, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.0001, 'epochs_phase': 9, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.001, 'dropout': 0.1, 'dim_1B': 1024, 'dim_1A': 1024, 'dim_1C': 256, 'class_dim_1': 256}"
		Best Docetaxel validation Auroc = 0.8361778924793718
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 512, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.0001, 'epochs_phase': 15, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.0001, 'dropout': 0.1, 'dim_1B': 512, 'dim_1A': 1024, 'dim_1C': 256, 'class_dim_1': 64}"
		Best Docetaxel validation Auroc = 0.7970026534840609
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 128, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs_phase': 16, 'k_kl': 0.001, 'k_embed': 0.01, 'leaky_slope': 0.0001, 'dropout': 0.3, 'dim_1B': 512, 'dim_1A': 1024, 'dim_1C': 64, 'class_dim_1': 64}"
		Best Docetaxel validation Auroc = 0.8192853767583876
	Minutes needed: 704	Mean Result for Docetaxel:

		validation auroc max: 0.8361778924793718
		validation auroc min: 0.7970026534840609
		validation auroc mean: 0.8133985678455892
		validation auroc std: 0.014050492701853469

		test auroc max: 0.8873805932629462
		test auroc min: 0.7747975708502024
		test auroc mean: 0.8126769601227805
		test auroc std: 0.04332441373261566

		test auprc max: 0.43048050689751094
		test auprc min: 0.2953160446164907
		test auprc mean: 0.35330276642229635
		test auprc std: 0.05078318080560423

		extern auroc max: 0.5625
		extern auroc min: 0.375
		extern auroc mean: 0.484375
		extern auroc std: 0.0640434422872475

		extern auprc max: 0.5767857142857142
		extern auprc min: 0.5058150183150183
		extern auprc mean: 0.5355091436341436
		extern auprc std: 0.02777596997478876


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.7843137254901961, 0.836098541980895, 0.7807943690296631, 0.8873805932629462, 0.7747975708502024] 

 test auprc list: [0.3080660058142183, 0.2953160446164907, 0.3419305673348596, 0.43048050689751094, 0.3907207074484019] 

 extern auroc list: [0.375, 0.46875, 0.53125, 0.484375, 0.5625] 

 extern auprc list: [0.5058150183150183, 0.5140151515151515, 0.5767857142857142, 0.520959595959596, 0.559970238095238] 

 validation auroc list: [0.8139501775047556, 0.8005767390013692, 0.8361778924793718, 0.7970026534840609, 0.8192853767583876] 
