Start experiment at 2022-10-27 17:41:53.635184
	iteration = 0. 
		str(best_parameters) = "{'gamma': 0.3, 'margin': 0.2, 'mini_batch': 16, 'h_dim_classifier': 128, 'modules': 64, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs': 19}"
		Best Gemcitabine_tcga validation Auroc = 0.6590335930230943
	iteration = 1. 
		str(best_parameters) = "{'gamma': 0.0, 'margin': 1.0, 'mini_batch': 16, 'h_dim_classifier': 64, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs': 12}"
		Best Gemcitabine_tcga validation Auroc = 0.6708102459414796
	iteration = 2. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 0.2, 'mini_batch': 16, 'h_dim_classifier': 128, 'modules': 256, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs': 4}"
		Best Gemcitabine_tcga validation Auroc = 0.7021959060672971
	iteration = 3. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 0.5, 'mini_batch': 8, 'h_dim_classifier': 128, 'modules': 128, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6290283159049563
	iteration = 4. 
		str(best_parameters) = "{'gamma': 0.3, 'margin': 0.5, 'mini_batch': 16, 'h_dim_classifier': 128, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs': 15}"
		Best Gemcitabine_tcga validation Auroc = 0.7206762349150801
	Minutes needed: 1711	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.7206762349150801
		validation auroc min: 0.6290283159049563
		validation auroc mean: 0.6763488591703816
		validation auroc std: 0.032257447409517026

		test auroc max: 0.7100115074798619
		test auroc min: 0.5240506329113925
		test auroc mean: 0.6476179516685845
		test auroc std: 0.06511193652738287

		test auprc max: 0.20200809924417623
		test auprc min: 0.08951653926576605
		test auprc mean: 0.14567880173135778
		test auprc std: 0.04191525097666101

		extern auroc max: 0.5198412698412698
		extern auroc min: 0.3677248677248677
		extern auroc mean: 0.4743386243386243
		extern auroc std: 0.05737509148218375

		extern auprc max: 0.4435990489108579
		extern auprc min: 0.3190829417752619
		extern auprc mean: 0.40127460905438966
		extern auprc std: 0.04674092789482553


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.6484464902186421, 0.667433831990794, 0.6881472957422325, 0.7100115074798619, 0.5240506329113925] 

 test auprc list: [0.1848368387422545, 0.11733671128096435, 0.20200809924417623, 0.1346958201236276, 0.08951653926576605] 

 extern auroc list: [0.5132275132275133, 0.5105820105820106, 0.3677248677248677, 0.46031746031746035, 0.5198412698412698] 

 extern auprc list: [0.4353438770442322, 0.4435990489108579, 0.3190829417752619, 0.3796866521013845, 0.42866052544021194] 

 validation auroc list: [0.6590335930230943, 0.6708102459414796, 0.7021959060672971, 0.6290283159049563, 0.7206762349150801] 
