Start experiment at 2022-05-20 12:24:14.272547
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 256, 'h_dim_c_encode': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.1, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.2, 'epochs': 18}"
		Best Paclitaxel validation Auroc = 0.7539655172413793
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 256, 'h_dim_c_encode': 256, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.1, 'dropout_clf': 0.1, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'epochs': 13}"
		Best Paclitaxel validation Auroc = 0.7212068965517242
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 512, 'h_dim_c_encode': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 0.2, 'epochs': 3}"
		Best Paclitaxel validation Auroc = 0.7625862068965518
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 128, 'h_dim_c_encode': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.5, 'dropout_m': 0.1, 'dropout_c': 0.7, 'dropout_clf': 0.1, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.5, 'epochs': 2}"
		Best Paclitaxel validation Auroc = 0.7668468731735827
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 32, 'h_dim_c_encode': 1024, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.5, 'dropout_c': 0.7, 'dropout_clf': 0.3, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 0.5, 'epochs': 2}"
		Best Paclitaxel validation Auroc = 0.6719812974868498
	Minutes needed: 549	Mean Result for Paclitaxel:

		validation auroc max: 0.7668468731735827
		validation auroc min: 0.6719812974868498
		validation auroc mean: 0.7353173582700177
		validation auroc std: 0.035485253201646166

		test auroc max: 0.8861111111111112
		test auroc min: 0.5945205479452055
		test auroc mean: 0.6945979198376457
		test auroc std: 0.10399454459702077

		test auprc max: 0.3272527472527473
		test auprc min: 0.10341231900553935
		test auprc mean: 0.18621600480470332
		test auprc std: 0.07645649228673972

		extern auroc max: 0.6894736842105263
		extern auroc min: 0.3894736842105263
		extern auroc mean: 0.5105263157894737
		extern auroc std: 0.10568337177272533

		extern auprc max: 0.36083333333333334
		extern auprc min: 0.10908882783882784
		extern auprc mean: 0.1763134378940423
		extern auprc std: 0.09449358637657235


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.6931506849315068, 0.5945205479452055, 0.6904109589041096, 0.6087962962962963, 0.8861111111111112] 

 test auprc list: [0.14171982987772463, 0.10341231900553935, 0.16510146941181425, 0.19359365847569115, 0.3272527472527473] 

 extern auroc list: [0.43157894736842106, 0.5578947368421052, 0.3894736842105263, 0.6894736842105263, 0.4842105263157895] 

 extern auprc list: [0.11517255892255893, 0.16777572752085496, 0.10908882783882784, 0.36083333333333334, 0.1286967418546366] 

 validation auroc list: [0.7539655172413793, 0.7212068965517242, 0.7625862068965518, 0.7668468731735827, 0.6719812974868498] 
