Start experiment at 2022-05-30 12:13:16.503212
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 256, 'lr': 0.001, 'dropout_rate': 0.1, 'weight_decay': 0.01, 'margin': 1.0, 'epochs': 13, 'gamma': 0}"
		Best Gemcitabine_tcga validation Auroc = 0.6583510394534017
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 512, 'lr': 0.01, 'dropout_rate': 0.7, 'weight_decay': 0.01, 'margin': 0.5, 'epochs': 7, 'gamma': 0}"
		Best Gemcitabine_tcga validation Auroc = 0.6826372397894708
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 1024, 'lr': 0.01, 'dropout_rate': 0.5, 'weight_decay': 0.05, 'margin': 0.2, 'epochs': 6, 'gamma': 0}"
		Best Gemcitabine_tcga validation Auroc = 0.6672735352525379
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 512, 'lr': 0.001, 'dropout_rate': 0.1, 'weight_decay': 0.1, 'margin': 1.0, 'epochs': 9, 'gamma': 0}"
		Best Gemcitabine_tcga validation Auroc = 0.6011120137760557
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 256, 'lr': 0.01, 'dropout_rate': 0.5, 'weight_decay': 0.01, 'margin': 1.0, 'epochs': 15, 'gamma': 0}"
		Best Gemcitabine_tcga validation Auroc = 0.6760335513616353
	Minutes needed: 710	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.6826372397894708
		validation auroc min: 0.6011120137760557
		validation auroc mean: 0.6570814759266204
		validation auroc std: 0.02915595578328144

		test auroc max: 0.642692750287687
		test auroc min: 0.5690448791714615
		test auroc mean: 0.6107134637514384
		test auroc std: 0.028589462363469126

		test auprc max: 0.16365559748724204
		test auprc min: 0.09389883635830817
		test auprc mean: 0.1169735439717868
		test auprc std: 0.0247965505404913

		extern auroc max: 0.6984126984126985
		extern auroc min: 0.44973544973544977
		extern auroc mean: 0.6042328042328042
		extern auroc std: 0.0925941042960497

		extern auprc max: 0.6222296343412888
		extern auprc min: 0.4029180005256523
		extern auprc mean: 0.5127599577738684
		extern auprc std: 0.08640100636757483


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.642692750287687, 0.5857307249712314, 0.5690448791714615, 0.6352128883774454, 0.6208860759493672] 

 test auprc list: [0.11664184956481952, 0.09856444270817134, 0.16365559748724204, 0.11210699374039292, 0.09389883635830817] 

 extern auroc list: [0.5476190476190476, 0.6984126984126985, 0.6693121693121693, 0.44973544973544977, 0.656084656084656] 

 extern auprc list: [0.43364227455109916, 0.6222296343412888, 0.5964245758097562, 0.4029180005256523, 0.5085853036415456] 

 validation auroc list: [0.6583510394534017, 0.6826372397894708, 0.6672735352525379, 0.6011120137760557, 0.6760335513616353] 
