Start experiment at 2022-01-28 16:52:28.579461
	iteration = 0. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 128, 'h_dim1': 256, 'h_dim2': 32, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.5, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7670689655172414
	iteration = 1. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 64, 'h_dim1': 32, 'h_dim2': 128, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7146551724137931
	iteration = 2. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 32, 'h_dim1': 128, 'h_dim2': 32, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.2, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7591379310344827
	iteration = 3. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 64, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7786090005844535
	iteration = 4. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 32, 'h_dim1': 1024, 'h_dim2': 512, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.5, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.6983985973115138
	Minutes needed: 724	Mean Result for Paclitaxel:

		validation auroc max: 0.7786090005844535
		validation auroc min: 0.6983985973115138
		validation auroc mean: 0.7435739333722968
		validation auroc std: 0.03130117000005145

		test auroc max: 0.8611111111111112
		test auroc min: 0.5763888888888888
		test auroc mean: 0.7324315068493151
		test auroc std: 0.09488989002636865

		test auprc max: 0.3645138888888889
		test auprc min: 0.16969396195202646
		test auprc mean: 0.27143795817194594
		test auprc std: 0.06500743286149611

		extern auroc max: 0.6000000000000001
		extern auroc min: 0.34210526315789475
		extern auroc mean: 0.4978947368421053
		extern auroc std: 0.10737874047416081

		extern auprc max: 0.16205645161290322
		extern auprc min: 0.10101280081925243
		extern auprc mean: 0.13655102871137492
		extern auprc std: 0.02645207530108486


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7835616438356164, 0.6958904109589041, 0.7452054794520548, 0.5763888888888888, 0.8611111111111112] 

 test auprc list: [0.16969396195202646, 0.3645138888888889, 0.31040293040293043, 0.26458533662221106, 0.247993672993673] 

 extern auroc list: [0.5789473684210527, 0.6000000000000001, 0.34210526315789475, 0.5736842105263158, 0.39473684210526316] 

 extern auprc list: [0.14957671957671959, 0.16161510058568881, 0.10101280081925243, 0.16205645161290322, 0.10849407096231053] 

 validation auroc list: [0.7670689655172414, 0.7146551724137931, 0.7591379310344827, 0.7786090005844535, 0.6983985973115138] 
