Start experiment at 2022-01-07 00:32:30.456009
	iteration = 0. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6991082150173059
		Cisplatin test Auroc = 0.7381898454746137
		Cisplatin test AUPRC = 0.25867494408653974
		Cisplatin extern AUROC = 0.7777777777777778
		Cisplatin extern AUPRC = 0.9746211784142064
	iteration = 1. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6581260153987426
		Cisplatin test Auroc = 0.82560706401766
		Cisplatin test AUPRC = 0.49346962239404013
		Cisplatin extern AUROC = 0.7222222222222222
		Cisplatin extern AUPRC = 0.9645315770727446
	iteration = 2. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.737570459843187
		Cisplatin test Auroc = 0.6520833333333333
		Cisplatin test AUPRC = 0.2691395225438914
		Cisplatin extern AUROC = 0.6305555555555555
		Cisplatin extern AUPRC = 0.9432237839626605
	iteration = 3. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6716954510136329
		Cisplatin test Auroc = 0.7945833333333332
		Cisplatin test AUPRC = 0.2707532012370275
		Cisplatin extern AUROC = 0.5388888888888889
		Cisplatin extern AUPRC = 0.8953887286585404
	iteration = 4. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6639724164724164
		Cisplatin test Auroc = 0.7160000000000001
		Cisplatin test AUPRC = 0.24869146499401223
		Cisplatin extern AUROC = 0.7111111111111111
		Cisplatin extern AUPRC = 0.9634130079661832
	Mean Result for Cisplatin:

		validation auroc max: 0.737570459843187
		validation auroc min: 0.6581260153987426
		validation auroc mean: 0.6860945115490569
		validation auroc std: 0.029319231035388173

		test auroc max: 0.82560706401766
		test auroc min: 0.6520833333333333
		test auroc mean: 0.7452927152317881
		test auroc std: 0.06078891749663099

		test auprc max: 0.49346962239404013
		test auprc min: 0.24869146499401223
		test auprc mean: 0.3081457510511022
		test auprc std: 0.09300193417964156

		extern auroc max: 0.7777777777777778
		extern auroc min: 0.5388888888888889
		extern auroc mean: 0.6761111111111111
		extern auroc std: 0.08317763232094624

		extern auprc max: 0.9746211784142064
		extern auprc min: 0.8953887286585404
		extern auprc mean: 0.948235655214867
		extern auprc std: 0.028319680224668117

	Minutes needed: 40