Start experiment at 2022-05-31 14:10:04.253720
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 128, 'h_dim_m_encode': 512, 'h_dim_c_encode': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.1, 'dropout_c': 0.5, 'dropout_clf': 0.1, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.2, 'epochs': 16}"
		Best Gemcitabine_pdx validation Auroc = 0.702994417364496
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 64, 'h_dim_c_encode': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.7, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.5, 'epochs': 19}"
		Best Gemcitabine_pdx validation Auroc = 0.723225569026094
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 128, 'h_dim_m_encode': 32, 'h_dim_c_encode': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.1, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 1.0, 'epochs': 16}"
		Best Gemcitabine_pdx validation Auroc = 0.7109059284256135
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 128, 'h_dim_m_encode': 128, 'h_dim_c_encode': 256, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'epochs': 9}"
		Best Gemcitabine_pdx validation Auroc = 0.6376369620464108
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 128, 'h_dim_m_encode': 128, 'h_dim_c_encode': 256, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.7, 'dropout_clf': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'epochs': 2}"
		Best Gemcitabine_pdx validation Auroc = 0.7098331458567679
	Minutes needed: 735	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.723225569026094
		validation auroc min: 0.6376369620464108
		validation auroc mean: 0.6969192045438766
		validation auroc std: 0.03035033977995032

		test auroc max: 0.73590333716916
		test auroc min: 0.5736478711162255
		test auroc mean: 0.6560069044879172
		test auroc std: 0.062136337931990186

		test auprc max: 0.3661944955971843
		test auprc min: 0.08024944855090689
		test auprc mean: 0.20439323633107312
		test auprc std: 0.09244604847090925

		extern auroc max: 0.7301587301587301
		extern auroc min: 0.5317460317460317
		extern auroc mean: 0.6301587301587301
		extern auroc std: 0.06556151247004248

		extern auprc max: 0.5069827931172468
		extern auprc min: 0.3129201680672269
		extern auprc mean: 0.4551619554597748
		extern auprc std: 0.07244646186205564


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.6927502876869965, 0.5736478711162255, 0.6846950517836594, 0.73590333716916, 0.5930379746835444] 

 test auprc list: [0.2122280557109062, 0.1863307425771274, 0.3661944955971843, 0.1769634392192406, 0.08024944855090689] 

 extern auroc list: [0.6428571428571428, 0.6507936507936508, 0.7301587301587301, 0.5317460317460317, 0.5952380952380952] 

 extern auprc list: [0.5069827931172468, 0.4930616584751923, 0.46547429179008126, 0.3129201680672269, 0.4973708658491267] 

 validation auroc list: [0.702994417364496, 0.723225569026094, 0.7109059284256135, 0.6376369620464108, 0.7098331458567679] 
