Start experiment at 2022-06-01 03:24:18.432127
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 256, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.1, 'dropout_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 1.0, 'epochs': 6}"
		Best Paclitaxel validation Auroc = 0.7320689655172414
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 512, 'h_dim_c_encode': 256, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.5, 'epochs': 8}"
		Best Paclitaxel validation Auroc = 0.7608620689655172
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 32, 'h_dim_m_encode': 512, 'h_dim_c_encode': 1024, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.7, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 1.0, 'epochs': 12}"
		Best Paclitaxel validation Auroc = 0.7618965517241378
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 256, 'h_dim_c_encode': 1024, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.5, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 1.0, 'epochs': 11}"
		Best Paclitaxel validation Auroc = 0.7532437171244887
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 512, 'h_dim_c_encode': 1024, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.2, 'epochs': 16}"
		Best Paclitaxel validation Auroc = 0.6734015195791934
	Minutes needed: 536	Mean Result for Paclitaxel:

		validation auroc max: 0.7618965517241378
		validation auroc min: 0.6734015195791934
		validation auroc mean: 0.7362945645821156
		validation auroc std: 0.033225558193505283

		test auroc max: 0.7890410958904109
		test auroc min: 0.5095890410958904
		test auroc mean: 0.6358726534753932
		test auroc std: 0.11393071451507956

		test auprc max: 0.35119047619047616
		test auprc min: 0.08378185306756734
		test auprc mean: 0.18845918075165377
		test auprc std: 0.10288980928421758

		extern auroc max: 0.5263157894736842
		extern auroc min: 0.30526315789473685
		extern auroc mean: 0.43157894736842106
		extern auroc std: 0.08712076503814131

		extern auprc max: 0.17664835164835163
		extern auprc min: 0.09975660097158247
		extern auprc mean: 0.1270248179172344
		extern auprc std: 0.027329048150874828


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7890410958904109, 0.5095890410958904, 0.5205479452054795, 0.6157407407407407, 0.7444444444444444] 

 test auprc list: [0.35119047619047616, 0.0933678137470566, 0.08378185306756734, 0.26066444422655816, 0.15329131652661063] 

 extern auroc list: [0.30526315789473685, 0.3526315789473684, 0.468421052631579, 0.5052631578947369, 0.5263157894736842] 

 extern auprc list: [0.09975660097158247, 0.10434490030573262, 0.12455061846366194, 0.12982361819684335, 0.17664835164835163] 

 validation auroc list: [0.7320689655172414, 0.7608620689655172, 0.7618965517241378, 0.7532437171244887, 0.6734015195791934] 
