Start experiment at 2022-04-22 11:22:17.420818
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 32, 'h_dim_c_encode': 256, 'lr': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.2, 'epochs': 8}"
		Best Gemcitabine_pdx validation Auroc = 0.6722607590717826
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 128, 'h_dim_c_encode': 64, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.1, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'epochs': 11}"
		Best Gemcitabine_pdx validation Auroc = 0.7068335208098987
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 64, 'h_dim_c_encode': 1024, 'lr': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.1, 'dropout_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.5, 'epochs': 20}"
		Best Gemcitabine_pdx validation Auroc = 0.7159820300240247
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 64, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.5, 'dropout_clf': 0.3, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.5, 'epochs': 14}"
		Best Gemcitabine_pdx validation Auroc = 0.6486834978960964
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 256, 'h_dim_c_encode': 1024, 'lr': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 0.5, 'epochs': 5}"
		Best Gemcitabine_pdx validation Auroc = 0.6789248566151453
	Minutes needed: 1999	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.7159820300240247
		validation auroc min: 0.6486834978960964
		validation auroc mean: 0.6845369328833896
		validation auroc std: 0.024304734564401104

		test auroc max: 0.6352128883774453
		test auroc min: 0.5684695051783659
		test auroc mean: 0.6006214039125432
		test auroc std: 0.02689193405857458

		test auprc max: 0.1826294858116031
		test auprc min: 0.07642606933927604
		test auprc mean: 0.11374628751527824
		test auprc std: 0.03679124550794107

		extern auroc max: 0.753968253968254
		extern auroc min: 0.626984126984127
		extern auroc mean: 0.7047619047619048
		extern auroc std: 0.04387388876535002

		extern auprc max: 0.527138547726783
		extern auprc min: 0.4177568463282749
		extern auprc mean: 0.4742556976170421
		extern auprc std: 0.04028008672186858


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.6352128883774453, 0.5684695051783659, 0.5920598388952819, 0.5782508630609897, 0.6291139240506329] 

 test auprc list: [0.1826294858116031, 0.0901786007202723, 0.1143793437877222, 0.07642606933927604, 0.10511793791751756] 

 extern auroc list: [0.7380952380952381, 0.7063492063492064, 0.6984126984126984, 0.626984126984127, 0.753968253968254] 

 extern auprc list: [0.43801198801198804, 0.527138547726783, 0.4969878860635163, 0.4177568463282749, 0.4913832199546485] 

 validation auroc list: [0.6722607590717826, 0.7068335208098987, 0.7159820300240247, 0.6486834978960964, 0.6789248566151453] 
