Start experiment at 2022-10-28 22:12:45.684015
	iteration = 0. 
		str(best_parameters) = "{'gamma': 0.5, 'margin': 1.0, 'mini_batch': 16, 'h_dim_classifier': 64, 'modules': 256, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.0001, 'epochs': 17}"
		Best Gemcitabine_pdx validation Auroc = 0.6775580135816356
	iteration = 1. 
		str(best_parameters) = "{'gamma': 0.5, 'margin': 0.2, 'mini_batch': 16, 'h_dim_classifier': 256, 'modules': 32, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs': 13}"
		Best Gemcitabine_pdx validation Auroc = 0.691050771431349
	iteration = 2. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 1.0, 'mini_batch': 16, 'h_dim_classifier': 32, 'modules': 64, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.05, 'epochs': 2}"
		Best Gemcitabine_pdx validation Auroc = 0.6934091571886847
	iteration = 3. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 1.0, 'mini_batch': 16, 'h_dim_classifier': 32, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.05, 'epochs': 15}"
		Best Gemcitabine_pdx validation Auroc = 0.6467733200016665
	iteration = 4. 
		str(best_parameters) = "{'gamma': 0.3, 'margin': 1.0, 'mini_batch': 16, 'h_dim_classifier': 32, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs': 12}"
		Best Gemcitabine_pdx validation Auroc = 0.6960164701634518
	Minutes needed: 1687	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.6960164701634518
		validation auroc min: 0.6467733200016665
		validation auroc mean: 0.6809615464733575
		validation auroc std: 0.01824173821494274

		test auroc max: 0.6547756041426929
		test auroc min: 0.5080552359033371
		test auroc mean: 0.6116915995397008
		test auroc std: 0.053468491933491964

		test auprc max: 0.14932640058119878
		test auprc min: 0.07539801270952445
		test auprc mean: 0.11098395724351555
		test auprc std: 0.024680057007973114

		extern auroc max: 0.7857142857142857
		extern auroc min: 0.5952380952380953
		extern auroc mean: 0.6746031746031746
		extern auroc std: 0.08171135032529363

		extern auprc max: 0.6205215419501133
		extern auprc min: 0.3455138115852402
		extern auprc mean: 0.4586508160576484
		extern auprc std: 0.0946724543660381


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.5080552359033371, 0.620253164556962, 0.6547756041426929, 0.6260069044879172, 0.649367088607595] 

 test auprc list: [0.07539801270952445, 0.10797403560781568, 0.12335672762322951, 0.09886460969580933, 0.14932640058119878] 

 extern auroc list: [0.7619047619047619, 0.6190476190476191, 0.7857142857142857, 0.5952380952380953, 0.611111111111111] 

 extern auprc list: [0.48466295609152754, 0.3455138115852402, 0.6205215419501133, 0.38705690444820884, 0.45549886621315194] 

 validation auroc list: [0.6775580135816356, 0.691050771431349, 0.6934091571886847, 0.6467733200016665, 0.6960164701634518] 
