Start experiment at 2022-01-07 02:12:47.069817
	iteration = 0. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.6747960992907803
		Erlotinib test Auroc = 0.691025641025641
		Erlotinib test AUPRC = 0.3620429922774365
		Erlotinib extern AUROC = 0.4074074074074074
		Erlotinib extern AUPRC = 0.20588235294117646
	iteration = 1. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7237129271437782
		Erlotinib test Auroc = 0.5756410256410257
		Erlotinib test AUPRC = 0.24029668607591104
		Erlotinib extern AUROC = 0.7962962962962963
		Erlotinib extern AUPRC = 0.38690476190476186
	iteration = 2. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.6909509993552546
		Erlotinib test Auroc = 0.701388888888889
		Erlotinib test AUPRC = 0.37579247254798726
		Erlotinib extern AUROC = 0.5740740740740741
		Erlotinib extern AUPRC = 0.2897727272727273
	iteration = 3. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7273307543520309
		Erlotinib test Auroc = 0.7301173402868318
		Erlotinib test AUPRC = 0.4399071771900555
		Erlotinib extern AUROC = 0.6666666666666666
		Erlotinib extern AUPRC = 0.4769230769230769
	iteration = 4. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.6370083816892327
		Erlotinib test Auroc = 0.8748370273794003
		Erlotinib test AUPRC = 0.5849617325861669
		Erlotinib extern AUROC = 0.6296296296296297
		Erlotinib extern AUPRC = 0.23333333333333334
	Mean Result for Erlotinib:

		validation auroc max: 0.7273307543520309
		validation auroc min: 0.6370083816892327
		validation auroc mean: 0.6907598323662153
		validation auroc std: 0.03336895131319887

		test auroc max: 0.8748370273794003
		test auroc min: 0.5756410256410257
		test auroc mean: 0.7146019846443575
		test auroc std: 0.09587134419210996

		test auprc max: 0.5849617325861669
		test auprc min: 0.24029668607591104
		test auprc mean: 0.4006002121355115
		test auprc std: 0.11254644493580766

		extern auroc max: 0.7962962962962963
		extern auroc min: 0.4074074074074074
		extern auroc mean: 0.6148148148148148
		extern auroc std: 0.1269025311037912

		extern auprc max: 0.4769230769230769
		extern auprc min: 0.20588235294117646
		extern auprc mean: 0.3185632504750152
		extern auprc std: 0.10053697278954973

	Minutes needed: 37