,Drug,Dataset,Auprc,Method,NoSkill
0,Cisplatin,Test,0.22525035081835604,Bo-Holi-MOLI,0.9090909090909091
0,Cisplatin,Test,0.30259281718059494,Bo-Holi-MOLI,0.9090909090909091
0,Cisplatin,Test,0.2413499509080015,Bo-Holi-MOLI,0.9090909090909091
0,Cisplatin,Test,0.32862679736977635,Bo-Holi-MOLI,0.9090909090909091
0,Cisplatin,Test,0.3234038865152089,Bo-Holi-MOLI,0.9090909090909091
0,Cisplatin,Extern,0.9480284092270042,Bo-Holi-MOLI,0.9090909090909091
0,Cisplatin,Extern,0.8990905015511517,Bo-Holi-MOLI,0.9090909090909091
0,Cisplatin,Extern,0.9012959281234056,Bo-Holi-MOLI,0.9090909090909091
0,Cisplatin,Extern,0.957759588745817,Bo-Holi-MOLI,0.9090909090909091
0,Cisplatin,Extern,0.9715195349293742,Bo-Holi-MOLI,0.9090909090909091
0,Cisplatin,Test,0.2998160730493117,MOLI,0.9090909090909091
0,Cisplatin,Test,0.362884903528404,MOLI,0.9090909090909091
0,Cisplatin,Test,0.25338017893625175,MOLI,0.9090909090909091
0,Cisplatin,Test,0.38476563665333813,MOLI,0.9090909090909091
0,Cisplatin,Test,0.2998553000115943,MOLI,0.9090909090909091
0,Cisplatin,Extern,0.9722942542055921,MOLI,0.9090909090909091
0,Cisplatin,Extern,0.9570953072305856,MOLI,0.9090909090909091
0,Cisplatin,Extern,0.9240104644144888,MOLI,0.9090909090909091
0,Cisplatin,Extern,0.9337411750949185,MOLI,0.9090909090909091
0,Cisplatin,Extern,0.9643842272433053,MOLI,0.9090909090909091
0,Cisplatin,Test,0.30622287088203365,Random-Holi-MOLI,0.9090909090909091
0,Cisplatin,Test,0.36528552179820467,Random-Holi-MOLI,0.9090909090909091
0,Cisplatin,Test,0.22350026622521968,Random-Holi-MOLI,0.9090909090909091
0,Cisplatin,Test,0.335210578775128,Random-Holi-MOLI,0.9090909090909091
0,Cisplatin,Test,0.24503033522371798,Random-Holi-MOLI,0.9090909090909091
0,Cisplatin,Extern,0.9577809151123311,Random-Holi-MOLI,0.9090909090909091
0,Cisplatin,Extern,0.9477470931646107,Random-Holi-MOLI,0.9090909090909091
0,Cisplatin,Extern,0.94991407961032,Random-Holi-MOLI,0.9090909090909091
0,Cisplatin,Extern,0.9262518246207415,Random-Holi-MOLI,0.9090909090909091
0,Cisplatin,Extern,0.974430064901114,Random-Holi-MOLI,0.9090909090909091
0,Cisplatin,Test,0.3095346057108205,Holi-Moli-more-Sobol,0.9090909090909091
0,Cisplatin,Test,0.416716691864742,Holi-Moli-more-Sobol,0.9090909090909091
0,Cisplatin,Test,0.2410836957879564,Holi-Moli-more-Sobol,0.9090909090909091
0,Cisplatin,Test,0.3146740034686505,Holi-Moli-more-Sobol,0.9090909090909091
0,Cisplatin,Test,0.32891975981536387,Holi-Moli-more-Sobol,0.9090909090909091
0,Cisplatin,Extern,0.9672173768119927,Holi-Moli-more-Sobol,0.9090909090909091
0,Cisplatin,Extern,0.9795054483118977,Holi-Moli-more-Sobol,0.9090909090909091
0,Cisplatin,Extern,0.9208034186563923,Holi-Moli-more-Sobol,0.9090909090909091
0,Cisplatin,Extern,0.900175083145226,Holi-Moli-more-Sobol,0.9090909090909091
0,Cisplatin,Extern,0.9356961108871773,Holi-Moli-more-Sobol,0.9090909090909091
0,Docetaxel,Test,0.4639205979679125,Bo-Holi-MOLI,0.5
0,Docetaxel,Test,0.3082662272368154,Bo-Holi-MOLI,0.5
0,Docetaxel,Test,0.2177376923156616,Bo-Holi-MOLI,0.5
0,Docetaxel,Test,0.34298811681074115,Bo-Holi-MOLI,0.5
0,Docetaxel,Test,0.40982066530282046,Bo-Holi-MOLI,0.5
0,Docetaxel,Extern,0.591587579087579,Bo-Holi-MOLI,0.5
0,Docetaxel,Extern,0.6329326923076923,Bo-Holi-MOLI,0.5
0,Docetaxel,Extern,0.5553113553113553,Bo-Holi-MOLI,0.5
0,Docetaxel,Extern,0.6137601981351981,Bo-Holi-MOLI,0.5
0,Docetaxel,Extern,0.569807276057276,Bo-Holi-MOLI,0.5
0,Docetaxel,Test,0.35964204663070054,MOLI,0.5
0,Docetaxel,Test,0.2539826755267112,MOLI,0.5
0,Docetaxel,Test,0.23737848759823652,MOLI,0.5
0,Docetaxel,Test,0.4224200437435731,MOLI,0.5
0,Docetaxel,Test,0.40761453814481274,MOLI,0.5
0,Docetaxel,Extern,0.5684523809523809,MOLI,0.5
0,Docetaxel,Extern,0.7632326007326008,MOLI,0.5
0,Docetaxel,Extern,0.5248473748473749,MOLI,0.5
0,Docetaxel,Extern,0.5579184704184704,MOLI,0.5
0,Docetaxel,Extern,0.5587037962037962,MOLI,0.5
0,Docetaxel,Test,0.3624535594315814,Random-Holi-MOLI,0.5
0,Docetaxel,Test,0.2593983193780055,Random-Holi-MOLI,0.5
0,Docetaxel,Test,0.26943399513413224,Random-Holi-MOLI,0.5
0,Docetaxel,Test,0.39288245413394257,Random-Holi-MOLI,0.5
0,Docetaxel,Test,0.44525773021172993,Random-Holi-MOLI,0.5
0,Docetaxel,Extern,0.559478021978022,Random-Holi-MOLI,0.5
0,Docetaxel,Extern,0.5946886446886447,Random-Holi-MOLI,0.5
0,Docetaxel,Extern,0.6830357142857143,Random-Holi-MOLI,0.5
0,Docetaxel,Extern,0.701388888888889,Random-Holi-MOLI,0.5
0,Docetaxel,Extern,0.5245851370851371,Random-Holi-MOLI,0.5
0,Docetaxel,Test,0.5038242607584639,Holi-Moli-more-Sobol,0.5
0,Docetaxel,Test,0.2741583883542219,Holi-Moli-more-Sobol,0.5
0,Docetaxel,Test,0.21057713930802402,Holi-Moli-more-Sobol,0.5
0,Docetaxel,Test,0.3256794904857369,Holi-Moli-more-Sobol,0.5
0,Docetaxel,Test,0.3924147540126188,Holi-Moli-more-Sobol,0.5
0,Docetaxel,Extern,0.591587579087579,Holi-Moli-more-Sobol,0.5
0,Docetaxel,Extern,0.5743933150183151,Holi-Moli-more-Sobol,0.5
0,Docetaxel,Extern,0.6044642857142857,Holi-Moli-more-Sobol,0.5
0,Docetaxel,Extern,0.6059523809523809,Holi-Moli-more-Sobol,0.5
0,Docetaxel,Extern,0.5483173076923077,Holi-Moli-more-Sobol,0.5
0,Paclitaxel,Test,0.08695486527944511,Bo-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Test,0.07657088122605363,Bo-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Test,0.2229839811929364,Bo-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Test,0.23717946827853947,Bo-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Test,0.20573593073593077,Bo-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.20191919191919194,Bo-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.10202349033383516,Bo-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.15378964489021413,Bo-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.16052646278452729,Bo-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.13329131652661064,Bo-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Test,0.12706571153051383,MOLI,0.11627906976744186
0,Paclitaxel,Test,0.09676741320576938,MOLI,0.11627906976744186
0,Paclitaxel,Test,0.1922668029644774,MOLI,0.11627906976744186
0,Paclitaxel,Test,0.14435367877558547,MOLI,0.11627906976744186
0,Paclitaxel,Test,0.26454545454545453,MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.11593406593406594,MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.1857703081232493,MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.11546540503093106,MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.15552630552630553,MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.26282051282051283,MOLI,0.11627906976744186
0,Paclitaxel,Test,0.09461395309671172,Random-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Test,0.3194110275689223,Random-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Test,0.2005183444313879,Random-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Test,0.15506045678459474,Random-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Test,0.24893162393162394,Random-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.09227592520723249,Random-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.18385020776325123,Random-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.21238095238095236,Random-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.1281055900621118,Random-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Extern,0.1979738562091503,Random-Holi-MOLI,0.11627906976744186
0,Paclitaxel,Test,0.132339699212838,Holi-Moli-more-Sobol,0.11627906976744186
0,Paclitaxel,Test,0.1512667007788959,Holi-Moli-more-Sobol,0.11627906976744186
0,Paclitaxel,Test,0.2356916882369859,Holi-Moli-more-Sobol,0.11627906976744186
0,Paclitaxel,Test,0.20480681785448276,Holi-Moli-more-Sobol,0.11627906976744186
0,Paclitaxel,Test,0.2033099333099333,Holi-Moli-more-Sobol,0.11627906976744186
0,Paclitaxel,Extern,0.11196881353722289,Holi-Moli-more-Sobol,0.11627906976744186
0,Paclitaxel,Extern,0.16559139784946236,Holi-Moli-more-Sobol,0.11627906976744186
0,Paclitaxel,Extern,0.18054787937041933,Holi-Moli-more-Sobol,0.11627906976744186
0,Paclitaxel,Extern,0.14101432880844647,Holi-Moli-more-Sobol,0.11627906976744186
0,Paclitaxel,Extern,0.12044304450338933,Holi-Moli-more-Sobol,0.11627906976744186
0,Cetuximab,Test,0.45785691239118853,Bo-Holi-MOLI,0.08333333333333333
0,Cetuximab,Test,0.33827670554893147,Bo-Holi-MOLI,0.08333333333333333
0,Cetuximab,Test,0.34608247034248957,Bo-Holi-MOLI,0.08333333333333333
0,Cetuximab,Test,0.49670229824227324,Bo-Holi-MOLI,0.08333333333333333
0,Cetuximab,Test,0.2761468369995284,Bo-Holi-MOLI,0.08333333333333333
0,Cetuximab,Extern,0.06804445554445554,Bo-Holi-MOLI,0.08333333333333333
0,Cetuximab,Extern,0.0769189621545811,Bo-Holi-MOLI,0.08333333333333333
0,Cetuximab,Extern,0.0747094686769455,Bo-Holi-MOLI,0.08333333333333333
0,Cetuximab,Extern,0.0710181246819635,Bo-Holi-MOLI,0.08333333333333333
0,Cetuximab,Extern,0.07401706995795666,Bo-Holi-MOLI,0.08333333333333333
0,Cetuximab,Test,0.5219883487448915,MOLI,0.08333333333333333
0,Cetuximab,Test,0.34507672751215634,MOLI,0.08333333333333333
0,Cetuximab,Test,0.2958941959442778,MOLI,0.08333333333333333
0,Cetuximab,Test,0.49767684712533183,MOLI,0.08333333333333333
0,Cetuximab,Test,0.2909723535383188,MOLI,0.08333333333333333
0,Cetuximab,Extern,0.12056827328632602,MOLI,0.08333333333333333
0,Cetuximab,Extern,0.06391275391275392,MOLI,0.08333333333333333
0,Cetuximab,Extern,0.08693223443223443,MOLI,0.08333333333333333
0,Cetuximab,Extern,0.08076950669259378,MOLI,0.08333333333333333
0,Cetuximab,Extern,0.09367457860337118,MOLI,0.08333333333333333
0,Cetuximab,Test,0.4980595536033617,Random-Holi-MOLI,0.08333333333333333
0,Cetuximab,Test,0.34663177077241075,Random-Holi-MOLI,0.08333333333333333
0,Cetuximab,Test,0.3004956184506892,Random-Holi-MOLI,0.08333333333333333
0,Cetuximab,Test,0.45285632743977505,Random-Holi-MOLI,0.08333333333333333
0,Cetuximab,Test,0.2880766829647615,Random-Holi-MOLI,0.08333333333333333
0,Cetuximab,Extern,0.072258316939168,Random-Holi-MOLI,0.08333333333333333
0,Cetuximab,Extern,0.09010970392228415,Random-Holi-MOLI,0.08333333333333333
0,Cetuximab,Extern,0.06983849483849484,Random-Holi-MOLI,0.08333333333333333
0,Cetuximab,Extern,0.07595350052246604,Random-Holi-MOLI,0.08333333333333333
0,Cetuximab,Extern,0.06265049327079146,Random-Holi-MOLI,0.08333333333333333
0,Cetuximab,Test,0.5415344753974725,Holi-Moli-more-Sobol,0.08333333333333333
0,Cetuximab,Test,0.3617284929707091,Holi-Moli-more-Sobol,0.08333333333333333
0,Cetuximab,Test,0.3397161028247127,Holi-Moli-more-Sobol,0.08333333333333333
0,Cetuximab,Test,0.48969382284111984,Holi-Moli-more-Sobol,0.08333333333333333
0,Cetuximab,Test,0.31441017809580907,Holi-Moli-more-Sobol,0.08333333333333333
0,Cetuximab,Extern,0.06303869310765862,Holi-Moli-more-Sobol,0.08333333333333333
0,Cetuximab,Extern,0.0638074438074438,Holi-Moli-more-Sobol,0.08333333333333333
0,Cetuximab,Extern,0.0671566436805115,Holi-Moli-more-Sobol,0.08333333333333333
0,Cetuximab,Extern,0.06459102993842716,Holi-Moli-more-Sobol,0.08333333333333333
0,Cetuximab,Extern,0.07903652646805416,Holi-Moli-more-Sobol,0.08333333333333333
0,Gemcitabine with PDX,Test,0.11234002594455497,Bo-Holi-MOLI,0.28
0,Gemcitabine with PDX,Test,0.06444699416345194,Bo-Holi-MOLI,0.28
0,Gemcitabine with PDX,Test,0.18969351796948655,Bo-Holi-MOLI,0.28
0,Gemcitabine with PDX,Test,0.3417366752301251,Bo-Holi-MOLI,0.28
0,Gemcitabine with PDX,Test,0.09223645405629106,Bo-Holi-MOLI,0.28
0,Gemcitabine with PDX,Extern,0.5107452071737786,Bo-Holi-MOLI,0.28
0,Gemcitabine with PDX,Extern,0.6293650793650793,Bo-Holi-MOLI,0.28
0,Gemcitabine with PDX,Extern,0.4010770975056689,Bo-Holi-MOLI,0.28
0,Gemcitabine with PDX,Extern,0.3939548546691404,Bo-Holi-MOLI,0.28
0,Gemcitabine with PDX,Extern,0.5001731601731602,Bo-Holi-MOLI,0.28
0,Gemcitabine with PDX,Test,0.1340956252793305,MOLI,0.28
0,Gemcitabine with PDX,Test,0.09615594192265703,MOLI,0.28
0,Gemcitabine with PDX,Test,0.18931055016583037,MOLI,0.28
0,Gemcitabine with PDX,Test,0.17306345246788413,MOLI,0.28
0,Gemcitabine with PDX,Test,0.2403496757877458,MOLI,0.28
0,Gemcitabine with PDX,Extern,0.43642290249433113,MOLI,0.28
0,Gemcitabine with PDX,Extern,0.45541125541125543,MOLI,0.28
0,Gemcitabine with PDX,Extern,0.3899789823702867,MOLI,0.28
0,Gemcitabine with PDX,Extern,0.40879260795227185,MOLI,0.28
0,Gemcitabine with PDX,Extern,0.5530845671601974,MOLI,0.28
0,Gemcitabine with PDX,Test,0.10277416993931898,Random-Holi-MOLI,0.28
0,Gemcitabine with PDX,Test,0.07729321724175024,Random-Holi-MOLI,0.28
0,Gemcitabine with PDX,Test,0.1531415683708275,Random-Holi-MOLI,0.28
0,Gemcitabine with PDX,Test,0.20712864709457765,Random-Holi-MOLI,0.28
0,Gemcitabine with PDX,Test,0.12021751641244766,Random-Holi-MOLI,0.28
0,Gemcitabine with PDX,Extern,0.5436307856475924,Random-Holi-MOLI,0.28
0,Gemcitabine with PDX,Extern,0.4835497835497835,Random-Holi-MOLI,0.28
0,Gemcitabine with PDX,Extern,0.42590702947845804,Random-Holi-MOLI,0.28
0,Gemcitabine with PDX,Extern,0.33085633038640555,Random-Holi-MOLI,0.28
0,Gemcitabine with PDX,Extern,0.4955679241393527,Random-Holi-MOLI,0.28
0,Gemcitabine with PDX,Test,0.0540859408719186,Holi-Moli-more-Sobol,0.28
0,Gemcitabine with PDX,Test,0.12382558293749296,Holi-Moli-more-Sobol,0.28
0,Gemcitabine with PDX,Test,0.10702704335962143,Holi-Moli-more-Sobol,0.28
0,Gemcitabine with PDX,Test,0.2387682052988683,Holi-Moli-more-Sobol,0.28
0,Gemcitabine with PDX,Test,0.1209670606548845,Holi-Moli-more-Sobol,0.28
0,Gemcitabine with PDX,Extern,0.5372405372405372,Holi-Moli-more-Sobol,0.28
0,Gemcitabine with PDX,Extern,0.6073979591836735,Holi-Moli-more-Sobol,0.28
0,Gemcitabine with PDX,Extern,0.5093537414965986,Holi-Moli-more-Sobol,0.28
0,Gemcitabine with PDX,Extern,0.596031746031746,Holi-Moli-more-Sobol,0.28
0,Gemcitabine with PDX,Extern,0.4686486786870419,Holi-Moli-more-Sobol,0.28
0,Erlotinib,Test,0.42929587436916194,Bo-Holi-MOLI,0.14285714285714285
0,Erlotinib,Test,0.3496245277843322,Bo-Holi-MOLI,0.14285714285714285
0,Erlotinib,Test,0.34272445963622433,Bo-Holi-MOLI,0.14285714285714285
0,Erlotinib,Test,0.4400741933769899,Bo-Holi-MOLI,0.14285714285714285
0,Erlotinib,Test,0.5197478335958391,Bo-Holi-MOLI,0.14285714285714285
0,Erlotinib,Extern,0.21190476190476187,Bo-Holi-MOLI,0.14285714285714285
0,Erlotinib,Extern,0.22186147186147187,Bo-Holi-MOLI,0.14285714285714285
0,Erlotinib,Extern,0.273109243697479,Bo-Holi-MOLI,0.14285714285714285
0,Erlotinib,Extern,0.3611111111111111,Bo-Holi-MOLI,0.14285714285714285
0,Erlotinib,Extern,0.14722222222222223,Bo-Holi-MOLI,0.14285714285714285
0,Erlotinib,Test,0.4489084251302763,MOLI,0.14285714285714285
0,Erlotinib,Test,0.2622056201627171,MOLI,0.14285714285714285
0,Erlotinib,Test,0.256714321851318,MOLI,0.14285714285714285
0,Erlotinib,Test,0.48459456168850346,MOLI,0.14285714285714285
0,Erlotinib,Test,0.7807942057942057,MOLI,0.14285714285714285
0,Erlotinib,Extern,0.1625272331154684,MOLI,0.14285714285714285
0,Erlotinib,Extern,0.14523809523809522,MOLI,0.14285714285714285
0,Erlotinib,Extern,0.1303030303030303,MOLI,0.14285714285714285
0,Erlotinib,Extern,0.24523809523809526,MOLI,0.14285714285714285
0,Erlotinib,Extern,0.18724696356275303,MOLI,0.14285714285714285
0,Erlotinib,Test,0.50247659024456,Random-Holi-MOLI,0.14285714285714285
0,Erlotinib,Test,0.3616345746700925,Random-Holi-MOLI,0.14285714285714285
0,Erlotinib,Test,0.35843103883202304,Random-Holi-MOLI,0.14285714285714285
0,Erlotinib,Test,0.5075212516278665,Random-Holi-MOLI,0.14285714285714285
0,Erlotinib,Test,0.667603327846243,Random-Holi-MOLI,0.14285714285714285
0,Erlotinib,Extern,0.1489010989010989,Random-Holi-MOLI,0.14285714285714285
0,Erlotinib,Extern,0.34444444444444444,Random-Holi-MOLI,0.14285714285714285
0,Erlotinib,Extern,0.34444444444444444,Random-Holi-MOLI,0.14285714285714285
0,Erlotinib,Extern,0.2777777777777778,Random-Holi-MOLI,0.14285714285714285
0,Erlotinib,Extern,0.16794871794871796,Random-Holi-MOLI,0.14285714285714285
0,Erlotinib,Test,0.6232429418554222,Holi-Moli-more-Sobol,0.14285714285714285
0,Erlotinib,Test,0.32990957239482843,Holi-Moli-more-Sobol,0.14285714285714285
0,Erlotinib,Test,0.33542389278601564,Holi-Moli-more-Sobol,0.14285714285714285
0,Erlotinib,Test,0.5350989508229327,Holi-Moli-more-Sobol,0.14285714285714285
0,Erlotinib,Test,0.549335807480604,Holi-Moli-more-Sobol,0.14285714285714285
0,Erlotinib,Extern,0.2936507936507936,Holi-Moli-more-Sobol,0.14285714285714285
0,Erlotinib,Extern,0.20787545787545786,Holi-Moli-more-Sobol,0.14285714285714285
0,Erlotinib,Extern,0.15456349206349207,Holi-Moli-more-Sobol,0.14285714285714285
0,Erlotinib,Extern,0.44771241830065356,Holi-Moli-more-Sobol,0.14285714285714285
0,Erlotinib,Extern,0.12460127591706538,Holi-Moli-more-Sobol,0.14285714285714285
0,Gemcitabine with TCGA,Test,0.26954953315672353,Bo-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.0678108238600323,Bo-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.12043100220877447,Bo-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.19571541434678646,Bo-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.07928338727478002,Bo-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.5759297913957093,Bo-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.38227108096024887,Bo-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.4175007399951252,Bo-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.3899021997059888,Bo-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.550163644674313,Bo-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.06849000154229047,MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.06296670154766257,MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.16736501138415014,MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.15920593272036396,MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.14965638062745687,MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.4637034778818256,MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.34885233195471976,MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.4568795726147138,MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.4063471103409931,MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.4653455757826006,MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.15830841789348296,Random-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.07367381185453632,Random-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.12572613789305304,Random-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.15423620135893518,Random-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.09412819755699361,Random-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.3798066926617203,Random-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.45690333968667596,Random-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.4322019573919345,Random-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.38694613519444604,Random-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.44872951531166544,Random-Holi-MOLI,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.10431877590499414,Holi-Moli-more-Sobol,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.12219902851254928,Holi-Moli-more-Sobol,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.10086589224393179,Holi-Moli-more-Sobol,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.2599253189494152,Holi-Moli-more-Sobol,0.3684210526315789
0,Gemcitabine with TCGA,Test,0.0911517366140367,Holi-Moli-more-Sobol,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.48749886126952136,Holi-Moli-more-Sobol,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.41842786974555735,Holi-Moli-more-Sobol,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.4801291750435598,Holi-Moli-more-Sobol,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.430084973074531,Holi-Moli-more-Sobol,0.3684210526315789
0,Gemcitabine with TCGA,Extern,0.5130028989192807,Holi-Moli-more-Sobol,0.3684210526315789
