,Drug,Dataset,Auprc,Method
0,Paclitaxel,Test,0.14794277360066832,random_holi_moli_semi_hard
0,Paclitaxel,Test,0.1549964252323599,random_holi_moli_semi_hard
0,Paclitaxel,Test,0.1392780270002738,random_holi_moli_semi_hard
0,Paclitaxel,Test,0.197008547008547,random_holi_moli_semi_hard
0,Paclitaxel,Test,0.20225899196150912,random_holi_moli_semi_hard
0,Paclitaxel,Extern,0.13741626794258371,random_holi_moli_semi_hard
0,Paclitaxel,Extern,0.14056022408963587,random_holi_moli_semi_hard
0,Paclitaxel,Extern,0.1178617406558583,random_holi_moli_semi_hard
0,Paclitaxel,Extern,0.20053306679993338,random_holi_moli_semi_hard
0,Paclitaxel,Extern,0.09774190354835516,random_holi_moli_semi_hard
0,Paclitaxel,Test,0.13607575220478446,random_moli
0,Paclitaxel,Test,0.10733738004146451,random_moli
0,Paclitaxel,Test,0.06461948324480295,random_moli
0,Paclitaxel,Test,0.18744121891180715,random_moli
0,Paclitaxel,Test,0.3184563021519543,random_moli
0,Paclitaxel,Extern,0.1981310803891449,random_moli
0,Paclitaxel,Extern,0.11551587301587302,random_moli
0,Paclitaxel,Extern,0.21056277056277056,random_moli
0,Paclitaxel,Extern,0.3203030303030303,random_moli
0,Paclitaxel,Extern,0.10852571627320551,random_moli
0,Paclitaxel,Test,0.15949103528050898,random_holi-moli
0,Paclitaxel,Test,0.1022264454126881,random_holi-moli
0,Paclitaxel,Test,0.12257187257187258,random_holi-moli
0,Paclitaxel,Test,0.14428454912926963,random_holi-moli
0,Paclitaxel,Test,0.2150793650793651,random_holi-moli
0,Paclitaxel,Extern,0.11904457361728726,random_holi-moli
0,Paclitaxel,Extern,0.12021419380687115,random_holi-moli
0,Paclitaxel,Extern,0.11276305393952453,random_holi-moli
0,Paclitaxel,Extern,0.21967772967772967,random_holi-moli
0,Paclitaxel,Extern,0.13071794871794873,random_holi-moli
0,Paclitaxel,Test,0.11479593437040246,random_moli_without_elbow
0,Paclitaxel,Test,0.09477633477633478,random_moli_without_elbow
0,Paclitaxel,Test,0.12362265185794596,random_moli_without_elbow
0,Paclitaxel,Test,0.3547413793103448,random_moli_without_elbow
0,Paclitaxel,Test,0.21000000000000002,random_moli_without_elbow
0,Paclitaxel,Extern,0.14595946387708403,random_moli_without_elbow
0,Paclitaxel,Extern,0.19850541615247497,random_moli_without_elbow
0,Paclitaxel,Extern,0.10964912280701755,random_moli_without_elbow
0,Paclitaxel,Extern,0.4527777777777778,random_moli_without_elbow
0,Paclitaxel,Extern,0.22746818025455795,random_moli_without_elbow
0,Cetuximab,Test,0.4900821715883349,random_holi_moli_semi_hard
0,Cetuximab,Test,0.3025970819402416,random_holi_moli_semi_hard
0,Cetuximab,Test,0.3551864847785571,random_holi_moli_semi_hard
0,Cetuximab,Test,0.419853513510456,random_holi_moli_semi_hard
0,Cetuximab,Test,0.27950509170385124,random_holi_moli_semi_hard
0,Cetuximab,Extern,0.0930460699590482,random_holi_moli_semi_hard
0,Cetuximab,Extern,0.09851851851851852,random_holi_moli_semi_hard
0,Cetuximab,Extern,0.09713725490196078,random_holi_moli_semi_hard
0,Cetuximab,Extern,0.11763038548752834,random_holi_moli_semi_hard
0,Cetuximab,Extern,0.09609781843771992,random_holi_moli_semi_hard
0,Cetuximab,Test,0.3980401795051796,random_moli
0,Cetuximab,Test,0.36681686600005525,random_moli
0,Cetuximab,Test,0.30962011591735594,random_moli
0,Cetuximab,Test,0.4649919356330977,random_moli
0,Cetuximab,Test,0.24516989574331577,random_moli
0,Cetuximab,Extern,0.09604096024374661,random_moli
0,Cetuximab,Extern,0.09638985435286328,random_moli
0,Cetuximab,Extern,0.06912612495108908,random_moli
0,Cetuximab,Extern,0.30796188040433564,random_moli
0,Cetuximab,Extern,0.13391554357592095,random_moli
0,Cetuximab,Test,0.493410119770268,random_holi-moli
0,Cetuximab,Test,0.38988837882018623,random_holi-moli
0,Cetuximab,Test,0.2830494891072848,random_holi-moli
0,Cetuximab,Test,0.4232273286098845,random_holi-moli
0,Cetuximab,Test,0.2017244377470114,random_holi-moli
0,Cetuximab,Extern,0.11977612474071955,random_holi-moli
0,Cetuximab,Extern,0.08657312252964428,random_holi-moli
0,Cetuximab,Extern,0.0920841670932415,random_holi-moli
0,Cetuximab,Extern,0.2657957863996663,random_holi-moli
0,Cetuximab,Extern,0.11942265795206972,random_holi-moli
0,Cetuximab,Test,0.4990241532576874,random_moli_without_elbow
0,Cetuximab,Test,0.420935729820949,random_moli_without_elbow
0,Cetuximab,Test,0.3269838384279271,random_moli_without_elbow
0,Cetuximab,Test,0.36873782563673735,random_moli_without_elbow
0,Cetuximab,Test,0.280233598059033,random_moli_without_elbow
0,Cetuximab,Extern,0.10337027118539723,random_moli_without_elbow
0,Cetuximab,Extern,0.07197648376259798,random_moli_without_elbow
0,Cetuximab,Extern,0.09944444444444445,random_moli_without_elbow
0,Cetuximab,Extern,0.08745498199279712,random_moli_without_elbow
0,Cetuximab,Extern,0.0786012315044573,random_moli_without_elbow
0,Gemcitabine with TCGA,Test,0.08325303378099343,random_holi_moli_semi_hard
0,Gemcitabine with TCGA,Test,0.10137999009603363,random_holi_moli_semi_hard
0,Gemcitabine with TCGA,Test,0.20307326353223207,random_holi_moli_semi_hard
0,Gemcitabine with TCGA,Test,0.3525950636849565,random_holi_moli_semi_hard
0,Gemcitabine with TCGA,Test,0.1838231442712317,random_holi_moli_semi_hard
0,Gemcitabine with TCGA,Extern,0.491928603756951,random_holi_moli_semi_hard
0,Gemcitabine with TCGA,Extern,0.48894603997008,random_holi_moli_semi_hard
0,Gemcitabine with TCGA,Extern,0.5175290769748522,random_holi_moli_semi_hard
0,Gemcitabine with TCGA,Extern,0.406081129538748,random_holi_moli_semi_hard
0,Gemcitabine with TCGA,Extern,0.5101468707380372,random_holi_moli_semi_hard
0,Gemcitabine with TCGA,Test,0.16014725661108115,random_moli
0,Gemcitabine with TCGA,Test,0.07846780499153841,random_moli
0,Gemcitabine with TCGA,Test,0.15012044556974422,random_moli
0,Gemcitabine with TCGA,Test,0.272643455064301,random_moli
0,Gemcitabine with TCGA,Test,0.11533775525073547,random_moli
0,Gemcitabine with TCGA,Extern,0.5402277730758624,random_moli
0,Gemcitabine with TCGA,Extern,0.6627286636955203,random_moli
0,Gemcitabine with TCGA,Extern,0.4798479695611681,random_moli
0,Gemcitabine with TCGA,Extern,0.41470102633135764,random_moli
0,Gemcitabine with TCGA,Extern,0.5785705409234072,random_moli
0,Gemcitabine with TCGA,Test,0.11690842865472166,random_holi-moli
0,Gemcitabine with TCGA,Test,0.08586808197658222,random_holi-moli
0,Gemcitabine with TCGA,Test,0.09587841086784159,random_holi-moli
0,Gemcitabine with TCGA,Test,0.38864263575364344,random_holi-moli
0,Gemcitabine with TCGA,Test,0.09236138925054019,random_holi-moli
0,Gemcitabine with TCGA,Extern,0.46862610297189394,random_holi-moli
0,Gemcitabine with TCGA,Extern,0.4754785910196669,random_holi-moli
0,Gemcitabine with TCGA,Extern,0.42873599214830915,random_holi-moli
0,Gemcitabine with TCGA,Extern,0.42375900674863554,random_holi-moli
0,Gemcitabine with TCGA,Extern,0.521925458554214,random_holi-moli
0,Gemcitabine with TCGA,Test,0.3340234500309417,random_moli_without_elbow
0,Gemcitabine with TCGA,Test,0.06767142691357304,random_moli_without_elbow
0,Gemcitabine with TCGA,Test,0.12476429398129085,random_moli_without_elbow
0,Gemcitabine with TCGA,Test,0.11648536199529755,random_moli_without_elbow
0,Gemcitabine with TCGA,Test,0.11922389598851367,random_moli_without_elbow
0,Gemcitabine with TCGA,Extern,0.5671276210895957,random_moli_without_elbow
0,Gemcitabine with TCGA,Extern,0.40331712423110105,random_moli_without_elbow
0,Gemcitabine with TCGA,Extern,0.5989273771109036,random_moli_without_elbow
0,Gemcitabine with TCGA,Extern,0.3654770796218487,random_moli_without_elbow
0,Gemcitabine with TCGA,Extern,0.4344642480910886,random_moli_without_elbow
0,Erlotinib,Test,0.5137469742732901,random_holi_moli_semi_hard
0,Erlotinib,Test,0.2584987686160952,random_holi_moli_semi_hard
0,Erlotinib,Test,0.42678222333536114,random_holi_moli_semi_hard
0,Erlotinib,Test,0.5857927967749355,random_holi_moli_semi_hard
0,Erlotinib,Test,0.7006105247409595,random_holi_moli_semi_hard
0,Erlotinib,Extern,0.37777777777777777,random_holi_moli_semi_hard
0,Erlotinib,Extern,0.2240740740740741,random_holi_moli_semi_hard
0,Erlotinib,Extern,0.2772727272727273,random_holi_moli_semi_hard
0,Erlotinib,Extern,0.3619047619047619,random_holi_moli_semi_hard
0,Erlotinib,Extern,0.18253968253968253,random_holi_moli_semi_hard
0,Erlotinib,Test,0.3688261209615989,random_moli
0,Erlotinib,Test,0.3573648697773849,random_moli
0,Erlotinib,Test,0.3464788424549746,random_moli
0,Erlotinib,Test,0.5902272456553797,random_moli
0,Erlotinib,Test,0.5653070285186035,random_moli
0,Erlotinib,Extern,0.3686868686868687,random_moli
0,Erlotinib,Extern,0.625,random_moli
0,Erlotinib,Extern,0.19956427015250544,random_moli
0,Erlotinib,Extern,0.5535714285714286,random_moli
0,Erlotinib,Extern,0.3032407407407407,random_moli
0,Erlotinib,Test,0.6129728115022233,random_holi-moli
0,Erlotinib,Test,0.31982832454434384,random_holi-moli
0,Erlotinib,Test,0.3148249866186174,random_holi-moli
0,Erlotinib,Test,0.6024484394179355,random_holi-moli
0,Erlotinib,Test,0.6562987885000977,random_holi-moli
0,Erlotinib,Extern,0.19365079365079366,random_holi-moli
0,Erlotinib,Extern,0.44027777777777777,random_holi-moli
0,Erlotinib,Extern,0.3055555555555556,random_holi-moli
0,Erlotinib,Extern,0.5575757575757576,random_holi-moli
0,Erlotinib,Extern,0.5694444444444444,random_holi-moli
0,Erlotinib,Test,0.4281919744499453,random_moli_without_elbow
0,Erlotinib,Test,0.3748368735840938,random_moli_without_elbow
0,Erlotinib,Test,0.3854218658138886,random_moli_without_elbow
0,Erlotinib,Test,0.41930004342190863,random_moli_without_elbow
0,Erlotinib,Test,0.5067539195382998,random_moli_without_elbow
0,Erlotinib,Extern,0.32857142857142857,random_moli_without_elbow
0,Erlotinib,Extern,0.22916666666666663,random_moli_without_elbow
0,Erlotinib,Extern,0.3269230769230769,random_moli_without_elbow
0,Erlotinib,Extern,0.2777777777777778,random_moli_without_elbow
0,Erlotinib,Extern,0.20276292335115864,random_moli_without_elbow
0,Gemcitabine with PDX,Test,0.1000527430843514,random_holi_moli_semi_hard
0,Gemcitabine with PDX,Test,0.10339103960477208,random_holi_moli_semi_hard
0,Gemcitabine with PDX,Test,0.24445463024466815,random_holi_moli_semi_hard
0,Gemcitabine with PDX,Test,0.15553903406856368,random_holi_moli_semi_hard
0,Gemcitabine with PDX,Test,0.09038817237549956,random_holi_moli_semi_hard
0,Gemcitabine with PDX,Extern,0.5111870585554796,random_holi_moli_semi_hard
0,Gemcitabine with PDX,Extern,0.31573251310093414,random_holi_moli_semi_hard
0,Gemcitabine with PDX,Extern,0.28179272418402856,random_holi_moli_semi_hard
0,Gemcitabine with PDX,Extern,0.5572278911564625,random_holi_moli_semi_hard
0,Gemcitabine with PDX,Extern,0.3813110698824984,random_holi_moli_semi_hard
0,Gemcitabine with PDX,Test,0.08328047447297782,random_moli
0,Gemcitabine with PDX,Test,0.2547733958066698,random_moli
0,Gemcitabine with PDX,Test,0.1925519960766629,random_moli
0,Gemcitabine with PDX,Test,0.15903162947936017,random_moli
0,Gemcitabine with PDX,Test,0.5952380952380952,random_moli
0,Gemcitabine with PDX,Extern,0.4364797038710082,random_moli
0,Gemcitabine with PDX,Extern,0.4172138951274289,random_moli
0,Gemcitabine with PDX,Extern,0.3896258503401361,random_moli
0,Gemcitabine with PDX,Extern,0.48932273866484394,random_moli
0,Gemcitabine with PDX,Extern,0.3854336140050426,random_moli
0,Gemcitabine with PDX,Test,0.07703186945841448,random_holi-moli
0,Gemcitabine with PDX,Test,0.09246381939331474,random_holi-moli
0,Gemcitabine with PDX,Test,0.11731226879816031,random_holi-moli
0,Gemcitabine with PDX,Test,0.21393127357832234,random_holi-moli
0,Gemcitabine with PDX,Test,0.08673402809283297,random_holi-moli
0,Gemcitabine with PDX,Extern,0.28922180993609564,random_holi-moli
0,Gemcitabine with PDX,Extern,0.5669964955679241,random_holi-moli
0,Gemcitabine with PDX,Extern,0.48475026374186037,random_holi-moli
0,Gemcitabine with PDX,Extern,0.3165429808286951,random_holi-moli
0,Gemcitabine with PDX,Extern,0.33656462585034014,random_holi-moli
0,Gemcitabine with PDX,Test,0.19417274906407367,random_moli_without_elbow
0,Gemcitabine with PDX,Test,0.1741259555380132,random_moli_without_elbow
0,Gemcitabine with PDX,Test,0.18098230042788985,random_moli_without_elbow
0,Gemcitabine with PDX,Test,0.116563533167962,random_moli_without_elbow
0,Gemcitabine with PDX,Test,0.1816774356367029,random_moli_without_elbow
0,Gemcitabine with PDX,Extern,0.36361852433281006,random_moli_without_elbow
0,Gemcitabine with PDX,Extern,0.40578231292517003,random_moli_without_elbow
0,Gemcitabine with PDX,Extern,0.44083720444699614,random_moli_without_elbow
0,Gemcitabine with PDX,Extern,0.5219727891156463,random_moli_without_elbow
0,Gemcitabine with PDX,Extern,0.3905191550304332,random_moli_without_elbow
0,Cisplatin,Test,0.20517342532858554,random_holi_moli_semi_hard
0,Cisplatin,Test,0.3172373213015628,random_holi_moli_semi_hard
0,Cisplatin,Test,0.20255840227555297,random_holi_moli_semi_hard
0,Cisplatin,Test,0.23520154115635938,random_holi_moli_semi_hard
0,Cisplatin,Test,0.29375871667869463,random_holi_moli_semi_hard
0,Cisplatin,Extern,0.9644244721866101,random_holi_moli_semi_hard
0,Cisplatin,Extern,0.9628369360839614,random_holi_moli_semi_hard
0,Cisplatin,Extern,0.917416738637997,random_holi_moli_semi_hard
0,Cisplatin,Extern,0.9679770797009601,random_holi_moli_semi_hard
0,Cisplatin,Extern,0.9605414845672346,random_holi_moli_semi_hard
0,Cisplatin,Test,0.26999020277672003,random_moli
0,Cisplatin,Test,0.47385178271774187,random_moli
0,Cisplatin,Test,0.2480253479681561,random_moli
0,Cisplatin,Test,0.2577322144585417,random_moli
0,Cisplatin,Test,0.32829953716300586,random_moli
0,Cisplatin,Extern,0.9445488853313333,random_moli
0,Cisplatin,Extern,0.9406427981491483,random_moli
0,Cisplatin,Extern,0.9503930153175046,random_moli
0,Cisplatin,Extern,0.9566888273324835,random_moli
0,Cisplatin,Extern,0.957109523494203,random_moli
0,Cisplatin,Test,0.24026459653160925,random_holi-moli
0,Cisplatin,Test,0.37540089348877886,random_holi-moli
0,Cisplatin,Test,0.2101613027970266,random_holi-moli
0,Cisplatin,Test,0.20372215933048102,random_holi-moli
0,Cisplatin,Test,0.3162073143888119,random_holi-moli
0,Cisplatin,Extern,0.9743660697656351,random_holi-moli
0,Cisplatin,Extern,0.947576026460882,random_holi-moli
0,Cisplatin,Extern,0.9512100866665114,random_holi-moli
0,Cisplatin,Extern,0.9753383801362676,random_holi-moli
0,Cisplatin,Extern,0.9759185520983708,random_holi-moli
0,Cisplatin,Test,0.2547500410256115,random_moli_without_elbow
0,Cisplatin,Test,0.42122057636851856,random_moli_without_elbow
0,Cisplatin,Test,0.19512477255457847,random_moli_without_elbow
0,Cisplatin,Test,0.296378019870675,random_moli_without_elbow
0,Cisplatin,Test,0.3092784201789669,random_moli_without_elbow
0,Cisplatin,Extern,0.9600797511995086,random_moli_without_elbow
0,Cisplatin,Extern,0.9437819658461996,random_moli_without_elbow
0,Cisplatin,Extern,0.9368833734245683,random_moli_without_elbow
0,Cisplatin,Extern,0.9304191326377136,random_moli_without_elbow
0,Cisplatin,Extern,0.9497016149982025,random_moli_without_elbow
0,Docetaxel,Test,0.4543686562978252,random_holi_moli_semi_hard
0,Docetaxel,Test,0.27406808375963854,random_holi_moli_semi_hard
0,Docetaxel,Test,0.20352293025588458,random_holi_moli_semi_hard
0,Docetaxel,Test,0.3787129003475157,random_holi_moli_semi_hard
0,Docetaxel,Test,0.39557401593239777,random_holi_moli_semi_hard
0,Docetaxel,Extern,0.5794642857142857,random_holi_moli_semi_hard
0,Docetaxel,Extern,0.5906565656565657,random_holi_moli_semi_hard
0,Docetaxel,Extern,0.5251262626262626,random_holi_moli_semi_hard
0,Docetaxel,Extern,0.6260912698412698,random_holi_moli_semi_hard
0,Docetaxel,Extern,0.5739583333333333,random_holi_moli_semi_hard
0,Docetaxel,Test,0.4037460637188899,random_moli
0,Docetaxel,Test,0.3548241908026717,random_moli
0,Docetaxel,Test,0.17150376351090482,random_moli
0,Docetaxel,Test,0.44048427226072145,random_moli
0,Docetaxel,Test,0.3524517357175271,random_moli
0,Docetaxel,Extern,0.5965097402597402,random_moli
0,Docetaxel,Extern,0.6099587912087912,random_moli
0,Docetaxel,Extern,0.5543612637362637,random_moli
0,Docetaxel,Extern,0.5804268648018648,random_moli
0,Docetaxel,Extern,0.6076704545454545,random_moli
0,Docetaxel,Test,0.5324591192107424,random_holi-moli
0,Docetaxel,Test,0.29921417900792635,random_holi-moli
0,Docetaxel,Test,0.1006059250586972,random_holi-moli
0,Docetaxel,Test,0.39185514754965967,random_holi-moli
0,Docetaxel,Test,0.3910837083225919,random_holi-moli
0,Docetaxel,Extern,0.6917478354978355,random_holi-moli
0,Docetaxel,Extern,0.6551948051948052,random_holi-moli
0,Docetaxel,Extern,0.6765151515151515,random_holi-moli
0,Docetaxel,Extern,0.5643554362304363,random_holi-moli
0,Docetaxel,Extern,0.5705357142857144,random_holi-moli
0,Docetaxel,Test,0.365371264847372,random_moli_without_elbow
0,Docetaxel,Test,0.20080432106930723,random_moli_without_elbow
0,Docetaxel,Test,0.16142894577840775,random_moli_without_elbow
0,Docetaxel,Test,0.32571027692688764,random_moli_without_elbow
0,Docetaxel,Test,0.43537297533374186,random_moli_without_elbow
0,Docetaxel,Extern,0.5771645021645022,random_moli_without_elbow
0,Docetaxel,Extern,0.6935221028971029,random_moli_without_elbow
0,Docetaxel,Extern,0.606650641025641,random_moli_without_elbow
0,Docetaxel,Extern,0.5329184704184704,random_moli_without_elbow
0,Docetaxel,Extern,0.6213068181818182,random_moli_without_elbow
0,Paclitaxel,Test,0.18680481283422462,super_felt_paper
0,Paclitaxel,Test,0.21753553559527716,super_felt_paper
0,Paclitaxel,Test,0.15279777693570795,super_felt_paper
0,Paclitaxel,Test,0.20407619157619156,super_felt_paper
0,Paclitaxel,Test,0.29380952380952385,super_felt_paper
0,Paclitaxel,Extern,0.15501306165099268,super_felt_paper
0,Paclitaxel,Extern,0.1720549719823767,super_felt_paper
0,Paclitaxel,Extern,0.15047602461395565,super_felt_paper
0,Paclitaxel,Extern,0.3413843402973838,super_felt_paper
0,Paclitaxel,Extern,0.1158107389686337,super_felt_paper
0,Cetuximab,Test,0.37886907126991837,super_felt_paper
0,Cetuximab,Test,0.40369405450062207,super_felt_paper
0,Cetuximab,Test,0.3698009252615757,super_felt_paper
0,Cetuximab,Test,0.47033641079211835,super_felt_paper
0,Cetuximab,Test,0.26539906470651176,super_felt_paper
0,Cetuximab,Extern,0.154651676886971,super_felt_paper
0,Cetuximab,Extern,0.12943069509107247,super_felt_paper
0,Cetuximab,Extern,0.11725481107773489,super_felt_paper
0,Cetuximab,Extern,0.16792544358582095,super_felt_paper
0,Cetuximab,Extern,0.11914658984426427,super_felt_paper
0,Gemcitabine with TCGA,Test,0.19693892200049834,super_felt_paper
0,Gemcitabine with TCGA,Test,0.0870957849781854,super_felt_paper
0,Gemcitabine with TCGA,Test,0.16761395498364634,super_felt_paper
0,Gemcitabine with TCGA,Test,0.10238843824183358,super_felt_paper
0,Gemcitabine with TCGA,Test,0.10855148439450918,super_felt_paper
0,Gemcitabine with TCGA,Extern,0.5134890863527566,super_felt_paper
0,Gemcitabine with TCGA,Extern,0.46461400074588904,super_felt_paper
0,Gemcitabine with TCGA,Extern,0.4349888439591112,super_felt_paper
0,Gemcitabine with TCGA,Extern,0.5115967428036683,super_felt_paper
0,Gemcitabine with TCGA,Extern,0.483105057708795,super_felt_paper
0,Erlotinib,Test,0.595994418661546,super_felt_paper
0,Erlotinib,Test,0.311172067530619,super_felt_paper
0,Erlotinib,Test,0.4241890788949612,super_felt_paper
0,Erlotinib,Test,0.587835980910812,super_felt_paper
0,Erlotinib,Test,0.6605345911949686,super_felt_paper
0,Erlotinib,Extern,0.33333333333333337,super_felt_paper
0,Erlotinib,Extern,0.6666666666666667,super_felt_paper
0,Erlotinib,Extern,0.4740740740740741,super_felt_paper
0,Erlotinib,Extern,0.3106060606060606,super_felt_paper
0,Erlotinib,Extern,0.3055555555555556,super_felt_paper
0,Gemcitabine with PDX,Test,0.2591708362649161,super_felt_paper
0,Gemcitabine with PDX,Test,0.08932710753832462,super_felt_paper
0,Gemcitabine with PDX,Test,0.15525378298186115,super_felt_paper
0,Gemcitabine with PDX,Test,0.11515642743682755,super_felt_paper
0,Gemcitabine with PDX,Test,0.08558475697155443,super_felt_paper
0,Gemcitabine with PDX,Extern,0.7535714285714286,super_felt_paper
0,Gemcitabine with PDX,Extern,0.4395261601143954,super_felt_paper
0,Gemcitabine with PDX,Extern,0.6171201814058956,super_felt_paper
0,Gemcitabine with PDX,Extern,0.497169893598465,super_felt_paper
0,Gemcitabine with PDX,Extern,0.6822889412175127,super_felt_paper
0,Cisplatin,Test,0.3360908420379448,super_felt_paper
0,Cisplatin,Test,0.3967550778028447,super_felt_paper
0,Cisplatin,Test,0.33191986191085165,super_felt_paper
0,Cisplatin,Test,0.32378655011247487,super_felt_paper
0,Cisplatin,Test,0.3083351786143787,super_felt_paper
0,Cisplatin,Extern,0.9642212683949415,super_felt_paper
0,Cisplatin,Extern,0.9448325509301995,super_felt_paper
0,Cisplatin,Extern,0.9423504024322706,super_felt_paper
0,Cisplatin,Extern,0.9762257408147048,super_felt_paper
0,Cisplatin,Extern,0.9465683974227845,super_felt_paper
0,Docetaxel,Test,0.2794444486051266,super_felt_paper
0,Docetaxel,Test,0.28874505219115765,super_felt_paper
0,Docetaxel,Test,0.2770080038125282,super_felt_paper
0,Docetaxel,Test,0.34938822053712937,super_felt_paper
0,Docetaxel,Test,0.41555945445256126,super_felt_paper
0,Docetaxel,Extern,0.5910037878787878,super_felt_paper
0,Docetaxel,Extern,0.49503968253968256,super_felt_paper
0,Docetaxel,Extern,0.5386446886446886,super_felt_paper
0,Docetaxel,Extern,0.5268849206349205,super_felt_paper
0,Docetaxel,Extern,0.699702380952381,super_felt_paper
