,Drug,Dataset,Auroc,Method
0,Cisplatin,Test,0.6821192052980133,Bo-Holi-MOLI
0,Cisplatin,Test,0.7487858719646798,Bo-Holi-MOLI
0,Cisplatin,Test,0.6479166666666667,Bo-Holi-MOLI
0,Cisplatin,Test,0.7429166666666667,Bo-Holi-MOLI
0,Cisplatin,Test,0.7871111111111111,Bo-Holi-MOLI
0,Cisplatin,Extern,0.6194444444444445,Bo-Holi-MOLI
0,Cisplatin,Extern,0.49444444444444446,Bo-Holi-MOLI
0,Cisplatin,Extern,0.44166666666666665,Bo-Holi-MOLI
0,Cisplatin,Extern,0.775,Bo-Holi-MOLI
0,Cisplatin,Extern,0.763888888888889,Bo-Holi-MOLI
0,Cisplatin,Test,0.7271523178807946,MOLI
0,Cisplatin,Test,0.7479028697571745,MOLI
0,Cisplatin,Test,0.6341666666666667,MOLI
0,Cisplatin,Test,0.8025,MOLI
0,Cisplatin,Test,0.7688888888888888,MOLI
0,Cisplatin,Extern,0.7861111111111112,MOLI
0,Cisplatin,Extern,0.6777777777777777,MOLI
0,Cisplatin,Extern,0.4888888888888889,MOLI
0,Cisplatin,Extern,0.6000000000000001,MOLI
0,Cisplatin,Extern,0.7222222222222222,MOLI
0,Cisplatin,Test,0.7156732891832229,Random-Holi-MOLI
0,Cisplatin,Test,0.743046357615894,Random-Holi-MOLI
0,Cisplatin,Test,0.6120833333333333,Random-Holi-MOLI
0,Cisplatin,Test,0.78,Random-Holi-MOLI
0,Cisplatin,Test,0.7266666666666667,Random-Holi-MOLI
0,Cisplatin,Extern,0.6833333333333332,Random-Holi-MOLI
0,Cisplatin,Extern,0.5888888888888889,Random-Holi-MOLI
0,Cisplatin,Extern,0.6194444444444445,Random-Holi-MOLI
0,Cisplatin,Extern,0.5388888888888889,Random-Holi-MOLI
0,Cisplatin,Extern,0.7722222222222223,Random-Holi-MOLI
0,Cisplatin,Test,0.7293598233995584,Holi-Moli-more-Sobol
0,Cisplatin,Test,0.8150110375275939,Holi-Moli-more-Sobol
0,Cisplatin,Test,0.7170833333333333,Holi-Moli-more-Sobol
0,Cisplatin,Test,0.7487499999999999,Holi-Moli-more-Sobol
0,Cisplatin,Test,0.7613333333333333,Holi-Moli-more-Sobol
0,Cisplatin,Extern,0.7500000000000001,Holi-Moli-more-Sobol
0,Cisplatin,Extern,0.8222222222222223,Holi-Moli-more-Sobol
0,Cisplatin,Extern,0.5027777777777779,Holi-Moli-more-Sobol
0,Cisplatin,Extern,0.5194444444444445,Holi-Moli-more-Sobol
0,Cisplatin,Extern,0.6805555555555556,Holi-Moli-more-Sobol
0,Docetaxel,Test,0.8320764203117145,Bo-Holi-MOLI
0,Docetaxel,Test,0.8109602815485168,Bo-Holi-MOLI
0,Docetaxel,Test,0.681246857717446,Bo-Holi-MOLI
0,Docetaxel,Test,0.856711915535445,Bo-Holi-MOLI
0,Docetaxel,Test,0.7474696356275304,Bo-Holi-MOLI
0,Docetaxel,Extern,0.65625,Bo-Holi-MOLI
0,Docetaxel,Extern,0.59375,Bo-Holi-MOLI
0,Docetaxel,Extern,0.515625,Bo-Holi-MOLI
0,Docetaxel,Extern,0.65625,Bo-Holi-MOLI
0,Docetaxel,Extern,0.609375,Bo-Holi-MOLI
0,Docetaxel,Test,0.8215183509301156,MOLI
0,Docetaxel,Test,0.7621920563097033,MOLI
0,Docetaxel,Test,0.5957767722473605,MOLI
0,Docetaxel,Test,0.8662644544997488,MOLI
0,Docetaxel,Test,0.6978744939271255,MOLI
0,Docetaxel,Extern,0.546875,MOLI
0,Docetaxel,Extern,0.765625,MOLI
0,Docetaxel,Extern,0.53125,MOLI
0,Docetaxel,Extern,0.609375,MOLI
0,Docetaxel,Extern,0.578125,MOLI
0,Docetaxel,Test,0.7893413775766717,Random-Holi-MOLI
0,Docetaxel,Test,0.8044243338360986,Random-Holi-MOLI
0,Docetaxel,Test,0.7164404223227752,Random-Holi-MOLI
0,Docetaxel,Test,0.8919054801407743,Random-Holi-MOLI
0,Docetaxel,Test,0.7601214574898786,Random-Holi-MOLI
0,Docetaxel,Extern,0.53125,Random-Holi-MOLI
0,Docetaxel,Extern,0.625,Random-Holi-MOLI
0,Docetaxel,Extern,0.6875,Random-Holi-MOLI
0,Docetaxel,Extern,0.75,Random-Holi-MOLI
0,Docetaxel,Extern,0.53125,Random-Holi-MOLI
0,Docetaxel,Test,0.8612368024132729,Holi-Moli-more-Sobol
0,Docetaxel,Test,0.7928607340372047,Holi-Moli-more-Sobol
0,Docetaxel,Test,0.7043740573152338,Holi-Moli-more-Sobol
0,Docetaxel,Test,0.877325289089995,Holi-Moli-more-Sobol
0,Docetaxel,Test,0.7449392712550608,Holi-Moli-more-Sobol
0,Docetaxel,Extern,0.65625,Holi-Moli-more-Sobol
0,Docetaxel,Extern,0.609375,Holi-Moli-more-Sobol
0,Docetaxel,Extern,0.671875,Holi-Moli-more-Sobol
0,Docetaxel,Extern,0.6875,Holi-Moli-more-Sobol
0,Docetaxel,Extern,0.515625,Holi-Moli-more-Sobol
0,Paclitaxel,Test,0.49589041095890407,Bo-Holi-MOLI
0,Paclitaxel,Test,0.5232876712328767,Bo-Holi-MOLI
0,Paclitaxel,Test,0.7369863013698631,Bo-Holi-MOLI
0,Paclitaxel,Test,0.6828703703703705,Bo-Holi-MOLI
0,Paclitaxel,Test,0.6972222222222222,Bo-Holi-MOLI
0,Paclitaxel,Extern,0.7105263157894738,Bo-Holi-MOLI
0,Paclitaxel,Extern,0.3368421052631579,Bo-Holi-MOLI
0,Paclitaxel,Extern,0.531578947368421,Bo-Holi-MOLI
0,Paclitaxel,Extern,0.5894736842105264,Bo-Holi-MOLI
0,Paclitaxel,Extern,0.5,Bo-Holi-MOLI
0,Paclitaxel,Test,0.6684931506849315,MOLI
0,Paclitaxel,Test,0.4602739726027397,MOLI
0,Paclitaxel,Test,0.7506849315068493,MOLI
0,Paclitaxel,Test,0.5231481481481481,MOLI
0,Paclitaxel,Test,0.8777777777777778,MOLI
0,Paclitaxel,Extern,0.43157894736842106,MOLI
0,Paclitaxel,Extern,0.5631578947368421,MOLI
0,Paclitaxel,Extern,0.43157894736842106,MOLI
0,Paclitaxel,Extern,0.41578947368421054,MOLI
0,Paclitaxel,Extern,0.736842105263158,MOLI
0,Paclitaxel,Test,0.5753424657534246,Random-Holi-MOLI
0,Paclitaxel,Test,0.8383561643835616,Random-Holi-MOLI
0,Paclitaxel,Test,0.6657534246575343,Random-Holi-MOLI
0,Paclitaxel,Test,0.5578703703703703,Random-Holi-MOLI
0,Paclitaxel,Test,0.8583333333333334,Random-Holi-MOLI
0,Paclitaxel,Extern,0.24210526315789474,Random-Holi-MOLI
0,Paclitaxel,Extern,0.631578947368421,Random-Holi-MOLI
0,Paclitaxel,Extern,0.6473684210526316,Random-Holi-MOLI
0,Paclitaxel,Extern,0.4631578947368421,Random-Holi-MOLI
0,Paclitaxel,Extern,0.5526315789473684,Random-Holi-MOLI
0,Paclitaxel,Test,0.6356164383561644,Holi-Moli-more-Sobol
0,Paclitaxel,Test,0.6986301369863014,Holi-Moli-more-Sobol
0,Paclitaxel,Test,0.6958904109589041,Holi-Moli-more-Sobol
0,Paclitaxel,Test,0.6180555555555556,Holi-Moli-more-Sobol
0,Paclitaxel,Test,0.7388888888888889,Holi-Moli-more-Sobol
0,Paclitaxel,Extern,0.4105263157894737,Holi-Moli-more-Sobol
0,Paclitaxel,Extern,0.5947368421052632,Holi-Moli-more-Sobol
0,Paclitaxel,Extern,0.536842105263158,Holi-Moli-more-Sobol
0,Paclitaxel,Extern,0.5368421052631578,Holi-Moli-more-Sobol
0,Paclitaxel,Extern,0.4631578947368421,Holi-Moli-more-Sobol
0,Cetuximab,Test,0.8149659863945578,Bo-Holi-MOLI
0,Cetuximab,Test,0.7346938775510203,Bo-Holi-MOLI
0,Cetuximab,Test,0.7242063492063493,Bo-Holi-MOLI
0,Cetuximab,Test,0.789965986394558,Bo-Holi-MOLI
0,Cetuximab,Test,0.7882653061224489,Bo-Holi-MOLI
0,Cetuximab,Extern,0.3018181818181819,Bo-Holi-MOLI
0,Cetuximab,Extern,0.36363636363636365,Bo-Holi-MOLI
0,Cetuximab,Extern,0.36,Bo-Holi-MOLI
0,Cetuximab,Extern,0.3345454545454546,Bo-Holi-MOLI
0,Cetuximab,Extern,0.36000000000000004,Bo-Holi-MOLI
0,Cetuximab,Test,0.8160544217687073,MOLI
0,Cetuximab,Test,0.7301587301587301,MOLI
0,Cetuximab,Test,0.683390022675737,MOLI
0,Cetuximab,Test,0.7718253968253969,MOLI
0,Cetuximab,Test,0.745748299319728,MOLI
0,Cetuximab,Extern,0.5963636363636364,MOLI
0,Cetuximab,Extern,0.2472727272727273,MOLI
0,Cetuximab,Extern,0.44727272727272727,MOLI
0,Cetuximab,Extern,0.3890909090909091,MOLI
0,Cetuximab,Extern,0.44,MOLI
0,Cetuximab,Test,0.823673469387755,Random-Holi-MOLI
0,Cetuximab,Test,0.7261904761904762,Random-Holi-MOLI
0,Cetuximab,Test,0.7463151927437641,Random-Holi-MOLI
0,Cetuximab,Test,0.7865646258503401,Random-Holi-MOLI
0,Cetuximab,Test,0.6907596371882085,Random-Holi-MOLI
0,Cetuximab,Extern,0.32727272727272727,Random-Holi-MOLI
0,Cetuximab,Extern,0.3745454545454545,Random-Holi-MOLI
0,Cetuximab,Extern,0.32,Random-Holi-MOLI
0,Cetuximab,Extern,0.3381818181818182,Random-Holi-MOLI
0,Cetuximab,Extern,0.22545454545454546,Random-Holi-MOLI
0,Cetuximab,Test,0.8299319727891157,Holi-Moli-more-Sobol
0,Cetuximab,Test,0.7310090702947846,Holi-Moli-more-Sobol
0,Cetuximab,Test,0.7293083900226758,Holi-Moli-more-Sobol
0,Cetuximab,Test,0.7777777777777778,Holi-Moli-more-Sobol
0,Cetuximab,Test,0.7780612244897959,Holi-Moli-more-Sobol
0,Cetuximab,Extern,0.23272727272727273,Holi-Moli-more-Sobol
0,Cetuximab,Extern,0.24363636363636365,Holi-Moli-more-Sobol
0,Cetuximab,Extern,0.2872727272727273,Holi-Moli-more-Sobol
0,Cetuximab,Extern,0.26181818181818184,Holi-Moli-more-Sobol
0,Cetuximab,Extern,0.36000000000000004,Holi-Moli-more-Sobol
0,Gemcitabine with PDX,Test,0.6139240506329114,Bo-Holi-MOLI
0,Gemcitabine with PDX,Test,0.4833141542002301,Bo-Holi-MOLI
0,Gemcitabine with PDX,Test,0.715765247410817,Bo-Holi-MOLI
0,Gemcitabine with PDX,Test,0.7922899884925201,Bo-Holi-MOLI
0,Gemcitabine with PDX,Test,0.6050632911392404,Bo-Holi-MOLI
0,Gemcitabine with PDX,Extern,0.753968253968254,Bo-Holi-MOLI
0,Gemcitabine with PDX,Extern,0.746031746031746,Bo-Holi-MOLI
0,Gemcitabine with PDX,Extern,0.5793650793650793,Bo-Holi-MOLI
0,Gemcitabine with PDX,Extern,0.5793650793650793,Bo-Holi-MOLI
0,Gemcitabine with PDX,Extern,0.6666666666666667,Bo-Holi-MOLI
0,Gemcitabine with PDX,Test,0.5759493670886076,MOLI
0,Gemcitabine with PDX,Test,0.5057537399309551,MOLI
0,Gemcitabine with PDX,Test,0.5782508630609897,MOLI
0,Gemcitabine with PDX,Test,0.6208285385500575,MOLI
0,Gemcitabine with PDX,Test,0.620253164556962,MOLI
0,Gemcitabine with PDX,Extern,0.7222222222222222,MOLI
0,Gemcitabine with PDX,Extern,0.746031746031746,MOLI
0,Gemcitabine with PDX,Extern,0.5873015873015873,MOLI
0,Gemcitabine with PDX,Extern,0.6904761904761905,MOLI
0,Gemcitabine with PDX,Extern,0.6904761904761905,MOLI
0,Gemcitabine with PDX,Test,0.6081703107019563,Random-Holi-MOLI
0,Gemcitabine with PDX,Test,0.5109321058688148,Random-Holi-MOLI
0,Gemcitabine with PDX,Test,0.6542002301495973,Random-Holi-MOLI
0,Gemcitabine with PDX,Test,0.7146144994246261,Random-Holi-MOLI
0,Gemcitabine with PDX,Test,0.689873417721519,Random-Holi-MOLI
0,Gemcitabine with PDX,Extern,0.7936507936507937,Random-Holi-MOLI
0,Gemcitabine with PDX,Extern,0.6031746031746031,Random-Holi-MOLI
0,Gemcitabine with PDX,Extern,0.6666666666666667,Random-Holi-MOLI
0,Gemcitabine with PDX,Extern,0.5555555555555556,Random-Holi-MOLI
0,Gemcitabine with PDX,Extern,0.7222222222222222,Random-Holi-MOLI
0,Gemcitabine with PDX,Test,0.3849252013808976,Holi-Moli-more-Sobol
0,Gemcitabine with PDX,Test,0.4332566168009206,Holi-Moli-more-Sobol
0,Gemcitabine with PDX,Test,0.6260069044879171,Holi-Moli-more-Sobol
0,Gemcitabine with PDX,Test,0.7255466052934407,Holi-Moli-more-Sobol
0,Gemcitabine with PDX,Test,0.6544303797468354,Holi-Moli-more-Sobol
0,Gemcitabine with PDX,Extern,0.8015873015873016,Holi-Moli-more-Sobol
0,Gemcitabine with PDX,Extern,0.8412698412698414,Holi-Moli-more-Sobol
0,Gemcitabine with PDX,Extern,0.6587301587301586,Holi-Moli-more-Sobol
0,Gemcitabine with PDX,Extern,0.753968253968254,Holi-Moli-more-Sobol
0,Gemcitabine with PDX,Extern,0.611111111111111,Holi-Moli-more-Sobol
0,Erlotinib,Test,0.7769230769230769,Bo-Holi-MOLI
0,Erlotinib,Test,0.5756410256410256,Bo-Holi-MOLI
0,Erlotinib,Test,0.7486111111111111,Bo-Holi-MOLI
0,Erlotinib,Test,0.6297262059973925,Bo-Holi-MOLI
0,Erlotinib,Test,0.8487614080834419,Bo-Holi-MOLI
0,Erlotinib,Extern,0.5185185185185185,Bo-Holi-MOLI
0,Erlotinib,Extern,0.6296296296296297,Bo-Holi-MOLI
0,Erlotinib,Extern,0.5,Bo-Holi-MOLI
0,Erlotinib,Extern,0.7592592592592593,Bo-Holi-MOLI
0,Erlotinib,Extern,0.37037037037037035,Bo-Holi-MOLI
0,Erlotinib,Test,0.6871794871794872,MOLI
0,Erlotinib,Test,0.5871794871794872,MOLI
0,Erlotinib,Test,0.5986111111111112,MOLI
0,Erlotinib,Test,0.6727509778357236,MOLI
0,Erlotinib,Test,0.9269882659713168,MOLI
0,Erlotinib,Extern,0.4444444444444444,MOLI
0,Erlotinib,Extern,0.35185185185185186,MOLI
0,Erlotinib,Extern,0.2962962962962963,MOLI
0,Erlotinib,Extern,0.6296296296296297,MOLI
0,Erlotinib,Extern,0.4444444444444444,MOLI
0,Erlotinib,Test,0.7307692307692308,Random-Holi-MOLI
0,Erlotinib,Test,0.6512820512820513,Random-Holi-MOLI
0,Erlotinib,Test,0.6472222222222223,Random-Holi-MOLI
0,Erlotinib,Test,0.6962190352020861,Random-Holi-MOLI
0,Erlotinib,Test,0.8709256844850065,Random-Holi-MOLI
0,Erlotinib,Extern,0.37037037037037035,Random-Holi-MOLI
0,Erlotinib,Extern,0.7777777777777778,Random-Holi-MOLI
0,Erlotinib,Extern,0.6851851851851852,Random-Holi-MOLI
0,Erlotinib,Extern,0.6851851851851852,Random-Holi-MOLI
0,Erlotinib,Extern,0.4074074074074074,Random-Holi-MOLI
0,Erlotinib,Test,0.8487179487179487,Holi-Moli-more-Sobol
0,Erlotinib,Test,0.6641025641025641,Holi-Moli-more-Sobol
0,Erlotinib,Test,0.6402777777777778,Holi-Moli-more-Sobol
0,Erlotinib,Test,0.6792698826597131,Holi-Moli-more-Sobol
0,Erlotinib,Test,0.8631029986962191,Holi-Moli-more-Sobol
0,Erlotinib,Extern,0.5925925925925926,Holi-Moli-more-Sobol
0,Erlotinib,Extern,0.5925925925925926,Holi-Moli-more-Sobol
0,Erlotinib,Extern,0.40740740740740744,Holi-Moli-more-Sobol
0,Erlotinib,Extern,0.7037037037037037,Holi-Moli-more-Sobol
0,Erlotinib,Extern,0.25925925925925924,Holi-Moli-more-Sobol
0,Gemcitabine with TCGA,Test,0.6680092059838895,Bo-Holi-MOLI
0,Gemcitabine with TCGA,Test,0.5143843498273878,Bo-Holi-MOLI
0,Gemcitabine with TCGA,Test,0.5851553509781358,Bo-Holi-MOLI
0,Gemcitabine with TCGA,Test,0.7571921749136938,Bo-Holi-MOLI
0,Gemcitabine with TCGA,Test,0.5424050632911392,Bo-Holi-MOLI
0,Gemcitabine with TCGA,Extern,0.6137566137566137,Bo-Holi-MOLI
0,Gemcitabine with TCGA,Extern,0.5,Bo-Holi-MOLI
0,Gemcitabine with TCGA,Extern,0.521164021164021,Bo-Holi-MOLI
0,Gemcitabine with TCGA,Extern,0.48677248677248675,Bo-Holi-MOLI
0,Gemcitabine with TCGA,Extern,0.6587301587301588,Bo-Holi-MOLI
0,Gemcitabine with TCGA,Test,0.5017261219792866,MOLI
0,Gemcitabine with TCGA,Test,0.4712313003452244,MOLI
0,Gemcitabine with TCGA,Test,0.7278481012658228,MOLI
0,Gemcitabine with TCGA,Test,0.7957422324510932,MOLI
0,Gemcitabine with TCGA,Test,0.5930379746835444,MOLI
0,Gemcitabine with TCGA,Extern,0.5383597883597884,MOLI
0,Gemcitabine with TCGA,Extern,0.48148148148148145,MOLI
0,Gemcitabine with TCGA,Extern,0.5992063492063492,MOLI
0,Gemcitabine with TCGA,Extern,0.5582010582010581,MOLI
0,Gemcitabine with TCGA,Extern,0.6031746031746031,MOLI
0,Gemcitabine with TCGA,Test,0.6398158803222094,Random-Holi-MOLI
0,Gemcitabine with TCGA,Test,0.5627157652474108,Random-Holi-MOLI
0,Gemcitabine with TCGA,Test,0.5771001150747985,Random-Holi-MOLI
0,Gemcitabine with TCGA,Test,0.7042577675489068,Random-Holi-MOLI
0,Gemcitabine with TCGA,Test,0.6113924050632911,Random-Holi-MOLI
0,Gemcitabine with TCGA,Extern,0.5158730158730158,Random-Holi-MOLI
0,Gemcitabine with TCGA,Extern,0.6283068783068784,Random-Holi-MOLI
0,Gemcitabine with TCGA,Extern,0.6190476190476191,Random-Holi-MOLI
0,Gemcitabine with TCGA,Extern,0.5648148148148149,Random-Holi-MOLI
0,Gemcitabine with TCGA,Extern,0.6335978835978836,Random-Holi-MOLI
0,Gemcitabine with TCGA,Test,0.5840046029919448,Holi-Moli-more-Sobol
0,Gemcitabine with TCGA,Test,0.6237054085155351,Holi-Moli-more-Sobol
0,Gemcitabine with TCGA,Test,0.5678941311852704,Holi-Moli-more-Sobol
0,Gemcitabine with TCGA,Test,0.7802071346375143,Holi-Moli-more-Sobol
0,Gemcitabine with TCGA,Test,0.6341772151898735,Holi-Moli-more-Sobol
0,Gemcitabine with TCGA,Extern,0.6018518518518519,Holi-Moli-more-Sobol
0,Gemcitabine with TCGA,Extern,0.5185185185185184,Holi-Moli-more-Sobol
0,Gemcitabine with TCGA,Extern,0.5555555555555555,Holi-Moli-more-Sobol
0,Gemcitabine with TCGA,Extern,0.593915343915344,Holi-Moli-more-Sobol
0,Gemcitabine with TCGA,Extern,0.5396825396825397,Holi-Moli-more-Sobol
