Start experiment at 2022-01-28 16:52:41.269897
	iteration = 0. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 128, 'h_dim1': 512, 'h_dim2': 256, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.5, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.7366967754467754
	iteration = 1. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.5, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.7290546196228014
	iteration = 2. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 128, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.5, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.7842120505756869
	iteration = 3. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 64, 'h_dim1': 1024, 'h_dim2': 32, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.5, 'weight_decay': 0.0001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.7099484354029808
	iteration = 4. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 64, 'h_dim1': 1024, 'h_dim2': 1024, 'h_dim3': 1024, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.5, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.7120214381578018
	Minutes needed: 889	Mean Result for Cisplatin:

		validation auroc max: 0.7842120505756869
		validation auroc min: 0.7099484354029808
		validation auroc mean: 0.7343866638412091
		validation auroc std: 0.02688407262111257

		test auroc max: 0.7969094922737308
		test auroc min: 0.6220833333333333
		test auroc mean: 0.718044591611479
		test auroc std: 0.06843572099181644

		test auprc max: 0.4025843097461272
		test auprc min: 0.17025488858670854
		test auprc mean: 0.2679970472133719
		test auprc std: 0.07977135631790004

		extern auroc max: 0.788888888888889
		extern auroc min: 0.6194444444444445
		extern auroc mean: 0.6866666666666668
		extern auroc std: 0.06305983832738986

		extern auprc max: 0.9748985844305232
		extern auprc min: 0.941215696269945
		extern auprc mean: 0.9566608774133553
		extern auprc std: 0.012690323025714781


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.6529801324503312, 0.7969094922737308, 0.6220833333333333, 0.7729166666666667, 0.7453333333333334] 

 test auprc list: [0.22524557953183907, 0.4025843097461272, 0.17025488858670854, 0.23700206950828695, 0.3048983886938978] 

 extern auroc list: [0.7194444444444444, 0.6805555555555556, 0.6194444444444445, 0.788888888888889, 0.625] 

 extern auprc list: [0.9655067482257949, 0.9574778807528875, 0.9442054773876258, 0.9748985844305232, 0.941215696269945] 

 validation auroc list: [0.7366967754467754, 0.7290546196228014, 0.7842120505756869, 0.7099484354029808, 0.7120214381578018] 
