Start experiment at 2022-10-31 07:59:46.685647
	iteration = 0. 
		str(best_parameters) = "{'gamma': 0.0, 'margin': 1.0, 'mini_batch': 16, 'h_dim_classifier': 32, 'modules': 128, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.0001, 'epochs': 5}"
		Best Docetaxel validation Auroc = 0.8387372323797754
	iteration = 1. 
		str(best_parameters) = "{'gamma': 0.0, 'margin': 0.5, 'mini_batch': 16, 'h_dim_classifier': 128, 'modules': 256, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs': 14}"
		Best Docetaxel validation Auroc = 0.8043920613572754
	iteration = 2. 
		str(best_parameters) = "{'gamma': 0.0, 'margin': 0.2, 'mini_batch': 8, 'h_dim_classifier': 256, 'modules': 64, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs': 17}"
		Best Docetaxel validation Auroc = 0.8440242084984189
	iteration = 3. 
		str(best_parameters) = "{'gamma': 0.0, 'margin': 1.0, 'mini_batch': 32, 'h_dim_classifier': 128, 'modules': 64, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs': 8}"
		Best Docetaxel validation Auroc = 0.8205098566633952
	iteration = 4. 
		str(best_parameters) = "{'gamma': 0.0, 'margin': 0.2, 'mini_batch': 8, 'h_dim_classifier': 64, 'modules': 512, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.0001, 'epochs': 12}"
		Best Docetaxel validation Auroc = 0.8155331806671271
	Minutes needed: 1351	Mean Result for Docetaxel:

		validation auroc max: 0.8440242084984189
		validation auroc min: 0.8043920613572754
		validation auroc mean: 0.8246393079131984
		validation auroc std: 0.014727190900553107

		test auroc max: 0.8471593765711413
		test auroc min: 0.7642031171442936
		test auroc mean: 0.8007376094837395
		test auroc std: 0.03396066844843224

		test auprc max: 0.4103215643933269
		test auprc min: 0.16411510261652273
		test auprc mean: 0.27658878825738287
		test auprc std: 0.08677778107483332

		extern auroc max: 0.671875
		extern auroc min: 0.484375
		extern auroc mean: 0.575
		extern auroc std: 0.0596212000885591

		extern auprc max: 0.6120535714285714
		extern auprc min: 0.49724927849927847
		extern auprc mean: 0.570935175935176
		extern auprc std: 0.04910955330874077


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.8320764203117145, 0.7652086475615888, 0.7642031171442936, 0.8471593765711413, 0.7950404858299596] 

 test auprc list: [0.33722921553526747, 0.16411510261652273, 0.22907762172748275, 0.4103215643933269, 0.2422004370143145] 

 extern auroc list: [0.578125, 0.484375, 0.578125, 0.5625, 0.671875] 

 extern auprc list: [0.6088945776445777, 0.49724927849927847, 0.6099702380952381, 0.526508214008214, 0.6120535714285714] 

 validation auroc list: [0.8387372323797754, 0.8043920613572754, 0.8440242084984189, 0.8205098566633952, 0.8155331806671271] 
