Start experiment at 2022-01-14 16:15:28.269549
	iteration = 0. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.7326635233453416
	iteration = 1. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 32, 'h_dim1': 256, 'h_dim2': 32, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.7105822208094936
	iteration = 2. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.7888432400932401
	iteration = 3. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 16, 'h_dim1': 64, 'h_dim2': 32, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.7335965423465425
	iteration = 4. 
		str(best_parameters) = "{'epochs': 11, 'mini_batch': 8, 'h_dim1': 1024, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.5, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6895425407925407
	Minutes needed: 1426	Mean Result for Cisplatin:

		validation auroc max: 0.7888432400932401
		validation auroc min: 0.6895425407925407
		validation auroc mean: 0.7310456134774317
		validation auroc std: 0.03313893780623005

		test auroc max: 0.8463576158940398
		test auroc min: 0.6879166666666667
		test auroc mean: 0.7363274466519499
		test auroc std: 0.058168279298302435

		test auprc max: 0.42122057636851856
		test auprc min: 0.19512477255457847
		test auprc mean: 0.2953503659996701
		test auprc std: 0.0744740392263212

		extern auroc max: 0.6972222222222222
		extern auroc min: 0.48611111111111105
		extern auroc mean: 0.6211111111111111
		extern auroc std: 0.07165589927727212

		extern auprc max: 0.9600797511995086
		extern auprc min: 0.9304191326377136
		extern auprc mean: 0.9441731676212386
		extern auprc std: 0.010257199891968372


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.6913907284768213, 0.8463576158940398, 0.6879166666666667, 0.7404166666666667, 0.7155555555555556] 

 test auprc list: [0.2547500410256115, 0.42122057636851856, 0.19512477255457847, 0.296378019870675, 0.3092784201789669] 

 extern auroc list: [0.6972222222222222, 0.6361111111111111, 0.6277777777777778, 0.48611111111111105, 0.6583333333333332] 

 extern auprc list: [0.9600797511995086, 0.9437819658461996, 0.9368833734245683, 0.9304191326377136, 0.9497016149982025] 

 validation auroc list: [0.7326635233453416, 0.7105822208094936, 0.7888432400932401, 0.7335965423465425, 0.6895425407925407] 
