Start experiment at 2022-01-07 00:37:25.168263
	iteration = 0. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 16, 'h_dim1': 1024, 'h_dim2': 256, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6810508935508935
		Cisplatin test Auroc = 0.6781456953642384
		Cisplatin test AUPRC = 0.2260864449145289
		Cisplatin extern AUROC = 0.5666666666666667
		Cisplatin extern AUPRC = 0.9257610730507317
	iteration = 1. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 16, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.1, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6841330260648442
		Cisplatin test Auroc = 0.8119205298013246
		Cisplatin test AUPRC = 0.30791914037304335
		Cisplatin extern AUROC = 0.7027777777777778
		Cisplatin extern AUPRC = 0.9584333782561483
	iteration = 2. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 8, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 0.5, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.7485590167408349
		Cisplatin test Auroc = 0.6425
		Cisplatin test AUPRC = 0.251471456588525
		Cisplatin extern AUROC = 0.6722222222222222
		Cisplatin extern AUPRC = 0.9548246324411362
	iteration = 3. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 256, 'h_dim2': 64, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6897901214946669
		Cisplatin test Auroc = 0.7829166666666666
		Cisplatin test AUPRC = 0.34603761588147713
		Cisplatin extern AUROC = 0.7277777777777777
		Cisplatin extern AUPRC = 0.9587599426687783
	iteration = 4. 
		str(best_parameters) = "{'epochs': 16, 'mini_batch': 32, 'h_dim1': 64, 'h_dim2': 32, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.5, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6800437062937063
		Cisplatin test Auroc = 0.7653333333333333
		Cisplatin test AUPRC = 0.31327043892084033
		Cisplatin extern AUROC = 0.6388888888888888
		Cisplatin extern AUPRC = 0.947089338106503
	Mean Result for Cisplatin:

		validation auroc max: 0.7485590167408349
		validation auroc min: 0.6800437062937063
		validation auroc mean: 0.6967153528289892
		validation auroc std: 0.02614329109469786

		test auroc max: 0.8119205298013246
		test auroc min: 0.6425
		test auroc mean: 0.7361632450331126
		test auroc std: 0.06467577942483985

		test auprc max: 0.34603761588147713
		test auprc min: 0.2260864449145289
		test auprc mean: 0.2889570193356829
		test auprc std: 0.04374191456875234

		extern auroc max: 0.7277777777777777
		extern auroc min: 0.5666666666666667
		extern auroc mean: 0.6616666666666666
		extern auroc std: 0.056064336940190515

		extern auprc max: 0.9587599426687783
		extern auprc min: 0.9257610730507317
		extern auprc mean: 0.9489736729046594
		extern auprc std: 0.012343956726598564

	Minutes needed: 42