Start experiment at 2022-06-10 09:39:00.931759
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 64, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs_phase': 7, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.001, 'dropout': 0.3, 'dim_1B': 512, 'dim_1A': 1024, 'dim_1C': 128, 'class_dim_1': 256}"
		Best Cetuximab validation Auroc = 0.7467292634018771
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 1024, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs_phase': 10, 'k_kl': 0.001, 'k_embed': 0.01, 'leaky_slope': 0.01, 'dropout': 0.7, 'dim_1B': 32, 'dim_1A': 512, 'dim_1C': 32, 'class_dim_1': 128}"
		Best Cetuximab validation Auroc = 0.7699649656518524
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 512, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.05, 'epochs_phase': 16, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.0001, 'dropout': 0.5, 'dim_1B': 64, 'dim_1A': 512, 'dim_1C': 128, 'class_dim_1': 128}"
		Best Cetuximab validation Auroc = 0.7667742095351372
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 1024, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs_phase': 6, 'k_kl': 0.001, 'k_embed': 0.01, 'leaky_slope': 0.05, 'dropout': 0.1, 'dim_1B': 128, 'dim_1A': 1024, 'dim_1C': 128, 'class_dim_1': 512}"
		Best Cetuximab validation Auroc = 0.7557145634621103
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 128, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs_phase': 4, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.1, 'dropout': 0.7, 'dim_1B': 512, 'dim_1A': 512, 'dim_1C': 256, 'class_dim_1': 256}"
		Best Cetuximab validation Auroc = 0.7677022957219212
	Minutes needed: 788	Mean Result for Cetuximab:

		validation auroc max: 0.7699649656518524
		validation auroc min: 0.7467292634018771
		validation auroc mean: 0.7613770595545796
		validation auroc std: 0.008826230970796205

		test auroc max: 0.8095238095238095
		test auroc min: 0.7003968253968254
		test auroc mean: 0.7539965986394558
		test auroc std: 0.04415408385676634

		test auprc max: 0.44302324305127616
		test auprc min: 0.2482401321973024
		test auprc mean: 0.32918385878538176
		test auprc std: 0.09085800358345227

		extern auroc max: 0.6000000000000001
		extern auroc min: 0.37818181818181823
		extern auroc mean: 0.4680000000000001
		extern auroc std: 0.07451972948585248

		extern auprc max: 0.13531746031746034
		extern auprc min: 0.08639946640795537
		extern auprc mean: 0.10080894420088937
		extern auprc std: 0.01767266701409574


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.8095238095238095, 0.7003968253968254, 0.7148526077097506, 0.8005952380952381, 0.7446145124716553] 

 test auprc list: [0.43766129970717105, 0.2482401321973024, 0.2570725114152602, 0.44302324305127616, 0.25992210755589873] 

 extern auroc list: [0.44000000000000006, 0.43454545454545457, 0.6000000000000001, 0.48727272727272725, 0.37818181818181823] 

 extern auprc list: [0.09257462951679203, 0.09134421134421133, 0.13531746031746034, 0.09840895341802783, 0.08639946640795537] 

 validation auroc list: [0.7467292634018771, 0.7699649656518524, 0.7667742095351372, 0.7557145634621103, 0.7677022957219212] 
