Start experiment at 2022-05-28 03:56:45.210936
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 32, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.01, 'epochs_phase': 13, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.001, 'dropout': 0.3, 'dim_1B': 64, 'dim_1A': 32, 'dim_1C': 64, 'class_dim_1': 64}"
		Best Paclitaxel validation Auroc = 0.8043103448275863
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 256, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.01, 'epochs_phase': 12, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.1, 'dim_1B': 256, 'dim_1A': 256, 'dim_1C': 64, 'class_dim_1': 1024}"
		Best Paclitaxel validation Auroc = 0.7693103448275862
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 32, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.0001, 'epochs_phase': 10, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.0001, 'dropout': 0.3, 'dim_1B': 32, 'dim_1A': 128, 'dim_1C': 512, 'class_dim_1': 64}"
		Best Paclitaxel validation Auroc = 0.7565517241379311
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 512, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs_phase': 9, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.01, 'dropout': 0.5, 'dim_1B': 64, 'dim_1A': 1024, 'dim_1C': 32, 'class_dim_1': 128}"
		Best Paclitaxel validation Auroc = 0.7985827001753361
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 64, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.05, 'epochs_phase': 12, 'k_kl': 0.001, 'k_embed': 0.01, 'leaky_slope': 0.0001, 'dropout': 0.7, 'dim_1B': 128, 'dim_1A': 256, 'dim_1C': 512, 'class_dim_1': 128}"
		Best Paclitaxel validation Auroc = 0.6824079485680888
	Minutes needed: 571	Mean Result for Paclitaxel:

		validation auroc max: 0.8043103448275863
		validation auroc min: 0.6824079485680888
		validation auroc mean: 0.7622326125073058
		validation auroc std: 0.04369486970151629

		test auroc max: 0.9722222222222223
		test auroc min: 0.6701388888888888
		test auroc mean: 0.8081982496194826
		test auroc std: 0.10646007311587649

		test auprc max: 0.6976190476190476
		test auprc min: 0.16975821907710453
		test auprc mean: 0.3714052544051871
		test auprc std: 0.19018515597935315

		extern auroc max: 0.531578947368421
		extern auroc min: 0.23157894736842108
		extern auroc mean: 0.39789473684210525
		extern auroc std: 0.0990592872085776

		extern auprc max: 0.13572277963582313
		extern auprc min: 0.08821749027000339
		extern auprc mean: 0.11026179400470312
		extern auprc std: 0.01650835277334588


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7383561643835617, 0.7808219178082191, 0.8794520547945206, 0.6701388888888888, 0.9722222222222223] 

 test auprc list: [0.16975821907710453, 0.286672932330827, 0.46507070351463947, 0.23790536948431684, 0.6976190476190476] 

 extern auroc list: [0.4368421052631579, 0.531578947368421, 0.23157894736842108, 0.3631578947368421, 0.4263157894736842] 

 extern auprc list: [0.11652702702702702, 0.13572277963582313, 0.08821749027000339, 0.09698601120868451, 0.11385566188197767] 

 validation auroc list: [0.8043103448275863, 0.7693103448275862, 0.7565517241379311, 0.7985827001753361, 0.6824079485680888] 
