Start experiment at 2022-01-16 17:32:46.588141
	iteration = 0. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 128, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'h_dim4': 512, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.5, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Cetuximab validation Auroc = 0.7429660635726647
	iteration = 1. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 128, 'h_dim1': 256, 'h_dim2': 1024, 'h_dim3': 128, 'h_dim4': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.5, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.2, 'combination': 1}"
		Best Cetuximab validation Auroc = 0.7585444162339792
	iteration = 2. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 128, 'h_dim1': 512, 'h_dim2': 32, 'h_dim3': 1024, 'h_dim4': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.2, 'combination': 1}"
		Best Cetuximab validation Auroc = 0.7698193767774499
	iteration = 3. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 64, 'h_dim1': 32, 'h_dim2': 128, 'h_dim3': 64, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.2, 'combination': 1}"
		Best Cetuximab validation Auroc = 0.7458622109380361
	iteration = 4. 
		str(best_parameters) = "{'epochs': 5, 'mini_batch': 128, 'h_dim1': 64, 'h_dim2': 32, 'h_dim3': 128, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.3, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 0.2, 'combination': 1}"
		Best Cetuximab validation Auroc = 0.7546123348353501
	Minutes needed: 673	Mean Result for Cetuximab:

		validation auroc max: 0.7698193767774499
		validation auroc min: 0.7429660635726647
		validation auroc mean: 0.7543608804714961
		validation auroc std: 0.009577051162138792

		test auroc max: 0.7929251700680272
		test auroc min: 0.6714852607709751
		test auroc mean: 0.7446394557823129
		test auroc std: 0.04374782242497743

		test auprc max: 0.4900821715883349
		test auprc min: 0.27950509170385124
		test auprc mean: 0.36944486870428817
		test auprc std: 0.07727286964083181

		extern auroc max: 0.5636363636363637
		extern auroc min: 0.46545454545454545
		extern auroc mean: 0.5039999999999999
		extern auroc std: 0.03353350366079567

		extern auprc max: 0.11763038548752834
		extern auprc min: 0.0930460699590482
		extern auprc mean: 0.10048600946095516
		extern auprc std: 0.0087592662625808


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.7929251700680272, 0.7210884353741497, 0.7599206349206349, 0.7777777777777778, 0.6714852607709751] 

 test auprc list: [0.4900821715883349, 0.3025970819402416, 0.3551864847785571, 0.419853513510456, 0.27950509170385124] 

 extern auroc list: [0.46545454545454545, 0.49454545454545457, 0.5127272727272727, 0.5636363636363637, 0.48363636363636364] 

 extern auprc list: [0.0930460699590482, 0.09851851851851852, 0.09713725490196078, 0.11763038548752834, 0.09609781843771992] 

 validation auroc list: [0.7429660635726647, 0.7585444162339792, 0.7698193767774499, 0.7458622109380361, 0.7546123348353501] 
