Start experiment at 2022-04-22 11:22:17.409930
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 32, 'h_dim_c_encode': 512, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 1.0, 'epochs': 16}"
		Best Docetaxel validation Auroc = 0.8394514921304206
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 64, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.2, 'epochs': 19}"
		Best Docetaxel validation Auroc = 0.8121552591084779
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 64, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.1, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.5, 'epochs': 6}"
		Best Docetaxel validation Auroc = 0.8687577090375971
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 128, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.1, 'dropout_c': 0.7, 'dropout_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 0.5, 'epochs': 16}"
		Best Docetaxel validation Auroc = 0.8150401657518811
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 128, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 1.0, 'epochs': 8}"
		Best Docetaxel validation Auroc = 0.832411399076733
	Minutes needed: 1646	Mean Result for Docetaxel:

		validation auroc max: 0.8687577090375971
		validation auroc min: 0.8121552591084779
		validation auroc mean: 0.8335632050210219
		validation auroc std: 0.020376726071424135

		test auroc max: 0.864756158873806
		test auroc min: 0.7219708396178984
		test auroc mean: 0.8142103940091557
		test auroc std: 0.05202064542590087

		test auprc max: 0.4290016859821928
		test auprc min: 0.2876627371134282
		test auprc mean: 0.3836030260698828
		test auprc std: 0.051843878721793364

		extern auroc max: 0.65625
		extern auroc min: 0.515625
		extern auroc mean: 0.58125
		extern auroc std: 0.0517279542413964

		extern auprc max: 0.5883814102564101
		extern auprc min: 0.5211510711510712
		extern auprc mean: 0.5472060578310578
		extern auprc std: 0.029522303169601864


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.8366013071895425, 0.864756158873806, 0.7219708396178984, 0.8536953242835595, 0.7940283400809717] 

 test auprc list: [0.4243559579042025, 0.3732551522631359, 0.2876627371134282, 0.4037395970864547, 0.4290016859821928] 

 extern auroc list: [0.625, 0.5625, 0.546875, 0.65625, 0.515625] 

 extern auprc list: [0.5777597402597402, 0.5225018037518038, 0.5211510711510712, 0.5883814102564101, 0.5262362637362638] 

 validation auroc list: [0.8394514921304206, 0.8121552591084779, 0.8687577090375971, 0.8150401657518811, 0.832411399076733] 
