Start experiment at 2022-10-29 03:09:26.366234
	iteration = 0. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 0.2, 'mini_batch': 32, 'latent_space_dim': 256, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs_phase': 6, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.1, 'dropout': 0.3, 'dim_1B': 64, 'dim_1A': 128, 'dim_1C': 32, 'class_dim_1': 128}"
		Best Cisplatin validation Auroc = 0.7446133538178993
	iteration = 1. 
		str(best_parameters) = "{'gamma': 0.5, 'margin': 0.2, 'mini_batch': 16, 'latent_space_dim': 512, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs_phase': 14, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.01, 'dropout': 0.5, 'dim_1B': 64, 'dim_1A': 512, 'dim_1C': 32, 'class_dim_1': 64}"
		Best Cisplatin validation Auroc = 0.7048689694144239
	iteration = 2. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 1.0, 'mini_batch': 32, 'latent_space_dim': 512, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs_phase': 17, 'k_kl': 0.001, 'k_embed': 0.01, 'leaky_slope': 0.05, 'dropout': 0.5, 'dim_1B': 64, 'dim_1A': 512, 'dim_1C': 32, 'class_dim_1': 128}"
		Best Cisplatin validation Auroc = 0.7659694850603941
	iteration = 3. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 1.0, 'mini_batch': 32, 'latent_space_dim': 32, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs_phase': 17, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.5, 'dim_1B': 64, 'dim_1A': 1024, 'dim_1C': 128, 'class_dim_1': 1024}"
		Best Cisplatin validation Auroc = 0.7101225542134634
	iteration = 4. 
		str(best_parameters) = "{'gamma': 0.1, 'margin': 0.5, 'mini_batch': 16, 'latent_space_dim': 512, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs_phase': 18, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.001, 'dropout': 0.3, 'dim_1B': 32, 'dim_1A': 64, 'dim_1C': 128, 'class_dim_1': 256}"
		Best Cisplatin validation Auroc = 0.6873213781168326
	Minutes needed: 1055	Mean Result for Cisplatin:

		validation auroc max: 0.7659694850603941
		validation auroc min: 0.6873213781168326
		validation auroc mean: 0.7225791481246027
		validation auroc std: 0.028566256554439624

		test auroc max: 0.8229166666666666
		test auroc min: 0.6891666666666666
		test auroc mean: 0.7456508094186901
		test auroc std: 0.05176442050405282

		test auprc max: 0.4244409929672758
		test auprc min: 0.25879638866486576
		test auprc mean: 0.32437721965561056
		test auprc std: 0.058253025517182734

		extern auroc max: 0.7361111111111112
		extern auroc min: 0.5666666666666668
		extern auroc mean: 0.6516666666666667
		extern auroc std: 0.057402628235953296

		extern auprc max: 0.9567497317259368
		extern auprc min: 0.9132485412322561
		extern auprc mean: 0.9431413673395266
		extern auprc std: 0.015537609555647144


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.7169977924944811, 0.7907284768211921, 0.6891666666666666, 0.8229166666666666, 0.7084444444444445] 

 test auprc list: [0.3002832998278612, 0.4244409929672758, 0.2874101737298801, 0.35095524308817005, 0.25879638866486576] 

 extern auroc list: [0.6277777777777778, 0.5666666666666668, 0.688888888888889, 0.7361111111111112, 0.6388888888888888] 

 extern auprc list: [0.9455242369820988, 0.9132485412322561, 0.9536985965665175, 0.9567497317259368, 0.9464857301908233] 

 validation auroc list: [0.7446133538178993, 0.7048689694144239, 0.7659694850603941, 0.7101225542134634, 0.6873213781168326] 
