Start experiment at 2022-05-19 12:01:21.260558
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 256, 'h_dim_c_encode': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.5, 'weight_decay': 0.0001, 'gamma': 0.1, 'margin': 0.5, 'epochs': 10}"
		Best Cisplatin validation Auroc = 0.7430942290033199
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 256, 'h_dim_c_encode': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.2, 'epochs': 19}"
		Best Cisplatin validation Auroc = 0.72374222999223
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.5, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 0.5, 'epochs': 20}"
		Best Cisplatin validation Auroc = 0.7807217277671823
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 0.2, 'epochs': 8}"
		Best Cisplatin validation Auroc = 0.723162481457936
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 64, 'h_dim_c_encode': 256, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.7, 'dropout_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.2, 'epochs': 16}"
		Best Cisplatin validation Auroc = 0.7515947057992513
	Minutes needed: 1002	Mean Result for Cisplatin:

		validation auroc max: 0.7807217277671823
		validation auroc min: 0.723162481457936
		validation auroc mean: 0.7444630748039839
		validation auroc std: 0.021215524979555866

		test auroc max: 0.8216335540838853
		test auroc min: 0.67875
		test auroc mean: 0.7415707505518764
		test auroc std: 0.04967098870210758

		test auprc max: 0.37838281776132177
		test auprc min: 0.21045606371343945
		test auprc mean: 0.28845471724803706
		test auprc std: 0.0724063646633501

		extern auroc max: 0.7444444444444445
		extern auroc min: 0.6138888888888889
		extern auroc mean: 0.6683333333333333
		extern auroc std: 0.04643460820881526

		extern auprc max: 0.9681356512960093
		extern auprc min: 0.941931792070902
		extern auprc mean: 0.9541151438855344
		extern auprc std: 0.0092237054481328


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.7461368653421634, 0.8216335540838853, 0.67875, 0.76, 0.7013333333333333] 

 test auprc list: [0.37384190743323864, 0.37838281776132177, 0.21045606371343945, 0.24265286689668653, 0.23693993043549907] 

 extern auroc list: [0.6611111111111111, 0.7444444444444445, 0.6305555555555555, 0.6138888888888889, 0.6916666666666668] 

 extern auprc list: [0.9520607964403557, 0.9681356512960093, 0.9480540116189421, 0.941931792070902, 0.9603934680014627] 

 validation auroc list: [0.7430942290033199, 0.72374222999223, 0.7807217277671823, 0.723162481457936, 0.7515947057992513] 
