Start experiment at 2022-10-28 19:35:57.626887
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 512, 'lr': 0.01, 'dropout_rate': 0.7, 'weight_decay': 0.0001, 'margin': 1.0, 'epochs': 15, 'gamma': 0.0}"
		Best Cisplatin validation Auroc = 0.6768062619198982
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 256, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.1, 'margin': 0.2, 'epochs': 11, 'gamma': 0.3}"
		Best Cisplatin validation Auroc = 0.6779044818817546
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 512, 'lr': 0.001, 'dropout_rate': 0.3, 'weight_decay': 0.01, 'margin': 0.5, 'epochs': 10, 'gamma': 0.0}"
		Best Cisplatin validation Auroc = 0.7467905453132725
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 512, 'lr': 0.001, 'dropout_rate': 0.1, 'weight_decay': 0.01, 'margin': 0.2, 'epochs': 19, 'gamma': 0.5}"
		Best Cisplatin validation Auroc = 0.6760858585858587
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 64, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.05, 'margin': 1.0, 'epochs': 5, 'gamma': 0.0}"
		Best Cisplatin validation Auroc = 0.6799587659814933
	Minutes needed: 953	Mean Result for Cisplatin:

		validation auroc max: 0.7467905453132725
		validation auroc min: 0.6760858585858587
		validation auroc mean: 0.6915091827364555
		validation auroc std: 0.02767158784493962

		test auroc max: 0.7602649006622516
		test auroc min: 0.5825
		test auroc mean: 0.7063709713024282
		test auroc std: 0.06376125387738431

		test auprc max: 0.3847185096624651
		test auprc min: 0.1298767540647251
		test auprc mean: 0.28115125057387996
		test auprc std: 0.0891450669006573

		extern auroc max: 0.5972222222222222
		extern auroc min: 0.5222222222222223
		extern auroc mean: 0.5594444444444444
		extern auroc std: 0.030611060697679788

		extern auprc max: 0.9353134359717005
		extern auprc min: 0.9092807541428317
		extern auprc mean: 0.9266162337392787
		extern auprc std: 0.009388811350055601


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.7602649006622516, 0.715673289183223, 0.5825, 0.7454166666666667, 0.728] 

 test auprc list: [0.3847185096624651, 0.27249615379778613, 0.1298767540647251, 0.2621053213389565, 0.3565595140054669] 

 extern auroc list: [0.5944444444444444, 0.5444444444444445, 0.5388888888888889, 0.5972222222222222, 0.5222222222222223] 

 extern auprc list: [0.9243501196126366, 0.9353134359717005, 0.9320852104017294, 0.9092807541428317, 0.9320516485674951] 

 validation auroc list: [0.6768062619198982, 0.6779044818817546, 0.7467905453132725, 0.6760858585858587, 0.6799587659814933] 
