Start experiment at 2022-06-01 03:24:21.269378
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 256, 'h_dim_c_encode': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.1, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 0.2, 'epochs': 2}"
		Best Cetuximab validation Auroc = 0.7127335178450255
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 64, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.1, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 1.0, 'epochs': 9}"
		Best Cetuximab validation Auroc = 0.7422187912196834
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 128, 'h_dim_m_encode': 64, 'h_dim_c_encode': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 0.2, 'epochs': 20}"
		Best Cetuximab validation Auroc = 0.7541176605137354
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 256, 'h_dim_c_encode': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'epochs': 13}"
		Best Cetuximab validation Auroc = 0.7447309712786965
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 32, 'h_dim_m_encode': 64, 'h_dim_c_encode': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.2, 'epochs': 12}"
		Best Cetuximab validation Auroc = 0.7550130759318984
	Minutes needed: 664	Mean Result for Cetuximab:

		validation auroc max: 0.7550130759318984
		validation auroc min: 0.7127335178450255
		validation auroc mean: 0.7417628033578079
		validation auroc std: 0.015361833105137397

		test auroc max: 0.7426303854875284
		test auroc min: 0.6048979591836735
		test auroc mean: 0.6785192743764172
		test auroc std: 0.05219103579029997

		test auprc max: 0.3355983867617517
		test auprc min: 0.21368691316821364
		test auprc mean: 0.2639230075655662
		test auprc std: 0.04162984937280447

		extern auroc max: 0.9090909090909092
		extern auroc min: 0.3854545454545455
		extern auroc mean: 0.5992727272727273
		extern auroc std: 0.17286157458192425

		extern auprc max: 0.5138235294117648
		extern auprc min: 0.07698784225100015
		extern auprc mean: 0.1878172411663332
		extern auprc std: 0.16384214813284023


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.6048979591836735, 0.7426303854875284, 0.6649659863945578, 0.7327097505668935, 0.6473922902494331] 

 test auprc list: [0.21368691316821364, 0.3355983867617517, 0.24360027040696025, 0.2805484418124127, 0.2461810256784926] 

 extern auroc list: [0.9090909090909092, 0.3854545454545455, 0.5127272727272727, 0.6036363636363636, 0.5854545454545454] 

 extern auprc list: [0.5138235294117648, 0.07698784225100015, 0.10571658615136875, 0.12688413341044918, 0.11567411460708314] 

 validation auroc list: [0.7127335178450255, 0.7422187912196834, 0.7541176605137354, 0.7447309712786965, 0.7550130759318984] 
