Start experiment at 2022-10-18 16:01:59.266644
	iteration = 0. 
		str(best_parameters) = "{'variance_e': 0.9, 'variance_m': 0.9, 'variance_c': 0.975, 'dropout': 0.3, 'learning_rate': 0.01, 'weight_decay': 0.01, 'epochs': 4, 'mini_batch': 16}"
		Best Gemcitabine_tcga validation Auroc = 0.7210765321001542
	iteration = 1. 
		str(best_parameters) = "{'variance_e': 0.975, 'variance_m': 0.95, 'variance_c': 0.99, 'dropout': 0.7, 'learning_rate': 0.01, 'weight_decay': 0.01, 'epochs': 2, 'mini_batch': 16}"
		Best Gemcitabine_tcga validation Auroc = 0.6950228443666765
	iteration = 2. 
		str(best_parameters) = "{'variance_e': 0.99, 'variance_m': 0.95, 'variance_c': 0.99, 'dropout': 0.1, 'learning_rate': 0.01, 'weight_decay': 0.0001, 'epochs': 10, 'mini_batch': 8}"
		Best Gemcitabine_tcga validation Auroc = 0.6826577233401381
	iteration = 3. 
		str(best_parameters) = "{'variance_e': 0.99, 'variance_m': 0.9, 'variance_c': 0.99, 'dropout': 0.5, 'learning_rate': 0.001, 'weight_decay': 0.01, 'epochs': 20, 'mini_batch': 32}"
		Best Gemcitabine_tcga validation Auroc = 0.62824924662195
	iteration = 4. 
		str(best_parameters) = "{'variance_e': 0.95, 'variance_m': 0.975, 'variance_c': 0.9, 'dropout': 0.3, 'learning_rate': 0.01, 'weight_decay': 0.1, 'epochs': 10, 'mini_batch': 16}"
		Best Gemcitabine_tcga validation Auroc = 0.7033981863378188
	Minutes needed: 541	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.7210765321001542
		validation auroc min: 0.62824924662195
		validation auroc mean: 0.6860809065533475
		validation auroc std: 0.031498442222228744

		test auroc max: 0.6783659378596087
		test auroc min: 0.48797468354430384
		test auroc mean: 0.6140506329113924
		test auroc std: 0.07456943200731302

		test auprc max: 0.3062144169688475
		test auprc min: 0.07636281374295172
		test auprc mean: 0.16582963091052125
		test auprc std: 0.08441875668993484

		extern auroc max: 0.66005291005291
		extern auroc min: 0.3941798941798942
		extern auroc mean: 0.5267195767195767
		extern auroc std: 0.08490950824599662

		extern auprc max: 0.5583453686913633
		extern auprc min: 0.3135684772753853
		extern auprc mean: 0.4211747785144485
		extern auprc std: 0.08109499190317784


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.6783659378596087, 0.5696202531645569, 0.6760644418872267, 0.6582278481012658, 0.48797468354430384] 

 test auprc list: [0.18471010768281837, 0.08029421073462238, 0.3062144169688475, 0.1815666054233662, 0.07636281374295172] 

 extern auroc list: [0.66005291005291, 0.5410052910052909, 0.5052910052910053, 0.3941798941798942, 0.533068783068783] 

 extern auprc list: [0.5583453686913633, 0.4425729769664714, 0.3765803034656354, 0.3135684772753853, 0.41480676617338724] 

 validation auroc list: [0.7210765321001542, 0.6950228443666765, 0.6826577233401381, 0.62824924662195, 0.7033981863378188] 
