Start experiment at 2022-01-07 01:55:32.389031
	iteration = 0. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 0}"
		Best Cetuximab validation Auroc = 0.6938753554899851
		Cetuximab test Auroc = 0.7831292517006804
		Cetuximab test AUPRC = 0.45932221723012456
		Cetuximab extern AUROC = 0.48363636363636364
		Cetuximab extern AUPRC = 0.09199595317242376
	iteration = 1. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 0}"
		Best Cetuximab validation Auroc = 0.7174721898183093
		Cetuximab test Auroc = 0.7261904761904762
		Cetuximab test AUPRC = 0.32850337247350614
		Cetuximab extern AUROC = 0.5054545454545455
		Cetuximab extern AUPRC = 0.1014703425229741
	iteration = 2. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 0}"
		Best Cetuximab validation Auroc = 0.7206560076854458
		Cetuximab test Auroc = 0.7386621315192744
		Cetuximab test AUPRC = 0.30695343227169314
		Cetuximab extern AUROC = 0.6727272727272727
		Cetuximab extern AUPRC = 0.13727887571365832
	iteration = 3. 
		str(best_parameters) = "{'epochs': 6, 'mini_batch': 64, 'h_dim1': 64, 'h_dim2': 128, 'h_dim3': 512, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.1, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.5, 'combination': 2}"
		Best Cetuximab validation Auroc = 0.7188868302873656
		Cetuximab test Auroc = 0.7627551020408163
		Cetuximab test AUPRC = 0.3030626383233308
		Cetuximab extern AUROC = 0.6036363636363637
		Cetuximab extern AUPRC = 0.11748545572074982
	iteration = 4. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'combination': 1}"
		Best Cetuximab validation Auroc = 0.7409255319960047
		Cetuximab test Auroc = 0.685374149659864
		Cetuximab test AUPRC = 0.2867393184165447
		Cetuximab extern AUROC = 0.7272727272727273
		Cetuximab extern AUPRC = 0.15942110177404295
	Mean Result for Cetuximab:

		validation auroc max: 0.7409255319960047
		validation auroc min: 0.6938753554899851
		validation auroc mean: 0.7183631830554221
		validation auroc std: 0.014933441724849176

		test auroc max: 0.7831292517006804
		test auroc min: 0.685374149659864
		test auroc mean: 0.7392222222222222
		test auroc std: 0.03332080039582195

		test auprc max: 0.45932221723012456
		test auprc min: 0.2867393184165447
		test auprc mean: 0.3369161957430399
		test auprc std: 0.06263474954800825

		extern auroc max: 0.7272727272727273
		extern auroc min: 0.48363636363636364
		extern auroc mean: 0.5985454545454546
		extern auroc std: 0.09377588898737191

		extern auprc max: 0.15942110177404295
		extern auprc min: 0.09199595317242376
		extern auprc mean: 0.1215303457807698
		extern auprc std: 0.024391682179928462

	Minutes needed: 32