Start experiment at 2022-05-31 00:31:24.456584
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 512, 'lr': 0.01, 'dropout_rate': 0.5, 'weight_decay': 0.1, 'margin': 1.0, 'epochs': 19, 'gamma': 0}"
		Best Paclitaxel validation Auroc = 0.6546551724137931
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 64, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.001, 'margin': 0.5, 'epochs': 2, 'gamma': 0}"
		Best Paclitaxel validation Auroc = 0.6460344827586206
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 128, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.05, 'margin': 1.0, 'epochs': 4, 'gamma': 0}"
		Best Paclitaxel validation Auroc = 0.7363793103448275
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 128, 'lr': 0.01, 'dropout_rate': 0.5, 'weight_decay': 0.05, 'margin': 0.2, 'epochs': 3, 'gamma': 0}"
		Best Paclitaxel validation Auroc = 0.7341466978375221
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 512, 'lr': 0.01, 'dropout_rate': 0.1, 'weight_decay': 0.001, 'margin': 0.5, 'epochs': 2, 'gamma': 0}"
		Best Paclitaxel validation Auroc = 0.629114552893045
	Minutes needed: 459	Mean Result for Paclitaxel:

		validation auroc max: 0.7363793103448275
		validation auroc min: 0.629114552893045
		validation auroc mean: 0.6800660432495617
		validation auroc std: 0.045816623811092715

		test auroc max: 0.6958904109589041
		test auroc min: 0.5300925925925926
		test auroc mean: 0.6067491121258245
		test auroc std: 0.05965764707869187

		test auprc max: 0.22880944499613814
		test auprc min: 0.09501443001443002
		test auprc mean: 0.160148853062236
		test auprc std: 0.04504567265113157

		extern auroc max: 0.5105263157894737
		extern auroc min: 0.33684210526315794
		extern auroc mean: 0.41789473684210526
		extern auroc std: 0.06179225314290177

		extern auprc max: 0.1451418778893671
		extern auprc min: 0.09980641327889904
		extern auprc mean: 0.12049294664483638
		extern auprc std: 0.016357787238208306


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.6958904109589041, 0.589041095890411, 0.6520547945205479, 0.5300925925925926, 0.5666666666666667] 

 test auprc list: [0.22880944499613814, 0.14343959511932636, 0.18702212524064216, 0.14645866994064338, 0.09501443001443002] 

 extern auroc list: [0.4421052631578947, 0.33684210526315794, 0.3631578947368421, 0.4368421052631579, 0.5105263157894737] 

 extern auprc list: [0.1451418778893671, 0.09980641327889904, 0.10830648830648831, 0.11685719685719687, 0.13235275689223058] 

 validation auroc list: [0.6546551724137931, 0.6460344827586206, 0.7363793103448275, 0.7341466978375221, 0.629114552893045] 
