Start experiment at 2022-05-22 09:43:18.104794
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 32, 'modules': 64, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs': 6}"
		Best Cetuximab validation Auroc = 0.7257119330268305
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 512, 'modules': 64, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs': 4}"
		Best Cetuximab validation Auroc = 0.756378767431399
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 256, 'modules': 32, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs': 9}"
		Best Cetuximab validation Auroc = 0.7735510876278047
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 512, 'modules': 32, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs': 4}"
		Best Cetuximab validation Auroc = 0.7532952110829005
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 1024, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs': 9}"
		Best Cetuximab validation Auroc = 0.7498013068307449
	Minutes needed: 781	Mean Result for Cetuximab:

		validation auroc max: 0.7735510876278047
		validation auroc min: 0.7257119330268305
		validation auroc mean: 0.751747661199936
		validation auroc std: 0.015368011559060929

		test auroc max: 0.8103401360544218
		test auroc min: 0.6502267573696145
		test auroc mean: 0.7204580498866213
		test auroc std: 0.05309142046402092

		test auprc max: 0.4127109617662868
		test auprc min: 0.275785692820698
		test auprc mean: 0.32671038330974744
		test auprc std: 0.047893748487823844

		extern auroc max: 0.5636363636363637
		extern auroc min: 0.4036363636363636
		extern auroc mean: 0.5040000000000001
		extern auroc std: 0.05570168476761198

		extern auprc max: 0.18309941520467837
		extern auprc min: 0.08361590790162218
		extern auprc mean: 0.12346332496885126
		extern auprc std: 0.032714902799652563


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.8103401360544218, 0.7089002267573696, 0.6950113378684808, 0.7378117913832201, 0.6502267573696145] 

 test auprc list: [0.4127109617662868, 0.3106406293735605, 0.275785692820698, 0.29439527377449404, 0.34001935881369794] 

 extern auroc list: [0.5454545454545455, 0.4036363636363636, 0.4945454545454546, 0.5127272727272727, 0.5636363636363637] 

 extern auprc list: [0.10975293475293475, 0.08361590790162218, 0.12097047037183026, 0.18309941520467837, 0.11987789661319073] 

 validation auroc list: [0.7257119330268305, 0.756378767431399, 0.7735510876278047, 0.7532952110829005, 0.7498013068307449] 
