Start experiment at 2022-04-24 13:08:47.784483
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.1, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 1.0, 'epochs': 10}"
		Best Cisplatin validation Auroc = 0.7386228544183091
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 128, 'h_dim_c_encode': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.1, 'dropout_c': 0.1, 'dropout_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.2, 'epochs': 20}"
		Best Cisplatin validation Auroc = 0.7167367733276825
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 128, 'h_dim_c_encode': 256, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.5, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 1.0, 'epochs': 11}"
		Best Cisplatin validation Auroc = 0.7821213004167549
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.5, 'dropout_c': 0.7, 'dropout_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.5, 'epochs': 13}"
		Best Cisplatin validation Auroc = 0.7312611252383979
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 128, 'h_dim_c_encode': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'epochs': 16}"
		Best Cisplatin validation Auroc = 0.711638676979586
	Minutes needed: 1974	Mean Result for Cisplatin:

		validation auroc max: 0.7821213004167549
		validation auroc min: 0.711638676979586
		validation auroc mean: 0.736076146076146
		validation auroc std: 0.024984105433046105

		test auroc max: 0.7897777777777778
		test auroc min: 0.6195833333333333
		test auroc mean: 0.7217309418690214
		test auroc std: 0.066281122317117

		test auprc max: 0.4273390350898148
		test auprc min: 0.1470100910296276
		test auprc mean: 0.29293790841215517
		test auprc std: 0.08928830812394747

		extern auroc max: 0.7472222222222222
		extern auroc min: 0.5027777777777778
		extern auroc mean: 0.6444444444444445
		extern auroc std: 0.08674497886347482

		extern auprc max: 0.9667970410306851
		extern auprc min: 0.8934124514230126
		extern auprc mean: 0.9417101277208781
		extern auprc std: 0.026528228932072323


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.6675496688741722, 0.7717439293598235, 0.6195833333333333, 0.76, 0.7897777777777778] 

 test auprc list: [0.3104919558390026, 0.4273390350898148, 0.1470100910296276, 0.2993345967905993, 0.2805138633117316] 

 extern auroc list: [0.5027777777777778, 0.6, 0.6583333333333333, 0.7138888888888889, 0.7472222222222222] 

 extern auprc list: [0.8934124514230126, 0.9350818391673636, 0.9508159976463278, 0.9624433093370017, 0.9667970410306851] 

 validation auroc list: [0.7386228544183091, 0.7167367733276825, 0.7821213004167549, 0.7312611252383979, 0.711638676979586] 
