Start experiment at 2022-04-23 14:48:18.536717
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 32, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 32, 'lr': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.7, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 1.0, 'epochs': 5}"
		Best Paclitaxel validation Auroc = 0.7417241379310345
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 128, 'h_dim_c_encode': 32, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.2, 'epochs': 2}"
		Best Paclitaxel validation Auroc = 0.7444827586206897
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 64, 'h_dim_m_encode': 32, 'h_dim_c_encode': 64, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 0.2, 'epochs': 18}"
		Best Paclitaxel validation Auroc = 0.7663793103448275
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 32, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 64, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.1, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 1.0, 'epochs': 2}"
		Best Paclitaxel validation Auroc = 0.794915254237288
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 64, 'h_dim_c_encode': 1024, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.5, 'epochs': 7}"
		Best Paclitaxel validation Auroc = 0.7182875511396845
	Minutes needed: 919	Mean Result for Paclitaxel:

		validation auroc max: 0.794915254237288
		validation auroc min: 0.7182875511396845
		validation auroc mean: 0.7531578024547049
		validation auroc std: 0.025847292109611557

		test auroc max: 0.7555555555555556
		test auroc min: 0.5439814814814815
		test auroc mean: 0.6352498731608321
		test auroc std: 0.08557502581882406

		test auprc max: 0.3737946519697898
		test auprc min: 0.1334634663582032
		test auprc mean: 0.1919922400950096
		test auprc std: 0.09131607005576371

		extern auroc max: 0.8736842105263158
		extern auroc min: 0.4263157894736842
		extern auroc mean: 0.6778947368421052
		extern auroc std: 0.15410900196787541

		extern auprc max: 0.5736953242835596
		extern auprc min: 0.11343722943722943
		extern auprc mean: 0.27729235816755
		extern auprc std: 0.16107681586024272


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7095890410958905, 0.5452054794520549, 0.6219178082191781, 0.5439814814814815, 0.7555555555555556] 

 test auprc list: [0.1586904761904762, 0.3737946519697898, 0.1334634663582032, 0.15243365858815774, 0.14157894736842108] 

 extern auroc list: [0.6473684210526315, 0.8736842105263158, 0.4263157894736842, 0.6421052631578947, 0.7999999999999999] 

 extern auprc list: [0.17183535418829535, 0.5736953242835596, 0.11343722943722943, 0.22169135212613472, 0.3058025308025308] 

 validation auroc list: [0.7417241379310345, 0.7444827586206897, 0.7663793103448275, 0.794915254237288, 0.7182875511396845] 
