Start experiment at 2022-05-28 03:56:48.312346
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 1024, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs_phase': 5, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.1, 'dropout': 0.3, 'dim_1B': 128, 'dim_1A': 512, 'dim_1C': 128, 'class_dim_1': 1024}"
		Best Cetuximab validation Auroc = 0.7516567548815541
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 1024, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs_phase': 15, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.01, 'dropout': 0.1, 'dim_1B': 64, 'dim_1A': 512, 'dim_1C': 128, 'class_dim_1': 128}"
		Best Cetuximab validation Auroc = 0.76911190405392
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 256, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.0001, 'epochs_phase': 4, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.001, 'dropout': 0.3, 'dim_1B': 32, 'dim_1A': 64, 'dim_1C': 32, 'class_dim_1': 128}"
		Best Cetuximab validation Auroc = 0.7781431414259247
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 512, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs_phase': 10, 'k_kl': 0.001, 'k_embed': 0.01, 'leaky_slope': 0.0001, 'dropout': 0.1, 'dim_1B': 256, 'dim_1A': 512, 'dim_1C': 256, 'class_dim_1': 64}"
		Best Cetuximab validation Auroc = 0.75717270141891
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 1024, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs_phase': 4, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.01, 'dropout': 0.5, 'dim_1B': 128, 'dim_1A': 512, 'dim_1C': 128, 'class_dim_1': 32}"
		Best Cetuximab validation Auroc = 0.7657575272383479
	Minutes needed: 624	Mean Result for Cetuximab:

		validation auroc max: 0.7781431414259247
		validation auroc min: 0.7516567548815541
		validation auroc mean: 0.7643684058037314
		validation auroc std: 0.009247032023649548

		test auroc max: 0.7749433106575965
		test auroc min: 0.6842403628117913
		test auroc mean: 0.7446145124716552
		test auroc std: 0.03456004748199316

		test auprc max: 0.37442483577853497
		test auprc min: 0.2311560727213645
		test auprc mean: 0.3071687371475365
		test auprc std: 0.05157255290399377

		extern auroc max: 0.4672727272727273
		extern auroc min: 0.32
		extern auroc mean: 0.39818181818181825
		extern auroc std: 0.04985930618473487

		extern auprc max: 0.10334238941135493
		extern auprc min: 0.07682654704393835
		extern auprc mean: 0.08851199504157015
		extern auprc std: 0.010343713165289314


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.7721088435374148, 0.7638888888888888, 0.6842403628117913, 0.727891156462585, 0.7749433106575965] 

 test auprc list: [0.3515435859786928, 0.37442483577853497, 0.2311560727213645, 0.30339303528174866, 0.2753261559773414] 

 extern auroc list: [0.4672727272727273, 0.4327272727272728, 0.38181818181818183, 0.32, 0.3890909090909091] 

 extern auprc list: [0.09026515151515152, 0.10334238941135493, 0.0770240704921556, 0.07682654704393835, 0.09510181674525034] 

 validation auroc list: [0.7516567548815541, 0.76911190405392, 0.7781431414259247, 0.75717270141891, 0.7657575272383479] 
