Start experiment at 2022-01-06 23:14:11.987824
	iteration = 0. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 32, 'h_dim2': 1024, 'h_dim3': 512, 'h_dim4': 512, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.7, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 0.2, 'combination': 4}"
		Best Gemcitabine_tcga validation Auroc = 0.6201971281367606
		Gemcitabine_tcga test Auroc = 0.7100115074798619
		Gemcitabine_tcga test AUPRC = 0.18590496247620733
		Gemcitabine_tcga extern AUROC = 0.5158730158730158
		Gemcitabine_tcga extern AUPRC = 0.37774097634708426
	iteration = 1. 
		str(best_parameters) = "{'epochs': 9, 'mini_batch': 32, 'h_dim1': 1024, 'h_dim2': 512, 'h_dim3': 256, 'h_dim4': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.1, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6580059437014818
		Gemcitabine_tcga test Auroc = 0.5799769850402762
		Gemcitabine_tcga test AUPRC = 0.1713434562510287
		Gemcitabine_tcga extern AUROC = 0.6653439153439153
		Gemcitabine_tcga extern AUPRC = 0.6072664056961652
	iteration = 2. 
		str(best_parameters) = "{'epochs': 9, 'mini_batch': 32, 'h_dim1': 64, 'h_dim2': 64, 'h_dim3': 32, 'h_dim4': 512, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.8, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 1.0, 'combination': 4}"
		Best Gemcitabine_tcga validation Auroc = 0.6555138940965712
		Gemcitabine_tcga test Auroc = 0.6605293440736478
		Gemcitabine_tcga test AUPRC = 0.24240538504437562
		Gemcitabine_tcga extern AUROC = 0.5727513227513228
		Gemcitabine_tcga extern AUPRC = 0.4502406734084908
	iteration = 3. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 8, 'h_dim1': 1024, 'h_dim2': 256, 'h_dim3': 64, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.5, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.5, 'combination': 0}"
		Best Gemcitabine_tcga validation Auroc = 0.6001715063394852
		Gemcitabine_tcga test Auroc = 0.6605293440736479
		Gemcitabine_tcga test AUPRC = 0.11192966269233479
		Gemcitabine_tcga extern AUROC = 0.45502645502645506
		Gemcitabine_tcga extern AUPRC = 0.35001726011348144
	iteration = 4. 
		str(best_parameters) = "{'epochs': 10, 'mini_batch': 8, 'h_dim1': 128, 'h_dim2': 1024, 'h_dim3': 32, 'h_dim4': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.8, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.5, 'combination': 4}"
		Best Gemcitabine_tcga validation Auroc = 0.6845189490202614
		Gemcitabine_tcga test Auroc = 0.589240506329114
		Gemcitabine_tcga test AUPRC = 0.08219302467189266
		Gemcitabine_tcga extern AUROC = 0.6679894179894179
		Gemcitabine_tcga extern AUPRC = 0.565719262592937
	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.6845189490202614
		validation auroc min: 0.6001715063394852
		validation auroc mean: 0.643681484258912
		validation auroc std: 0.02985809019359293

		test auroc max: 0.7100115074798619
		test auroc min: 0.5799769850402762
		test auroc mean: 0.6400575373993096
		test auroc std: 0.04883398629153583

		test auprc max: 0.24240538504437562
		test auprc min: 0.08219302467189266
		test auprc mean: 0.15875529822716783
		test auprc std: 0.05647534841147857

		extern auroc max: 0.6679894179894179
		extern auroc min: 0.45502645502645506
		extern auroc mean: 0.5753968253968254
		extern auroc std: 0.0833102344739732

		extern auprc max: 0.6072664056961652
		extern auprc min: 0.35001726011348144
		extern auprc mean: 0.47019691563163174
		extern auprc std: 0.10129369752226947

	Minutes needed: 35