Start experiment at 2022-01-12 17:20:42.431283
	iteration = 0. 
		str(best_parameters) = "{'epochs': 16, 'mini_batch': 16, 'h_dim1': 1024, 'h_dim2': 1024, 'h_dim3': 256, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.7, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.2, 'combination': 2}"
		Best Gemcitabine_tcga validation Auroc = 0.6843779944173646
	iteration = 1. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 16, 'h_dim1': 128, 'h_dim2': 32, 'h_dim3': 256, 'h_dim4': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6855750670055132
	iteration = 2. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 32, 'h_dim2': 1024, 'h_dim3': 512, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'combination': 1}"
		Best Gemcitabine_tcga validation Auroc = 0.68602119179547
	iteration = 3. 
		str(best_parameters) = "{'epochs': 15, 'mini_batch': 32, 'h_dim1': 1024, 'h_dim2': 32, 'h_dim3': 256, 'h_dim4': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.1, 'margin': 1.0, 'combination': 4}"
		Best Gemcitabine_tcga validation Auroc = 0.6250173589412433
	iteration = 4. 
		str(best_parameters) = "{'epochs': 18, 'mini_batch': 8, 'h_dim1': 32, 'h_dim2': 64, 'h_dim3': 64, 'h_dim4': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.5, 'combination': 4}"
		Best Gemcitabine_tcga validation Auroc = 0.6950429807385188
	Minutes needed: 1336	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.6950429807385188
		validation auroc min: 0.6250173589412433
		validation auroc mean: 0.675206918579622
		validation auroc std: 0.02538116190270229

		test auroc max: 0.8245109321058688
		test auroc min: 0.5397008055235903
		test auroc mean: 0.6195397008055237
		test auroc std: 0.10616083705724534

		test auprc max: 0.38864263575364344
		test auprc min: 0.08586808197658222
		test auprc mean: 0.1559317893006658
		test auprc std: 0.11681925170166825

		extern auroc max: 0.6587301587301587
		extern auroc min: 0.5793650793650794
		extern auroc mean: 0.6124338624338624
		extern auroc std: 0.028967951968660876

		extern auprc max: 0.521925458554214
		extern auprc min: 0.42375900674863554
		extern auprc mean: 0.4637050302885439
		extern auprc std: 0.03569585516887472


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.5397008055235903, 0.567318757192175, 0.547180667433832, 0.8245109321058688, 0.6189873417721519] 

 test auprc list: [0.11690842865472166, 0.08586808197658222, 0.09587841086784159, 0.38864263575364344, 0.09236138925054019] 

 extern auroc list: [0.6097883597883598, 0.5859788359788359, 0.6283068783068784, 0.5793650793650794, 0.6587301587301587] 

 extern auprc list: [0.46862610297189394, 0.4754785910196669, 0.42873599214830915, 0.42375900674863554, 0.521925458554214] 

 validation auroc list: [0.6843779944173646, 0.6855750670055132, 0.68602119179547, 0.6250173589412433, 0.6950429807385188] 
