Start experiment at 2022-01-07 01:19:35.335427
	iteration = 0. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 8, 'h_dim1': 1024, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.5, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.7985260441278035
		Docetaxel test Auroc = 0.7687280040221216
		Docetaxel test AUPRC = 0.3645907917215116
		Docetaxel extern AUROC = 0.3125
		Docetaxel extern AUPRC = 0.42909382284382286
	iteration = 1. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 8, 'h_dim1': 1024, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.8, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 0.5, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.7505584432893508
		Docetaxel test Auroc = 0.7968828557063852
		Docetaxel test AUPRC = 0.214082723021638
		Docetaxel extern AUROC = 0.65625
		Docetaxel extern AUPRC = 0.6719065656565657
	iteration = 2. 
		str(best_parameters) = "{'epochs': 16, 'mini_batch': 8, 'h_dim1': 1024, 'h_dim2': 32, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8547567639610822
		Docetaxel test Auroc = 0.6636500754147813
		Docetaxel test AUPRC = 0.2253008925397095
		Docetaxel extern AUROC = 0.578125
		Docetaxel extern AUPRC = 0.5531520562770562
	iteration = 3. 
		str(best_parameters) = "{'epochs': 9, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.7668805205190651
		Docetaxel test Auroc = 0.8803418803418803
		Docetaxel test AUPRC = 0.3907914675174589
		Docetaxel extern AUROC = 0.53125
		Docetaxel extern AUPRC = 0.5224702380952382
	iteration = 4. 
		str(best_parameters) = "{'epochs': 6, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 32, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.7611171289060135
		Docetaxel test Auroc = 0.8329959514170041
		Docetaxel test AUPRC = 0.5013282194145234
		Docetaxel extern AUROC = 0.5
		Docetaxel extern AUPRC = 0.5085279304029304
	Mean Result for Docetaxel:

		validation auroc max: 0.8547567639610822
		validation auroc min: 0.7505584432893508
		validation auroc mean: 0.786367780160663
		validation auroc std: 0.03774793708862717

		test auroc max: 0.8803418803418803
		test auroc min: 0.6636500754147813
		test auroc mean: 0.7885197533804346
		test auroc std: 0.07275098142284347

		test auprc max: 0.5013282194145234
		test auprc min: 0.214082723021638
		test auprc mean: 0.3392188188429683
		test auprc std: 0.10790669049077611

		extern auroc max: 0.65625
		extern auroc min: 0.3125
		extern auroc mean: 0.515625
		extern auroc std: 0.11439378261076955

		extern auprc max: 0.6719065656565657
		extern auprc min: 0.42909382284382286
		extern auprc mean: 0.5370301226551227
		extern auprc std: 0.07890016684261755

	Minutes needed: 35