Start experiment at 2022-01-15 16:01:40.443184
	iteration = 0. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 32, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8082119879321
	iteration = 1. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 1024, 'h_dim2': 32, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8239310336471473
	iteration = 2. 
		str(best_parameters) = "{'epochs': 6, 'mini_batch': 8, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'weight_decay': 0.0001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8810532756594333
	iteration = 3. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 128, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8177393285110199
	iteration = 4. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 16, 'h_dim1': 128, 'h_dim2': 512, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.82672131147541
	Minutes needed: 1225	Mean Result for Docetaxel:

		validation auroc max: 0.8810532756594333
		validation auroc min: 0.8082119879321
		validation auroc mean: 0.8315313874450221
		validation auroc std: 0.02556300023193367

		test auroc max: 0.8652589240824535
		test auroc min: 0.6259426847662142
		test auroc mean: 0.7714674128760817
		test auroc std: 0.08713926783545325

		test auprc max: 0.43537297533374186
		test auprc min: 0.16142894577840775
		test auprc mean: 0.2977375567911433
		test auprc std: 0.10225105339149365

		extern auroc max: 0.65625
		extern auroc min: 0.515625
		extern auroc mean: 0.5875
		extern auroc std: 0.05

		extern auprc max: 0.6935221028971029
		extern auprc min: 0.5329184704184704
		extern auprc mean: 0.606312506937507
		extern auprc std: 0.05304101829828231


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.848667672197084, 0.7295123177476118, 0.6259426847662142, 0.8652589240824535, 0.7879554655870445] 

 test auprc list: [0.365371264847372, 0.20080432106930723, 0.16142894577840775, 0.32571027692688764, 0.43537297533374186] 

 extern auroc list: [0.609375, 0.65625, 0.515625, 0.546875, 0.609375] 

 extern auprc list: [0.5771645021645022, 0.6935221028971029, 0.606650641025641, 0.5329184704184704, 0.6213068181818182] 

 validation auroc list: [0.8082119879321, 0.8239310336471473, 0.8810532756594333, 0.8177393285110199, 0.82672131147541] 
