Start experiment at 2022-01-06 23:46:57.862367
	iteration = 0. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 16, 'h_dim1': 32, 'h_dim2': 512, 'h_dim3': 512, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'dropout_rate_middle': 0.5, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.5, 'combination': 4}"
		Best Gemcitabine_pdx validation Auroc = 0.6324223360968767
		Gemcitabine_pdx test Auroc = 0.6996547756041429
		Gemcitabine_pdx test AUPRC = 0.2360306708589351
		Gemcitabine_pdx extern AUROC = 0.5079365079365079
		Gemcitabine_pdx extern AUPRC = 0.30025856496444725
	iteration = 1. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 16, 'h_dim1': 32, 'h_dim2': 512, 'h_dim3': 512, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'dropout_rate_middle': 0.5, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.5, 'combination': 4}"
		Best Gemcitabine_pdx validation Auroc = 0.6420579372022941
		Gemcitabine_pdx test Auroc = 0.574223245109321
		Gemcitabine_pdx test AUPRC = 0.08909367296135046
		Gemcitabine_pdx extern AUROC = 0.5079365079365079
		Gemcitabine_pdx extern AUPRC = 0.3064756671899529
	iteration = 2. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 8, 'h_dim1': 32, 'h_dim2': 512, 'h_dim3': 256, 'h_dim4': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.5, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.2, 'combination': 1}"
		Best Gemcitabine_pdx validation Auroc = 0.6795272118762933
		Gemcitabine_pdx test Auroc = 0.6731875719217492
		Gemcitabine_pdx test AUPRC = 0.19690651142866647
		Gemcitabine_pdx extern AUROC = 0.6746031746031745
		Gemcitabine_pdx extern AUPRC = 0.43606988249845385
	iteration = 3. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 16, 'h_dim1': 32, 'h_dim2': 512, 'h_dim3': 512, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'dropout_rate_middle': 0.5, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.5, 'combination': 4}"
		Best Gemcitabine_pdx validation Auroc = 0.6067536696801789
		Gemcitabine_pdx test Auroc = 0.7704257767548907
		Gemcitabine_pdx test AUPRC = 0.15577543586897707
		Gemcitabine_pdx extern AUROC = 0.42063492063492064
		Gemcitabine_pdx extern AUPRC = 0.3010422117564975
	iteration = 4. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 16, 'h_dim1': 32, 'h_dim2': 512, 'h_dim3': 512, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'dropout_rate_middle': 0.5, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.5, 'combination': 4}"
		Best Gemcitabine_pdx validation Auroc = 0.6202498993181408
		Gemcitabine_pdx test Auroc = 0.5664556962025316
		Gemcitabine_pdx test AUPRC = 0.09061946446078781
		Gemcitabine_pdx extern AUROC = 0.626984126984127
		Gemcitabine_pdx extern AUPRC = 0.5478055257190595
	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.6795272118762933
		validation auroc min: 0.6067536696801789
		validation auroc mean: 0.6362022108347567
		validation auroc std: 0.02468734703620745

		test auroc max: 0.7704257767548907
		test auroc min: 0.5664556962025316
		test auroc mean: 0.656789413118527
		test auroc std: 0.07745568354257606

		test auprc max: 0.2360306708589351
		test auprc min: 0.08909367296135046
		test auprc mean: 0.15368515111574338
		test auprc std: 0.05796995736216469

		extern auroc max: 0.6746031746031745
		extern auroc min: 0.42063492063492064
		extern auroc mean: 0.5476190476190476
		extern auroc std: 0.09132158643582555

		extern auprc max: 0.5478055257190595
		extern auprc min: 0.30025856496444725
		extern auprc mean: 0.3783303704256822
		extern auprc std: 0.09928488724036585

	Minutes needed: 32