Start experiment at 2022-04-20 12:13:21.402248
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 64, 'h_dim_m_encode': 256, 'h_dim_c_encode': 32, 'lr': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.2, 'epochs': 15}"
		Best Cetuximab validation Auroc = 0.6982246467973497
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 128, 'h_dim_c_encode': 32, 'lr': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 1.0, 'epochs': 19}"
		Best Cetuximab validation Auroc = 0.703457535625243
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 64, 'h_dim_c_encode': 32, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 1.0, 'epochs': 14}"
		Best Cetuximab validation Auroc = 0.7267136332791997
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 512, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 1024, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.5, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'epochs': 19}"
		Best Cetuximab validation Auroc = 0.7068146572428462
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 32, 'h_dim_c_encode': 128, 'lr': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.2, 'epochs': 10}"
		Best Cetuximab validation Auroc = 0.7064176521268404
	Minutes needed: 25	Mean Result for Cetuximab:

		validation auroc max: 0.7267136332791997
		validation auroc min: 0.6982246467973497
		validation auroc mean: 0.708325625014296
		validation auroc std: 0.009692990120028234

		test auroc max: 0.769795918367347
		test auroc min: 0.6292517006802721
		test auroc mean: 0.7059433106575963
		test auroc std: 0.046705807437769274

		test auprc max: 0.4398475979716259
		test auprc min: 0.22019025773943804
		test auprc mean: 0.3322591324735751
		test auprc std: 0.07454929827960805

		extern auroc max: 0.7163636363636364
		extern auroc min: 0.48727272727272725
		extern auroc mean: 0.5810909090909091
		extern auroc std: 0.0851375163733056

		extern auprc max: 0.18926049795615013
		extern auprc min: 0.10215474068415245
		extern auprc mean: 0.13911397550864507
		extern auprc std: 0.03631898229868849


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.769795918367347, 0.7244897959183674, 0.7202380952380952, 0.6859410430839001, 0.6292517006802721] 

 test auprc list: [0.4398475979716259, 0.32272159642274056, 0.2976504238472052, 0.38088578638686565, 0.22019025773943804] 

 extern auroc list: [0.6327272727272728, 0.48727272727272725, 0.5018181818181819, 0.5672727272727273, 0.7163636363636364] 

 extern auprc list: [0.12671717171717173, 0.10293682163247381, 0.10215474068415245, 0.18926049795615013, 0.17450064555327716] 

 validation auroc list: [0.6982246467973497, 0.703457535625243, 0.7267136332791997, 0.7068146572428462, 0.7064176521268404] 
