Start experiment at 2021-10-07 21:48:06.454430
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 21, 'h_dim1': 199, 'h_dim2': 146, 'h_dim3': 218, 'h_dim4': 154, 'h_dim5': 139, 'depth_1': 3, 'depth_2': 4, 'depth_3': 2, 'depth_4': 2, 'depth_5': 4, 'lr_e': 0.008370200038776456, 'lr_m': 0.0001662251071505106, 'lr_c': 0.0008058485920805327, 'lr_cl': 0.007868086985707234, 'lr_middle': 0.0029968728921518297, 'dropout_rate_e': 0.5923436732031405, 'dropout_rate_m': 0.7231977704912425, 'dropout_rate_c': 0.44362285193055867, 'dropout_rate_clf': 0.3834909905679524, 'dropout_rate_middle': 0.7422794220037758, 'weight_decay': 0.06139445046676804, 'gamma': 0.21561466958373784, 'margin': 2.6990708326920867, 'epochs': 30, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7111911669890393
		Erlotinib test Auroc = 0.7743589743589744
		Erlotinib test AUPRC = 0.4432042540485504
		Erlotinib extern AUROC = 0.37037037037037035
		Erlotinib extern AUPRC = 0.175
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 30, 'h_dim1': 204, 'h_dim2': 206, 'h_dim3': 133, 'h_dim4': 255, 'h_dim5': 232, 'depth_1': 2, 'depth_2': 4, 'depth_3': 3, 'depth_4': 2, 'depth_5': 2, 'lr_e': 0.000157736530260348, 'lr_m': 1.0805973745235808e-05, 'lr_c': 2.8053535817944752e-05, 'lr_cl': 0.0032782180440789764, 'lr_middle': 0.00039806245227159124, 'dropout_rate_e': 0.15218545412644743, 'dropout_rate_m': 0.07099763005971908, 'dropout_rate_c': 0.3457245698198676, 'dropout_rate_clf': 0.26397739704698325, 'dropout_rate_middle': 0.233375321701169, 'weight_decay': 0.0003799326499015224, 'gamma': 0.435166990198195, 'margin': 0.8383227502927184, 'epochs': 15, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7388918439716312
		Erlotinib test Auroc = 0.6397435897435897
		Erlotinib test AUPRC = 0.3252102292221958
		Erlotinib extern AUROC = 0.7037037037037037
		Erlotinib extern AUPRC = 0.2851851851851852
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 19, 'h_dim1': 89, 'h_dim2': 109, 'h_dim3': 160, 'h_dim4': 159, 'h_dim5': 88, 'depth_1': 4, 'depth_2': 2, 'depth_3': 2, 'depth_4': 1, 'depth_5': 3, 'lr_e': 0.0018130879792335004, 'lr_m': 1.5938873182181276e-05, 'lr_c': 0.008297189129520927, 'lr_cl': 0.0049710197686240335, 'lr_middle': 0.0001073573947152352, 'dropout_rate_e': 0.048216924816370015, 'dropout_rate_m': 0.5263899615034461, 'dropout_rate_c': 0.858448454272002, 'dropout_rate_clf': 0.7733449487015606, 'dropout_rate_middle': 0.5132605735212564, 'weight_decay': 0.00032914060367207604, 'gamma': 0.03504469580948353, 'margin': 3.1247297674417496, 'epochs': 18, 'combination': 4}"
		Best Erlotinib validation Auroc = 0.7252321083172146
		Erlotinib test Auroc = 0.5666666666666667
		Erlotinib test AUPRC = 0.46136249498454796
		Erlotinib extern AUROC = 0.6481481481481481
		Erlotinib extern AUPRC = 0.47916666666666663
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 24, 'h_dim1': 192, 'h_dim2': 24, 'h_dim3': 144, 'h_dim4': 123, 'h_dim5': 248, 'depth_1': 4, 'depth_2': 1, 'depth_3': 4, 'depth_4': 1, 'depth_5': 2, 'lr_e': 0.005392542017763218, 'lr_m': 0.008793099918544524, 'lr_c': 9.667208195630626e-05, 'lr_cl': 4.1577345092730554e-05, 'lr_middle': 0.00015666268972119735, 'dropout_rate_e': 0.42987325172871355, 'dropout_rate_m': 0.14687659721821547, 'dropout_rate_c': 0.6686538331210613, 'dropout_rate_clf': 0.10082472637295724, 'dropout_rate_middle': 0.7963710919953882, 'weight_decay': 0.0004897111091872407, 'gamma': 0.2789599165320396, 'margin': 1.1236231289803982, 'epochs': 11, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7363789490651194
		Erlotinib test Auroc = 0.7262059973924381
		Erlotinib test AUPRC = 0.6217666443472896
		Erlotinib extern AUROC = 0.3888888888888889
		Erlotinib extern AUPRC = 0.15027467659046606
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 24, 'h_dim1': 192, 'h_dim2': 24, 'h_dim3': 144, 'h_dim4': 123, 'h_dim5': 248, 'depth_1': 4, 'depth_2': 1, 'depth_3': 4, 'depth_4': 1, 'depth_5': 2, 'lr_e': 0.005392542017763218, 'lr_m': 0.008793099918544524, 'lr_c': 9.667208195630626e-05, 'lr_cl': 4.1577345092730554e-05, 'lr_middle': 0.00015666268972119735, 'dropout_rate_e': 0.42987325172871355, 'dropout_rate_m': 0.14687659721821547, 'dropout_rate_c': 0.6686538331210613, 'dropout_rate_clf': 0.10082472637295724, 'dropout_rate_middle': 0.7963710919953882, 'weight_decay': 0.0004897111091872407, 'gamma': 0.2789599165320396, 'margin': 1.1236231289803982, 'epochs': 11, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7494140876853643
		Erlotinib test Auroc = 0.9009126466753585
		Erlotinib test AUPRC = 0.6569968353818099
		Erlotinib extern AUROC = 0.49999999999999994
		Erlotinib extern AUPRC = 0.18104575163398695
	Mean Result for Erlotinib:

		validation auroc max: 0.7494140876853643
		validation auroc min: 0.7111911669890393
		validation auroc mean: 0.7322216312056737
		validation auroc std: 0.013026814233027954

		test auroc max: 0.9009126466753585
		test auroc min: 0.5666666666666667
		test auroc mean: 0.7215775749674054
		test auroc std: 0.11459717012958488

		test auprc max: 0.6569968353818099
		test auprc min: 0.3252102292221958
		test auprc mean: 0.5017080915968787
		test auprc std: 0.12225433459108417

		extern auroc max: 0.7037037037037037
		extern auroc min: 0.37037037037037035
		extern auroc mean: 0.5222222222222223
		extern auroc std: 0.13425606637327303

		extern auprc max: 0.47916666666666663
		extern auprc min: 0.15027467659046606
		extern auprc mean: 0.25413445601526097
		extern auprc std: 0.12165090894175364

	Minutes needed: 4886