Start experiment at 2022-06-17 13:50:11.438820
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 128, 'modules': 32, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs': 16}"
		Best Cisplatin validation Auroc = 0.7540005827505827
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 64, 'modules': 128, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs': 11}"
		Best Cisplatin validation Auroc = 0.7073540474676838
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_classifier': 128, 'modules': 128, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs': 17}"
		Best Cisplatin validation Auroc = 0.7897789962562689
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 256, 'modules': 64, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs': 14}"
		Best Cisplatin validation Auroc = 0.7257493642720915
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 64, 'modules': 128, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.0001, 'epochs': 9}"
		Best Cisplatin validation Auroc = 0.7153180405453131
	Minutes needed: 3678	Mean Result for Cisplatin:

		validation auroc max: 0.7897789962562689
		validation auroc min: 0.7073540474676838
		validation auroc mean: 0.7384402062583881
		validation auroc std: 0.030132500596433343

		test auroc max: 0.7995833333333333
		test auroc min: 0.5825
		test auroc mean: 0.7143157100809419
		test auroc std: 0.07512441253425572

		test auprc max: 0.32285761332186597
		test auprc min: 0.14397828906345933
		test auprc mean: 0.26183652335124047
		test auprc std: 0.07463864533306087

		extern auroc max: 0.7194444444444444
		extern auroc min: 0.6694444444444445
		extern auroc mean: 0.6872222222222222
		extern auroc std: 0.019452379333346217

		extern auprc max: 0.9587600419122224
		extern auprc min: 0.9442981874368681
		extern auprc mean: 0.9524501565086119
		extern auprc std: 0.005778604813866749


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.6865342163355408, 0.755849889624724, 0.5825, 0.7995833333333333, 0.7471111111111111] 

 test auprc list: [0.20266585264991807, 0.32212354618942374, 0.14397828906345933, 0.3175573155315353, 0.32285761332186597] 

 extern auroc list: [0.6694444444444445, 0.7, 0.6722222222222222, 0.7194444444444444, 0.6749999999999999] 

 extern auprc list: [0.9472772856786913, 0.9442981874368681, 0.9581173476846359, 0.9537979198306414, 0.9587600419122224] 

 validation auroc list: [0.7540005827505827, 0.7073540474676838, 0.7897789962562689, 0.7257493642720915, 0.7153180405453131] 
