Start experiment at 2022-10-31 11:18:49.360308
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim1': 1024, 'h_dim2': 512, 'h_dim3': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'weight_decay': 0.0001, 'margin': 1.0, 'epochs': 6, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7013676660219212
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim1': 1024, 'h_dim2': 1024, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.5, 'weight_decay': 0.001, 'margin': 0.5, 'epochs': 14, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7501942295293359
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim1': 32, 'h_dim2': 32, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'weight_decay': 0.01, 'margin': 0.5, 'epochs': 2, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7807946486137975
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim1': 1024, 'h_dim2': 1024, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'weight_decay': 0.01, 'margin': 0.2, 'epochs': 4, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7650676982591876
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'margin': 1.0, 'epochs': 6, 'gamma': 0}"
		Best Erlotinib validation Auroc = 0.7385509348807222
	Minutes needed: 785	Mean Result for Erlotinib:

		validation auroc max: 0.7807946486137975
		validation auroc min: 0.7013676660219212
		validation auroc mean: 0.7471950354609929
		validation auroc std: 0.02695266038491442

		test auroc max: 0.8064102564102564
		test auroc min: 0.6051282051282052
		test auroc mean: 0.7229023612921919
		test auroc std: 0.08134860837220763

		test auprc max: 0.5840244374606226
		test auprc min: 0.30061802798060566
		test auprc mean: 0.4588797047074807
		test auprc std: 0.11720312907853817

		extern auroc max: 0.8148148148148149
		extern auroc min: 0.5740740740740742
		extern auroc mean: 0.6851851851851853
		extern auroc std: 0.1073435314532551

		extern auprc max: 0.5555555555555556
		extern auprc min: 0.19761904761904764
		extern auprc mean: 0.3356878306878307
		extern auprc std: 0.1237342383481345


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.8064102564102564, 0.6051282051282052, 0.6527777777777777, 0.7444589308996088, 0.8057366362451109] 

 test auprc list: [0.492028304784427, 0.30061802798060566, 0.34294132776086955, 0.5840244374606226, 0.5747864255508786] 

 extern auroc list: [0.5740740740740742, 0.8148148148148149, 0.8148148148148149, 0.5925925925925926, 0.6296296296296297] 

 extern auprc list: [0.19761904761904764, 0.5555555555555556, 0.36507936507936506, 0.24768518518518517, 0.3125] 

 validation auroc list: [0.7013676660219212, 0.7501942295293359, 0.7807946486137975, 0.7650676982591876, 0.7385509348807222] 
