Start experiment at 2022-01-01 17:23:10.602337
	iteration = 0. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 64, 'h_dim1': 1024, 'h_dim2': 1024, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8338995310966523
		Docetaxel test Auroc = 0.8426344896933132
		Docetaxel test AUPRC = 0.4037460637188899
		Docetaxel extern AUROC = 0.65625
		Docetaxel extern AUPRC = 0.5965097402597402
	iteration = 1. 
		str(best_parameters) = "{'epochs': 9, 'mini_batch': 32, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.7, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.5, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8137154835035683
		Docetaxel test Auroc = 0.8476621417797888
		Docetaxel test AUPRC = 0.3548241908026717
		Docetaxel extern AUROC = 0.6875
		Docetaxel extern AUPRC = 0.6099587912087912
	iteration = 2. 
		str(best_parameters) = "{'epochs': 9, 'mini_batch': 8, 'h_dim1': 512, 'h_dim2': 512, 'h_dim3': 256, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8780078271721614
		Docetaxel test Auroc = 0.6224233283056813
		Docetaxel test AUPRC = 0.17150376351090482
		Docetaxel extern AUROC = 0.578125
		Docetaxel extern AUPRC = 0.5543612637362637
	iteration = 3. 
		str(best_parameters) = "{'epochs': 10, 'mini_batch': 64, 'h_dim1': 256, 'h_dim2': 128, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.5, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8198461221571977
		Docetaxel test Auroc = 0.8959276018099549
		Docetaxel test AUPRC = 0.44048427226072145
		Docetaxel extern AUROC = 0.640625
		Docetaxel extern AUPRC = 0.5804268648018648
	iteration = 4. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8302976991021772
		Docetaxel test Auroc = 0.75
		Docetaxel test AUPRC = 0.3524517357175271
		Docetaxel extern AUROC = 0.671875
		Docetaxel extern AUPRC = 0.6076704545454545
	Mean Result for Docetaxel:

		validation auroc max: 0.8780078271721614
		validation auroc min: 0.8137154835035683
		validation auroc mean: 0.8351533326063514
		validation auroc std: 0.02260773746013521

		test auroc max: 0.8959276018099549
		test auroc min: 0.6224233283056813
		test auroc mean: 0.7917295123177477
		test auroc std: 0.0969360136966397

		test auprc max: 0.44048427226072145
		test auprc min: 0.17150376351090482
		test auprc mean: 0.34460200520214296
		test auprc std: 0.09254246746044656

		extern auroc max: 0.6875
		extern auroc min: 0.578125
		extern auroc mean: 0.646875
		extern auroc std: 0.03775951866748304

		extern auprc max: 0.6099587912087912
		extern auprc min: 0.5543612637362637
		extern auprc mean: 0.5897854229104229
		extern auprc std: 0.020564577564197363

	Minutes needed: 1088