Start experiment at 2022-01-21 19:06:41.365967
	iteration = 0. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 32, 'h_dim1': 256, 'h_dim2': 64, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8331228720632959
	iteration = 1. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 128, 'h_dim1': 128, 'h_dim2': 256, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8306141785709957
	iteration = 2. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'weight_decay': 0.0001, 'gamma': 0.1, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8783121902754051
	iteration = 3. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 32, 'h_dim1': 1024, 'h_dim2': 32, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8242676262828201
	iteration = 4. 
		str(best_parameters) = "{'epochs': 15, 'mini_batch': 128, 'h_dim1': 64, 'h_dim2': 64, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.1, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.8283950662159378
	Minutes needed: 1771	Mean Result for Docetaxel:

		validation auroc max: 0.8783121902754051
		validation auroc min: 0.8242676262828201
		validation auroc mean: 0.8389423866816909
		validation auroc std: 0.01989875271220762

		test auroc max: 0.8763197586726998
		test auroc min: 0.7307692307692308
		test auroc mean: 0.806385118149824
		test auroc std: 0.05925987538989035

		test auprc max: 0.44088891842691813
		test auprc min: 0.3287477434663168
		test auprc mean: 0.36350673618806006
		test auprc std: 0.03952473578946739

		extern auroc max: 0.6875
		extern auroc min: 0.4375
		extern auroc mean: 0.5875
		extern auroc std: 0.0853531267734229

		extern auprc max: 0.6023674242424242
		extern auprc min: 0.4792124542124542
		extern auprc mean: 0.5536648767898767
		extern auprc std: 0.04441107991306871


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.8632478632478633, 0.8154851684263449, 0.7461035696329814, 0.8763197586726998, 0.7307692307692308] 

 test auprc list: [0.44088891842691813, 0.3484176482127957, 0.3287477434663168, 0.34772846150192216, 0.3517509093323475] 

 extern auroc list: [0.6875, 0.4375, 0.640625, 0.609375, 0.5625] 

 extern auprc list: [0.6023674242424242, 0.4792124542124542, 0.5898809523809524, 0.5654647435897436, 0.5313988095238095] 

 validation auroc list: [0.8331228720632959, 0.8306141785709957, 0.8783121902754051, 0.8242676262828201, 0.8283950662159378] 
