Start experiment at 2022-05-31 00:31:27.228231
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 32, 'lr': 0.01, 'dropout_rate': 0.7, 'weight_decay': 0.0001, 'margin': 0.5, 'epochs': 7, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.6879648817829014
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 1024, 'lr': 0.01, 'dropout_rate': 0.7, 'weight_decay': 0.1, 'margin': 0.2, 'epochs': 3, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.7171289370754135
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 512, 'lr': 0.001, 'dropout_rate': 0.1, 'weight_decay': 0.0001, 'margin': 1.0, 'epochs': 2, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.7490557881012831
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 256, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.05, 'margin': 1.0, 'epochs': 7, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.7043140663479646
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 32, 'lr': 0.001, 'dropout_rate': 0.7, 'weight_decay': 0.01, 'margin': 0.2, 'epochs': 15, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.7352391408769643
	Minutes needed: 621	Mean Result for Cetuximab:

		validation auroc max: 0.7490557881012831
		validation auroc min: 0.6879648817829014
		validation auroc mean: 0.7187405628369054
		validation auroc std: 0.021675237682905295

		test auroc max: 0.7681632653061226
		test auroc min: 0.5609410430839002
		test auroc mean: 0.677498866213152
		test auroc std: 0.07511476629018227

		test auprc max: 0.3548256453873435
		test auprc min: 0.20792879201523212
		test auprc mean: 0.29013797481806497
		test auprc std: 0.0574481983215199

		extern auroc max: 0.6181818181818182
		extern auroc min: 0.23636363636363636
		extern auroc mean: 0.4698181818181818
		extern auroc std: 0.13035032263700097

		extern auprc max: 0.14031551626563626
		extern auprc min: 0.0630981164225845
		extern auprc mean: 0.10782541425927925
		extern auprc std: 0.028107341168337196


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.7681632653061226, 0.6836734693877551, 0.5609410430839002, 0.7429138321995465, 0.6318027210884354] 

 test auprc list: [0.3548256453873435, 0.3011461037945966, 0.20792879201523212, 0.34543427639353846, 0.2413550564996141] 

 extern auroc list: [0.5563636363636364, 0.23636363636363636, 0.49090909090909096, 0.44727272727272727, 0.6181818181818182] 

 extern auprc list: [0.12817460317460316, 0.0630981164225845, 0.14031551626563626, 0.08881977671451356, 0.11871905871905872] 

 validation auroc list: [0.6879648817829014, 0.7171289370754135, 0.7490557881012831, 0.7043140663479646, 0.7352391408769643] 
