Start experiment at 2022-06-17 13:50:11.211461
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 32, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs': 7}"
		Best Gemcitabine_pdx validation Auroc = 0.6471892402338597
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 64, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs': 6}"
		Best Gemcitabine_pdx validation Auroc = 0.6915316141037926
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 64, 'modules': 256, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs': 13}"
		Best Gemcitabine_pdx validation Auroc = 0.6901331777972197
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 32, 'modules': 512, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs': 9}"
		Best Gemcitabine_pdx validation Auroc = 0.6232054326542515
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_classifier': 128, 'modules': 64, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs': 4}"
		Best Gemcitabine_pdx validation Auroc = 0.6802323320696024
	Minutes needed: 3570	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.6915316141037926
		validation auroc min: 0.6232054326542515
		validation auroc mean: 0.6664583593717452
		validation auroc std: 0.026910972023312513

		test auroc max: 0.667433831990794
		test auroc min: 0.5632911392405063
		test auroc mean: 0.625385500575374
		test auroc std: 0.03418218203071275

		test auprc max: 0.14961470854071662
		test auprc min: 0.08616844728567993
		test auprc mean: 0.11115046844873795
		test auprc std: 0.026601240963991912

		extern auroc max: 0.7222222222222222
		extern auroc min: 0.5079365079365079
		extern auroc mean: 0.6269841269841269
		extern auroc std: 0.09214555729333329

		extern auprc max: 0.502295918367347
		extern auprc min: 0.3224143692564745
		extern auprc mean: 0.413561929716065
		extern auprc std: 0.06787308294943353


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.6392405063291139, 0.6265822784810127, 0.667433831990794, 0.5632911392405063, 0.6303797468354431] 

 test auprc list: [0.09483256101644191, 0.1366954373660782, 0.14961470854071662, 0.0884411880347731, 0.08616844728567993] 

 extern auroc list: [0.6746031746031745, 0.7222222222222222, 0.5238095238095237, 0.5079365079365079, 0.7063492063492063] 

 extern auprc list: [0.4107142857142857, 0.4746315192743764, 0.35775355596784164, 0.3224143692564745, 0.502295918367347] 

 validation auroc list: [0.6471892402338597, 0.6915316141037926, 0.6901331777972197, 0.6232054326542515, 0.6802323320696024] 
