Start experiment at 2022-01-15 13:35:03.861855
	iteration = 0. 
		str(best_parameters) = "{'epochs': 9, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 64, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.7, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 1.0, 'combination': 1}"
		Best Docetaxel validation Auroc = 0.8250680333927034
	iteration = 1. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 128, 'h_dim2': 32, 'h_dim3': 32, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.1, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 0.5, 'combination': 0}"
		Best Docetaxel validation Auroc = 0.819000884494687
	iteration = 2. 
		str(best_parameters) = "{'epochs': 18, 'mini_batch': 8, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 1024, 'h_dim4': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.1, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 1.0, 'combination': 1}"
		Best Docetaxel validation Auroc = 0.8732989228551004
	iteration = 3. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 32, 'h_dim1': 1024, 'h_dim2': 64, 'h_dim3': 32, 'h_dim4': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.3, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 1.0, 'combination': 1}"
		Best Docetaxel validation Auroc = 0.8213392218870027
	iteration = 4. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 32, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 128, 'h_dim4': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 1.0, 'combination': 1}"
		Best Docetaxel validation Auroc = 0.829797535531242
	Minutes needed: 1197	Mean Result for Docetaxel:

		validation auroc max: 0.8732989228551004
		validation auroc min: 0.819000884494687
		validation auroc mean: 0.8337009196321471
		validation auroc std: 0.020132896441854863

		test auroc max: 0.8582202111613877
		test auroc min: 0.49924585218702866
		test auroc mean: 0.754280119605197
		test auroc std: 0.12963311567252805

		test auprc max: 0.5324591192107424
		test auprc min: 0.1006059250586972
		test auprc mean: 0.34304361582992354
		test auprc std: 0.14231352885453874

		extern auroc max: 0.734375
		extern auroc min: 0.578125
		extern auroc mean: 0.646875
		extern auroc std: 0.06599597525607148

		extern auprc max: 0.6917478354978355
		extern auprc min: 0.5643554362304363
		extern auprc mean: 0.6316697885447885
		extern auprc std: 0.05374477049357344


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.8582202111613877, 0.8240321769733534, 0.49924585218702866, 0.7963800904977376, 0.7935222672064777] 

 test auprc list: [0.5324591192107424, 0.29921417900792635, 0.1006059250586972, 0.39185514754965967, 0.3910837083225919] 

 extern auroc list: [0.71875, 0.734375, 0.578125, 0.609375, 0.59375] 

 extern auprc list: [0.6917478354978355, 0.6551948051948052, 0.6765151515151515, 0.5643554362304363, 0.5705357142857144] 

 validation auroc list: [0.8250680333927034, 0.819000884494687, 0.8732989228551004, 0.8213392218870027, 0.829797535531242] 
