Start experiment at 2022-01-07 01:14:23.276349
	iteration = 0. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 8, 'h_dim1': 32, 'h_dim2': 1024, 'h_dim3': 256, 'h_dim4': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'dropout_rate_middle': 0.3, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.2, 'combination': 1}"
		Best Docetaxel validation Auroc = 0.7992857402493547
		Docetaxel test Auroc = 0.787833081950729
		Docetaxel test AUPRC = 0.463886550089109
		Docetaxel extern AUROC = 0.46875
		Docetaxel extern AUPRC = 0.49925213675213675
	iteration = 1. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 64, 'h_dim1': 32, 'h_dim2': 256, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.8, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.2, 'combination': 4}"
		Best Docetaxel validation Auroc = 0.7647898416391019
		Docetaxel test Auroc = 0.8190045248868778
		Docetaxel test AUPRC = 0.3044910400117035
		Docetaxel extern AUROC = 0.578125
		Docetaxel extern AUPRC = 0.5380275974025974
	iteration = 2. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 32, 'h_dim1': 1024, 'h_dim2': 128, 'h_dim3': 128, 'h_dim4': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.7, 'weight_decay': 0.0001, 'gamma': 0.1, 'margin': 0.5, 'combination': 2}"
		Best Docetaxel validation Auroc = 0.815653375013631
		Docetaxel test Auroc = 0.693815987933635
		Docetaxel test AUPRC = 0.22206027457047287
		Docetaxel extern AUROC = 0.5625
		Docetaxel extern AUPRC = 0.5430215617715618
	iteration = 3. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 256, 'h_dim3': 512, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.8, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.2, 'combination': 1}"
		Best Docetaxel validation Auroc = 0.8009421685871105
		Docetaxel test Auroc = 0.8748114630467572
		Docetaxel test AUPRC = 0.32645854262614427
		Docetaxel extern AUROC = 0.609375
		Docetaxel extern AUPRC = 0.5579184704184704
	iteration = 4. 
		str(best_parameters) = "{'epochs': 5, 'mini_batch': 32, 'h_dim1': 256, 'h_dim2': 64, 'h_dim3': 512, 'h_dim4': 256, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.7, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.7940867289447857
		Docetaxel test Auroc = 0.7682186234817814
		Docetaxel test AUPRC = 0.3651114247295179
		Docetaxel extern AUROC = 0.59375
		Docetaxel extern AUPRC = 0.5787660256410256
	Mean Result for Docetaxel:

		validation auroc max: 0.815653375013631
		validation auroc min: 0.7647898416391019
		validation auroc mean: 0.7949515708867967
		validation auroc std: 0.01669559727456352

		test auroc max: 0.8748114630467572
		test auroc min: 0.693815987933635
		test auroc mean: 0.788736736259956
		test auroc std: 0.05959321375073463

		test auprc max: 0.463886550089109
		test auprc min: 0.22206027457047287
		test auprc mean: 0.33640156640538954
		test auprc std: 0.0790793948698447

		extern auroc max: 0.609375
		extern auroc min: 0.46875
		extern auroc mean: 0.5625
		extern auroc std: 0.04941058844013093

		extern auprc max: 0.5787660256410256
		extern auprc min: 0.49925213675213675
		extern auprc mean: 0.5433971583971584
		extern auprc std: 0.026228158406847803

	Minutes needed: 45