Start experiment at 2022-01-13 15:36:55.068393
	iteration = 0. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 32, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 1024, 'h_dim4': 1024, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.1, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 0.5, 'combination': 2}"
		Best Gemcitabine_pdx validation Auroc = 0.6742660639642267
	iteration = 1. 
		str(best_parameters) = "{'epochs': 18, 'mini_batch': 32, 'h_dim1': 1024, 'h_dim2': 512, 'h_dim3': 64, 'h_dim4': 512, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 1.0, 'combination': 1}"
		Best Gemcitabine_pdx validation Auroc = 0.6851702564957158
	iteration = 2. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 8, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 32, 'h_dim4': 512, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 1.0, 'combination': 1}"
		Best Gemcitabine_pdx validation Auroc = 0.7049354941743393
	iteration = 3. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 32, 'h_dim1': 32, 'h_dim2': 128, 'h_dim3': 512, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 0.2, 'combination': 4}"
		Best Gemcitabine_pdx validation Auroc = 0.6284263078226333
	iteration = 4. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 128, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.2, 'combination': 4}"
		Best Gemcitabine_pdx validation Auroc = 0.6950606868585872
	Minutes needed: 1405	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.7049354941743393
		validation auroc min: 0.6284263078226333
		validation auroc mean: 0.6775717618631005
		validation auroc std: 0.026602919973653535

		test auroc max: 0.7508630609896433
		test auroc min: 0.49712313003452246
		test auroc mean: 0.6128653624856157
		test auroc std: 0.08440691844945972

		test auprc max: 0.21393127357832234
		test auprc min: 0.07703186945841448
		test auprc mean: 0.11749465186420896
		test auprc std: 0.05002009712150222

		extern auroc max: 0.7301587301587301
		extern auroc min: 0.4444444444444444
		extern auroc mean: 0.5460317460317461
		extern auroc std: 0.10230401932902869

		extern auprc max: 0.5669964955679241
		extern auprc min: 0.28922180993609564
		extern auprc mean: 0.3988152351849831
		extern auprc std: 0.10800402449376549


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.49712313003452246, 0.643843498273878, 0.5661680092059839, 0.7508630609896433, 0.6063291139240506] 

 test auprc list: [0.07703186945841448, 0.09246381939331474, 0.11731226879816031, 0.21393127357832234, 0.08673402809283297] 

 extern auroc list: [0.4444444444444444, 0.7301587301587301, 0.49999999999999994, 0.47619047619047616, 0.5793650793650793] 

 extern auprc list: [0.28922180993609564, 0.5669964955679241, 0.48475026374186037, 0.3165429808286951, 0.33656462585034014] 

 validation auroc list: [0.6742660639642267, 0.6851702564957158, 0.7049354941743393, 0.6284263078226333, 0.6950606868585872] 
