Start experiment at 2022-01-25 13:55:04.218087
	iteration = 0. 
		str(best_parameters) = "{'epochs': 11, 'mini_batch': 32, 'h_dim1': 128, 'h_dim2': 32, 'h_dim3': 32, 'h_dim4': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.3, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.7637931034482758
	iteration = 1. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 32, 'h_dim1': 64, 'h_dim2': 32, 'h_dim3': 1024, 'h_dim4': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.5, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 0.2, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.7284482758620691
	iteration = 2. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 128, 'h_dim1': 64, 'h_dim2': 1024, 'h_dim3': 1024, 'h_dim4': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.1, 'weight_decay': 0.0001, 'gamma': 0.1, 'margin': 1.0, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.7932758620689656
	iteration = 3. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 128, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.1, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.5, 'combination': 2}"
		Best Paclitaxel validation Auroc = 0.7757524839275278
	iteration = 4. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 64, 'h_dim1': 1024, 'h_dim2': 256, 'h_dim3': 512, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.1, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.2, 'combination': 4}"
		Best Paclitaxel validation Auroc = 0.7166510812390415
	Minutes needed: 1354	Mean Result for Paclitaxel:

		validation auroc max: 0.7932758620689656
		validation auroc min: 0.7166510812390415
		validation auroc mean: 0.7555841613091758
		validation auroc std: 0.02879914331084363

		test auroc max: 0.8694444444444445
		test auroc min: 0.6805555555555556
		test auroc mean: 0.7363013698630138
		test auroc std: 0.07205413781539945

		test auprc max: 0.28938013136289
		test auprc min: 0.13659108301232992
		test auprc mean: 0.22734871876320156
		test auprc std: 0.06191189036130746

		extern auroc max: 0.5789473684210527
		extern auroc min: 0.39473684210526316
		extern auroc mean: 0.48421052631578954
		extern auroc std: 0.06454614617581428

		extern auprc max: 0.1485882126129804
		extern auprc min: 0.1095984555984556
		extern auprc mean: 0.12734111779474305
		extern auprc std: 0.013714858450256374


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7561643835616438, 0.6876712328767123, 0.6876712328767123, 0.6805555555555556, 0.8694444444444445] 

 test auprc list: [0.16963955342902712, 0.2732756831546178, 0.28938013136289, 0.13659108301232992, 0.26785714285714285] 

 extern auroc list: [0.5789473684210527, 0.39473684210526316, 0.46842105263157896, 0.531578947368421, 0.44736842105263164] 

 extern auprc list: [0.1485882126129804, 0.1095984555984556, 0.12207034632034633, 0.1367361789942435, 0.11971239544768957] 

 validation auroc list: [0.7637931034482758, 0.7284482758620691, 0.7932758620689656, 0.7757524839275278, 0.7166510812390415] 
