Start experiment at 2022-01-07 00:41:55.601037
	iteration = 0. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6840901144310235
		Cisplatin test Auroc = 0.6538631346578366
		Cisplatin test AUPRC = 0.25213874780991513
		Cisplatin extern AUROC = 0.575
		Cisplatin extern AUPRC = 0.9270505360549025
	iteration = 1. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6695898672035034
		Cisplatin test Auroc = 0.7880794701986755
		Cisplatin test AUPRC = 0.42526239406521443
		Cisplatin extern AUROC = 0.6305555555555555
		Cisplatin extern AUPRC = 0.9537687887955202
	iteration = 2. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.7559846718937628
		Cisplatin test Auroc = 0.5645833333333333
		Cisplatin test AUPRC = 0.15689886917083642
		Cisplatin extern AUROC = 0.6805555555555556
		Cisplatin extern AUPRC = 0.9537642117464251
	iteration = 3. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6793439641166914
		Cisplatin test Auroc = 0.7645833333333334
		Cisplatin test AUPRC = 0.3107462828275969
		Cisplatin extern AUROC = 0.6361111111111111
		Cisplatin extern AUPRC = 0.9431056759228178
	iteration = 4. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Cisplatin validation Auroc = 0.6425514763014764
		Cisplatin test Auroc = 0.7328888888888889
		Cisplatin test AUPRC = 0.28324505059958005
		Cisplatin extern AUROC = 0.7138888888888888
		Cisplatin extern AUPRC = 0.9608655786683176
	Mean Result for Cisplatin:

		validation auroc max: 0.7559846718937628
		validation auroc min: 0.6425514763014764
		validation auroc mean: 0.6863120187892916
		validation auroc std: 0.037689215083361934

		test auroc max: 0.7880794701986755
		test auroc min: 0.5645833333333333
		test auroc mean: 0.7007996320824136
		test auroc std: 0.08182147141752635

		test auprc max: 0.42526239406521443
		test auprc min: 0.15689886917083642
		test auprc mean: 0.2856582688946286
		test auprc std: 0.08697940577086602

		extern auroc max: 0.7138888888888888
		extern auroc min: 0.575
		extern auroc mean: 0.6472222222222221
		extern auroc std: 0.04727121641373921

		extern auprc max: 0.9608655786683176
		extern auprc min: 0.9270505360549025
		extern auprc mean: 0.9477109582375967
		extern auprc std: 0.011785116866225565

	Minutes needed: 49