Start experiment at 2022-10-30 02:23:47.662278
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim1': 1024, 'h_dim2': 64, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.3, 'weight_decay': 0.05, 'margin': 1.0, 'epochs': 4, 'gamma': 0}"
		Best Cisplatin validation Auroc = 0.7436313307904218
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim1': 128, 'h_dim2': 32, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'weight_decay': 0.1, 'margin': 0.2, 'epochs': 9, 'gamma': 0}"
		Best Cisplatin validation Auroc = 0.7307077770714135
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim1': 32, 'h_dim2': 32, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'weight_decay': 0.1, 'margin': 0.2, 'epochs': 20, 'gamma': 0}"
		Best Cisplatin validation Auroc = 0.7826237903510631
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.5, 'weight_decay': 0.0001, 'margin': 0.5, 'epochs': 8, 'gamma': 0}"
		Best Cisplatin validation Auroc = 0.7379362682771773
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim1': 1024, 'h_dim2': 64, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'weight_decay': 0.0001, 'margin': 0.2, 'epochs': 17, 'gamma': 0}"
		Best Cisplatin validation Auroc = 0.7227299215935579
	Minutes needed: 1043	Mean Result for Cisplatin:

		validation auroc max: 0.7826237903510631
		validation auroc min: 0.7227299215935579
		validation auroc mean: 0.7435258176167266
		validation auroc std: 0.020768616331434963

		test auroc max: 0.8163355408388522
		test auroc min: 0.6375
		test auroc mean: 0.73809157468727
		test auroc std: 0.08003488242950198

		test auprc max: 0.4644706187130663
		test auprc min: 0.17232316765227335
		test auprc mean: 0.310191973585721
		test auprc std: 0.09312804492451988

		extern auroc max: 0.7472222222222222
		extern auroc min: 0.5333333333333334
		extern auroc mean: 0.673888888888889
		extern auroc std: 0.07467212281652319

		extern auprc max: 0.9669510164561399
		extern auprc min: 0.899761697236403
		extern auprc mean: 0.9481757711027681
		extern auprc std: 0.024966166971773993


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.6441501103752759, 0.8163355408388522, 0.6375, 0.80625, 0.7862222222222222] 

 test auprc list: [0.28712101227916287, 0.4644706187130663, 0.17232316765227335, 0.3135473938897364, 0.3134976753943661] 

 extern auroc list: [0.7472222222222222, 0.6833333333333333, 0.5333333333333334, 0.6805555555555556, 0.7250000000000001] 

 extern auprc list: [0.9669510164561399, 0.9572045867367123, 0.899761697236403, 0.9505369355025022, 0.9664246195820831] 

 validation auroc list: [0.7436313307904218, 0.7307077770714135, 0.7826237903510631, 0.7379362682771773, 0.7227299215935579] 
