Start experiment at 2022-01-07 01:12:36.111852
	iteration = 0. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.7809545272799971
		Docetaxel test Auroc = 0.8401206636500755
		Docetaxel test AUPRC = 0.42226506001962877
		Docetaxel extern AUROC = 0.5
		Docetaxel extern AUPRC = 0.5209325396825397
	iteration = 1. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.7736375752729211
		Docetaxel test Auroc = 0.8371040723981901
		Docetaxel test AUPRC = 0.2819088251458258
		Docetaxel extern AUROC = 0.671875
		Docetaxel extern AUPRC = 0.6076704545454545
	iteration = 2. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.843178970835908
		Docetaxel test Auroc = 0.6822523881347411
		Docetaxel test AUPRC = 0.18293791664827244
		Docetaxel extern AUROC = 0.53125
		Docetaxel extern AUPRC = 0.5349702380952381
	iteration = 3. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.7501542413337695
		Docetaxel test Auroc = 0.7682252388134743
		Docetaxel test AUPRC = 0.22466289707070397
		Docetaxel extern AUROC = 0.671875
		Docetaxel extern AUPRC = 0.653720238095238
	iteration = 4. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Docetaxel validation Auroc = 0.7730294548847129
		Docetaxel test Auroc = 0.7596153846153846
		Docetaxel test AUPRC = 0.3087938185077068
		Docetaxel extern AUROC = 0.546875
		Docetaxel extern AUPRC = 0.5543612637362638
	Mean Result for Docetaxel:

		validation auroc max: 0.843178970835908
		validation auroc min: 0.7501542413337695
		validation auroc mean: 0.7841909539214618
		validation auroc std: 0.031255435566725234

		test auroc max: 0.8401206636500755
		test auroc min: 0.6822523881347411
		test auroc mean: 0.7774635495223732
		test auroc std: 0.05822709772570791

		test auprc max: 0.42226506001962877
		test auprc min: 0.18293791664827244
		test auprc mean: 0.28411370347842757
		test auprc std: 0.08181773047906395

		extern auroc max: 0.671875
		extern auroc min: 0.5
		extern auroc mean: 0.584375
		extern auroc std: 0.07302075903467452

		extern auprc max: 0.653720238095238
		extern auprc min: 0.5209325396825397
		extern auprc mean: 0.574330946830947
		extern auprc std: 0.04942393319669854

	Minutes needed: 37