Start experiment at 2021-10-07 21:48:26.498063
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 24, 'h_dim1': 224, 'h_dim2': 106, 'h_dim3': 248, 'h_dim4': 211, 'h_dim5': 106, 'depth_1': 3, 'depth_2': 4, 'depth_3': 2, 'depth_4': 4, 'depth_5': 3, 'lr_e': 0.00019765646094084213, 'lr_m': 0.001529030566701982, 'lr_c': 3.2927777482771094e-05, 'lr_cl': 0.0057381471999351, 'lr_middle': 2.6975036559084283e-05, 'dropout_rate_e': 0.6550093151628972, 'dropout_rate_m': 0.3617379217408598, 'dropout_rate_c': 0.27430939106270674, 'dropout_rate_clf': 0.40735562006011605, 'dropout_rate_middle': 0.5577130607329309, 'weight_decay': 0.007756939776264498, 'gamma': 0.12007565572857856, 'margin': 1.2584567703306675, 'epochs': 22, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.7486206896551723
		Paclitaxel test Auroc = 0.663013698630137
		Paclitaxel test AUPRC = 0.1141081939367084
		Paclitaxel extern AUROC = 0.5105263157894737
		Paclitaxel extern AUPRC = 0.13142857142857142
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 30, 'h_dim1': 105, 'h_dim2': 83, 'h_dim3': 69, 'h_dim4': 108, 'h_dim5': 130, 'depth_1': 1, 'depth_2': 2, 'depth_3': 3, 'depth_4': 4, 'depth_5': 2, 'lr_e': 2.8012343612196966e-05, 'lr_m': 0.0006513726995508264, 'lr_c': 1.8604098085439497e-05, 'lr_cl': 0.00015412841261654012, 'lr_middle': 2.131135240708968e-05, 'dropout_rate_e': 0.0002728845924139023, 'dropout_rate_m': 0.43873572796583177, 'dropout_rate_c': 0.8872681472450495, 'dropout_rate_clf': 0.6721022319048643, 'dropout_rate_middle': 0.09644903261214495, 'weight_decay': 0.00016990785958466567, 'gamma': 0.4277973398566246, 'margin': 1.6270414795726538, 'epochs': 50, 'combination': 2}"
		Best Paclitaxel validation Auroc = 0.6575862068965517
		Paclitaxel test Auroc = 0.5123287671232877
		Paclitaxel test AUPRC = 0.16283482540021454
		Paclitaxel extern AUROC = 0.41578947368421054
		Paclitaxel extern AUPRC = 0.11633068081343943
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 29, 'h_dim1': 253, 'h_dim2': 122, 'h_dim3': 184, 'h_dim4': 133, 'h_dim5': 253, 'depth_1': 1, 'depth_2': 3, 'depth_3': 2, 'depth_4': 2, 'depth_5': 1, 'lr_e': 0.0009076813943165766, 'lr_m': 0.001037930691251988, 'lr_c': 7.593607407777938e-05, 'lr_cl': 0.00018568372176957953, 'lr_middle': 0.0007145328827344345, 'dropout_rate_e': 0.7668278370983899, 'dropout_rate_m': 0.6513639349490404, 'dropout_rate_c': 0.6853947769850492, 'dropout_rate_clf': 0.5334835711866618, 'dropout_rate_middle': 0.7587796560488641, 'weight_decay': 0.0006535678930170441, 'gamma': 0.13860964234918355, 'margin': 1.9650361789390445, 'epochs': 30, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.6958620689655172
		Paclitaxel test Auroc = 0.7506849315068493
		Paclitaxel test AUPRC = 0.16712224108658744
		Paclitaxel extern AUROC = 0.5210526315789474
		Paclitaxel extern AUPRC = 0.14924242424242423
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 17, 'h_dim1': 231, 'h_dim2': 160, 'h_dim3': 157, 'h_dim4': 202, 'h_dim5': 31, 'depth_1': 1, 'depth_2': 3, 'depth_3': 2, 'depth_4': 4, 'depth_5': 2, 'lr_e': 3.744529211411762e-05, 'lr_m': 0.0003018356056683115, 'lr_c': 0.002070024618628185, 'lr_cl': 0.00020647525738806525, 'lr_middle': 0.00017298325471499078, 'dropout_rate_e': 0.7038360100239516, 'dropout_rate_m': 0.0636046095751226, 'dropout_rate_c': 0.8538276099599899, 'dropout_rate_clf': 0.4832522839307785, 'dropout_rate_middle': 0.5425723847933114, 'weight_decay': 0.00012825920444212884, 'gamma': 0.19664122089743613, 'margin': 2.07158974558115, 'epochs': 38, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.8056107539450613
		Paclitaxel test Auroc = 0.6388888888888888
		Paclitaxel test AUPRC = 0.24582835939193365
		Paclitaxel extern AUROC = 0.4105263157894737
		Paclitaxel extern AUPRC = 0.11227150785483574
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 31, 'h_dim1': 226, 'h_dim2': 13, 'h_dim3': 21, 'h_dim4': 72, 'h_dim5': 47, 'depth_1': 3, 'depth_2': 4, 'depth_3': 2, 'depth_4': 1, 'depth_5': 4, 'lr_e': 1.878813541740538e-05, 'lr_m': 0.00011676570368387317, 'lr_c': 6.734188365906902e-05, 'lr_cl': 7.285674842676615e-05, 'lr_middle': 4.169558728933121e-05, 'dropout_rate_e': 0.18545484635978937, 'dropout_rate_m': 0.302590571064502, 'dropout_rate_c': 0.31708559654653073, 'dropout_rate_clf': 0.1724002316594124, 'dropout_rate_middle': 0.46912791207432747, 'weight_decay': 0.0005995505932182696, 'gamma': 0.2463437832891941, 'margin': 1.5323298964649439, 'epochs': 45, 'combination': 2}"
		Best Paclitaxel validation Auroc = 0.6632700175336061
		Paclitaxel test Auroc = 0.41388888888888886
		Paclitaxel test AUPRC = 0.07406943258053719
		Paclitaxel extern AUROC = 0.7736842105263158
		Paclitaxel extern AUPRC = 0.25263157894736843
	Mean Result for Paclitaxel:

		validation auroc max: 0.8056107539450613
		validation auroc min: 0.6575862068965517
		validation auroc mean: 0.7141899473991817
		validation auroc std: 0.055992809727823084

		test auroc max: 0.7506849315068493
		test auroc min: 0.41388888888888886
		test auroc mean: 0.5957610350076104
		test auroc std: 0.11867836122005351

		test auprc max: 0.24582835939193365
		test auprc min: 0.07406943258053719
		test auprc mean: 0.15279261047919623
		test auprc std: 0.05771595583773131

		extern auroc max: 0.7736842105263158
		extern auroc min: 0.4105263157894737
		extern auroc mean: 0.5263157894736843
		extern auroc std: 0.13197834120974716

		extern auprc max: 0.25263157894736843
		extern auprc min: 0.11227150785483574
		extern auprc mean: 0.15238095265732785
		extern auprc std: 0.05178306745200422

	Minutes needed: 5244