Start experiment at 2022-06-10 09:39:01.390303
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 256, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.05, 'epochs_phase': 8, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.7, 'dim_1B': 32, 'dim_1A': 512, 'dim_1C': 128, 'class_dim_1': 32}"
		Best Cisplatin validation Auroc = 0.6893737197146288
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 128, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs_phase': 20, 'k_kl': 0.001, 'k_embed': 0.01, 'leaky_slope': 0.05, 'dropout': 0.1, 'dim_1B': 32, 'dim_1A': 1024, 'dim_1C': 32, 'class_dim_1': 128}"
		Best Cisplatin validation Auroc = 0.6507247298156389
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 1024, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.05, 'epochs_phase': 4, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.01, 'dropout': 0.3, 'dim_1B': 32, 'dim_1A': 256, 'dim_1C': 32, 'class_dim_1': 256}"
		Best Cisplatin validation Auroc = 0.6768173430105249
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 512, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs_phase': 2, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.7, 'dim_1B': 1024, 'dim_1A': 1024, 'dim_1C': 1024, 'class_dim_1': 64}"
		Best Cisplatin validation Auroc = 0.6354211697393515
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 1024, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs_phase': 18, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.1, 'dropout': 0.5, 'dim_1B': 128, 'dim_1A': 512, 'dim_1C': 128, 'class_dim_1': 32}"
		Best Cisplatin validation Auroc = 0.6658192943420216
	Minutes needed: 845	Mean Result for Cisplatin:

		validation auroc max: 0.6893737197146288
		validation auroc min: 0.6354211697393515
		validation auroc mean: 0.6636312513244331
		validation auroc std: 0.018993273680516426

		test auroc max: 0.7431111111111111
		test auroc min: 0.5245033112582782
		test auroc mean: 0.6402541206769685
		test auroc std: 0.07099864298179792

		test auprc max: 0.31538965779070754
		test auprc min: 0.09744992592529797
		test auprc mean: 0.20414335712041848
		test auprc std: 0.08603610777909874

		extern auroc max: 0.5777777777777778
		extern auroc min: 0.4444444444444444
		extern auroc mean: 0.5133333333333334
		extern auroc std: 0.0555944308428528

		extern auprc max: 0.9207285229093365
		extern auprc min: 0.8975392773375578
		extern auprc mean: 0.9079269864247557
		extern auprc std: 0.008952493600335995


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.6724061810154526, 0.5245033112582782, 0.62875, 0.6325000000000001, 0.7431111111111111] 

 test auprc list: [0.17599762678552627, 0.09744992592529797, 0.31538965779070754, 0.1378970497138435, 0.29398252538671704] 

 extern auroc list: [0.45, 0.5777777777777778, 0.4444444444444444, 0.5583333333333333, 0.5361111111111111] 

 extern auprc list: [0.8975392773375578, 0.9207285229093365, 0.8980374375619372, 0.9103988516105798, 0.9129308427043679] 

 validation auroc list: [0.6893737197146288, 0.6507247298156389, 0.6768173430105249, 0.6354211697393515, 0.6658192943420216] 
