Start experiment at 2022-01-06 23:55:08.446452
	iteration = 0. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.6400099293143913
		Gemcitabine_pdx test Auroc = 0.4579976985040276
		Gemcitabine_pdx test AUPRC = 0.0911718789042836
		Gemcitabine_pdx extern AUROC = 0.5158730158730158
		Gemcitabine_pdx extern AUPRC = 0.3486834733893557
	iteration = 1. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.682018567123554
		Gemcitabine_pdx test Auroc = 0.5425776754890679
		Gemcitabine_pdx test AUPRC = 0.07609327653923054
		Gemcitabine_pdx extern AUROC = 0.46825396825396826
		Gemcitabine_pdx extern AUPRC = 0.29008581997712435
	iteration = 2. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.6380730186504465
		Gemcitabine_pdx test Auroc = 0.5840046029919448
		Gemcitabine_pdx test AUPRC = 0.11628826628199952
		Gemcitabine_pdx extern AUROC = 0.6507936507936508
		Gemcitabine_pdx extern AUPRC = 0.5901316590709511
	iteration = 3. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.5762033218069963
		Gemcitabine_pdx test Auroc = 0.7761795166858457
		Gemcitabine_pdx test AUPRC = 0.16393227061862814
		Gemcitabine_pdx extern AUROC = 0.6507936507936507
		Gemcitabine_pdx extern AUPRC = 0.5110550887021474
	iteration = 4. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.6371922259717535
		Gemcitabine_pdx test Auroc = 0.6518987341772151
		Gemcitabine_pdx test AUPRC = 0.09465116029426154
		Gemcitabine_pdx extern AUROC = 0.5873015873015873
		Gemcitabine_pdx extern AUPRC = 0.5692613013584881
	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.682018567123554
		validation auroc min: 0.5762033218069963
		validation auroc mean: 0.6346994125734283
		validation auroc std: 0.033783700054763534

		test auroc max: 0.7761795166858457
		test auroc min: 0.4579976985040276
		test auroc mean: 0.6025316455696202
		test auroc std: 0.10716201217804908

		test auprc max: 0.16393227061862814
		test auprc min: 0.07609327653923054
		test auprc mean: 0.10842737052768067
		test auprc std: 0.03057978812804544

		extern auroc max: 0.6507936507936508
		extern auroc min: 0.46825396825396826
		extern auroc mean: 0.5746031746031746
		extern auroc std: 0.07284313590846835

		extern auprc max: 0.5901316590709511
		extern auprc min: 0.29008581997712435
		extern auprc mean: 0.46184346849961333
		extern auprc std: 0.12060191419579697

	Minutes needed: 47