Start experiment at 2022-01-12 17:20:41.966520
	iteration = 0. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 8, 'h_dim1': 512, 'h_dim2': 32, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6766862475523893
	iteration = 1. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 32, 'h_dim3': 1024, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.7741810051521337
	iteration = 2. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 8, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 256, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6906976905664569
	iteration = 3. 
		str(best_parameters) = "{'epochs': 16, 'mini_batch': 32, 'h_dim1': 1024, 'h_dim2': 1024, 'h_dim3': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6495868571984057
	iteration = 4. 
		str(best_parameters) = "{'epochs': 11, 'mini_batch': 8, 'h_dim1': 64, 'h_dim2': 32, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.680989181907817
	Minutes needed: 1431	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.7741810051521337
		validation auroc min: 0.6495868571984057
		validation auroc mean: 0.6944281964754405
		validation auroc std: 0.042143936072591266

		test auroc max: 0.7180667433831991
		test auroc min: 0.41944764096662834
		test auroc mean: 0.6314614499424627
		test auroc std: 0.10843948586420796

		test auprc max: 0.3340234500309417
		test auprc min: 0.06767142691357304
		test auprc mean: 0.15243368578192334
		test auprc std: 0.09308087920973537

		extern auroc max: 0.7486772486772487
		extern auroc min: 0.5105820105820105
		extern auroc mean: 0.610846560846561
		extern auroc std: 0.09043750526654605

		extern auprc max: 0.5989273771109036
		extern auprc min: 0.3654770796218487
		extern auprc mean: 0.4738626900289075
		extern auprc std: 0.09232104629481144


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.7180667433831991, 0.41944764096662834, 0.6685845799769852, 0.6524741081703107, 0.6987341772151899] 

 test auprc list: [0.3340234500309417, 0.06767142691357304, 0.12476429398129085, 0.11648536199529755, 0.11922389598851367] 

 extern auroc list: [0.6746031746031746, 0.5238095238095238, 0.7486772486772487, 0.5105820105820105, 0.5965608465608466] 

 extern auprc list: [0.5671276210895957, 0.40331712423110105, 0.5989273771109036, 0.3654770796218487, 0.4344642480910886] 

 validation auroc list: [0.6766862475523893, 0.7741810051521337, 0.6906976905664569, 0.6495868571984057, 0.680989181907817] 
