Start experiment at 2022-01-06 23:14:11.079771
	iteration = 0. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 8, 'h_dim1': 32, 'h_dim2': 128, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6537845963698982
		Gemcitabine_tcga test Auroc = 0.5483314154200231
		Gemcitabine_tcga test AUPRC = 0.2054884066464549
		Gemcitabine_tcga extern AUROC = 0.667989417989418
		Gemcitabine_tcga extern AUPRC = 0.5042409682795317
	iteration = 1. 
		str(best_parameters) = "{'epochs': 5, 'mini_batch': 16, 'h_dim1': 1024, 'h_dim2': 64, 'h_dim3': 256, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6612350539515894
		Gemcitabine_tcga test Auroc = 0.5448791714614499
		Gemcitabine_tcga test AUPRC = 0.08165194647339416
		Gemcitabine_tcga extern AUROC = 0.5833333333333334
		Gemcitabine_tcga extern AUPRC = 0.5000435091266869
	iteration = 2. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 64, 'h_dim1': 256, 'h_dim2': 64, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.5, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6656751239428405
		Gemcitabine_tcga test Auroc = 0.6127733026467204
		Gemcitabine_tcga test AUPRC = 0.13784096513337804
		Gemcitabine_tcga extern AUROC = 0.6071428571428572
		Gemcitabine_tcga extern AUPRC = 0.5099792011811699
	iteration = 3. 
		str(best_parameters) = "{'epochs': 5, 'mini_batch': 8, 'h_dim1': 32, 'h_dim2': 512, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.8, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.5766754850088184
		Gemcitabine_tcga test Auroc = 0.7140391254315305
		Gemcitabine_tcga test AUPRC = 0.12874671283898032
		Gemcitabine_tcga extern AUROC = 0.671957671957672
		Gemcitabine_tcga extern AUPRC = 0.5256695757155297
	iteration = 4. 
		str(best_parameters) = "{'epochs': 15, 'mini_batch': 16, 'h_dim1': 1024, 'h_dim2': 512, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6543178630448971
		Gemcitabine_tcga test Auroc = 0.7158227848101266
		Gemcitabine_tcga test AUPRC = 0.1293645398045272
		Gemcitabine_tcga extern AUROC = 0.6574074074074074
		Gemcitabine_tcga extern AUPRC = 0.5207751684599825
	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.6656751239428405
		validation auroc min: 0.5766754850088184
		validation auroc mean: 0.6423376244636088
		validation auroc std: 0.03312952629683875

		test auroc max: 0.7158227848101266
		test auroc min: 0.5448791714614499
		test auroc mean: 0.62716915995397
		test auroc std: 0.07563085214265189

		test auprc max: 0.2054884066464549
		test auprc min: 0.08165194647339416
		test auprc mean: 0.13661851417934695
		test auprc std: 0.039700038893461694

		extern auroc max: 0.671957671957672
		extern auroc min: 0.5833333333333334
		extern auroc mean: 0.6375661375661376
		extern auroc std: 0.03568978191331227

		extern auprc max: 0.5256695757155297
		extern auprc min: 0.5000435091266869
		extern auprc mean: 0.5121416845525801
		extern auprc std: 0.009705713619209154

	Minutes needed: 35