Start experiment at 2022-10-29 09:31:00.886206
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim1': 32, 'h_dim2': 256, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.01, 'margin': 0.2, 'epochs': 9, 'gamma': 0}"
		Best Gemcitabine_pdx validation Auroc = 0.6606458914857865
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim1': 64, 'h_dim2': 256, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'weight_decay': 0.1, 'margin': 0.5, 'epochs': 13, 'gamma': 0}"
		Best Gemcitabine_pdx validation Auroc = 0.7125591939896402
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim1': 1024, 'h_dim2': 128, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.3, 'weight_decay': 0.1, 'margin': 0.2, 'epochs': 3, 'gamma': 0}"
		Best Gemcitabine_pdx validation Auroc = 0.6915604299462567
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'weight_decay': 0.01, 'margin': 0.2, 'epochs': 20, 'gamma': 0}"
		Best Gemcitabine_pdx validation Auroc = 0.6149953478037467
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 1024, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'weight_decay': 0.1, 'margin': 0.2, 'epochs': 7, 'gamma': 0}"
		Best Gemcitabine_pdx validation Auroc = 0.7034395006179783
	Minutes needed: 1073	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.7125591939896402
		validation auroc min: 0.6149953478037467
		validation auroc mean: 0.6766400727686817
		validation auroc std: 0.03545954204880425

		test auroc max: 0.6357882623705409
		test auroc min: 0.5212888377445339
		test auroc mean: 0.5907479861910241
		test auroc std: 0.04822332150359306

		test auprc max: 0.1647600303664934
		test auprc min: 0.07091248684133938
		test auprc mean: 0.10612231648983753
		test auprc std: 0.032497609406382355

		extern auroc max: 0.7857142857142858
		extern auroc min: 0.5317460317460317
		extern auroc mean: 0.6968253968253968
		extern auroc std: 0.09220022686639752

		extern auprc max: 0.5707282913165266
		extern auprc min: 0.4777167277167277
		extern auprc mean: 0.5183279666381603
		extern auprc std: 0.03269296936719088


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.5437284234752588, 0.5212888377445339, 0.6288837744533947, 0.6357882623705409, 0.6240506329113924] 

 test auprc list: [0.08442948131543454, 0.07091248684133938, 0.1647600303664934, 0.09718400521138343, 0.11332557871453683] 

 extern auroc list: [0.6746031746031746, 0.7857142857142858, 0.5317460317460317, 0.7142857142857142, 0.7777777777777778] 

 extern auprc list: [0.49574829931972786, 0.4777167277167277, 0.5099206349206349, 0.5375258799171843, 0.5707282913165266] 

 validation auroc list: [0.6606458914857865, 0.7125591939896402, 0.6915604299462567, 0.6149953478037467, 0.7034395006179783] 
