Start experiment at 2022-01-18 05:24:20.430463
	iteration = 0. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 32, 'h_dim1': 32, 'h_dim2': 512, 'h_dim3': 64, 'h_dim4': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.5, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.5, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.7253448275862069
	iteration = 1. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 32, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.3, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.2, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.7486206896551724
	iteration = 2. 
		str(best_parameters) = "{'epochs': 5, 'mini_batch': 8, 'h_dim1': 512, 'h_dim2': 256, 'h_dim3': 256, 'h_dim4': 512, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.1, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 1.0, 'combination': 2}"
		Best Paclitaxel validation Auroc = 0.7553448275862069
	iteration = 3. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 32, 'h_dim1': 32, 'h_dim2': 32, 'h_dim3': 512, 'h_dim4': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.7, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 1.0, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.75645821157218
	iteration = 4. 
		str(best_parameters) = "{'epochs': 15, 'mini_batch': 8, 'h_dim1': 128, 'h_dim2': 256, 'h_dim3': 1024, 'h_dim4': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.3, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.5, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.6516949152542372
	Minutes needed: 1342	Mean Result for Paclitaxel:

		validation auroc max: 0.75645821157218
		validation auroc min: 0.6516949152542372
		validation auroc mean: 0.7274926943308007
		validation auroc std: 0.03952480574741963

		test auroc max: 0.8111111111111111
		test auroc min: 0.40273972602739727
		test auroc mean: 0.6456253170979199
		test auroc std: 0.14477690574759333

		test auprc max: 0.2150793650793651
		test auprc min: 0.1022264454126881
		test auprc mean: 0.14873065349474088
		test auprc std: 0.038430790722682975

		extern auroc max: 0.7
		extern auroc min: 0.3526315789473684
		extern auroc mean: 0.491578947368421
		extern auroc std: 0.11581817826020431

		extern auprc max: 0.21967772967772967
		extern auprc min: 0.11276305393952453
		extern auprc mean: 0.14048349995187226
		extern auprc std: 0.04001496588497181


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7753424657534247, 0.40273972602739727, 0.6301369863013699, 0.6087962962962963, 0.8111111111111111] 

 test auprc list: [0.15949103528050898, 0.1022264454126881, 0.12257187257187258, 0.14428454912926963, 0.2150793650793651] 

 extern auroc list: [0.4421052631578948, 0.45263157894736844, 0.3526315789473684, 0.7, 0.5105263157894737] 

 extern auprc list: [0.11904457361728726, 0.12021419380687115, 0.11276305393952453, 0.21967772967772967, 0.13071794871794873] 

 validation auroc list: [0.7253448275862069, 0.7486206896551724, 0.7553448275862069, 0.75645821157218, 0.6516949152542372] 
