Start experiment at 2022-01-07 03:21:26.746548
	iteration = 0. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 64, 'h_dim1': 256, 'h_dim2': 64, 'h_dim3': 512, 'h_dim4': 1024, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.8, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 0.2, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.6658620689655173
		Paclitaxel test Auroc = 0.7863013698630137
		Paclitaxel test AUPRC = 0.16130817239176373
		Paclitaxel extern AUROC = 0.4578947368421053
		Paclitaxel extern AUPRC = 0.16555186006405517
	iteration = 1. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 512, 'h_dim4': 256, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.8, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.6
		Paclitaxel test Auroc = 0.5506849315068493
		Paclitaxel test AUPRC = 0.09421445986963228
		Paclitaxel extern AUROC = 0.7473684210526316
		Paclitaxel extern AUPRC = 0.23707602339181286
	iteration = 2. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 256, 'h_dim3': 1024, 'h_dim4': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.1, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 1.0, 'combination': 0}"
		Best Paclitaxel validation Auroc = 0.7201724137931034
		Paclitaxel test Auroc = 0.4876712328767123
		Paclitaxel test AUPRC = 0.15603276353276355
		Paclitaxel extern AUROC = 0.4631578947368421
		Paclitaxel extern AUPRC = 0.14183615834028437
	iteration = 3. 
		str(best_parameters) = "{'epochs': 16, 'mini_batch': 32, 'h_dim1': 32, 'h_dim2': 128, 'h_dim3': 32, 'h_dim4': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.1, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.6780683810637054
		Paclitaxel test Auroc = 0.7268518518518519
		Paclitaxel test AUPRC = 0.3022021408244318
		Paclitaxel extern AUROC = 0.6157894736842104
		Paclitaxel extern AUPRC = 0.202
	iteration = 4. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 1024, 'h_dim2': 32, 'h_dim3': 128, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.3, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 0.2, 'combination': 1}"
		Best Paclitaxel validation Auroc = 0.6218322618351841
		Paclitaxel test Auroc = 0.8388888888888889
		Paclitaxel test AUPRC = 0.21
		Paclitaxel extern AUROC = 0.6157894736842106
		Paclitaxel extern AUPRC = 0.1606168831168831
	Mean Result for Paclitaxel:

		validation auroc max: 0.7201724137931034
		validation auroc min: 0.6
		validation auroc mean: 0.657187025131502
		validation auroc std: 0.0424234881335143

		test auroc max: 0.8388888888888889
		test auroc min: 0.4876712328767123
		test auroc mean: 0.6780796549974633
		test auroc std: 0.13596695131314449

		test auprc max: 0.3022021408244318
		test auprc min: 0.09421445986963228
		test auprc mean: 0.18475150732371826
		test auprc std: 0.06928701299884257

		extern auroc max: 0.7473684210526316
		extern auroc min: 0.4578947368421053
		extern auroc mean: 0.58
		extern auroc std: 0.10875268646982672

		extern auprc max: 0.23707602339181286
		extern auprc min: 0.14183615834028437
		extern auprc mean: 0.1814161849826071
		extern auprc std: 0.033978161588405636

	Minutes needed: 30