Start experiment at 2022-01-12 17:20:42.572620
	iteration = 0. 
		str(best_parameters) = "{'epochs': 6, 'mini_batch': 8, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6780551736588482
	iteration = 1. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 16, 'h_dim1': 1024, 'h_dim2': 256, 'h_dim3': 1024, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6971243177936092
	iteration = 2. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 32, 'h_dim1': 1024, 'h_dim2': 32, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.687599466733325
	iteration = 3. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6274969101084586
	iteration = 4. 
		str(best_parameters) = "{'epochs': 5, 'mini_batch': 8, 'h_dim1': 1024, 'h_dim2': 32, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.7007183129886542
	Minutes needed: 7643	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.7007183129886542
		validation auroc min: 0.6274969101084586
		validation auroc mean: 0.678198836256579
		validation auroc std: 0.026549495253683095

		test auroc max: 0.7554660529344073
		test auroc min: 0.5103567318757192
		test auroc mean: 0.6019792865362485
		test auroc std: 0.08927859752909748

		test auprc max: 0.346919324897488
		test auprc min: 0.06949466313947372
		test auprc mean: 0.1629837954190411
		test auprc std: 0.10081878438231304

		extern auroc max: 0.6547619047619048
		extern auroc min: 0.574074074074074
		extern auroc mean: 0.6182539682539682
		extern auroc std: 0.03340673869272882

		extern auprc max: 0.6341912676542927
		extern auprc min: 0.4475756707454843
		extern auprc mean: 0.5229009757793344
		extern auprc std: 0.06162415531484624


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.5103567318757192, 0.5178365937859608, 0.6300345224395857, 0.7554660529344073, 0.5962025316455697] 

 test auprc list: [0.12413699768633409, 0.06949466313947372, 0.346919324897488, 0.1891902767302336, 0.08517771464167613] 

 extern auroc list: [0.5873015873015873, 0.574074074074074, 0.6547619047619047, 0.6203703703703703, 0.6547619047619048] 

 extern auprc list: [0.4475756707454843, 0.5007905238418106, 0.5290772535292543, 0.5028701631258301, 0.6341912676542927] 

 validation auroc list: [0.6780551736588482, 0.6971243177936092, 0.687599466733325, 0.6274969101084586, 0.7007183129886542] 
