Start experiment at 2022-01-06 23:14:11.998490
	iteration = 0. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6334517213126138
		Gemcitabine_tcga test Auroc = 0.5517836593785961
		Gemcitabine_tcga test AUPRC = 0.10011852220519311
		Gemcitabine_tcga extern AUROC = 0.6177248677248677
		Gemcitabine_tcga extern AUPRC = 0.44735541315300303
	iteration = 1. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6967611687427961
		Gemcitabine_tcga test Auroc = 0.620253164556962
		Gemcitabine_tcga test AUPRC = 0.09639508751980336
		Gemcitabine_tcga extern AUROC = 0.5952380952380953
		Gemcitabine_tcga extern AUPRC = 0.4389697870884637
	iteration = 2. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.630691996833729
		Gemcitabine_tcga test Auroc = 0.6789413118527042
		Gemcitabine_tcga test AUPRC = 0.12114845555809153
		Gemcitabine_tcga extern AUROC = 0.6349206349206349
		Gemcitabine_tcga extern AUPRC = 0.5068754610749608
	iteration = 3. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.5736282964629422
		Gemcitabine_tcga test Auroc = 0.7416570771001151
		Gemcitabine_tcga test AUPRC = 0.13784727941086497
		Gemcitabine_tcga extern AUROC = 0.5833333333333333
		Gemcitabine_tcga extern AUPRC = 0.43013212646112375
	iteration = 4. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6347647516282687
		Gemcitabine_tcga test Auroc = 0.6911392405063291
		Gemcitabine_tcga test AUPRC = 0.09947348256816689
		Gemcitabine_tcga extern AUROC = 0.6203703703703703
		Gemcitabine_tcga extern AUPRC = 0.4462336883176845
	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.6967611687427961
		validation auroc min: 0.5736282964629422
		validation auroc mean: 0.6338595869960699
		validation auroc std: 0.03897547087692412

		test auroc max: 0.7416570771001151
		test auroc min: 0.5517836593785961
		test auroc mean: 0.6567548906789413
		test auroc std: 0.06516784094511968

		test auprc max: 0.13784727941086497
		test auprc min: 0.09639508751980336
		test auprc mean: 0.11099656545242398
		test auprc std: 0.016052028748158028

		extern auroc max: 0.6349206349206349
		extern auroc min: 0.5833333333333333
		extern auroc mean: 0.6103174603174603
		extern auroc std: 0.01852985291834651

		extern auprc max: 0.5068754610749608
		extern auprc min: 0.43013212646112375
		extern auprc mean: 0.45391329521904716
		extern auprc std: 0.0271875913395893

	Minutes needed: 38