Start experiment at 2022-11-01 00:23:54.452860
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim1': 512, 'h_dim2': 256, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.5, 'weight_decay': 0.1, 'margin': 0.5, 'epochs': 9, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.734277011520544
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim1': 256, 'h_dim2': 64, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.5, 'weight_decay': 0.05, 'margin': 0.5, 'epochs': 2, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.7583202574014349
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim1': 1024, 'h_dim2': 64, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'margin': 1.0, 'epochs': 17, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.7596662015752113
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 32, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'weight_decay': 0.01, 'margin': 0.5, 'epochs': 13, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.7447370708387657
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim1': 64, 'h_dim2': 32, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'weight_decay': 0.1, 'margin': 0.5, 'epochs': 4, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.7640271582912083
	Minutes needed: 794	Mean Result for Cetuximab:

		validation auroc max: 0.7640271582912083
		validation auroc min: 0.734277011520544
		validation auroc mean: 0.7522055399254328
		validation auroc std: 0.011045470239996536

		test auroc max: 0.7893990929705215
		test auroc min: 0.6964285714285714
		test auroc mean: 0.750328798185941
		test auroc std: 0.03285129343606203

		test auprc max: 0.5087333811219493
		test auprc min: 0.26067623058776135
		test auprc mean: 0.3799881093779268
		test auprc std: 0.08206837360700144

		extern auroc max: 0.64
		extern auroc min: 0.3527272727272728
		extern auroc mean: 0.4865454545454545
		extern auroc std: 0.09174596620042533

		extern auprc max: 0.13152696976226388
		extern auprc min: 0.07481631887204643
		extern auprc mean: 0.09553462022295581
		extern auprc std: 0.019114626036478233


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.7768707482993198, 0.7542517006802721, 0.6964285714285714, 0.7893990929705215, 0.7346938775510204] 

 test auprc list: [0.5087333811219493, 0.39446333193768673, 0.3336094112883401, 0.4024581919538964, 0.26067623058776135] 

 extern auroc list: [0.4618181818181818, 0.3527272727272728, 0.4872727272727273, 0.49090909090909096, 0.64] 

 extern auprc list: [0.0866679922234005, 0.07481631887204643, 0.09110559434790108, 0.09355622590916708, 0.13152696976226388] 

 validation auroc list: [0.734277011520544, 0.7583202574014349, 0.7596662015752113, 0.7447370708387657, 0.7640271582912083] 
