Start experiment at 2022-01-12 17:20:41.693253
	iteration = 0. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 8, 'h_dim1': 1024, 'h_dim2': 32, 'h_dim3': 1024, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6776979266480578
	iteration = 1. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 16, 'h_dim1': 512, 'h_dim2': 256, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.761761377050091
	iteration = 2. 
		str(best_parameters) = "{'epochs': 6, 'mini_batch': 16, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.7120759210654223
	iteration = 3. 
		str(best_parameters) = "{'epochs': 18, 'mini_batch': 32, 'h_dim1': 128, 'h_dim2': 32, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6345769278840144
	iteration = 4. 
		str(best_parameters) = "{'epochs': 18, 'mini_batch': 16, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.702644461109028
	Minutes needed: 8155	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.761761377050091
		validation auroc min: 0.6345769278840144
		validation auroc mean: 0.6977513227513227
		validation auroc std: 0.041760188776642844

		test auroc max: 0.833716915995397
		test auroc min: 0.5989643268124281
		test auroc mean: 0.7026582278481013
		test auroc std: 0.0775947959157494

		test auprc max: 0.24882488188522198
		test auprc min: 0.08056001380714567
		test auprc mean: 0.17303896185973078
		test auprc std: 0.06975201519986372

		extern auroc max: 0.6812169312169312
		extern auroc min: 0.6124338624338626
		extern auroc mean: 0.6492063492063492
		extern auroc std: 0.025817720420647273

		extern auprc max: 0.5483589547277767
		extern auprc min: 0.4728416051507107
		extern auprc mean: 0.5175507815149014
		extern auprc std: 0.030841507535578093


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.7266973532796318, 0.5989643268124281, 0.6887226697353279, 0.833716915995397, 0.6651898734177215] 

 test auprc list: [0.24882488188522198, 0.08056001380714567, 0.18436231300937875, 0.24603817158571226, 0.1054094290111952] 

 extern auroc list: [0.6124338624338626, 0.6388888888888888, 0.6375661375661374, 0.6812169312169312, 0.6759259259259259] 

 extern auprc list: [0.5377239574451353, 0.4728416051507107, 0.48813436174989, 0.5406950285009937, 0.5483589547277767] 

 validation auroc list: [0.6776979266480578, 0.761761377050091, 0.7120759210654223, 0.6345769278840144, 0.702644461109028] 
