Start experiment at 2022-05-22 09:36:59.313924
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.1, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'margin': 0.5, 'epochs': 11, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.7385245926637541
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.05, 'margin': 1.0, 'epochs': 18, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.7659639973466914
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 128, 'h_dim_m_encode': 128, 'h_dim_c_encode': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.5, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'margin': 0.5, 'epochs': 2, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.7623895789016217
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 32, 'h_dim_c_encode': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.5, 'dropout_clf': 0.3, 'weight_decay': 0.0001, 'margin': 0.2, 'epochs': 2, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.7400246269737795
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 128, 'h_dim_c_encode': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'margin': 0.2, 'epochs': 9, 'gamma': 0}"
		Best Cetuximab validation Auroc = 0.751275951721982
	Minutes needed: 654	Mean Result for Cetuximab:

		validation auroc max: 0.7659639973466914
		validation auroc min: 0.7385245926637541
		validation auroc mean: 0.7516357495215658
		validation auroc std: 0.011205298635020934

		test auroc max: 0.780328798185941
		test auroc min: 0.6343537414965986
		test auroc mean: 0.7210680272108844
		test auroc std: 0.05531546408226483

		test auprc max: 0.4115432587600496
		test auprc min: 0.26952412484134497
		test auprc mean: 0.3503894812405677
		test auprc std: 0.04927881605866796

		extern auroc max: 0.5963636363636364
		extern auroc min: 0.28
		extern auroc mean: 0.4661818181818182
		extern auroc std: 0.12237646832622684

		extern auprc max: 0.12535119850909324
		extern auprc min: 0.07019923472753661
		extern auprc mean: 0.10170352720198264
		extern auprc std: 0.024033898165524568


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.7779591836734694, 0.6890589569160998, 0.6343537414965986, 0.780328798185941, 0.7236394557823129] 

 test auprc list: [0.4115432587600496, 0.3445857160773581, 0.26952412484134497, 0.3905681133962159, 0.33572619312786994] 

 extern auroc list: [0.3672727272727273, 0.28, 0.5163636363636364, 0.5963636363636364, 0.5709090909090909] 

 extern auprc list: [0.07475768964366926, 0.07019923472753661, 0.11756775067750679, 0.1206417624521073, 0.12535119850909324] 

 validation auroc list: [0.7385245926637541, 0.7659639973466914, 0.7623895789016217, 0.7400246269737795, 0.751275951721982] 
