Start experiment at 2022-01-07 00:19:04.775412
	iteration = 0. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.7403671328671328
		Cisplatin test Auroc = 0.6922737306843267
		Cisplatin test AUPRC = 0.22818895891226593
		Cisplatin extern AUROC = 0.6888888888888889
		Cisplatin extern AUPRC = 0.9580192076904619
	iteration = 1. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 1.0, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.6723531645122555
		Cisplatin test Auroc = 0.8194260485651215
		Cisplatin test AUPRC = 0.375601408780578
		Cisplatin extern AUROC = 0.6805555555555556
		Cisplatin extern AUPRC = 0.9537051883412614
	iteration = 2. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 0}"
		Best Cisplatin validation Auroc = 0.742005721551176
		Cisplatin test Auroc = 0.5883333333333333
		Cisplatin test AUPRC = 0.18088830459372174
		Cisplatin extern AUROC = 0.5805555555555555
		Cisplatin extern AUPRC = 0.9233230837307039
	iteration = 3. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 0}"
		Best Cisplatin validation Auroc = 0.7033062266016812
		Cisplatin test Auroc = 0.775
		Cisplatin test AUPRC = 0.330680996078028
		Cisplatin extern AUROC = 0.7194444444444444
		Cisplatin extern AUPRC = 0.9606277956967656
	iteration = 4. 
		str(best_parameters) = "{'epochs': 20, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'combination': 0}"
		Best Cisplatin validation Auroc = 0.699097619552165
		Cisplatin test Auroc = 0.7804444444444445
		Cisplatin test AUPRC = 0.26128787268404513
		Cisplatin extern AUROC = 0.7194444444444444
		Cisplatin extern AUPRC = 0.9603374752142126
	Mean Result for Cisplatin:

		validation auroc max: 0.742005721551176
		validation auroc min: 0.6723531645122555
		validation auroc mean: 0.7114259730168822
		validation auroc std: 0.026522875784257657

		test auroc max: 0.8194260485651215
		test auroc min: 0.5883333333333333
		test auroc mean: 0.7310955114054452
		test auroc std: 0.08252681412971906

		test auprc max: 0.375601408780578
		test auprc min: 0.18088830459372174
		test auprc mean: 0.27532950820972774
		test auprc std: 0.06993823147616404

		extern auroc max: 0.7194444444444444
		extern auroc min: 0.5805555555555555
		extern auroc mean: 0.6777777777777778
		extern auroc std: 0.05109903238918633

		extern auprc max: 0.9606277956967656
		extern auprc min: 0.9233230837307039
		extern auprc mean: 0.951202550134681
		extern auprc std: 0.014158225703177346

	Minutes needed: 34