Start experiment at 2022-05-25 17:03:38.851253
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 32, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.01, 'epochs_phase': 3, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.01, 'dropout': 0.1, 'dim_1B': 32, 'dim_2B': 256, 'dim_1A': 128, 'dim_2A': 512, 'dim_1C': 128, 'dim_2C': 64, 'dim_3': 512, 'class_dim_1': 512, 'class_dim_2': 32}"
		Best Erlotinib validation Auroc = 0.7052272727272728
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 64, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.05, 'epochs_phase': 16, 'k_kl': 0.001, 'k_embed': 0.01, 'leaky_slope': 0.05, 'dropout': 0.3, 'dim_1B': 128, 'dim_2B': 64, 'dim_1A': 256, 'dim_2A': 512, 'dim_1C': 256, 'dim_2C': 1024, 'dim_3': 256, 'class_dim_1': 64, 'class_dim_2': 1024}"
		Best Erlotinib validation Auroc = 0.750697130883301
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 256, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs_phase': 19, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.1, 'dropout': 0.3, 'dim_1B': 128, 'dim_2B': 128, 'dim_1A': 128, 'dim_2A': 512, 'dim_1C': 64, 'dim_2C': 512, 'dim_3': 256, 'class_dim_1': 64, 'class_dim_2': 32}"
		Best Erlotinib validation Auroc = 0.7752304964539007
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 1024, 'lr_vae': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs_phase': 11, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.01, 'dropout': 0.3, 'dim_1B': 512, 'dim_2B': 256, 'dim_1A': 256, 'dim_2A': 512, 'dim_1C': 1024, 'dim_2C': 256, 'dim_3': 1024, 'class_dim_1': 1024, 'class_dim_2': 256}"
		Best Erlotinib validation Auroc = 0.7406665054803352
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 512, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs_phase': 20, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.0001, 'dropout': 0.5, 'dim_1B': 512, 'dim_2B': 64, 'dim_1A': 128, 'dim_2A': 128, 'dim_1C': 1024, 'dim_2C': 256, 'dim_3': 256, 'class_dim_1': 64, 'class_dim_2': 256}"
		Best Erlotinib validation Auroc = 0.6814003062540297
	Minutes needed: 556	Mean Result for Erlotinib:

		validation auroc max: 0.7752304964539007
		validation auroc min: 0.6814003062540297
		validation auroc mean: 0.7306443423597678
		validation auroc std: 0.0333511191379747

		test auroc max: 0.7601043024771839
		test auroc min: 0.5083333333333333
		test auroc mean: 0.6301825293350717
		test auroc std: 0.09304192888872047

		test auprc max: 0.5219816407825457
		test auprc min: 0.3395819799271904
		test auprc mean: 0.41822701527353284
		test auprc std: 0.06866157288485245

		extern auroc max: 0.7592592592592593
		extern auroc min: 0.3703703703703704
		extern auroc mean: 0.5259259259259259
		extern auroc std: 0.15071844406945042

		extern auprc max: 0.425
		extern auprc min: 0.1563352826510721
		extern auprc mean: 0.2917869614618841
		extern auprc std: 0.08666910478483225


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.7128205128205128, 0.5673076923076923, 0.5083333333333333, 0.6023468057366362, 0.7601043024771839] 

 test auprc list: [0.5219816407825457, 0.3395819799271904, 0.35111941217085363, 0.464092134390323, 0.4143599090967512] 

 extern auroc list: [0.6481481481481481, 0.42592592592592593, 0.4259259259259259, 0.7592592592592593, 0.3703703703703704] 

 extern auprc list: [0.3106060606060606, 0.425, 0.261437908496732, 0.3055555555555555, 0.1563352826510721] 

 validation auroc list: [0.7052272727272728, 0.750697130883301, 0.7752304964539007, 0.7406665054803352, 0.6814003062540297] 
