Start experiment at 2022-05-21 22:49:56.979599
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 256, 'h_dim_c_encode': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.1, 'dropout_clf': 0.1, 'weight_decay': 0.0001, 'margin': 0.2, 'epochs': 3, 'gamma': 0}"
		Best Docetaxel validation Auroc = 0.8416741182314954
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 512, 'h_dim_m_encode': 256, 'h_dim_c_encode': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'margin': 1.0, 'epochs': 15, 'gamma': 0}"
		Best Docetaxel validation Auroc = 0.8179496686174016
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 64, 'h_dim_m_encode': 32, 'h_dim_c_encode': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'margin': 1.0, 'epochs': 10, 'gamma': 0}"
		Best Docetaxel validation Auroc = 0.8539402420849843
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 512, 'h_dim_m_encode': 32, 'h_dim_c_encode': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.7, 'dropout_clf': 0.1, 'weight_decay': 0.05, 'margin': 1.0, 'epochs': 5, 'gamma': 0}"
		Best Docetaxel validation Auroc = 0.8211731065149698
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 128, 'h_dim_c_encode': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.7, 'dropout_clf': 0.7, 'weight_decay': 0.01, 'margin': 1.0, 'epochs': 8, 'gamma': 0}"
		Best Docetaxel validation Auroc = 0.8319804199532307
	Minutes needed: 647	Mean Result for Docetaxel:

		validation auroc max: 0.8539402420849843
		validation auroc min: 0.8179496686174016
		validation auroc mean: 0.8333435110804164
		validation auroc std: 0.013270806260841216

		test auroc max: 0.8391151332327803
		test auroc min: 0.7772750125691302
		test auroc mean: 0.8134397078669524
		test auroc std: 0.02394260502800365

		test auprc max: 0.39836188883032336
		test auprc min: 0.28094001694736936
		test auprc mean: 0.35753146100191674
		test auprc std: 0.04617161724369543

		extern auroc max: 0.703125
		extern auroc min: 0.46875
		extern auroc mean: 0.6
		extern auroc std: 0.08981317414499947

		extern auprc max: 0.6544642857142858
		extern auprc min: 0.4932810245310245
		extern auprc mean: 0.5678631091131091
		extern auprc std: 0.05625112342468545


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.7948717948717948, 0.8391151332327803, 0.7772750125691302, 0.836098541980895, 0.819838056680162] 

 test auprc list: [0.39836188883032336, 0.3950353300114651, 0.28094001694736936, 0.32735424084104237, 0.3859658283793833] 

 extern auroc list: [0.53125, 0.46875, 0.703125, 0.609375, 0.6875] 

 extern auprc list: [0.5290140415140415, 0.4932810245310245, 0.6544642857142858, 0.5601887695637696, 0.6023674242424242] 

 validation auroc list: [0.8416741182314954, 0.8179496686174016, 0.8539402420849843, 0.8211731065149698, 0.8319804199532307] 
