Start experiment at 2022-04-23 14:48:18.054244
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 256, 'h_dim_c_encode': 512, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.5, 'dropout_c': 0.3, 'dropout_clf': 0.7, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 0.5, 'epochs': 2}"
		Best Erlotinib validation Auroc = 0.7091295938104449
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 128, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'epochs': 7}"
		Best Erlotinib validation Auroc = 0.7618705673758865
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 64, 'h_dim_m_encode': 32, 'h_dim_c_encode': 256, 'lr': 0.001, 'dropout_e': 0.5, 'dropout_m': 0.7, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 0.2, 'epochs': 13}"
		Best Erlotinib validation Auroc = 0.7739450354609929
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 32, 'h_dim_c_encode': 128, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.1, 'dropout_clf': 0.5, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 0.5, 'epochs': 3}"
		Best Erlotinib validation Auroc = 0.7661097678916827
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.5, 'epochs': 13}"
		Best Erlotinib validation Auroc = 0.7173597678916828
	Minutes needed: 969	Mean Result for Erlotinib:

		validation auroc max: 0.7739450354609929
		validation auroc min: 0.7091295938104449
		validation auroc mean: 0.7456829464861381
		validation auroc std: 0.02689382759502211

		test auroc max: 0.8852672750977836
		test auroc min: 0.576388888888889
		test auroc mean: 0.70513436187165
		test auroc std: 0.11530487438092066

		test auprc max: 0.6655494994453803
		test auprc min: 0.3014906078093216
		test auprc mean: 0.436439080088255
		test auprc std: 0.12834965223471684

		extern auroc max: 0.7777777777777778
		extern auroc min: 0.5555555555555556
		extern auroc mean: 0.674074074074074
		extern auroc std: 0.08494329586059049

		extern auprc max: 0.5285714285714286
		extern auprc min: 0.2342171717171717
		extern auprc mean: 0.37573232323232325
		extern auprc std: 0.12211326047765607


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.7794871794871796, 0.5974358974358975, 0.576388888888889, 0.6870925684485006, 0.8852672750977836] 

 test auprc list: [0.3886628820238102, 0.3014906078093216, 0.34879813439933743, 0.4776942767634257, 0.6655494994453803] 

 extern auroc list: [0.5925925925925926, 0.7222222222222222, 0.7777777777777778, 0.7222222222222223, 0.5555555555555556] 

 extern auprc list: [0.3055555555555556, 0.5158730158730158, 0.5285714285714286, 0.29444444444444445, 0.2342171717171717] 

 validation auroc list: [0.7091295938104449, 0.7618705673758865, 0.7739450354609929, 0.7661097678916827, 0.7173597678916828] 
