Start experiment at 2022-04-20 14:24:42.933894
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 32, 'h_dim_c_encode': 512, 'lr': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 1.0, 'epochs': 11}"
		Best Cisplatin validation Auroc = 0.7355738327329238
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 128, 'h_dim_m_encode': 32, 'h_dim_c_encode': 64, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 0.2, 'epochs': 12}"
		Best Cisplatin validation Auroc = 0.7226147842056933
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.5, 'epochs': 13}"
		Best Cisplatin validation Auroc = 0.7739611146429328
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 64, 'h_dim_m_encode': 32, 'h_dim_c_encode': 1024, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.5, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.5, 'epochs': 12}"
		Best Cisplatin validation Auroc = 0.7026091332909514
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 256, 'h_dim_c_encode': 64, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.5, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 1.0, 'epochs': 19}"
		Best Cisplatin validation Auroc = 0.7074104683195592
	Minutes needed: 1974	Mean Result for Cisplatin:

		validation auroc max: 0.7739611146429328
		validation auroc min: 0.7026091332909514
		validation auroc mean: 0.7284338666384121
		validation auroc std: 0.025559621579339872

		test auroc max: 0.833112582781457
		test auroc min: 0.6583333333333333
		test auroc mean: 0.7469778881530538
		test auroc std: 0.058821887153022126

		test auprc max: 0.36911374105131456
		test auprc min: 0.20275586214768762
		test auprc mean: 0.27867345422462364
		test auprc std: 0.06614161341301997

		extern auroc max: 0.6833333333333333
		extern auroc min: 0.575
		extern auroc mean: 0.6294444444444445
		extern auroc std: 0.04501714351085087

		extern auprc max: 0.9543856761523435
		extern auprc min: 0.9297532408208267
		extern auprc mean: 0.9431630528529599
		extern auprc std: 0.010805152939875017


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.7209713024282561, 0.833112582781457, 0.6583333333333333, 0.7829166666666667, 0.7395555555555555] 

 test auprc list: [0.23077157960336067, 0.36911374105131456, 0.20275586214768762, 0.3457563197021317, 0.24496976861862374] 

 extern auroc list: [0.6833333333333333, 0.6361111111111111, 0.575, 0.6722222222222222, 0.5805555555555556] 

 extern auprc list: [0.9543856761523435, 0.9490540660410981, 0.9304386265730223, 0.9521836546775087, 0.9297532408208267] 

 validation auroc list: [0.7355738327329238, 0.7226147842056933, 0.7739611146429328, 0.7026091332909514, 0.7074104683195592] 
