Start experiment at 2022-04-20 11:26:48.400778
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 256, 'h_dim_c_encode': 256, 'lr': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.2, 'epochs': 17}"
		Best Docetaxel validation Auroc = 0.8184888468854883
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 512, 'h_dim_c_encode': 256, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.1, 'dropout_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.2, 'epochs': 14}"
		Best Docetaxel validation Auroc = 0.7835554263143226
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 512, 'h_dim_c_encode': 512, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.5, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 1.0, 'epochs': 13}"
		Best Docetaxel validation Auroc = 0.8708821925775144
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 512, 'lr': 0.001, 'dropout_e': 0.5, 'dropout_m': 0.3, 'dropout_c': 0.7, 'dropout_clf': 0.7, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 1.0, 'epochs': 5}"
		Best Docetaxel validation Auroc = 0.7885134431076054
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 64, 'h_dim_c_encode': 32, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 1.0, 'epochs': 6}"
		Best Docetaxel validation Auroc = 0.808677377533835
	Minutes needed: 33	Mean Result for Docetaxel:

		validation auroc max: 0.8708821925775144
		validation auroc min: 0.7835554263143226
		validation auroc mean: 0.8140234572837531
		validation auroc std: 0.0311785111466703

		test auroc max: 0.881850175967823
		test auroc min: 0.5334008097165992
		test auroc mean: 0.7330250588764521
		test auroc std: 0.1317740304014977

		test auprc max: 0.5569527178953408
		test auprc min: 0.18322586013289205
		test auprc mean: 0.3284671393656018
		test auprc std: 0.12310554328742396

		extern auroc max: 0.609375
		extern auroc min: 0.5
		extern auroc mean: 0.5625
		extern auroc std: 0.035630482034348064

		extern auprc max: 0.5913690476190476
		extern auprc min: 0.4950396825396825
		extern auprc mean: 0.5487896825396825
		extern auprc std: 0.03207868557494488


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.8255404725992962, 0.7998994469582705, 0.6244343891402715, 0.881850175967823, 0.5334008097165992] 

 test auprc list: [0.31085995391590693, 0.2934061713877754, 0.18322586013289205, 0.5569527178953408, 0.2978909934960938] 

 extern auroc list: [0.5625, 0.5, 0.5625, 0.609375, 0.578125] 

 extern auprc list: [0.5510416666666667, 0.4950396825396825, 0.5391369047619047, 0.5913690476190476, 0.5673611111111111] 

 validation auroc list: [0.8184888468854883, 0.7835554263143226, 0.8708821925775144, 0.7885134431076054, 0.808677377533835] 
