Start experiment at 2022-01-14 23:53:20.519588
	iteration = 0. 
		str(best_parameters) = "{'epochs': 10, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 512, 'h_dim3': 128, 'h_dim4': 256, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.1, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 1}"
		Best Gemcitabine_pdx validation Auroc = 0.6778899165382105
	iteration = 1. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 32, 'h_dim1': 32, 'h_dim2': 32, 'h_dim3': 128, 'h_dim4': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.5, 'weight_decay': 0.0001, 'gamma': 0.1, 'margin': 0.5, 'combination': 1}"
		Best Gemcitabine_pdx validation Auroc = 0.7245195045063811
	iteration = 2. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 64, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 128, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.7, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 1.0, 'combination': 4}"
		Best Gemcitabine_pdx validation Auroc = 0.6837089808218417
	iteration = 3. 
		str(best_parameters) = "{'epochs': 11, 'mini_batch': 64, 'h_dim1': 1024, 'h_dim2': 128, 'h_dim3': 256, 'h_dim4': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.5, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.5, 'combination': 1}"
		Best Gemcitabine_pdx validation Auroc = 0.6135326834145731
	iteration = 4. 
		str(best_parameters) = "{'epochs': 5, 'mini_batch': 128, 'h_dim1': 256, 'h_dim2': 64, 'h_dim3': 128, 'h_dim4': 256, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.5, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 0.5, 'combination': 0}"
		Best Gemcitabine_pdx validation Auroc = 0.6971139024288632
	Minutes needed: 708	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.7245195045063811
		validation auroc min: 0.6135326834145731
		validation auroc mean: 0.6793529975419739
		validation auroc std: 0.0366302935886535

		test auroc max: 0.6599539700805523
		test auroc min: 0.5537974683544304
		test auroc mean: 0.607307249712313
		test auroc std: 0.03455694478133632

		test auprc max: 0.24445463024466815
		test auprc min: 0.09038817237549956
		test auprc mean: 0.138765123875571
		test auprc std: 0.05751858746643253

		extern auroc max: 0.8015873015873016
		extern auroc min: 0.46031746031746035
		extern auroc mean: 0.5809523809523809
		extern auroc std: 0.1176532092711519

		extern auprc max: 0.5572278911564625
		extern auprc min: 0.28179272418402856
		extern auprc mean: 0.40945025137588065
		extern auprc std: 0.10775887991756936


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.5949367088607594, 0.6070195627157652, 0.6599539700805523, 0.6208285385500576, 0.5537974683544304] 

 test auprc list: [0.1000527430843514, 0.10339103960477208, 0.24445463024466815, 0.15553903406856368, 0.09038817237549956] 

 extern auroc list: [0.5555555555555556, 0.5079365079365079, 0.46031746031746035, 0.8015873015873016, 0.5793650793650794] 

 extern auprc list: [0.5111870585554796, 0.31573251310093414, 0.28179272418402856, 0.5572278911564625, 0.3813110698824984] 

 validation auroc list: [0.6778899165382105, 0.7245195045063811, 0.6837089808218417, 0.6135326834145731, 0.6971139024288632] 
