Start experiment at 2022-04-25 16:50:52.602737
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 256, 'h_dim_c_encode': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.1, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.2, 'epochs': 18}"
		Best Paclitaxel validation Auroc = 0.761551724137931
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 256, 'h_dim_c_encode': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.5, 'epochs': 6}"
		Best Paclitaxel validation Auroc = 0.7182758620689655
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 64, 'h_dim_c_encode': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.1, 'dropout_c': 0.7, 'dropout_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'epochs': 6}"
		Best Paclitaxel validation Auroc = 0.7460344827586207
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 128, 'h_dim_c_encode': 256, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 1.0, 'epochs': 2}"
		Best Paclitaxel validation Auroc = 0.7995908825248392
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 64, 'h_dim_m_encode': 32, 'h_dim_c_encode': 1024, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.1, 'dropout_clf': 0.3, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 1.0, 'epochs': 9}"
		Best Paclitaxel validation Auroc = 0.6809701928696669
	Minutes needed: 860	Mean Result for Paclitaxel:

		validation auroc max: 0.7995908825248392
		validation auroc min: 0.6809701928696669
		validation auroc mean: 0.7412846288720046
		validation auroc std: 0.04000042504166114

		test auroc max: 0.925
		test auroc min: 0.5324074074074074
		test auroc mean: 0.6668239472349061
		test auroc std: 0.13838205273342238

		test auprc max: 0.38
		test auprc min: 0.10462305165195042
		test auprc mean: 0.2204547383962625
		test auprc std: 0.10764687409604302

		extern auroc max: 0.8789473684210527
		extern auroc min: 0.4368421052631579
		extern auroc mean: 0.6189473684210526
		extern auroc std: 0.1520169111455638

		extern auprc max: 0.5333333333333333
		extern auprc min: 0.11727994227994229
		extern auprc mean: 0.2556552641258524
		extern auprc std: 0.1472080340593688


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.6684931506849315, 0.5643835616438356, 0.6438356164383563, 0.5324074074074074, 0.925] 

 test auprc list: [0.16498838559814172, 0.10462305165195042, 0.3155555555555556, 0.1371066991756647, 0.38] 

 extern auroc list: [0.8789473684210527, 0.6789473684210526, 0.4368421052631579, 0.5789473684210527, 0.5210526315789473] 

 extern auprc list: [0.5333333333333333, 0.27006734006734007, 0.11727994227994229, 0.1849766573295985, 0.17261904761904762] 

 validation auroc list: [0.761551724137931, 0.7182758620689655, 0.7460344827586207, 0.7995908825248392, 0.6809701928696669] 
