Start experiment at 2022-05-21 20:05:43.694808
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 256, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs': 13}"
		Best Cisplatin validation Auroc = 0.7407871547644275
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 1024, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.0001, 'epochs': 7}"
		Best Cisplatin validation Auroc = 0.7110397683124956
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 32, 'modules': 32, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs': 16}"
		Best Cisplatin validation Auroc = 0.7734780497280498
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_classifier': 64, 'modules': 128, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs': 19}"
		Best Cisplatin validation Auroc = 0.7325414106095924
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 512, 'modules': 128, 'lr_expression': 0.01, 'lr_mutation': 0.001, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs': 10}"
		Best Cisplatin validation Auroc = 0.7180322455322455
	Minutes needed: 817	Mean Result for Cisplatin:

		validation auroc max: 0.7734780497280498
		validation auroc min: 0.7110397683124956
		validation auroc mean: 0.7351757257893622
		validation auroc std: 0.02182631040448197

		test auroc max: 0.8578366445916115
		test auroc min: 0.5858333333333333
		test auroc mean: 0.7389108535688006
		test auroc std: 0.08780137171275952

		test auprc max: 0.3726741828135249
		test auprc min: 0.15128721757769242
		test auprc mean: 0.26765956353581893
		test auprc std: 0.08428080924603482

		extern auroc max: 0.7388888888888889
		extern auroc min: 0.6027777777777777
		extern auroc mean: 0.6722222222222222
		extern auroc std: 0.054856715717031934

		extern auprc max: 0.9630799297707016
		extern auprc min: 0.9266073962389318
		extern auprc mean: 0.9459459265910212
		extern auprc std: 0.013999109340179939


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.7381898454746136, 0.8578366445916115, 0.5858333333333333, 0.7429166666666667, 0.7697777777777778] 

 test auprc list: [0.3560285722784081, 0.3726741828135249, 0.15128721757769242, 0.21990107479670795, 0.2384067702127612] 

 extern auroc list: [0.7388888888888889, 0.7055555555555555, 0.6027777777777777, 0.6111111111111112, 0.7027777777777777] 

 extern auprc list: [0.9566193321725815, 0.9630799297707016, 0.9266073962389318, 0.9326965011693567, 0.9507264736035349] 

 validation auroc list: [0.7407871547644275, 0.7110397683124956, 0.7734780497280498, 0.7325414106095924, 0.7180322455322455] 
