Start experiment at 2022-01-24 18:18:19.684559
	iteration = 0. 
		str(best_parameters) = "{'epochs': 9, 'mini_batch': 32, 'h_dim1': 256, 'h_dim2': 64, 'h_dim3': 1024, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.67477468094266
	iteration = 1. 
		str(best_parameters) = "{'epochs': 18, 'mini_batch': 128, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6905237539751975
	iteration = 2. 
		str(best_parameters) = "{'epochs': 15, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.7044247941229569
	iteration = 3. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 32, 'h_dim1': 1024, 'h_dim2': 32, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6043751475510005
	iteration = 4. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 128, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.7131171103612048
	Minutes needed: 1663	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.7131171103612048
		validation auroc min: 0.6043751475510005
		validation auroc mean: 0.6774430973906039
		validation auroc std: 0.03877575654134886

		test auroc max: 0.7491369390103568
		test auroc min: 0.47928653624856155
		test auroc mean: 0.6224626006904488
		test auroc std: 0.10597361601186753

		test auprc max: 0.20326410885744683
		test auprc min: 0.07103988290925053
		test auprc mean: 0.13421584125653488
		test auprc std: 0.05253717338988363

		extern auroc max: 0.6574074074074074
		extern auroc min: 0.5224867724867726
		extern auroc mean: 0.5910052910052911
		extern auroc std: 0.05488637032482911

		extern auprc max: 0.5957997441941092
		extern auprc min: 0.38335369227387417
		extern auprc mean: 0.4767687968231222
		extern auprc std: 0.08203963040265981


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.6869965477560414, 0.47928653624856155, 0.6829689298043728, 0.7491369390103568, 0.5139240506329114] 

 test auprc list: [0.20326410885744683, 0.07436844268958986, 0.1625341223235068, 0.1598726495028803, 0.07103988290925053] 

 extern auroc list: [0.6494708994708995, 0.5846560846560847, 0.541005291005291, 0.5224867724867726, 0.6574074074074074] 

 extern auprc list: [0.48155734810572765, 0.5332346288328377, 0.38335369227387417, 0.389898570709062, 0.5957997441941092] 

 validation auroc list: [0.67477468094266, 0.6905237539751975, 0.7044247941229569, 0.6043751475510005, 0.7131171103612048] 
