Start experiment at 2022-06-10 09:39:00.967126
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 1024, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.0001, 'epochs_phase': 18, 'k_kl': 0.01, 'k_embed': 0.01, 'leaky_slope': 0.1, 'dropout': 0.7, 'dim_1B': 256, 'dim_1A': 1024, 'dim_1C': 256, 'class_dim_1': 128}"
		Best Docetaxel validation Auroc = 0.8102079168332667
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 512, 'lr_vae': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.0001, 'epochs_phase': 6, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.0001, 'dropout': 0.5, 'dim_1B': 64, 'dim_1A': 512, 'dim_1C': 512, 'class_dim_1': 1024}"
		Best Docetaxel validation Auroc = 0.7943186967637187
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'latent_space_dim': 256, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.0001, 'epochs_phase': 14, 'k_kl': 0.001, 'k_embed': 0.01, 'leaky_slope': 0.05, 'dropout': 0.1, 'dim_1B': 512, 'dim_1A': 1024, 'dim_1C': 64, 'class_dim_1': 32}"
		Best Docetaxel validation Auroc = 0.8201417008953994
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'latent_space_dim': 512, 'lr_vae': 0.001, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs_phase': 4, 'k_kl': 0.001, 'k_embed': 0.001, 'leaky_slope': 0.0001, 'dropout': 0.1, 'dim_1B': 64, 'dim_1A': 512, 'dim_1C': 512, 'class_dim_1': 1024}"
		Best Docetaxel validation Auroc = 0.812921376903784
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'latent_space_dim': 32, 'lr_vae': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.001, 'epochs_phase': 13, 'k_kl': 0.01, 'k_embed': 0.001, 'leaky_slope': 0.05, 'dropout': 0.1, 'dim_1B': 1024, 'dim_1A': 1024, 'dim_1C': 128, 'class_dim_1': 32}"
		Best Docetaxel validation Auroc = 0.8255616541262283
	Minutes needed: 688	Mean Result for Docetaxel:

		validation auroc max: 0.8255616541262283
		validation auroc min: 0.7943186967637187
		validation auroc mean: 0.8126302691044793
		validation auroc std: 0.010629285413403227

		test auroc max: 0.8330819507290096
		test auroc min: 0.7342885872297638
		test auroc mean: 0.8034760260379455
		test auroc std: 0.0352357823357264

		test auprc max: 0.3556253774959128
		test auprc min: 0.1545593233359421
		test auprc mean: 0.25135045121196764
		test auprc std: 0.07059368187208076

		extern auroc max: 0.546875
		extern auroc min: 0.390625
		extern auroc mean: 0.478125
		extern auroc std: 0.05642334401646184

		extern auprc max: 0.6160984848484848
		extern auprc min: 0.4681089743589744
		extern auprc mean: 0.5443018093018093
		extern auprc std: 0.04881676915954761


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.8174962292609351, 0.8330819507290096, 0.7342885872297638, 0.8195072900955255, 0.813006072874494] 

 test auprc list: [0.3556253774959128, 0.2875625888408842, 0.1545593233359421, 0.2642125004041776, 0.19479246598292166] 

 extern auroc list: [0.4375, 0.5, 0.515625, 0.390625, 0.546875] 

 extern auprc list: [0.5243589743589743, 0.5450396825396826, 0.5679029304029304, 0.4681089743589744, 0.6160984848484848] 

 validation auroc list: [0.8102079168332667, 0.7943186967637187, 0.8201417008953994, 0.812921376903784, 0.8255616541262283] 
