Start experiment at 2022-06-20 05:08:48.095521
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_classifier': 1024, 'modules': 256, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.05, 'epochs': 12}"
		Best Erlotinib validation Auroc = 0.694634912959381
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 256, 'modules': 1024, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.0001, 'epochs': 11}"
		Best Erlotinib validation Auroc = 0.7458478401031592
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 1024, 'modules': 256, 'lr_expression': 0.001, 'lr_mutation': 0.001, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs': 2}"
		Best Erlotinib validation Auroc = 0.7406769825918762
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 32, 'modules': 64, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.0001, 'epochs': 7}"
		Best Erlotinib validation Auroc = 0.7566441005802709
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 64, 'modules': 512, 'lr_expression': 0.001, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs': 9}"
		Best Erlotinib validation Auroc = 0.6842351708575112
	Minutes needed: 788	Mean Result for Erlotinib:

		validation auroc max: 0.7566441005802709
		validation auroc min: 0.6842351708575112
		validation auroc mean: 0.7244078014184397
		validation auroc std: 0.029202074008151706

		test auroc max: 0.9256844850065189
		test auroc min: 0.6346153846153847
		test auroc mean: 0.7392677096914386
		test auroc std: 0.10533835270124269

		test auprc max: 0.6812021553325901
		test auprc min: 0.29625878589029053
		test auprc mean: 0.47638652089278405
		test auprc std: 0.1505292172135415

		extern auroc max: 0.9444444444444444
		extern auroc min: 0.5555555555555556
		extern auroc mean: 0.7148148148148148
		extern auroc std: 0.13178108796042365

		extern auprc max: 0.6388888888888888
		extern auprc min: 0.19761904761904764
		extern auprc mean: 0.36857142857142855
		extern auprc std: 0.14604520296864834


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.7551282051282052, 0.6346153846153847, 0.6416666666666666, 0.7392438070404173, 0.9256844850065189] 

 test auprc list: [0.4550662014371692, 0.29625878589029053, 0.33606731907050064, 0.61333814273337, 0.6812021553325901] 

 extern auroc list: [0.5555555555555556, 0.7592592592592593, 0.6481481481481481, 0.9444444444444444, 0.6666666666666666] 

 extern auprc list: [0.19761904761904764, 0.3611111111111111, 0.31666666666666665, 0.6388888888888888, 0.32857142857142857] 

 validation auroc list: [0.694634912959381, 0.7458478401031592, 0.7406769825918762, 0.7566441005802709, 0.6842351708575112] 
