Start experiment at 2022-01-07 02:49:44.199726
	iteration = 0. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Cetuximab validation Auroc = 0.6759825247604017
		Cetuximab test Auroc = 0.7814965986394558
		Cetuximab test AUPRC = 0.36628596247303674
		Cetuximab extern AUROC = 0.3490909090909091
		Cetuximab extern AUPRC = 0.07567559562168727
	iteration = 1. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Cetuximab validation Auroc = 0.6843426580357892
		Cetuximab test Auroc = 0.7077664399092971
		Cetuximab test AUPRC = 0.423312400048639
		Cetuximab extern AUROC = 0.32
		Cetuximab extern AUPRC = 0.07021935478381472
	iteration = 2. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Cetuximab validation Auroc = 0.6970182300601568
		Cetuximab test Auroc = 0.6675170068027211
		Cetuximab test AUPRC = 0.25717551305098474
		Cetuximab extern AUROC = 0.6109090909090908
		Cetuximab extern AUPRC = 0.1896428571428571
	iteration = 3. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 8, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.8, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Cetuximab validation Auroc = 0.6857904648627219
		Cetuximab test Auroc = 0.5668934240362813
		Cetuximab test AUPRC = 0.20832146232651383
		Cetuximab extern AUROC = 0.530909090909091
		Cetuximab extern AUPRC = 0.09976375046142488
	iteration = 4. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Cetuximab validation Auroc = 0.7086566481392529
		Cetuximab test Auroc = 0.5915532879818594
		Cetuximab test AUPRC = 0.23517007887393354
		Cetuximab extern AUROC = 0.47636363636363643
		Cetuximab extern AUPRC = 0.09112626262626262
	Mean Result for Cetuximab:

		validation auroc max: 0.7086566481392529
		validation auroc min: 0.6759825247604017
		validation auroc mean: 0.6903581051716645
		validation auroc std: 0.01133931384753121

		test auroc max: 0.7814965986394558
		test auroc min: 0.5668934240362813
		test auroc mean: 0.663045351473923
		test auroc std: 0.0779833029559803

		test auprc max: 0.423312400048639
		test auprc min: 0.20832146232651383
		test auprc mean: 0.29805308335462155
		test auprc std: 0.08248955573915932

		extern auroc max: 0.6109090909090908
		extern auroc min: 0.32
		extern auroc mean: 0.4574545454545455
		extern auroc std: 0.10948776300543309

		extern auprc max: 0.1896428571428571
		extern auprc min: 0.07021935478381472
		extern auprc mean: 0.10528556412720932
		extern auprc std: 0.04348222258048684

	Minutes needed: 40