Start experiment at 2022-10-19 01:03:12.707718
	iteration = 0. 
		str(best_parameters) = "{'variance_e': 0.975, 'variance_m': 0.99, 'variance_c': 0.99, 'dropout': 0.1, 'learning_rate': 0.01, 'weight_decay': 0.01, 'epochs': 9, 'mini_batch': 16}"
		Best Gemcitabine_pdx validation Auroc = 0.6483196544876334
	iteration = 1. 
		str(best_parameters) = "{'variance_e': 0.975, 'variance_m': 0.9, 'variance_c': 0.99, 'dropout': 0.1, 'learning_rate': 0.001, 'weight_decay': 0.001, 'epochs': 11, 'mini_batch': 8}"
		Best Gemcitabine_pdx validation Auroc = 0.7233953394714551
	iteration = 2. 
		str(best_parameters) = "{'variance_e': 0.95, 'variance_m': 0.975, 'variance_c': 0.99, 'dropout': 0.7, 'learning_rate': 0.01, 'weight_decay': 0.01, 'epochs': 8, 'mini_batch': 8}"
		Best Gemcitabine_pdx validation Auroc = 0.6567581830049022
	iteration = 3. 
		str(best_parameters) = "{'variance_e': 0.9, 'variance_m': 0.95, 'variance_c': 0.95, 'dropout': 0.5, 'learning_rate': 0.001, 'weight_decay': 0.1, 'epochs': 20, 'mini_batch': 32}"
		Best Gemcitabine_pdx validation Auroc = 0.6454679276201587
	iteration = 4. 
		str(best_parameters) = "{'variance_e': 0.99, 'variance_m': 0.95, 'variance_c': 0.95, 'dropout': 0.7, 'learning_rate': 0.01, 'weight_decay': 0.01, 'epochs': 13, 'mini_batch': 32}"
		Best Gemcitabine_pdx validation Auroc = 0.6976360593814662
	Minutes needed: 508	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.7233953394714551
		validation auroc min: 0.6454679276201587
		validation auroc mean: 0.6743154327931231
		validation auroc std: 0.030883344794775947

		test auroc max: 0.6766398158803222
		test auroc min: 0.5316455696202531
		test auroc mean: 0.6074798619102417
		test auroc std: 0.05739499062322505

		test auprc max: 0.20653704541419193
		test auprc min: 0.07779206503512447
		test auprc mean: 0.1410269345018485
		test auprc std: 0.0536183248362162

		extern auroc max: 0.6984126984126985
		extern auroc min: 0.45238095238095233
		extern auroc mean: 0.6
		extern auroc std: 0.08846269709900177

		extern auprc max: 0.7028499278499278
		extern auprc min: 0.29121315192743763
		extern auprc mean: 0.48150878066844455
		extern auprc std: 0.1310557405600474


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.6121979286536248, 0.6628308400460299, 0.6766398158803222, 0.5540851553509781, 0.5316455696202531] 

 test auprc list: [0.19366741587154063, 0.20653704541419193, 0.14361497013515212, 0.07779206503512447, 0.08352317605323337] 

 extern auroc list: [0.5952380952380952, 0.6825396825396826, 0.5714285714285714, 0.45238095238095233, 0.6984126984126985] 

 extern auprc list: [0.4713603390073978, 0.4843337334933973, 0.45778675106406197, 0.29121315192743763, 0.7028499278499278] 

 validation auroc list: [0.6483196544876334, 0.7233953394714551, 0.6567581830049022, 0.6454679276201587, 0.6976360593814662] 
