Start experiment at 2022-01-04 14:54:48.165531
	iteration = 0. 
		str(best_parameters) = "{'epochs': 5, 'mini_batch': 8, 'h_dim1': 64, 'h_dim2': 1024, 'h_dim3': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.758448275862069
		Paclitaxel test Auroc = 0.6904109589041096
		Paclitaxel test AUPRC = 0.13607575220478446
		Paclitaxel extern AUROC = 0.6631578947368422
		Paclitaxel extern AUPRC = 0.1981310803891449
	iteration = 1. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 64, 'h_dim1': 64, 'h_dim2': 128, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.8, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7717241379310344
		Paclitaxel test Auroc = 0.4931506849315068
		Paclitaxel test AUPRC = 0.10733738004146451
		Paclitaxel extern AUROC = 0.43157894736842106
		Paclitaxel extern AUPRC = 0.11551587301587302
	iteration = 2. 
		str(best_parameters) = "{'epochs': 3, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 128, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.8, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7970689655172414
		Paclitaxel test Auroc = 0.4273972602739726
		Paclitaxel test AUPRC = 0.06461948324480295
		Paclitaxel extern AUROC = 0.6842105263157895
		Paclitaxel extern AUPRC = 0.21056277056277056
	iteration = 3. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.7619082407948568
		Paclitaxel test Auroc = 0.6342592592592593
		Paclitaxel test AUPRC = 0.18744121891180715
		Paclitaxel extern AUROC = 0.5736842105263158
		Paclitaxel extern AUPRC = 0.3203030303030303
	iteration = 4. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 32, 'h_dim1': 128, 'h_dim2': 1024, 'h_dim3': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.3, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 0.5, 'combination': 3}"
		Best Paclitaxel validation Auroc = 0.6550789012273525
		Paclitaxel test Auroc = 0.7361111111111112
		Paclitaxel test AUPRC = 0.3184563021519543
		Paclitaxel extern AUROC = 0.3842105263157895
		Paclitaxel extern AUPRC = 0.10852571627320551
	Mean Result for Paclitaxel:

		validation auroc max: 0.7970689655172414
		validation auroc min: 0.6550789012273525
		validation auroc mean: 0.7488457042665109
		validation auroc std: 0.048793356610474604

		test auroc max: 0.7361111111111112
		test auroc min: 0.4273972602739726
		test auroc mean: 0.5962658548959919
		test auroc std: 0.11748432712162327

		test auprc max: 0.3184563021519543
		test auprc min: 0.06461948324480295
		test auprc mean: 0.16278602731096267
		test auprc std: 0.08748231203632247

		extern auroc max: 0.6842105263157895
		extern auroc min: 0.3842105263157895
		extern auroc mean: 0.5473684210526317
		extern auroc std: 0.12070889411768121

		extern auprc max: 0.3203030303030303
		extern auprc min: 0.10852571627320551
		extern auprc mean: 0.19060769410880488
		extern auprc std: 0.07700898561648076

	Minutes needed: 1665