Start experiment at 2022-10-19 18:26:03.237707
	iteration = 0. 
		str(best_parameters) = "{'variance_e': 0.975, 'variance_m': 0.99, 'variance_c': 0.9, 'dropout': 0.1, 'learning_rate': 0.01, 'weight_decay': 0.1, 'epochs': 13, 'mini_batch': 16}"
		Best Docetaxel validation Auroc = 0.7833363624247272
	iteration = 1. 
		str(best_parameters) = "{'variance_e': 0.95, 'variance_m': 0.95, 'variance_c': 0.99, 'dropout': 0.1, 'learning_rate': 0.001, 'weight_decay': 0.001, 'epochs': 17, 'mini_batch': 8}"
		Best Docetaxel validation Auroc = 0.7642790156664608
	iteration = 2. 
		str(best_parameters) = "{'variance_e': 0.9, 'variance_m': 0.975, 'variance_c': 0.9, 'dropout': 0.3, 'learning_rate': 0.01, 'weight_decay': 0.01, 'epochs': 8, 'mini_batch': 16}"
		Best Docetaxel validation Auroc = 0.8276612991167169
	iteration = 3. 
		str(best_parameters) = "{'variance_e': 0.95, 'variance_m': 0.99, 'variance_c': 0.9, 'dropout': 0.1, 'learning_rate': 0.01, 'weight_decay': 0.001, 'epochs': 17, 'mini_batch': 8}"
		Best Docetaxel validation Auroc = 0.751887850920238
	iteration = 4. 
		str(best_parameters) = "{'variance_e': 0.9, 'variance_m': 0.99, 'variance_c': 0.99, 'dropout': 0.3, 'learning_rate': 0.01, 'weight_decay': 0.0001, 'epochs': 9, 'mini_batch': 8}"
		Best Docetaxel validation Auroc = 0.7654469121442332
	Minutes needed: 494	Mean Result for Docetaxel:

		validation auroc max: 0.8276612991167169
		validation auroc min: 0.751887850920238
		validation auroc mean: 0.7785222880544753
		validation auroc std: 0.026536944907763493

		test auroc max: 0.771744595274007
		test auroc min: 0.649069884364002
		test auroc mean: 0.7228023868116746
		test auroc std: 0.04267921975674579

		test auprc max: 0.3152487620333673
		test auprc min: 0.2064390703620499
		test auprc mean: 0.27785647797439755
		test auprc std: 0.039545859493543854

		extern auroc max: 0.65625
		extern auroc min: 0.3125
		extern auroc mean: 0.475
		extern auroc std: 0.12207515615390382

		extern auprc max: 0.6815632284382285
		extern auprc min: 0.4209859584859585
		extern auprc mean: 0.5234197052947053
		extern auprc std: 0.08898309530894667


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.7229763700351935, 0.7571644042232277, 0.649069884364002, 0.771744595274007, 0.7130566801619433] 

 test auprc list: [0.31366956630114523, 0.2064390703620499, 0.2726863820668957, 0.3152487620333673, 0.2812386091085297] 

 extern auroc list: [0.65625, 0.390625, 0.453125, 0.5625, 0.3125] 

 extern auprc list: [0.6815632284382285, 0.48199786324786326, 0.4825854700854701, 0.5499660062160062, 0.4209859584859585] 

 validation auroc list: [0.7833363624247272, 0.7642790156664608, 0.8276612991167169, 0.751887850920238, 0.7654469121442332] 
