Start experiment at 2022-06-20 21:03:07.748507
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 32, 'modules': 128, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.05, 'epochs': 16}"
		Best Paclitaxel validation Auroc = 0.7793103448275862
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_classifier': 1024, 'modules': 32, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.001, 'weight_decay': 0.01, 'epochs': 13}"
		Best Paclitaxel validation Auroc = 0.7644827586206897
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_classifier': 32, 'modules': 128, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.1, 'epochs': 4}"
		Best Paclitaxel validation Auroc = 0.7868965517241379
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_classifier': 1024, 'modules': 64, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.001, 'lr_classifier': 0.001, 'weight_decay': 0.001, 'epochs': 2}"
		Best Paclitaxel validation Auroc = 0.7884716540035066
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_classifier': 128, 'modules': 128, 'lr_expression': 0.01, 'lr_mutation': 0.01, 'lr_cna': 0.01, 'lr_classifier': 0.01, 'weight_decay': 0.1, 'epochs': 4}"
		Best Paclitaxel validation Auroc = 0.7247837521917008
	Minutes needed: 591	Mean Result for Paclitaxel:

		validation auroc max: 0.7884716540035066
		validation auroc min: 0.7247837521917008
		validation auroc mean: 0.7687890122735243
		validation auroc std: 0.023583869676246996

		test auroc max: 0.7808219178082192
		test auroc min: 0.5601851851851851
		test auroc mean: 0.6922120750887875
		test auroc std: 0.08144364010882935

		test auprc max: 0.31624164266978383
		test auprc min: 0.1428904428904429
		test auprc mean: 0.21272734652067693
		test auprc std: 0.07425096821868986

		extern auroc max: 0.7105263157894737
		extern auroc min: 0.3526315789473684
		extern auroc mean: 0.5726315789473684
		extern auroc std: 0.12438881049871536

		extern auprc max: 0.24392167710245513
		extern auprc min: 0.11113095238095237
		extern auprc mean: 0.17198708169382554
		extern auprc std: 0.04715853135260897


 No skill predictor extern AUPRC: 0.11627906976744186 

 test auroc list: [0.7808219178082192, 0.7123287671232876, 0.6438356164383562, 0.5601851851851851, 0.7638888888888888] 

 test auprc list: [0.16314102564102562, 0.15216802168021681, 0.28919559972191555, 0.31624164266978383, 0.1428904428904429] 

 extern auroc list: [0.7105263157894737, 0.668421052631579, 0.3526315789473684, 0.5842105263157895, 0.5473684210526316] 

 extern auprc list: [0.20632700632700635, 0.24392167710245513, 0.11113095238095237, 0.15321078431372548, 0.14534498834498835] 

 validation auroc list: [0.7793103448275862, 0.7644827586206897, 0.7868965517241379, 0.7884716540035066, 0.7247837521917008] 
