Start experiment at 2022-01-06 23:52:46.372585
	iteration = 0. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.8, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.6360739629768501
		Gemcitabine_pdx test Auroc = 0.594361334867664
		Gemcitabine_pdx test AUPRC = 0.13640756497934695
		Gemcitabine_pdx extern AUROC = 0.38095238095238093
		Gemcitabine_pdx extern AUPRC = 0.2493611479679591
	iteration = 1. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.6616197280895444
		Gemcitabine_pdx test Auroc = 0.6501726121979287
		Gemcitabine_pdx test AUPRC = 0.09405739949462696
		Gemcitabine_pdx extern AUROC = 0.6190476190476191
		Gemcitabine_pdx extern AUPRC = 0.5440582364495408
	iteration = 2. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.638997208682248
		Gemcitabine_pdx test Auroc = 0.6743383199079401
		Gemcitabine_pdx test AUPRC = 0.28591893364620635
		Gemcitabine_pdx extern AUROC = 0.626984126984127
		Gemcitabine_pdx extern AUPRC = 0.6322121356903965
	iteration = 3. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.5382365398769597
		Gemcitabine_pdx test Auroc = 0.7042577675489068
		Gemcitabine_pdx test AUPRC = 0.24797219198193804
		Gemcitabine_pdx extern AUROC = 0.4285714285714286
		Gemcitabine_pdx extern AUPRC = 0.3732637073968343
	iteration = 4. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.5, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.6083090308155924
		Gemcitabine_pdx test Auroc = 0.6474683544303798
		Gemcitabine_pdx test AUPRC = 0.10536899654378504
		Gemcitabine_pdx extern AUROC = 0.6031746031746031
		Gemcitabine_pdx extern AUPRC = 0.41994505494505496
	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.6616197280895444
		validation auroc min: 0.5382365398769597
		validation auroc mean: 0.6166472940882389
		validation auroc std: 0.04270177274272021

		test auroc max: 0.7042577675489068
		test auroc min: 0.594361334867664
		test auroc mean: 0.6541196777905639
		test auroc std: 0.0362035923958145

		test auprc max: 0.28591893364620635
		test auprc min: 0.09405739949462696
		test auprc mean: 0.17394501732918066
		test auprc std: 0.0781177866575812

		extern auroc max: 0.626984126984127
		extern auroc min: 0.38095238095238093
		extern auroc mean: 0.5317460317460317
		extern auroc std: 0.10505010862078919

		extern auprc max: 0.6322121356903965
		extern auprc min: 0.2493611479679591
		extern auprc mean: 0.4437680564899571
		extern auprc std: 0.1333429682486189

	Minutes needed: 40