Start experiment at 2022-10-28 06:35:18.728467
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 32, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.05, 'margin': 0.2, 'epochs': 8, 'gamma': 0.1}"
		Best Gemcitabine_pdx validation Auroc = 0.6562457470593953
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 512, 'lr': 0.001, 'dropout_rate': 0.5, 'weight_decay': 0.1, 'margin': 1.0, 'epochs': 11, 'gamma': 0.0}"
		Best Gemcitabine_pdx validation Auroc = 0.6765143940340791
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 256, 'lr': 0.001, 'dropout_rate': 0.1, 'weight_decay': 0.1, 'margin': 0.5, 'epochs': 20, 'gamma': 0.0}"
		Best Gemcitabine_pdx validation Auroc = 0.6568748350900583
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 1024, 'lr': 0.01, 'dropout_rate': 0.5, 'weight_decay': 0.1, 'margin': 1.0, 'epochs': 16, 'gamma': 0.3}"
		Best Gemcitabine_pdx validation Auroc = 0.6024285158799595
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 1024, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.01, 'margin': 0.5, 'epochs': 9, 'gamma': 0.0}"
		Best Gemcitabine_pdx validation Auroc = 0.6716511130553126
	Minutes needed: 780	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.6765143940340791
		validation auroc min: 0.6024285158799595
		validation auroc mean: 0.652742921023761
		validation auroc std: 0.02639501666619703

		test auroc max: 0.8009205983889529
		test auroc min: 0.4367088607594937
		test auroc mean: 0.6439585730724973
		test auroc std: 0.12457685400336627

		test auprc max: 0.2836921468874811
		test auprc min: 0.07585467093010947
		test auprc mean: 0.16690450652732466
		test auprc std: 0.07987411391195727

		extern auroc max: 0.6111111111111112
		extern auroc min: 0.3095238095238095
		extern auroc mean: 0.4412698412698413
		extern auroc std: 0.11788853731826758

		extern auprc max: 0.36204462204462207
		extern auprc min: 0.2264795391840947
		extern auprc mean: 0.2914294251964386
		extern auprc std: 0.05660559175013532


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.6737629459148446, 0.5874568469505179, 0.8009205983889529, 0.7209436133486766, 0.4367088607594937] 

 test auprc list: [0.15537206086859232, 0.09003058846529731, 0.2836921468874811, 0.22957306548514309, 0.07585467093010947] 

 extern auroc list: [0.3412698412698413, 0.5476190476190476, 0.3095238095238095, 0.3968253968253968, 0.6111111111111112] 

 extern auprc list: [0.24259254426408244, 0.36204462204462207, 0.2264795391840947, 0.2711879571882841, 0.3548424633011099] 

 validation auroc list: [0.6562457470593953, 0.6765143940340791, 0.6568748350900583, 0.6024285158799595, 0.6716511130553126] 
