Start experiment at 2022-04-20 10:25:32.752321
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 32, 'h_dim_m_encode': 32, 'h_dim_c_encode': 128, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.2, 'epochs': 7}"
		Best Docetaxel validation Auroc = 0.8344854785358585
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 128, 'h_dim_m_encode': 32, 'h_dim_c_encode': 64, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.1, 'dropout_clf': 0.5, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 1.0, 'epochs': 4}"
		Best Docetaxel validation Auroc = 0.7713165642833776
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 512, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 1024, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.1, 'dropout_clf': 0.7, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 1.0, 'epochs': 4}"
		Best Docetaxel validation Auroc = 0.8162096373571783
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 512, 'h_dim_m_encode': 256, 'h_dim_c_encode': 256, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 1.0, 'epochs': 12}"
		Best Docetaxel validation Auroc = 0.8112140598306132
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 64, 'h_dim_m_encode': 256, 'h_dim_c_encode': 1024, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.7, 'dropout_c': 0.3, 'dropout_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.2, 'epochs': 2}"
		Best Docetaxel validation Auroc = 0.7744468273296742
	Minutes needed: 25	Mean Result for Docetaxel:

		validation auroc max: 0.8344854785358585
		validation auroc min: 0.7713165642833776
		validation auroc mean: 0.8015345134673403
		validation auroc std: 0.024664493390721878

		test auroc max: 0.8903971845148315
		test auroc min: 0.6943187531422825
		test auroc mean: 0.8149870339498821
		test auroc std: 0.07393153926139116

		test auprc max: 0.47202245162396966
		test auprc min: 0.18774735761493216
		test auprc mean: 0.3760025128784744
		test auprc std: 0.1005773409415214

		extern auroc max: 0.75
		extern auroc min: 0.46875
		extern auroc mean: 0.575
		extern auroc std: 0.11413738979843546

		extern auprc max: 0.6427579365079366
		extern auprc min: 0.4972492784992785
		extern auprc mean: 0.5669498556998557
		extern auprc std: 0.055097931006346745


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.8315736551030668, 0.8858722976370035, 0.6943187531422825, 0.8903971845148315, 0.7727732793522267] 

 test auprc list: [0.47202245162396966, 0.3769331863731775, 0.18774735761493216, 0.39207396718674914, 0.4512356015935433] 

 extern auroc list: [0.46875, 0.75, 0.5, 0.671875, 0.484375] 

 extern auprc list: [0.5118589743589743, 0.6427579365079366, 0.5784188034188034, 0.6044642857142857, 0.4972492784992785] 

 validation auroc list: [0.8344854785358585, 0.7713165642833776, 0.8162096373571783, 0.8112140598306132, 0.7744468273296742] 
