Start experiment at 2022-04-06 13:57:15.639635
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 512, 'lr': 0.01, 'dropout_rate': 0.7, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.2, 'epochs': 18}"
		Best Gemcitabine_pdx validation Auroc = 0.6704700106931079
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim': 1024, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.01, 'gamma': 0.0, 'margin': 1.0, 'epochs': 13}"
		Best Gemcitabine_pdx validation Auroc = 0.6766348650863085
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 512, 'lr': 0.01, 'dropout_rate': 0.1, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.2, 'epochs': 7}"
		Best Gemcitabine_pdx validation Auroc = 0.6890260245247122
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim': 1024, 'lr': 0.01, 'dropout_rate': 0.3, 'weight_decay': 0.1, 'gamma': 0.0, 'margin': 0.2, 'epochs': 13}"
		Best Gemcitabine_pdx validation Auroc = 0.6004450832534822
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim': 1024, 'lr': 0.001, 'dropout_rate': 0.1, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 1.0, 'epochs': 8}"
		Best Gemcitabine_pdx validation Auroc = 0.6673596356011056
	Minutes needed: 790	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.6890260245247122
		validation auroc min: 0.6004450832534822
		validation auroc mean: 0.6607871238317433
		validation auroc std: 0.03106993558183185

		test auroc max: 0.6283084004602992
		test auroc min: 0.4949367088607595
		test auroc mean: 0.5791944764096664
		test auroc std: 0.04583430240200835

		test auprc max: 0.18744963912888069
		test auprc min: 0.08456744481818637
		test auprc mean: 0.12038311156263595
		test auprc std: 0.037024293374133294

		extern auroc max: 0.5714285714285714
		extern auroc min: 0.373015873015873
		extern auroc mean: 0.4841269841269841
		extern auroc std: 0.08809166301912132

		extern auprc max: 0.45666666666666667
		extern auprc min: 0.24551837761556433
		extern auprc mean: 0.34205377166575557
		extern auprc std: 0.08129604097141327


 No skill predictor extern AUPRC: 0.28 

 test auroc list: [0.6283084004602992, 0.57307249712313, 0.6070195627157653, 0.5926352128883775, 0.4949367088607595] 

 test auprc list: [0.18744963912888069, 0.08456744481818637, 0.09256373049885377, 0.13078151436252688, 0.10655322900473202] 

 extern auroc list: [0.5714285714285714, 0.5396825396825397, 0.5555555555555556, 0.38095238095238093, 0.373015873015873] 

 extern auprc list: [0.395328798185941, 0.45666666666666667, 0.3573981573981574, 0.25535685846244854, 0.24551837761556433] 

 validation auroc list: [0.6704700106931079, 0.6766348650863085, 0.6890260245247122, 0.6004450832534822, 0.6673596356011056] 
