Start experiment at 2022-01-16 09:32:28.703757
	iteration = 0. 
		str(best_parameters) = "{'epochs': 9, 'mini_batch': 8, 'h_dim1': 512, 'h_dim2': 1024, 'h_dim3': 64, 'h_dim4': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.2, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7501579626047711
	iteration = 1. 
		str(best_parameters) = "{'epochs': 9, 'mini_batch': 8, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 128, 'h_dim4': 1024, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 1}"
		Best Erlotinib validation Auroc = 0.7608905544809801
	iteration = 2. 
		str(best_parameters) = "{'epochs': 11, 'mini_batch': 32, 'h_dim1': 256, 'h_dim2': 256, 'h_dim3': 1024, 'h_dim4': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.5, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 0.5, 'combination': 1}"
		Best Erlotinib validation Auroc = 0.7646292714377821
	iteration = 3. 
		str(best_parameters) = "{'epochs': 6, 'mini_batch': 16, 'h_dim1': 256, 'h_dim2': 512, 'h_dim3': 64, 'h_dim4': 64, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.5, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Erlotinib validation Auroc = 0.7583696002578982
	iteration = 4. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 32, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 64, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.1, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.5, 'combination': 0}"
		Best Erlotinib validation Auroc = 0.7130762411347519
	Minutes needed: 1280	Mean Result for Erlotinib:

		validation auroc max: 0.7646292714377821
		validation auroc min: 0.7130762411347519
		validation auroc mean: 0.7494247259832367
		validation auroc std: 0.018785122773792

		test auroc max: 0.8358974358974359
		test auroc min: 0.6012820512820514
		test auroc mean: 0.7144426336375489
		test auroc std: 0.08841312526782226

		test auprc max: 0.6562987885000977
		test auprc min: 0.3148249866186174
		test auprc mean: 0.5012746701166435
		test auprc std: 0.15128208384488082

		extern auroc max: 0.8333333333333334
		extern auroc min: 0.5185185185185185
		extern auroc mean: 0.6592592592592592
		extern auroc std: 0.1296825288889748

		extern auprc max: 0.5694444444444444
		extern auprc min: 0.19365079365079366
		extern auprc mean: 0.4133008658008658
		extern auprc std: 0.1454503498816557


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.8358974358974359, 0.6012820512820514, 0.6291666666666667, 0.7275097783572361, 0.7783572359843547] 

 test auprc list: [0.6129728115022233, 0.31982832454434384, 0.3148249866186174, 0.6024484394179355, 0.6562987885000977] 

 extern auroc list: [0.5555555555555556, 0.5185185185185185, 0.5925925925925926, 0.7962962962962963, 0.8333333333333334] 

 extern auprc list: [0.19365079365079366, 0.44027777777777777, 0.3055555555555556, 0.5575757575757576, 0.5694444444444444] 

 validation auroc list: [0.7501579626047711, 0.7608905544809801, 0.7646292714377821, 0.7583696002578982, 0.7130762411347519] 
