Start experiment at 2022-01-20 14:04:39.597602
	iteration = 0. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 32, 'h_dim1': 64, 'h_dim2': 512, 'h_dim3': 512, 'h_dim4': 32, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.1, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 1.0, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.7381589496362224
	iteration = 1. 
		str(best_parameters) = "{'epochs': 12, 'mini_batch': 32, 'h_dim1': 1024, 'h_dim2': 128, 'h_dim3': 32, 'h_dim4': 256, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.5, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.7218739846012573
	iteration = 2. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 128, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 256, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.3, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.7823766511266511
	iteration = 3. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 64, 'h_dim1': 32, 'h_dim2': 256, 'h_dim3': 128, 'h_dim4': 64, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.3, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 0.2, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.7336457229639048
	iteration = 4. 
		str(best_parameters) = "{'epochs': 18, 'mini_batch': 128, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 32, 'h_dim4': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.7, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 1.0, 'combination': 1}"
		Best Cisplatin validation Auroc = 0.7294922123331214
	Minutes needed: 1486	Mean Result for Cisplatin:

		validation auroc max: 0.7823766511266511
		validation auroc min: 0.7218739846012573
		validation auroc mean: 0.7411095041322314
		validation auroc std: 0.0213183390656673

		test auroc max: 0.8083885209713024
		test auroc min: 0.6708333333333333
		test auroc mean: 0.7632410596026489
		test auroc std: 0.05072581566304698

		test auprc max: 0.4033015576611968
		test auprc min: 0.27749024523875226
		test auprc mean: 0.3357043945129068
		test auprc std: 0.04123110608717478

		extern auroc max: 0.7305555555555555
		extern auroc min: 0.5722222222222222
		extern auroc mean: 0.6666666666666667
		extern auroc std: 0.06705903056447292

		extern auprc max: 0.9660532444997043
		extern auprc min: 0.927649066946873
		extern auprc mean: 0.9504794118916837
		extern auprc std: 0.01551349127733053


 No skill predictor extern AUPRC: 0.9090909090909091 

 test auroc list: [0.7774834437086092, 0.8083885209713024, 0.6708333333333333, 0.8074999999999999, 0.752] 

 test auprc list: [0.3489089720916516, 0.4033015576611968, 0.3169173888069246, 0.3319038087660086, 0.27749024523875226] 

 extern auroc list: [0.7305555555555555, 0.7027777777777777, 0.5722222222222222, 0.7277777777777777, 0.6] 

 extern auprc list: [0.9660532444997043, 0.9604915176705742, 0.9361491205089748, 0.9620541098322923, 0.927649066946873] 

 validation auroc list: [0.7381589496362224, 0.7218739846012573, 0.7823766511266511, 0.7336457229639048, 0.7294922123331214] 
