Start experiment at 2022-01-18 11:06:01.016575
	iteration = 0. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 64, 'h_dim1': 32, 'h_dim2': 128, 'h_dim3': 128, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 1.0, 'combination': 1}"
		Best Gemcitabine_tcga validation Auroc = 0.6645804691080283
	iteration = 1. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 256, 'h_dim3': 32, 'h_dim4': 1024, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.5, 'weight_decay': 0.01, 'gamma': 0.5, 'margin': 0.5, 'combination': 1}"
		Best Gemcitabine_tcga validation Auroc = 0.7094036856504048
	iteration = 2. 
		str(best_parameters) = "{'epochs': 7, 'mini_batch': 64, 'h_dim1': 1024, 'h_dim2': 64, 'h_dim3': 128, 'h_dim4': 128, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.5, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 1.0, 'combination': 4}"
		Best Gemcitabine_tcga validation Auroc = 0.6823640100542988
	iteration = 3. 
		str(best_parameters) = "{'epochs': 11, 'mini_batch': 128, 'h_dim1': 512, 'h_dim2': 512, 'h_dim3': 32, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.7, 'dropout_rate_middle': 0.7, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 1.0, 'combination': 4}"
		Best Gemcitabine_tcga validation Auroc = 0.6204273076976489
	iteration = 4. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 32, 'h_dim3': 256, 'h_dim4': 64, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.001, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.1, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.7241914205168798
	Minutes needed: 1538	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.7241914205168798
		validation auroc min: 0.6204273076976489
		validation auroc mean: 0.6801933786054521
		validation auroc std: 0.03635801849748744

		test auroc max: 0.6967779056386652
		test auroc min: 0.47410817031070196
		test auroc mean: 0.6102186421173762
		test auroc std: 0.0861686177724814

		test auprc max: 0.2131045039235514
		test auprc min: 0.06966239029175614
		test auprc mean: 0.13278010645218338
		test auprc std: 0.050714443401355495

		extern auroc max: 0.708994708994709
		extern auroc min: 0.585978835978836
		extern auroc mean: 0.6484126984126984
		extern auroc std: 0.04765137057015215

		extern auprc max: 0.5802389601527009
		extern auprc min: 0.4200815499222259
		extern auprc mean: 0.5102228290419729
		extern auprc std: 0.056340978713990145


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.47410817031070196, 0.5500575373993095, 0.6967779056386652, 0.6921749136939009, 0.6379746835443039] 

 test auprc list: [0.06966239029175614, 0.09605242789019669, 0.2131045039235514, 0.16356989281777964, 0.12151131733763312] 

 extern auroc list: [0.6164021164021164, 0.6984126984126985, 0.6322751322751323, 0.585978835978836, 0.708994708994709] 

 extern auprc list: [0.5049364953470306, 0.5582344020613378, 0.4876227377265695, 0.4200815499222259, 0.5802389601527009] 

 validation auroc list: [0.6645804691080283, 0.7094036856504048, 0.6823640100542988, 0.6204273076976489, 0.7241914205168798] 
