Start experiment at 2021-12-30 21:07:14.399032
	iteration = 0. 
		str(best_parameters) = "{'epochs': 14, 'mini_batch': 8, 'h_dim1': 128, 'h_dim2': 512, 'h_dim3': 1024, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.5, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.6595123526225888
		Gemcitabine_pdx test Auroc = 0.4994246260069045
		Gemcitabine_pdx test AUPRC = 0.08328047447297782
		Gemcitabine_pdx extern AUROC = 0.6984126984126984
		Gemcitabine_pdx extern AUPRC = 0.4364797038710082
	iteration = 1. 
		str(best_parameters) = "{'epochs': 9, 'mini_batch': 8, 'h_dim1': 128, 'h_dim2': 128, 'h_dim3': 256, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.3, 'dropout_rate_clf': 0.7, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.7189951950450638
		Gemcitabine_pdx test Auroc = 0.615650172612198
		Gemcitabine_pdx test AUPRC = 0.2547733958066698
		Gemcitabine_pdx extern AUROC = 0.5952380952380951
		Gemcitabine_pdx extern AUPRC = 0.4172138951274289
	iteration = 2. 
		str(best_parameters) = "{'epochs': 17, 'mini_batch': 64, 'h_dim1': 512, 'h_dim2': 64, 'h_dim3': 128, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_cl': 0.001, 'dropout_rate_e': 0.7, 'dropout_rate_m': 0.8, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.5, 'weight_decay': 0.0001, 'gamma': 0.3, 'margin': 1.0, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.7061579108167034
		Gemcitabine_pdx test Auroc = 0.6536248561565017
		Gemcitabine_pdx test AUPRC = 0.1925519960766629
		Gemcitabine_pdx extern AUROC = 0.5714285714285714
		Gemcitabine_pdx extern AUPRC = 0.3896258503401361
	iteration = 3. 
		str(best_parameters) = "{'epochs': 2, 'mini_batch': 64, 'h_dim1': 128, 'h_dim2': 64, 'h_dim3': 32, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.001, 'dropout_rate_e': 0.3, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.5, 'weight_decay': 0.01, 'gamma': 0.3, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.6053278062464414
		Gemcitabine_pdx test Auroc = 0.7882623705408515
		Gemcitabine_pdx test AUPRC = 0.15903162947936017
		Gemcitabine_pdx extern AUROC = 0.6111111111111112
		Gemcitabine_pdx extern AUPRC = 0.48932273866484394
	iteration = 4. 
		str(best_parameters) = "{'epochs': 13, 'mini_batch': 64, 'h_dim1': 256, 'h_dim2': 32, 'h_dim3': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.1, 'dropout_rate_c': 0.8, 'dropout_rate_clf': 0.5, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.2, 'combination': 3}"
		Best Gemcitabine_pdx validation Auroc = 0.6929054007137998
		Gemcitabine_pdx test Auroc = 0.5544303797468355
		Gemcitabine_pdx test AUPRC = 0.0811081675435684
		Gemcitabine_pdx extern AUROC = 0.5952380952380952
		Gemcitabine_pdx extern AUPRC = 0.3854336140050426
	Mean Result for Gemcitabine_pdx:

		validation auroc max: 0.7189951950450638
		validation auroc min: 0.6053278062464414
		validation auroc mean: 0.6765797330889194
		validation auroc std: 0.040764199952399154

		test auroc max: 0.7882623705408515
		test auroc min: 0.4994246260069045
		test auroc mean: 0.6222784810126581
		test auroc std: 0.09825845085789794

		test auprc max: 0.2547733958066698
		test auprc min: 0.0811081675435684
		test auprc mean: 0.1541491326758478
		test auprc std: 0.06630416325687088

		extern auroc max: 0.6984126984126984
		extern auroc min: 0.5714285714285714
		extern auroc mean: 0.6142857142857143
		extern auroc std: 0.04393127778761285

		extern auprc max: 0.48932273866484394
		extern auprc min: 0.3854336140050426
		extern auprc mean: 0.42361516040169195
		extern auprc std: 0.037781112214157295

	Minutes needed: 1365