Start experiment at 2022-05-19 12:01:21.214859
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 128, 'h_dim_m_encode': 32, 'h_dim_c_encode': 32, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.7, 'dropout_c': 0.5, 'dropout_clf': 0.1, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 1.0, 'epochs': 5}"
		Best Docetaxel validation Auroc = 0.8462327796154264
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 256, 'h_dim_m_encode': 128, 'h_dim_c_encode': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.5, 'dropout_c': 0.3, 'dropout_clf': 0.7, 'weight_decay': 0.001, 'gamma': 0.1, 'margin': 0.5, 'epochs': 6}"
		Best Docetaxel validation Auroc = 0.8122151139544183
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 256, 'h_dim_m_encode': 64, 'h_dim_c_encode': 256, 'lr_e': 0.001, 'lr_m': 0.001, 'lr_c': 0.001, 'lr_clf': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.5, 'dropout_c': 0.7, 'dropout_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.5, 'epochs': 7}"
		Best Docetaxel validation Auroc = 0.8624047350756667
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 256, 'h_dim_c_encode': 512, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.3, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.3, 'margin': 0.2, 'epochs': 8}"
		Best Docetaxel validation Auroc = 0.8184222068748259
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 256, 'h_dim_c_encode': 1024, 'lr_e': 0.01, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_clf': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.5, 'dropout_clf': 0.7, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 0.5, 'epochs': 16}"
		Best Docetaxel validation Auroc = 0.836026680236996
	Minutes needed: 948	Mean Result for Docetaxel:

		validation auroc max: 0.8624047350756667
		validation auroc min: 0.8122151139544183
		validation auroc mean: 0.8350603031514666
		validation auroc std: 0.018287728067893434

		test auroc max: 0.8622423328305682
		test auroc min: 0.6128707893413776
		test auroc mean: 0.7749477388796274
		test auroc std: 0.0893630007051846

		test auprc max: 0.395166574491814
		test auprc min: 0.23824270463977548
		test auprc mean: 0.31729729819603825
		test auprc std: 0.0644854260859739

		extern auroc max: 0.6875
		extern auroc min: 0.53125
		extern auroc mean: 0.6125
		extern auroc std: 0.057960115596848154

		extern auprc max: 0.6141865079365079
		extern auprc min: 0.5331807081807082
		extern auprc mean: 0.5714522977022976
		extern auprc std: 0.02848690955080512


 No skill predictor extern AUPRC: 0.5 

 test auroc list: [0.7928607340372047, 0.8622423328305682, 0.6128707893413776, 0.8486676721970838, 0.7580971659919029] 

 test auprc list: [0.3830869331678412, 0.3171157163205564, 0.23824270463977548, 0.25287456236020417, 0.395166574491814] 

 extern auroc list: [0.625, 0.65625, 0.6875, 0.53125, 0.5625] 

 extern auprc list: [0.5794642857142857, 0.5828869047619046, 0.6141865079365079, 0.5331807081807082, 0.5475430819180819] 

 validation auroc list: [0.8462327796154264, 0.8122151139544183, 0.8624047350756667, 0.8184222068748259, 0.836026680236996] 
