Start experiment at 2022-01-22 14:41:19.548656
	iteration = 0. 
		str(best_parameters) = "{'epochs': 15, 'mini_batch': 32, 'h_dim1': 512, 'h_dim2': 32, 'h_dim3': 128, 'h_dim4': 512, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.7, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.3, 'weight_decay': 0.0001, 'gamma': 0.5, 'margin': 0.5, 'combination': 0}"
		Best Erlotinib validation Auroc = 0.7107309800128949
	iteration = 1. 
		str(best_parameters) = "{'epochs': 10, 'mini_batch': 32, 'h_dim1': 32, 'h_dim2': 32, 'h_dim3': 512, 'h_dim4': 1024, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.001, 'lr_cl': 0.01, 'lr_middle': 0.01, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.5, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 1.0, 'combination': 0}"
		Best Erlotinib validation Auroc = 0.7648678272082529
	iteration = 2. 
		str(best_parameters) = "{'epochs': 4, 'mini_batch': 64, 'h_dim1': 1024, 'h_dim2': 64, 'h_dim3': 256, 'h_dim4': 32, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.1, 'dropout_rate_clf': 0.5, 'dropout_rate_middle': 0.7, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.5, 'combination': 2}"
		Best Erlotinib validation Auroc = 0.7724919406834301
	iteration = 3. 
		str(best_parameters) = "{'epochs': 8, 'mini_batch': 128, 'h_dim1': 1024, 'h_dim2': 128, 'h_dim3': 1024, 'h_dim4': 128, 'lr_e': 0.01, 'lr_m': 0.001, 'lr_c': 0.01, 'lr_cl': 0.01, 'lr_middle': 0.001, 'dropout_rate_e': 0.1, 'dropout_rate_m': 0.3, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.1, 'dropout_rate_middle': 0.5, 'weight_decay': 0.001, 'gamma': 0.5, 'margin': 0.5, 'combination': 1}"
		Best Erlotinib validation Auroc = 0.7616142811089619
	iteration = 4. 
		str(best_parameters) = "{'epochs': 19, 'mini_batch': 32, 'h_dim1': 64, 'h_dim2': 64, 'h_dim3': 256, 'h_dim4': 1024, 'lr_e': 0.001, 'lr_m': 0.01, 'lr_c': 0.01, 'lr_cl': 0.001, 'lr_middle': 0.01, 'dropout_rate_e': 0.5, 'dropout_rate_m': 0.7, 'dropout_rate_c': 0.5, 'dropout_rate_clf': 0.3, 'dropout_rate_middle': 0.1, 'weight_decay': 0.05, 'gamma': 0.0, 'margin': 0.5, 'combination': 0}"
		Best Erlotinib validation Auroc = 0.7187911025145068
	Minutes needed: 2506	Mean Result for Erlotinib:

		validation auroc max: 0.7724919406834301
		validation auroc min: 0.7107309800128949
		validation auroc mean: 0.7456992263056093
		validation auroc std: 0.02563356841501103

		test auroc max: 0.8031290743155151
		test auroc min: 0.5846153846153846
		test auroc mean: 0.7100474431406635
		test auroc std: 0.08035781882123674

		test auprc max: 0.5450865613618651
		test auprc min: 0.2730942361377144
		test auprc mean: 0.4153040511511268
		test auprc std: 0.10160109689498478

		extern auroc max: 0.7037037037037037
		extern auroc min: 0.4074074074074074
		extern auroc mean: 0.5481481481481482
		extern auroc std: 0.11805464778154984

		extern auprc max: 0.5291666666666667
		extern auprc min: 0.17169312169312168
		extern auprc mean: 0.2924595393713041
		extern auprc std: 0.1253327644380188


 No skill predictor extern AUPRC: 0.14285714285714285 

 test auroc list: [0.7679487179487181, 0.5846153846153846, 0.6513888888888889, 0.7431551499348109, 0.8031290743155151] 

 test auprc list: [0.383159084212825, 0.2730942361377144, 0.3584695815985302, 0.5450865613618651, 0.5167107924446992] 

 extern auroc list: [0.5185185185185185, 0.4444444444444445, 0.4074074074074074, 0.7037037037037037, 0.6666666666666666] 

 extern auprc list: [0.2777777777777778, 0.17169312169312168, 0.20588235294117646, 0.5291666666666667, 0.2777777777777778] 

 validation auroc list: [0.7107309800128949, 0.7648678272082529, 0.7724919406834301, 0.7616142811089619, 0.7187911025145068] 
