Start experiment at 2022-04-22 11:22:18.237379
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 128, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 128, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.5, 'dropout_c': 0.3, 'dropout_clf': 0.3, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 1.0, 'epochs': 9}"
		Best Gemcitabine_tcga validation Auroc = 0.6593849379938618
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 256, 'h_dim_m_encode': 64, 'h_dim_c_encode': 512, 'lr': 0.001, 'dropout_e': 0.7, 'dropout_m': 0.1, 'dropout_c': 0.5, 'dropout_clf': 0.5, 'weight_decay': 0.0001, 'gamma': 0.0, 'margin': 0.2, 'epochs': 3}"
		Best Gemcitabine_tcga validation Auroc = 0.6899286894693719
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 128, 'h_dim_m_encode': 512, 'h_dim_c_encode': 128, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.5, 'weight_decay': 0.001, 'gamma': 0.3, 'margin': 0.2, 'epochs': 4}"
		Best Gemcitabine_tcga validation Auroc = 0.6882875751642156
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 128, 'h_dim_m_encode': 256, 'h_dim_c_encode': 256, 'lr': 0.001, 'dropout_e': 0.1, 'dropout_m': 0.1, 'dropout_c': 0.1, 'dropout_clf': 0.5, 'weight_decay': 0.1, 'gamma': 0.1, 'margin': 1.0, 'epochs': 11}"
		Best Gemcitabine_tcga validation Auroc = 0.6297226735546946
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 64, 'h_dim_c_encode': 1024, 'lr': 0.01, 'dropout_e': 0.1, 'dropout_m': 0.5, 'dropout_c': 0.5, 'dropout_clf': 0.1, 'weight_decay': 0.05, 'gamma': 0.3, 'margin': 1.0, 'epochs': 13}"
		Best Gemcitabine_tcga validation Auroc = 0.693503937007874
	Minutes needed: 1990	Mean Result for Gemcitabine_tcga:

		validation auroc max: 0.693503937007874
		validation auroc min: 0.6297226735546946
		validation auroc mean: 0.6721655626380036
		validation auroc std: 0.024476590381439463

		test auroc max: 0.7353279631760644
		test auroc min: 0.5051783659378596
		test auroc mean: 0.6057422324510932
		test auroc std: 0.08331906857569539

		test auprc max: 0.1767759935921563
		test auprc min: 0.06837426177783941
		test auprc mean: 0.11835605187338534
		test auprc std: 0.044218965521854926

		extern auroc max: 0.7023809523809523
		extern auroc min: 0.6124338624338624
		extern auroc mean: 0.6653439153439153
		extern auroc std: 0.030474996302294593

		extern auprc max: 0.5668652783085837
		extern auprc min: 0.5278514712757356
		extern auprc mean: 0.5459530023711204
		extern auprc std: 0.016335128974276424


 No skill predictor extern AUPRC: 0.3684210526315789 

 test auroc list: [0.5051783659378596, 0.552934407364787, 0.666283084004603, 0.7353279631760644, 0.5689873417721519] 

 test auprc list: [0.06837426177783941, 0.10355027386552204, 0.16411938615407437, 0.1767759935921563, 0.07896034397733467] 

 extern auroc list: [0.6838624338624338, 0.6560846560846562, 0.671957671957672, 0.6124338624338624, 0.7023809523809523] 

 extern auprc list: [0.5643188481604609, 0.5668652783085837, 0.533407005187627, 0.5373224089231947, 0.5278514712757356] 

 validation auroc list: [0.6593849379938618, 0.6899286894693719, 0.6882875751642156, 0.6297226735546946, 0.693503937007874] 
