Start experiment at 2022-04-20 11:07:34.199506
	iteration = 0. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 512, 'h_dim_c_encode': 512, 'lr': 0.001, 'dropout_e': 0.3, 'dropout_m': 0.1, 'dropout_c': 0.7, 'dropout_clf': 0.3, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 1.0, 'epochs': 3}"
		Best Cetuximab validation Auroc = 0.705791456041233
	iteration = 1. 
		str(best_parameters) = "{'mini_batch': 16, 'h_dim_e_encode': 512, 'h_dim_m_encode': 256, 'h_dim_c_encode': 32, 'lr': 0.01, 'dropout_e': 0.3, 'dropout_m': 0.5, 'dropout_c': 0.7, 'dropout_clf': 0.1, 'weight_decay': 0.1, 'gamma': 0.5, 'margin': 0.2, 'epochs': 9}"
		Best Cetuximab validation Auroc = 0.7330483313890985
	iteration = 2. 
		str(best_parameters) = "{'mini_batch': 8, 'h_dim_e_encode': 1024, 'h_dim_m_encode': 1024, 'h_dim_c_encode': 32, 'lr': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.1, 'dropout_c': 0.3, 'dropout_clf': 0.7, 'weight_decay': 0.01, 'gamma': 0.1, 'margin': 0.2, 'epochs': 3}"
		Best Cetuximab validation Auroc = 0.7670324877818187
	iteration = 3. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 128, 'h_dim_m_encode': 64, 'h_dim_c_encode': 128, 'lr': 0.01, 'dropout_e': 0.5, 'dropout_m': 0.1, 'dropout_c': 0.3, 'dropout_clf': 0.3, 'weight_decay': 0.001, 'gamma': 0.0, 'margin': 0.5, 'epochs': 3}"
		Best Cetuximab validation Auroc = 0.7326703873983089
	iteration = 4. 
		str(best_parameters) = "{'mini_batch': 32, 'h_dim_e_encode': 128, 'h_dim_m_encode': 32, 'h_dim_c_encode': 256, 'lr': 0.01, 'dropout_e': 0.7, 'dropout_m': 0.3, 'dropout_c': 0.3, 'dropout_clf': 0.5, 'weight_decay': 0.05, 'gamma': 0.1, 'margin': 0.5, 'epochs': 17}"
		Best Cetuximab validation Auroc = 0.7404276554053538
	Minutes needed: 31	Mean Result for Cetuximab:

		validation auroc max: 0.7670324877818187
		validation auroc min: 0.705791456041233
		validation auroc mean: 0.7357940636031626
		validation auroc std: 0.019569170534768476

		test auroc max: 0.8266666666666667
		test auroc min: 0.6096938775510204
		test auroc mean: 0.7312063492063492
		test auroc std: 0.07097590887174678

		test auprc max: 0.3923508548062159
		test auprc min: 0.23111876661806063
		test auprc mean: 0.3246864072301981
		test auprc std: 0.06130729613429257

		extern auroc max: 0.6472727272727272
		extern auroc min: 0.3927272727272727
		extern auroc mean: 0.5563636363636364
		extern auroc std: 0.08919103835203428

		extern auprc max: 0.20842543077837195
		extern auprc min: 0.08021103064187696
		extern auprc mean: 0.13960007921112533
		extern auprc std: 0.04384418178456466


 No skill predictor extern AUPRC: 0.08333333333333333 

 test auroc list: [0.8266666666666667, 0.7431972789115645, 0.6096938775510204, 0.7613378684807256, 0.7151360544217688] 

 test auprc list: [0.3923508548062159, 0.3780649038556252, 0.23111876661806063, 0.344361566641326, 0.2775359442297628] 

 extern auroc list: [0.5745454545454545, 0.5454545454545454, 0.3927272727272727, 0.6472727272727272, 0.6218181818181818] 

 extern auprc list: [0.11180124223602485, 0.13452991452991453, 0.08021103064187696, 0.20842543077837195, 0.16303277786943848] 

 validation auroc list: [0.705791456041233, 0.7330483313890985, 0.7670324877818187, 0.7326703873983089, 0.7404276554053538] 
